sampleid 1 0.32 0.46 jedanput 1.00 
sampleid 1 0.78 0.18 kad 1.00 
sampleid 1 0.96 0.09 mi 1.00 
sampleid 1 1.05 0.09 je 1.00 
sampleid 1 1.14 0.26 bilo 1.00 
sampleid 1 1.40 0.34 šest 1.00 
sampleid 1 1.74 0.33 lit 1.00 
sampleid 1 2.28 0.28 videv 1.00 
sampleid 1 2.56 0.19 san 1.00 
sampleid 1 2.75 0.28 jenu 1.00 
sampleid 1 3.03 0.31 jako 1.00 
sampleid 1 3.34 0.31 lipu 1.00 
sampleid 1 3.65 0.41 sliku 1.00 
sampleid 1 4.06 0.11 va 1.00 
sampleid 1 4.17 0.26 niki 1.00 
sampleid 1 4.43 0.37 knjigi 1.00 
sampleid 1 4.80 0.12 od 1.00 
sampleid 1 4.92 0.60 prašume 1.00 
sampleid 1 5.68 0.16 ka 1.00 
sampleid 1 5.84 0.17 se 1.00 
sampleid 1 6.01 0.36 zvala 1.00 
sampleid 1 6.37 0.53 istinite 1.00 
sampleid 1 6.90 0.45 priče 1.00 
sampleid 1 7.80 0.17 na 1.00 
sampleid 1 7.97 0.36 sliki 1.00 
sampleid 1 8.33 0.09 je 1.00 
sampleid 1 8.42 0.25 biv 1.00 
sampleid 1 8.67 0.37 kačji 1.00 
sampleid 1 9.04 0.30 car 1.00 
sampleid 1 9.34 0.25 kako 1.00 
sampleid 1 9.59 0.32 guta 1.00 
sampleid 1 9.91 0.29 niku 1.00 
sampleid 1 10.20 0.41 zvir 1.00 
sampleid 1 10.90 0.32 ovdi 1.00 
sampleid 1 11.22 0.37 nigdi 1.00 
sampleid 1 11.59 0.11 je 1.00 
sampleid 1 11.70 0.43 kopija 1.00 
sampleid 1 12.13 0.14 te 1.00 
sampleid 1 12.27 0.41 slike 1.00 
sampleid 1 13.23 0.16 va 1.00 
sampleid 1 13.39 0.41 knjigi 1.00 
sampleid 1 13.80 0.08 je 1.00 
sampleid 1 13.88 0.70 pisalo 1.00 
sampleid 1 15.24 0.39 kačji 1.00 
sampleid 1 15.63 0.28 car 1.00 
sampleid 1 15.91 0.32 guta 1.00 
sampleid 1 16.23 0.28 svoj 1.00 
sampleid 1 16.51 0.31 plin 1.00 
sampleid 1 16.82 0.14 va 1.00 
sampleid 1 16.96 0.44 jenimu 1.00 
sampleid 1 17.40 0.57 zalogu 1.00 
sampleid 1 18.00 0.22 ne 1.00 
sampleid 1 18.22 0.47 dvečeć 1.00 
sampleid 1 18.69 0.26 ga 1.00 
sampleid 1 19.08 0.26 potla 1.00 
sampleid 1 19.40 0.28 tiga 1.00 
sampleid 1 19.68 0.16 se 1.00 
sampleid 1 19.84 0.20 već 1.00 
sampleid 1 20.04 0.12 ne 1.00 
sampleid 1 20.16 0.27 more 1.00 
sampleid 1 20.43 0.52 movit 1.00 
sampleid 1 21.01 0.12 i 1.00 
sampleid 1 21.13 0.41 prespi 1.00 
sampleid 1 21.54 0.29 šest 1.00 
sampleid 1 21.83 0.54 miseci 1.00 
sampleid 1 22.43 0.33 dok 1.00 
sampleid 1 22.76 0.08 mu 1.00 
sampleid 1 22.84 0.18 ga 1.00 
sampleid 1 23.02 0.14 ne 1.00 
sampleid 1 23.16 0.48 prodila 1.00 
sampleid 1 23.64 0.14 va 1.00 
sampleid 1 23.78 0.47 drobu 1.00 
sampleid 1 24.72 0.39 potla 1.00 
sampleid 1 25.11 0.32 tiga 1.00 
sampleid 1 25.43 0.20 san 1.00 
sampleid 1 25.63 0.34 čuda 1.00 
sampleid 1 25.97 0.39 misliv 1.00 
sampleid 1 26.36 0.06 o 1.00 
sampleid 1 26.42 0.37 simu 1.00 
sampleid 1 26.79 0.04 i 1.00 
sampleid 1 26.83 0.62 sačimu 1.00 
sampleid 1 27.51 0.88 proživjenimu 1.00 
sampleid 1 28.39 0.11 va 1.00 
sampleid 1 28.50 0.56 prašumi 1.00 
sampleid 1 29.16 0.24 pak 1.00 
sampleid 1 29.40 0.10 mi 1.00 
sampleid 1 29.50 0.07 je 1.00 
sampleid 1 29.57 0.44 jedanput 1.00 
sampleid 1 30.01 0.31 šlo 1.00 
sampleid 1 30.35 0.15 za 1.00 
sampleid 1 30.50 0.57 ruku 1.00 
sampleid 1 31.15 0.12 da 1.00 
sampleid 1 31.27 0.04 z 1.00 
sampleid 1 31.31 0.50 lapišen 1.00 
sampleid 1 31.81 0.11 va 1.00 
sampleid 1 31.92 0.71 koluru 1.00 
sampleid 1 32.66 0.49 narišen 1.00 
sampleid 1 33.15 0.28 svoju 1.00 
sampleid 1 33.43 0.33 prvu 1.00 
sampleid 1 33.76 0.42 sliku 1.00 
sampleid 1 34.63 0.23 moja 1.00 
sampleid 1 34.86 0.30 prva 1.00 
sampleid 1 35.16 0.39 slika 1.00 
sampleid 1 35.68 0.53 zgledala 1.00 
sampleid 1 36.21 0.06 je 1.00 
sampleid 1 36.27 0.46 vako 1.00 
sampleid 1 37.38 0.40 kazav 1.00 
sampleid 1 37.78 0.27 san 1.00 
sampleid 1 38.05 0.48 svoje 1.00 
sampleid 1 38.56 0.69 remekdjelo 1.00 
sampleid 1 39.25 0.49 velimi 1.00 
sampleid 1 39.80 0.11 i 1.00 
sampleid 1 39.91 0.40 pitav 1.00 
sampleid 1 40.31 0.25 san 1.00 
sampleid 1 40.56 0.17 jih 1.00 
sampleid 1 40.79 0.17 ko 1.00 
sampleid 1 40.96 0.17 jih 1.00 
sampleid 1 41.13 0.24 moja 1.00 
sampleid 1 41.37 0.34 slika 1.00 
sampleid 1 41.71 0.54 straši 1.00 
sampleid 1 42.91 0.29 oni 1.00 
sampleid 1 43.20 0.19 su 1.00 
sampleid 1 43.39 0.84 odgovarali 1.00 
sampleid 1 44.52 0.29 zač 1.00 
sampleid 1 44.85 0.22 bimo 1.00 
sampleid 1 45.07 0.16 se 1.00 
sampleid 1 45.23 0.33 bali 1.00 
sampleid 1 45.56 1.03 klobuka 1.00 
sampleid 1 46.62 0.25 moja 1.00 
sampleid 1 46.87 0.38 slika 1.00 
sampleid 1 47.25 0.15 ni 1.00 
sampleid 1 47.40 0.73 pokazivala 1.00 
sampleid 1 48.13 0.66 klobuk 1.00 
sampleid 1 49.09 0.77 pokazivala 1.00 
sampleid 1 49.86 0.08 je 1.00 
sampleid 1 49.94 0.51 kačjiga 1.00 
sampleid 1 50.45 0.44 cara 1.00 
sampleid 1 50.92 0.29 kako 1.00 
sampleid 1 51.21 0.57 probavja 1.00 
sampleid 1 51.78 0.48 slona 1.00 
sampleid 1 52.60 0.31 potin 1.00 
sampleid 1 52.91 0.32 san 1.00 
sampleid 1 53.23 0.55 narisav 1.00 
sampleid 1 53.78 0.46 kačjiga 1.00 
sampleid 1 54.24 0.30 cara 1.00 
sampleid 1 54.54 0.58 znutar 1.00 
sampleid 1 55.21 0.15 da 1.00 
sampleid 1 55.36 0.13 bi 1.00 
sampleid 1 55.49 0.28 veli 1.00 
sampleid 1 55.77 0.35 mogli 1.00 
sampleid 1 56.12 0.47 razumit 1.00 
sampleid 1 56.96 0.24 njin 1.00 
sampleid 1 57.20 0.33 vavik 1.00 
sampleid 1 57.53 0.14 sȅ 1.00 
sampleid 1 57.74 0.36 rabi 1.00 
sampleid 1 58.10 0.57 tumačit 1.00 
sampleid 1 59.17 0.30 moja 1.00 
sampleid 1 59.47 0.45 slika 1.00 
sampleid 1 60.08 0.40 numer 1.00 
sampleid 1 60.48 0.39 dva 1.00 
sampleid 1 61.08 0.36 zgleda 1.00 
sampleid 1 61.44 0.55 vako 1.00 
sampleid 1 62.46 0.28 veli 1.00 
sampleid 1 62.74 0.15 su 1.00 
sampleid 1 62.89 0.12 mi 1.00 
sampleid 1 63.01 0.64 svitovali 1.00 
sampleid 1 63.65 0.13 da 1.00 
sampleid 1 63.78 0.13 se 1.00 
sampleid 1 63.91 0.40 okanin 1.00 
sampleid 1 64.31 0.55 risanja 1.00 
sampleid 1 64.86 0.48 kačjiga 1.00 
sampleid 1 65.34 0.31 cara 1.00 
sampleid 1 65.65 0.38 zvan 1.00 
sampleid 1 66.03 0.19 ali 1.00 
sampleid 1 66.22 0.58 znutar 1.00 
sampleid 1 67.06 0.15 i 1.00 
sampleid 1 67.21 0.13 da 1.00 
sampleid 1 67.34 0.20 se 1.00 
sampleid 1 67.54 0.28 raje 1.00 
sampleid 1 67.82 0.50 primen 1.00 
sampleid 1 68.32 0.79 zemjopisa 1.00 
sampleid 1 69.11 0.68 povisti 1.00 
sampleid 1 69.87 0.61 računa 1.00 
sampleid 1 70.57 0.08 i 1.00 
sampleid 1 70.65 0.62 gramatike 1.00 
sampleid 1 71.65 0.27 tako 1.00 
sampleid 1 71.92 0.25 san 1.00 
sampleid 1 72.17 0.42 jušto 1.00 
sampleid 1 72.62 0.17 va 1.00 
sampleid 1 72.79 0.56 šestimu 1.00 
sampleid 1 73.35 0.32 litu 1.00 
sampleid 1 73.67 0.67 živjenja 1.00 
sampleid 1 74.46 0.65 napustiv 1.00 
sampleid 1 75.14 0.35 jako 1.00 
sampleid 1 75.49 0.29 lipo 1.00 
sampleid 1 75.78 0.37 zvanje 1.00 
sampleid 1 76.15 0.80 slikara 1.00 
sampleid 1 77.11 0.47 zgubiv 1.00 
sampleid 1 77.64 0.21 san 1.00 
sampleid 1 77.85 0.55 kuraj 1.00 
sampleid 1 78.45 0.18 kad 1.00 
sampleid 1 78.63 0.24 moje 1.00 
sampleid 1 78.87 0.50 slike 1.00 
sampleid 1 79.40 0.48 numer 1.00 
sampleid 1 79.88 0.27 jedan 1.00 
sampleid 1 80.36 0.09 i 1.00 
sampleid 1 80.45 0.37 numer 1.00 
sampleid 1 80.82 0.33 dva 1.00 
sampleid 1 81.19 0.39 nisu 1.00 
sampleid 1 81.58 0.50 uspile 1.00 
sampleid 1 82.63 0.41 veli 1.00 
sampleid 1 83.08 0.50 nigdar 1.00 
sampleid 1 83.58 0.20 niš 1.00 
sampleid 1 83.78 0.32 sami 1.00 
sampleid 1 84.10 0.15 ne 1.00 
sampleid 1 84.25 0.48 razume 1.00 
sampleid 1 84.85 0.12 a 1.00 
sampleid 1 84.97 0.36 dici 1.00 
sampleid 1 85.33 0.21 se 1.00 
sampleid 1 85.54 0.14 ne 1.00 
sampleid 1 85.68 0.20 da 1.00 
sampleid 1 86.00 0.39 vavik 1.00 
sampleid 1 86.39 0.41 nanovo 1.00 
sampleid 1 86.80 0.56 tumačit 1.00 
sampleid 1 88.07 0.33 morav 1.00 
sampleid 1 88.40 0.14 san 1.00 
sampleid 1 88.70 0.28 onput 1.00 
sampleid 1 88.98 0.46 zbrat 1.00 
sampleid 1 89.44 0.29 niko 1.00 
sampleid 1 89.73 0.32 drugo 1.00 
sampleid 1 90.05 0.45 zvanje 1.00 
sampleid 1 90.62 0.14 pa 1.00 
sampleid 1 90.76 0.19 san 1.00 
sampleid 1 90.95 0.48 navadiv 1.00 
sampleid 1 91.43 0.38 vozit 1.00 
sampleid 1 91.88 0.68 ajeroplan 1.00 
sampleid 1 92.76 0.33 letiv 1.00 
sampleid 1 93.09 0.19 san 1.00 
sampleid 1 93.28 0.55 sakudar 1.00 
sampleid 1 93.83 0.11 po 1.00 
sampleid 1 93.94 0.57 svitu 1.00 
sampleid 1 94.70 0.66 zemjopis 1.00 
sampleid 1 95.36 0.13 mi 1.00 
sampleid 1 95.49 0.18 je 1.00 
sampleid 1 95.70 0.44 istini 1.00 
sampleid 1 96.14 0.11 za 1.00 
sampleid 1 96.25 0.47 voju 1.00 
sampleid 1 96.75 0.37 čuda 1.00 
sampleid 1 97.12 0.37 rabiv 1.00 
sampleid 1 97.87 0.33 znav 1.00 
sampleid 1 98.20 0.17 san 1.00 
sampleid 1 98.52 0.13 od 1.00 
sampleid 1 98.69 0.36 prve 1.00 
sampleid 1 99.10 0.68 raspoznat 1.00 
sampleid 1 99.78 0.44 kinu 1.00 
sampleid 1 100.22 0.17 od 1.00 
sampleid 1 100.39 0.58 arizone 1.00 
sampleid 1 101.51 0.16 a 1.00 
sampleid 1 101.67 0.21 to 1.00 
sampleid 1 101.88 0.14 je 1.00 
sampleid 1 102.02 0.28 jako 1.00 
sampleid 1 102.30 0.63 korisno 1.00 
sampleid 1 103.01 0.23 ako 1.00 
sampleid 1 103.24 0.38 čovik 1.00 
sampleid 1 103.67 0.13 po 1.00 
sampleid 1 103.80 0.38 noći 1.00 
sampleid 1 104.18 0.94 zaštramba 1.00 
sampleid 1 105.35 0.28 tako 1.00 
sampleid 1 105.63 0.21 san 1.00 
sampleid 1 105.84 0.20 kroz 1.00 
sampleid 1 106.04 0.58 živjenje 1.00 
sampleid 1 106.62 0.37 čuda 1.00 
sampleid 1 106.99 0.33 puti 1.00 
sampleid 1 107.32 0.76 prihajav 1.00 
sampleid 1 108.19 0.16 va 1.00 
sampleid 1 108.35 0.42 dotik 1.00 
sampleid 1 108.77 0.07 z 1.00 
sampleid 1 108.84 0.71 ozbijnimi 1.00 
sampleid 1 109.63 0.31 judi 1.00 
sampleid 1 110.28 0.33 dugo 1.00 
sampleid 1 110.61 0.50 vrimena 1.00 
sampleid 1 111.11 0.24 san 1.00 
sampleid 1 111.35 0.47 živiv 1.00 
sampleid 1 111.92 0.23 med 1.00 
sampleid 1 112.15 0.35 velimi 1.00 
sampleid 1 112.87 0.16 to 1.00 
sampleid 1 113.03 0.14 ni 1.00 
sampleid 1 113.17 0.24 bog 1.00 
sampleid 1 113.41 0.17 zna 1.00 
sampleid 1 113.58 0.20 ča 1.00 
sampleid 1 113.78 0.56 popravilo 1.00 
sampleid 1 114.34 0.22 moje 1.00 
sampleid 1 114.56 0.57 mišjenje 1.00 
sampleid 1 115.13 0.09 o 1.00 
sampleid 1 115.22 0.35 njimi 1.00 
sampleid 1 116.11 0.20 kad 1.00 
sampleid 1 116.31 0.21 bin 1.00 
sampleid 1 116.56 0.28 med 1.00 
sampleid 1 116.84 0.31 njimi 1.00 
sampleid 1 117.15 0.33 sriv 1.00 
sampleid 1 117.48 0.56 nikiga 1.00 
sampleid 1 118.07 0.16 ki 1.00 
sampleid 1 118.23 0.10 bi 1.00 
sampleid 1 118.33 0.13 mi 1.00 
sampleid 1 118.46 0.18 se 1.00 
sampleid 1 118.64 0.56 pričiniv 1.00 
sampleid 1 119.20 0.31 malo 1.00 
sampleid 1 119.51 0.55 ćariji 1.00 
sampleid 1 120.17 0.58 spitav 1.00 
sampleid 1 120.75 0.20 bin 1.00 
sampleid 1 120.95 0.18 ga 1.00 
sampleid 1 121.21 0.16 za 1.00 
sampleid 1 121.37 0.34 svoju 1.00 
sampleid 1 121.71 0.38 sliku 1.00 
sampleid 1 122.09 0.40 numer 1.00 
sampleid 1 122.49 0.50 jedan 1.00 
sampleid 1 123.05 0.15 ku 1.00 
sampleid 1 123.20 0.16 san 1.00 
sampleid 1 123.36 0.42 smiron 1.00 
sampleid 1 123.78 0.45 čuvav 1.00 
sampleid 1 124.26 0.67 puliase 1.00 
sampleid 1 125.34 0.21 tev 1.00 
sampleid 1 125.55 0.17 san 1.00 
sampleid 1 125.77 0.23 znat 1.00 
sampleid 1 126.00 0.23 ko 1.00 
sampleid 1 126.23 0.14 on 1.00 
sampleid 1 126.37 0.70 zaspravno 1.00 
sampleid 1 127.07 0.48 razumi 1.00 
sampleid 1 127.88 0.24 ma 1.00 
sampleid 1 128.12 0.11 on 1.00 
sampleid 1 128.23 0.09 bi 1.00 
sampleid 1 128.32 0.21 mi 1.00 
sampleid 1 128.53 0.43 vavik 1.00 
sampleid 1 128.96 0.75 odgovarav 1.00 
sampleid 1 129.85 0.13 to 1.00 
sampleid 1 129.98 0.08 je 1.00 
sampleid 1 130.06 0.61 klobuk 1.00 
sampleid 1 131.00 0.38 jast 1.00 
sampleid 1 131.38 0.17 mu 1.00 
sampleid 1 131.55 0.41 onput 1.00 
sampleid 1 132.01 0.22 ne 1.00 
sampleid 1 132.23 0.26 bin 1.00 
sampleid 1 132.49 0.56 povidav 1.00 
sampleid 1 133.05 0.14 ni 1.00 
sampleid 1 133.19 0.12 od 1.00 
sampleid 1 133.31 0.47 kačjiga 1.00 
sampleid 1 133.78 0.42 cara 1.00 
sampleid 1 134.40 0.17 ni 1.00 
sampleid 1 134.57 0.12 od 1.00 
sampleid 1 134.69 0.58 prašume 1.00 
sampleid 1 135.34 0.18 ni 1.00 
sampleid 1 135.52 0.13 od 1.00 
sampleid 1 135.65 0.55 zvizdah 1.00 
sampleid 1 136.35 0.59 spustiv 1.00 
sampleid 1 136.94 0.15 bin 1.00 
sampleid 1 137.09 0.25 se 1.00 
sampleid 1 137.41 0.17 na 1.00 
sampleid 1 137.58 0.38 njigov 1.00 
sampleid 1 137.96 0.43 livel 1.00 
sampleid 1 138.64 0.52 govoriv 1.00 
sampleid 1 139.19 0.26 bin 1.00 
sampleid 1 139.45 0.17 mu 1.00 
sampleid 1 139.62 0.13 od 1.00 
sampleid 1 139.75 0.59 briškule 1.00 
sampleid 1 140.34 0.10 i 1.00 
sampleid 1 140.44 0.62 trešete 1.00 
sampleid 1 141.12 0.19 od 1.00 
sampleid 1 141.31 0.44 boćah 1.00 
sampleid 1 141.92 0.22 od 1.00 
sampleid 1 142.14 0.61 politike 1.00 
sampleid 1 142.84 0.13 i 1.00 
sampleid 1 142.97 0.09 od 1.00 
sampleid 1 143.06 0.59 šijarpah 1.00 
sampleid 1 143.95 0.13 a 1.00 
sampleid 1 144.08 0.18 ta 1.00 
sampleid 1 144.26 0.31 veli 1.00 
sampleid 1 144.57 0.14 bi 1.00 
sampleid 1 144.71 0.27 biv 1.00 
sampleid 1 144.98 0.31 jako 1.00 
sampleid 1 145.29 0.65 zadovojan 1.00 
sampleid 1 145.94 0.23 ča 1.00 
sampleid 1 146.17 0.07 je 1.00 
sampleid 1 146.24 0.54 upoznav 1.00 
sampleid 1 146.78 0.31 tako 1.00 
sampleid 1 147.09 0.61 pametniga 1.00 
sampleid 1 147.70 0.59 čovika 1.00 
