sampleid 1 0.00 0.13 ovu 1.00 
sampleid 1 0.13 0.54 knjigu 1.00 
sampleid 1 0.70 0.12 va 1.00 
sampleid 1 0.82 0.57 domaćin 1.00 
sampleid 1 1.39 0.65 zajiku 1.00 
sampleid 1 2.11 0.79 posvećujemo 1.00 
sampleid 1 2.90 0.30 sin 1.00 
sampleid 1 3.20 0.44 nonan 1.00 
sampleid 1 3.67 0.12 i 1.00 
sampleid 1 3.79 0.51 nonoti 1.00 
sampleid 1 4.66 0.29 sin 1.00 
sampleid 1 4.95 0.48 starin 1.00 
sampleid 1 5.43 0.47 materan 1.00 
sampleid 1 5.93 0.17 i 1.00 
sampleid 1 6.10 0.36 starin 1.00 
sampleid 1 6.58 0.37 oći 1.00 
sampleid 1 7.57 0.20 sin 1.00 
sampleid 1 7.77 0.52 majkan 1.00 
sampleid 1 8.29 0.13 i 1.00 
sampleid 1 8.42 0.28 oci 1.00 
sampleid 1 8.70 0.12 ča 1.00 
sampleid 1 8.82 0.18 su 1.00 
sampleid 1 9.00 0.17 se 1.00 
sampleid 1 9.17 0.45 trsili 1.00 
sampleid 1 9.62 0.12 da 1.00 
sampleid 1 9.74 0.11 ne 1.00 
sampleid 1 9.85 0.57 pozabimo 1.00 
sampleid 1 10.42 0.30 svoje 1.00 
sampleid 1 10.72 0.63 beside 1.00 
sampleid 1 11.67 0.23 ovu 1.00 
sampleid 1 11.90 0.63 knjigu 1.00 
sampleid 1 12.68 0.45 prevelo 1.00 
sampleid 1 13.13 0.09 je 1.00 
sampleid 1 13.22 0.54 stotin 1.00 
sampleid 1 13.76 0.30 judi 1.00 
sampleid 1 14.06 0.14 ča 1.00 
sampleid 1 14.20 0.15 su 1.00 
sampleid 1 14.35 0.19 se 1.00 
sampleid 1 14.54 0.42 preganjali 1.00 
sampleid 1 14.96 0.11 va 1.00 
sampleid 1 15.07 0.36 naših 1.00 
sampleid 1 15.43 0.54 glavah 1.00 
sampleid 1 16.48 0.13 i 1.00 
sampleid 1 16.61 0.22 oni 1.00 
sampleid 1 16.83 0.55 živi 1.00 
sampleid 1 17.45 0.14 ke 1.00 
sampleid 1 17.59 0.18 smo 1.00 
sampleid 1 17.77 0.31 sako 1.00 
sampleid 1 18.08 0.39 tuliko 1.00 
sampleid 1 18.47 0.21 neč 1.00 
sampleid 1 18.68 0.82 spićivali 1.00 
sampleid 1 19.94 0.19 a 1.00 
sampleid 1 20.13 0.15 i 1.00 
sampleid 1 20.28 0.25 oni 1.00 
sampleid 1 20.53 0.12 ča 1.00 
sampleid 1 20.65 0.17 su 1.00 
sampleid 1 20.82 0.37 davno 1.00 
sampleid 1 21.19 0.44 pasali 1.00 
sampleid 1 21.63 0.06 z 1.00 
sampleid 1 21.69 0.28 oviga 1.00 
sampleid 1 21.97 0.55 svita 1.00 
sampleid 1 22.87 0.12 ma 1.00 
sampleid 1 22.99 0.15 su 1.00 
sampleid 1 23.14 0.43 njihove 1.00 
sampleid 1 23.57 0.46 beside 1.00 
sampleid 1 24.03 0.48 ostale 1.00 
sampleid 1 24.51 0.11 va 1.00 
sampleid 1 24.62 0.39 naših 1.00 
sampleid 1 25.01 0.66 glavah 1.00 
sampleid 1 28.46 0.44 antoine 1.00 
sampleid 1 29.05 0.11 de 1.00 
sampleid 1 29.16 0.32 saint 1.00 
sampleid 1 29.48 0.72 eksuperi 1.00 
sampleid 1 31.51 0.41 mići 1.00 
sampleid 1 31.92 0.37 princ 1.00 
sampleid 1 33.71 0.28 neka 1.00 
sampleid 1 33.99 0.13 mi 1.00 
sampleid 1 34.12 0.52 dica 1.00 
sampleid 1 34.67 0.67 oproste 1.00 
sampleid 1 35.55 0.11 ča 1.00 
sampleid 1 35.66 0.22 san 1.00 
sampleid 1 35.88 0.23 ovu 1.00 
sampleid 1 36.11 0.34 knjigu 1.00 
sampleid 1 36.45 0.76 posvetiv 1.00 
sampleid 1 37.48 0.62 jenimu 1.00 
sampleid 1 38.13 0.57 velimu 1.00 
sampleid 1 38.70 0.88 čoviku 1.00 
sampleid 1 39.86 0.28 man 1.00 
sampleid 1 40.14 0.14 za 1.00 
sampleid 1 40.28 0.37 to 1.00 
sampleid 1 40.68 0.28 jenu 1.00 
sampleid 1 40.99 0.34 dobru 1.00 
sampleid 1 41.33 0.62 skužu 1.00 
sampleid 1 42.09 0.16 on 1.00 
sampleid 1 42.25 0.10 je 1.00 
sampleid 1 42.35 0.62 najboji 1.00 
sampleid 1 43.05 0.54 prijatej 1.00 
sampleid 1 43.67 0.25 kiga 1.00 
sampleid 1 43.92 0.23 man 1.00 
sampleid 1 44.15 0.10 na 1.00 
sampleid 1 44.25 0.50 svitu 1.00 
sampleid 1 44.99 0.23 man 1.00 
sampleid 1 45.22 0.05 i 1.00 
sampleid 1 45.27 0.30 drugu 1.00 
sampleid 1 45.57 0.65 skužu 1.00 
sampleid 1 46.25 0.15 ta 1.00 
sampleid 1 46.40 0.49 veli 1.00 
sampleid 1 47.08 0.27 more 1.00 
sampleid 1 47.35 0.21 se 1.00 
sampleid 1 47.56 0.60 razumit 1.00 
sampleid 1 48.19 0.40 tako 1.00 
sampleid 1 48.62 0.03 i 1.00 
sampleid 1 48.85 0.20 knjige 1.00 
sampleid 1 49.05 0.12 za 1.00 
sampleid 1 49.17 0.95 dicu 1.00 
sampleid 1 50.15 0.21 man 1.00 
sampleid 1 50.36 0.32 treću 1.00 
sampleid 1 50.68 0.52 skužu 1.00 
sampleid 1 51.40 0.14 ta 1.00 
sampleid 1 51.54 0.31 veli 1.00 
sampleid 1 51.85 0.40 čovik 1.00 
sampleid 1 52.37 0.37 živi 1.00 
sampleid 1 52.74 0.06 va 1.00 
sampleid 1 52.80 0.74 francuski 1.00 
sampleid 1 53.68 0.30 kadi 1.00 
sampleid 1 53.98 0.08 je 1.00 
sampleid 1 54.06 0.47 lačan 1.00 
sampleid 1 54.58 0.13 i 1.00 
sampleid 1 54.71 0.23 kadi 1.00 
sampleid 1 54.94 0.17 mu 1.00 
sampleid 1 55.11 0.17 je 1.00 
sampleid 1 55.28 0.33 zima 1.00 
sampleid 1 55.81 0.40 tribiv 1.00 
sampleid 1 56.44 0.11 bi 1.00 
sampleid 1 56.55 0.15 mu 1.00 
sampleid 1 56.70 0.22 ki 1.00 
sampleid 1 56.92 0.35 reć 1.00 
sampleid 1 57.30 0.15 ča 1.00 
sampleid 1 57.45 0.45 lipo 1.00 
sampleid 1 58.09 0.12 i 1.00 
sampleid 1 58.21 0.25 malo 1.00 
sampleid 1 58.46 0.12 ga 1.00 
sampleid 1 58.58 0.38 privit 1.00 
sampleid 1 58.96 0.08 k 1.00 
sampleid 1 59.04 0.28 sebi 1.00 
sampleid 1 59.58 0.15 ko 1.00 
sampleid 1 59.73 0.33 se 1.00 
sampleid 1 60.09 0.27 ove 1.00 
sampleid 1 60.36 0.46 skuže 1.00 
sampleid 1 60.82 0.35 nisu 1.00 
sampleid 1 61.17 0.46 dosti 1.00 
sampleid 1 61.80 0.34 rad 1.00 
sampleid 1 62.14 0.21 bin 1.00 
sampleid 1 62.46 0.56 posvetiv 1.00 
sampleid 1 63.02 0.31 ovu 1.00 
sampleid 1 63.36 0.45 knjigu 1.00 
sampleid 1 63.89 0.72 ditetu 1.00 
sampleid 1 64.65 0.13 ko 1.00 
sampleid 1 64.78 0.13 je 1.00 
sampleid 1 64.91 0.54 jedanput 1.00 
sampleid 1 65.54 0.36 biv 1.00 
sampleid 1 65.96 0.12 ta 1.00 
sampleid 1 66.08 0.29 veli 1.00 
sampleid 1 66.37 0.35 čovik 1.00 
sampleid 1 66.96 0.26 si 1.00 
sampleid 1 67.22 0.19 su 1.00 
sampleid 1 67.41 0.41 veli 1.00 
sampleid 1 67.86 0.59 jedanput 1.00 
sampleid 1 68.48 0.36 bili 1.00 
sampleid 1 69.05 0.26 mića 1.00 
sampleid 1 69.31 0.43 dica 1.00 
sampleid 1 69.96 0.11 ma 1.00 
sampleid 1 70.07 0.15 se 1.00 
sampleid 1 70.22 0.29 malo 1.00 
sampleid 1 70.51 0.43 njih 1.00 
sampleid 1 70.98 0.32 tiga 1.00 
sampleid 1 71.30 0.52 zmisli 1.00 
sampleid 1 71.99 0.64 popravjan 1.00 
sampleid 1 72.63 0.40 onda 1.00 
sampleid 1 73.16 0.27 svoju 1.00 
sampleid 1 73.43 0.64 posvetu 1.00 
sampleid 1 74.29 0.39 leonu 1.00 
sampleid 1 74.68 0.62 verthu 1.00 
sampleid 1 75.35 0.19 kad 1.00 
sampleid 1 75.54 0.13 je 1.00 
sampleid 1 75.67 0.26 biv 1.00 
sampleid 1 76.07 0.36 mići 1.00 
sampleid 1 76.43 0.26 dečko 1.00 
