sampleid 1 0.00 0.42 sakiga 1.00 
sampleid 1 0.42 0.38 dana 1.00 
sampleid 1 0.80 0.30 san 1.00 
sampleid 1 1.10 0.75 saznivav 1.00 
sampleid 1 1.88 0.65 sečagod 1.00 
sampleid 1 2.53 0.08 o 1.00 
sampleid 1 2.61 0.57 planetu 1.00 
sampleid 1 3.45 0.11 o 1.00 
sampleid 1 3.56 0.37 timu 1.00 
sampleid 1 3.93 0.28 kako 1.00 
sampleid 1 4.21 0.08 je 1.00 
sampleid 1 4.29 0.61 prišav 1.00 
sampleid 1 4.93 0.12 o 1.00 
sampleid 1 5.05 0.73 putovanju 1.00 
sampleid 1 5.92 0.71 prihajalo 1.00 
sampleid 1 6.63 0.12 je 1.00 
sampleid 1 6.75 0.22 to 1.00 
sampleid 1 6.97 0.48 skrozi 1.00 
sampleid 1 7.45 0.56 pomalo 1.00 
sampleid 1 8.14 0.25 dok 1.00 
sampleid 1 8.39 0.07 je 1.00 
sampleid 1 8.46 0.56 slučajno 1.00 
sampleid 1 9.02 0.71 promišjav 1.00 
sampleid 1 10.03 0.31 tako 1.00 
sampleid 1 10.34 0.33 san 1.00 
sampleid 1 10.79 0.49 jušto 1.00 
sampleid 1 11.49 0.38 treti 1.00 
sampleid 1 11.87 0.41 dan 1.00 
sampleid 1 12.31 0.65 saznav 1.00 
sampleid 1 12.96 0.43 jako 1.00 
sampleid 1 13.39 0.67 zanimjivu 1.00 
sampleid 1 14.06 0.65 štoriju 1.00 
sampleid 1 14.79 0.14 o 1.00 
sampleid 1 14.93 0.46 nikimi 1.00 
sampleid 1 15.39 0.50 drvi 1.00 
sampleid 1 15.96 0.19 za 1.00 
sampleid 1 16.15 0.23 ke 1.00 
sampleid 1 16.41 0.06 je 1.00 
sampleid 1 16.47 0.50 rekav 1.00 
sampleid 1 17.00 0.15 da 1.00 
sampleid 1 17.15 0.18 se 1.00 
sampleid 1 17.33 0.46 zovu 1.00 
sampleid 1 17.79 0.82 baobabi 1.00 
sampleid 1 19.16 0.17 i 1.00 
sampleid 1 19.33 0.20 ovi 1.00 
sampleid 1 19.53 0.29 put 1.00 
sampleid 1 19.82 0.12 je 1.00 
sampleid 1 19.94 0.16 to 1.00 
sampleid 1 20.10 0.30 bilo 1.00 
sampleid 1 20.40 0.33 zarad 1.00 
sampleid 1 20.73 0.45 ovce 1.00 
sampleid 1 21.30 0.26 aš 1.00 
sampleid 1 21.56 0.08 me 1.00 
sampleid 1 21.64 0.06 je 1.00 
sampleid 1 21.70 0.32 mići 1.00 
sampleid 1 22.02 0.37 princ 1.00 
sampleid 1 22.42 0.59 znenada 1.00 
sampleid 1 23.01 0.59 pitav 1.00 
sampleid 1 23.69 0.22 kot 1.00 
sampleid 1 23.91 0.07 da 1.00 
sampleid 1 23.98 0.08 je 1.00 
sampleid 1 24.06 0.53 obuzet 1.00 
sampleid 1 24.59 0.11 z 1.00 
sampleid 1 24.70 0.29 niku 1.00 
sampleid 1 24.99 0.44 tešku 1.00 
sampleid 1 25.43 0.42 sumnju 1.00 
sampleid 1 26.38 0.57 istina 1.00 
sampleid 1 26.95 0.28 je 1.00 
sampleid 1 27.37 0.18 ča 1.00 
sampleid 1 27.55 0.32 ne 1.00 
sampleid 1 28.13 0.28 da 1.00 
sampleid 1 28.41 0.27 ovce 1.00 
sampleid 1 28.68 0.34 jidu 1.00 
sampleid 1 29.02 0.34 grme 1.00 
sampleid 1 29.68 0.30 je 1.00 
sampleid 1 30.10 0.50 istina 1.00 
sampleid 1 30.60 0.10 je 1.00 
sampleid 1 30.79 0.18 o 1.00 
sampleid 1 30.97 0.33 drago 1.00 
sampleid 1 31.30 0.23 mi 1.00 
sampleid 1 31.53 0.08 je 1.00 
sampleid 1 32.30 0.24 a 1.00 
sampleid 1 32.54 0.20 onda 1.00 
sampleid 1 32.94 0.32 jidu 1.00 
sampleid 1 33.26 0.10 i 1.00 
sampleid 1 33.36 0.62 baobabe 1.00 
sampleid 1 34.11 0.88 napomeniv 1.00 
sampleid 1 34.99 0.28 san 1.00 
sampleid 1 35.27 0.56 mićimu 1.00 
sampleid 1 35.83 0.44 princu 1.00 
sampleid 1 36.27 0.16 da 1.00 
sampleid 1 36.43 0.65 baobabi 1.00 
sampleid 1 37.08 0.31 nisu 1.00 
sampleid 1 37.39 0.52 grmi 1.00 
sampleid 1 38.24 0.27 nigo 1.00 
sampleid 1 38.51 0.55 drva 1.00 
sampleid 1 39.14 0.38 vela 1.00 
sampleid 1 39.52 0.18 kot 1.00 
sampleid 1 39.75 0.57 crikva 1.00 
sampleid 1 40.37 0.13 i 1.00 
sampleid 1 40.50 0.12 da 1.00 
sampleid 1 40.62 0.53 jušto 1.00 
sampleid 1 41.20 0.16 i 1.00 
sampleid 1 41.36 0.19 kad 1.00 
sampleid 1 41.55 0.10 bi 1.00 
sampleid 1 41.65 0.39 sobun 1.00 
sampleid 1 42.04 0.33 zev 1.00 
sampleid 1 42.37 0.48 cilu 1.00 
sampleid 1 42.85 0.46 čridu 1.00 
sampleid 1 43.31 0.54 sloni 1.00 
sampleid 1 44.09 0.24 ta 1.00 
sampleid 1 44.33 0.48 črida 1.00 
sampleid 1 44.81 0.14 ne 1.00 
sampleid 1 44.95 0.17 bi 1.00 
sampleid 1 45.12 0.45 zašla 1.00 
sampleid 1 45.57 0.13 na 1.00 
sampleid 1 45.70 0.39 kraj 1.00 
sampleid 1 46.09 0.04 z 1.00 
sampleid 1 46.13 0.53 nijednin 1.00 
sampleid 1 46.66 0.72 baobabon 1.00 
sampleid 1 47.70 0.44 tribalo 1.00 
sampleid 1 48.14 0.15 bi 1.00 
sampleid 1 48.29 0.10 jih 1.00 
sampleid 1 48.39 0.42 slagat 1.00 
sampleid 1 48.81 0.24 jene 1.00 
sampleid 1 49.05 0.13 na 1.00 
sampleid 1 49.18 0.51 druge 1.00 
sampleid 1 50.31 0.26 prvo 1.00 
sampleid 1 50.57 0.29 nigo 1.00 
sampleid 1 50.86 0.16 ča 1.00 
sampleid 1 51.02 0.78 narasu 1.00 
sampleid 1 51.88 0.50 baobabi 1.00 
sampleid 1 52.38 0.21 su 1.00 
sampleid 1 52.59 0.54 mićeri 1.00 
sampleid 1 53.43 0.38 jušto 1.00 
sampleid 1 53.81 0.35 tako 1.00 
sampleid 1 54.52 0.16 ma 1.00 
sampleid 1 54.68 0.22 zač 1.00 
sampleid 1 54.90 0.22 biš 1.00 
sampleid 1 55.12 0.22 tev 1.00 
sampleid 1 55.34 0.17 da 1.00 
sampleid 1 55.51 0.14 ti 1.00 
sampleid 1 55.65 0.36 ovce 1.00 
sampleid 1 56.01 0.44 pojidu 1.00 
sampleid 1 56.45 0.35 miće 1.00 
sampleid 1 56.80 0.73 baobabe 1.00 
sampleid 1 57.92 0.11 ma 1.00 
sampleid 1 58.03 0.47 nemoj 1.00 
sampleid 1 58.50 0.51 prosin 1.00 
sampleid 1 59.01 0.16 te 1.00 
sampleid 1 60.47 0.13 i 1.00 
sampleid 1 60.60 0.57 zasprave 1.00 
sampleid 1 61.17 0.14 na 1.00 
sampleid 1 61.31 0.48 planetu 1.00 
sampleid 1 61.79 0.08 od 1.00 
sampleid 1 61.87 0.44 mićiga 1.00 
sampleid 1 62.31 0.53 princa 1.00 
sampleid 1 63.08 0.24 kot 1.00 
sampleid 1 63.32 0.07 i 1.00 
sampleid 1 63.39 0.15 na 1.00 
sampleid 1 63.54 0.27 sih 1.00 
sampleid 1 63.81 0.61 planetih 1.00 
sampleid 1 64.64 0.27 bilo 1.00 
sampleid 1 64.91 0.07 je 1.00 
sampleid 1 64.98 0.53 korisne 1.00 
sampleid 1 65.51 0.64 intrade 1.00 
sampleid 1 66.15 0.08 i 1.00 
sampleid 1 66.23 0.88 plivela 1.00 
sampleid 1 67.27 0.33 prama 1.00 
sampleid 1 67.60 0.49 timu 1.00 
sampleid 1 68.26 0.55 dobriga 1.00 
sampleid 1 68.81 0.55 simenja 1.00 
sampleid 1 69.36 0.11 od 1.00 
sampleid 1 69.47 0.54 korisne 1.00 
sampleid 1 70.01 0.62 intrade 1.00 
sampleid 1 70.80 0.26 i 1.00 
sampleid 1 71.06 0.55 lošiga 1.00 
sampleid 1 71.61 0.53 simenja 1.00 
sampleid 1 72.14 0.15 od 1.00 
sampleid 1 72.29 0.64 plivela 1.00 
sampleid 1 72.96 0.14 a 1.00 
sampleid 1 73.10 0.38 sime 1.00 
sampleid 1 73.48 0.20 se 1.00 
sampleid 1 73.68 0.11 ne 1.00 
sampleid 1 73.79 0.22 vidi 1.00 
sampleid 1 74.19 0.29 ono 1.00 
sampleid 1 74.48 0.57 spi 1.00 
sampleid 1 75.13 0.33 va 1.00 
sampleid 1 75.58 0.93 tajnovitosti 1.00 
sampleid 1 76.51 0.48 zemje 1.00 
sampleid 1 77.15 0.34 se 1.00 
sampleid 1 77.49 0.22 dok 1.00 
sampleid 1 77.71 0.11 mu 1.00 
sampleid 1 77.82 0.15 na 1.00 
sampleid 1 77.97 0.47 pamet 1.00 
sampleid 1 78.44 0.17 ne 1.00 
sampleid 1 78.61 0.41 pride 1.00 
sampleid 1 79.02 0.13 da 1.00 
sampleid 1 79.15 0.17 se 1.00 
sampleid 1 79.32 0.48 zbudi 1.00 
sampleid 1 79.98 0.19 ta 1.00 
sampleid 1 80.17 0.29 put 1.00 
sampleid 1 80.46 0.13 se 1.00 
sampleid 1 80.59 0.72 protegne 1.00 
sampleid 1 81.34 0.12 i 1.00 
sampleid 1 81.46 0.65 porene 1.00 
sampleid 1 82.25 0.73 najprvo 1.00 
sampleid 1 83.01 0.78 sramežjivo 1.00 
sampleid 1 83.79 0.31 prama 1.00 
sampleid 1 84.10 0.67 suncu 1.00 
sampleid 1 84.92 0.32 jenu 1.00 
sampleid 1 85.24 0.86 čudovitu 1.00 
sampleid 1 86.14 0.65 miću 1.00 
sampleid 1 87.03 0.33 brez 1.00 
sampleid 1 87.36 0.34 zla 1.00 
sampleid 1 87.73 0.72 mladicu 1.00 
sampleid 1 88.69 0.29 ako 1.00 
sampleid 1 88.98 0.09 je 1.00 
sampleid 1 89.07 0.19 to 1.00 
sampleid 1 89.26 0.73 mladica 1.00 
sampleid 1 90.02 0.22 od 1.00 
sampleid 1 90.24 0.56 ravice 1.00 
sampleid 1 90.83 0.28 ali 1.00 
sampleid 1 91.11 0.65 šipka 1.00 
sampleid 1 92.02 0.38 moremo 1.00 
sampleid 1 92.40 0.08 je 1.00 
sampleid 1 92.48 0.44 mirne 1.00 
sampleid 1 92.92 0.47 duše 1.00 
sampleid 1 93.39 0.42 pustit 1.00 
sampleid 1 93.81 0.23 da 1.00 
sampleid 1 94.04 0.47 rase 1.00 
sampleid 1 94.71 0.21 ma 1.00 
sampleid 1 94.92 0.20 ako 1.00 
sampleid 1 95.12 0.10 je 1.00 
sampleid 1 95.22 0.20 to 1.00 
sampleid 1 95.42 0.58 plivev 1.00 
sampleid 1 96.33 0.33 triba 1.00 
sampleid 1 96.66 0.16 ga 1.00 
sampleid 1 96.82 0.49 zmista 1.00 
sampleid 1 97.31 0.82 poskust 1.00 
sampleid 1 98.22 0.65 zajeno 1.00 
sampleid 1 98.87 0.23 kad 1.00 
sampleid 1 99.10 0.15 ga 1.00 
sampleid 1 99.25 0.21 se 1.00 
sampleid 1 99.46 0.60 razazna 1.00 
sampleid 1 100.36 0.17 na 1.00 
sampleid 1 100.53 0.49 planetu 1.00 
sampleid 1 101.02 0.11 od 1.00 
sampleid 1 101.13 0.46 mićiga 1.00 
sampleid 1 101.59 0.64 princa 1.00 
sampleid 1 102.26 0.32 bilo 1.00 
sampleid 1 102.58 0.08 je 1.00 
sampleid 1 102.66 0.33 prama 1.00 
sampleid 1 102.99 0.40 timu 1.00 
sampleid 1 103.39 0.69 strašniga 1.00 
sampleid 1 104.08 0.65 simenja 1.00 
sampleid 1 104.85 0.32 bilo 1.00 
sampleid 1 105.17 0.08 je 1.00 
sampleid 1 105.25 0.14 to 1.00 
sampleid 1 105.39 0.38 sime 1.00 
sampleid 1 105.77 0.79 baobaba 1.00 
sampleid 1 106.61 0.29 tlo 1.00 
sampleid 1 106.90 0.63 planeta 1.00 
sampleid 1 107.53 0.12 je 1.00 
sampleid 1 107.65 0.31 bilo 1.00 
sampleid 1 107.96 0.70 zakuženo 1.00 
sampleid 1 108.66 0.28 š 1.00 
sampleid 1 108.94 0.27 njin 1.00 
sampleid 1 109.48 0.17 a 1.00 
sampleid 1 109.68 0.26 ako 1.00 
sampleid 1 109.94 0.70 baobab 1.00 
sampleid 1 110.64 0.14 ne 1.00 
sampleid 1 110.95 0.75 poskubemo 1.00 
sampleid 1 111.70 0.15 na 1.00 
sampleid 1 111.85 0.50 vrime 1.00 
sampleid 1 112.98 0.56 nigdar 1.00 
sampleid 1 113.54 0.18 maj 1.00 
sampleid 1 113.72 0.14 ga 1.00 
sampleid 1 113.86 0.17 se 1.00 
sampleid 1 114.03 0.11 ne 1.00 
sampleid 1 114.14 0.38 moreš 1.00 
sampleid 1 114.52 0.52 rešit 1.00 
sampleid 1 115.31 0.28 on 1.00 
sampleid 1 115.59 0.49 prezame 1.00 
sampleid 1 116.08 0.39 cili 1.00 
sampleid 1 116.47 0.53 planet 1.00 
sampleid 1 117.33 0.47 probije 1.00 
sampleid 1 117.80 0.17 ga 1.00 
sampleid 1 117.97 0.63 naskrozi 1.00 
sampleid 1 118.60 0.07 s 1.00 
sampleid 1 118.67 0.57 korenjen 1.00 
sampleid 1 119.55 0.23 a 1.00 
sampleid 1 119.78 0.16 ko 1.00 
sampleid 1 119.94 0.09 je 1.00 
sampleid 1 120.03 0.50 planet 1.00 
sampleid 1 120.53 0.78 premićeri 1.00 
sampleid 1 121.48 0.13 i 1.00 
sampleid 1 121.61 0.18 ko 1.00 
sampleid 1 121.79 0.10 je 1.00 
sampleid 1 121.89 0.63 baobabi 1.00 
sampleid 1 122.52 0.58 preveć 1.00 
sampleid 1 123.25 0.19 on 1.00 
sampleid 1 123.44 0.19 se 1.00 
sampleid 1 123.63 0.57 raspukne 1.00 
sampleid 1 124.20 0.13 na 1.00 
sampleid 1 124.33 0.20 se 1.00 
sampleid 1 124.53 0.48 strane 1.00 
sampleid 1 125.24 0.10 to 1.00 
sampleid 1 125.34 0.06 je 1.00 
sampleid 1 125.48 0.47 pitanje 1.00 
sampleid 1 125.95 0.67 ordina 1.00 
sampleid 1 126.97 0.28 kad 1.00 
sampleid 1 127.50 0.68 sebe 1.00 
sampleid 1 128.30 0.56 dofiniš 1.00 
sampleid 1 128.86 0.47 uredit 1.00 
sampleid 1 129.33 0.14 po 1.00 
sampleid 1 129.47 0.52 jutri 1.00 
sampleid 1 130.54 0.39 tribi 1.00 
sampleid 1 131.15 0.44 dobro 1.00 
sampleid 1 131.59 0.43 uredit 1.00 
sampleid 1 132.02 0.06 i 1.00 
sampleid 1 132.08 0.47 planet 1.00 
sampleid 1 133.12 0.32 čovik 1.00 
sampleid 1 133.44 0.19 se 1.00 
sampleid 1 133.63 0.39 tribi 1.00 
sampleid 1 134.02 0.41 nagnat 1.00 
sampleid 1 134.65 0.19 da 1.00 
sampleid 1 134.84 0.53 redovito 1.00 
sampleid 1 135.37 0.38 skube 1.00 
sampleid 1 135.75 0.52 baobabe 1.00 
sampleid 1 136.80 0.60 zajeno 1.00 
sampleid 1 137.43 0.20 kad 1.00 
sampleid 1 137.63 0.15 se 1.00 
sampleid 1 138.03 0.41 počnu 1.00 
sampleid 1 138.44 0.70 razlikovat 1.00 
sampleid 1 139.14 0.09 od 1.00 
sampleid 1 139.23 0.60 šipki 1.00 
sampleid 1 140.43 0.25 kimi 1.00 
sampleid 1 140.72 0.17 su 1.00 
sampleid 1 140.89 0.31 jako 1.00 
sampleid 1 141.20 0.72 spodobni 1.00 
sampleid 1 141.96 0.22 dok 1.00 
sampleid 1 142.18 0.14 su 1.00 
sampleid 1 142.32 0.23 još 1.00 
sampleid 1 142.55 0.38 skrozi 1.00 
sampleid 1 142.93 0.55 mladi 1.00 
sampleid 1 143.82 0.12 to 1.00 
sampleid 1 143.94 0.13 je 1.00 
sampleid 1 144.07 0.28 jako 1.00 
sampleid 1 144.35 0.63 štentljivo 1.00 
sampleid 1 145.01 0.48 ali 1.00 
sampleid 1 145.58 0.25 i 1.00 
sampleid 1 145.83 0.30 jako 1.00 
sampleid 1 146.13 0.53 lahko 1.00 
sampleid 1 146.94 0.22 i 1.00 
sampleid 1 147.27 0.31 jeniga 1.00 
sampleid 1 147.58 0.17 mi 1.00 
sampleid 1 147.75 0.11 je 1.00 
sampleid 1 147.86 0.37 dana 1.00 
sampleid 1 148.23 0.66 ordinav 1.00 
sampleid 1 149.16 0.12 da 1.00 
sampleid 1 149.28 0.15 se 1.00 
sampleid 1 149.43 0.25 malo 1.00 
sampleid 1 149.68 0.32 više 1.00 
sampleid 1 150.00 0.61 potrsin 1.00 
sampleid 1 150.81 0.18 i 1.00 
sampleid 1 150.99 0.33 lipo 1.00 
sampleid 1 151.32 0.46 narišen 1.00 
sampleid 1 151.78 0.49 sliku 1.00 
sampleid 1 152.43 0.29 kako 1.00 
sampleid 1 152.72 0.23 bin 1.00 
sampleid 1 152.95 0.15 to 1.00 
sampleid 1 153.10 0.35 dici 1.00 
sampleid 1 153.45 0.45 staviv 1.00 
sampleid 1 153.90 0.13 va 1.00 
sampleid 1 154.03 0.45 glavu 1.00 
sampleid 1 154.77 0.17 ko 1.00 
sampleid 1 154.94 0.23 bi 1.00 
sampleid 1 155.29 0.28 jeniga 1.00 
sampleid 1 155.57 0.30 dana 1.00 
sampleid 1 155.87 0.23 šli 1.00 
sampleid 1 156.10 0.14 va 1.00 
sampleid 1 156.24 0.71 svit 1.00 
sampleid 1 157.42 0.20 to 1.00 
sampleid 1 157.62 0.18 bi 1.00 
sampleid 1 157.80 0.09 jin 1.00 
sampleid 1 158.20 0.39 moglo 1.00 
sampleid 1 158.59 0.28 bit 1.00 
sampleid 1 158.87 0.12 od 1.00 
sampleid 1 158.99 0.67 koristi 1.00 
sampleid 1 160.46 0.21 ki 1.00 
sampleid 1 160.67 0.37 put 1.00 
sampleid 1 161.08 0.25 ni 1.00 
sampleid 1 161.33 0.41 zgoriga 1.00 
sampleid 1 161.74 0.48 pustit 1.00 
sampleid 1 162.33 0.37 dilo 1.00 
sampleid 1 162.70 0.14 za 1.00 
sampleid 1 162.84 0.61 kašnje 1.00 
sampleid 1 163.79 0.26 ma 1.00 
sampleid 1 164.05 0.23 kad 1.00 
sampleid 1 164.28 0.10 je 1.00 
sampleid 1 164.38 0.11 va 1.00 
sampleid 1 164.49 0.46 pitanju 1.00 
sampleid 1 164.95 0.50 baobab 1.00 
sampleid 1 165.79 0.14 to 1.00 
sampleid 1 165.93 0.10 je 1.00 
sampleid 1 166.03 0.30 vavik 1.00 
sampleid 1 166.33 0.53 strašna 1.00 
sampleid 1 166.86 0.64 nesrića 1.00 
sampleid 1 167.98 0.53 poznivav 1.00 
sampleid 1 168.51 0.23 san 1.00 
sampleid 1 168.74 0.27 jedan 1.00 
sampleid 1 169.01 0.42 planet 1.00 
sampleid 1 169.43 0.09 na 1.00 
sampleid 1 169.52 0.26 kin 1.00 
sampleid 1 169.78 0.10 je 1.00 
sampleid 1 169.88 0.30 živiv 1.00 
sampleid 1 170.18 0.49 nikakov 1.00 
sampleid 1 170.67 0.67 linčina 1.00 
sampleid 1 172.08 0.23 biv 1.00 
sampleid 1 172.31 0.13 je 1.00 
sampleid 1 172.44 0.73 zanemariv 1.00 
sampleid 1 173.28 0.21 tri 1.00 
sampleid 1 173.49 0.61 mladice 1.00 
sampleid 1 174.48 0.11 i 1.00 
sampleid 1 174.59 0.28 kako 1.00 
sampleid 1 174.87 0.13 me 1.00 
sampleid 1 175.00 0.06 je 1.00 
sampleid 1 175.06 0.55 naputiv 1.00 
sampleid 1 175.61 0.33 mići 1.00 
sampleid 1 175.94 0.42 princ 1.00 
sampleid 1 176.36 0.30 tako 1.00 
sampleid 1 176.66 0.22 san 1.00 
sampleid 1 176.88 0.54 narisav 1.00 
sampleid 1 177.42 0.14 ta 1.00 
sampleid 1 177.56 0.47 planet 1.00 
sampleid 1 178.23 0.32 niman 1.00 
sampleid 1 178.55 0.25 rad 1.00 
sampleid 1 178.80 0.46 nigdar 1.00 
sampleid 1 179.26 0.69 propovidat 1.00 
sampleid 1 180.24 0.18 ma 1.00 
sampleid 1 180.42 0.43 strah 1.00 
sampleid 1 180.85 0.13 od 1.00 
sampleid 1 180.98 0.57 baobabi 1.00 
sampleid 1 181.55 0.11 je 1.00 
sampleid 1 181.66 0.28 tako 1.00 
sampleid 1 181.94 0.30 malo 1.00 
sampleid 1 182.24 0.61 poznat 1.00 
sampleid 1 183.07 0.19 a 1.00 
sampleid 1 183.26 0.24 oni 1.00 
sampleid 1 183.50 0.15 ki 1.00 
sampleid 1 183.65 0.55 zahlude 1.00 
sampleid 1 184.20 0.13 na 1.00 
sampleid 1 184.33 0.37 niki 1.00 
sampleid 1 184.70 0.79 asteroid 1.00 
sampleid 1 185.61 0.26 to 1.00 
sampleid 1 185.87 0.37 čine 1.00 
sampleid 1 186.24 0.29 brez 1.00 
sampleid 1 186.53 0.59 namisli 1.00 
sampleid 1 187.46 0.15 pa 1.00 
sampleid 1 187.61 0.28 san 1.00 
sampleid 1 187.92 0.30 ovi 1.00 
sampleid 1 188.22 0.36 put 1.00 
sampleid 1 188.58 0.66 odstupiv 1.00 
sampleid 1 189.24 0.07 od 1.00 
sampleid 1 189.31 0.70 svojiga 1.00 
sampleid 1 190.01 0.79 suzdržanja 1.00 
sampleid 1 190.80 0.13 od 1.00 
sampleid 1 190.93 0.69 propovidi 1.00 
sampleid 1 191.89 0.39 rekav 1.00 
sampleid 1 192.28 0.32 san 1.00 
sampleid 1 192.98 0.64 dico 1.00 
sampleid 1 193.74 0.54 čuvajte 1.00 
sampleid 1 194.28 0.17 se 1.00 
sampleid 1 194.45 0.71 baobabi 1.00 
sampleid 1 195.70 0.16 na 1.00 
sampleid 1 195.86 0.21 ti 1.00 
sampleid 1 196.07 0.40 sliki 1.00 
sampleid 1 196.47 0.28 san 1.00 
sampleid 1 196.75 0.44 tuliko 1.00 
sampleid 1 197.19 0.53 dilav 1.00 
sampleid 1 197.88 0.47 samo 1.00 
sampleid 1 198.35 0.34 zarad 1.00 
sampleid 1 198.69 0.29 tiga 1.00 
sampleid 1 198.98 0.14 da 1.00 
sampleid 1 199.12 0.17 bin 1.00 
sampleid 1 199.29 0.33 svoje 1.00 
sampleid 1 199.62 0.62 prijateje 1.00 
sampleid 1 200.24 0.66 naputiv 1.00 
sampleid 1 201.24 0.18 na 1.00 
sampleid 1 201.42 0.24 tu 1.00 
sampleid 1 201.66 0.60 nevoju 1.00 
sampleid 1 202.33 0.33 ča 1.00 
sampleid 1 202.69 0.17 i 1.00 
sampleid 1 202.86 0.36 njin 1.00 
sampleid 1 203.28 0.13 i 1.00 
sampleid 1 203.41 0.50 meni 1.00 
sampleid 1 204.06 0.23 već 1.00 
sampleid 1 204.29 0.54 odavni 1.00 
sampleid 1 204.83 0.41 stoji 1.00 
sampleid 1 205.24 0.37 zgor 1.00 
sampleid 1 205.61 0.40 glave 1.00 
sampleid 1 206.40 0.13 a 1.00 
sampleid 1 206.53 0.16 da 1.00 
sampleid 1 206.69 0.16 se 1.00 
sampleid 1 206.85 0.14 o 1.00 
sampleid 1 206.99 0.48 timu 1.00 
sampleid 1 207.47 0.49 nismo 1.00 
sampleid 1 207.96 0.70 rašojdili 1.00 
sampleid 1 209.04 0.42 morda 1.00 
sampleid 1 209.46 0.29 ćete 1.00 
sampleid 1 209.75 0.18 se 1.00 
sampleid 1 209.93 0.70 zapitat 1.00 
sampleid 1 210.80 0.71 zača 1.00 
sampleid 1 211.55 0.14 va 1.00 
sampleid 1 211.69 0.28 ovi 1.00 
sampleid 1 211.97 0.52 knjigi 1.00 
sampleid 1 212.54 0.27 ni 1.00 
sampleid 1 212.81 0.05 i 1.00 
sampleid 1 212.86 0.41 drugih 1.00 
sampleid 1 213.27 0.34 slik 1.00 
sampleid 1 213.64 0.29 isto 1.00 
sampleid 1 213.93 0.27 tako 1.00 
sampleid 1 214.20 0.73 velikih 1.00 
sampleid 1 215.04 0.17 ko 1.00 
sampleid 1 215.21 0.17 ča 1.00 
sampleid 1 215.38 0.08 je 1.00 
sampleid 1 215.46 0.39 slika 1.00 
sampleid 1 215.85 0.75 baobaba 1.00 
sampleid 1 216.83 0.50 odgovor 1.00 
sampleid 1 217.33 0.18 je 1.00 
sampleid 1 217.51 0.69 jenostavan 1.00 
sampleid 1 218.56 0.43 provav 1.00 
sampleid 1 218.99 0.33 san 1.00 
sampleid 1 219.35 0.22 ma 1.00 
sampleid 1 219.57 0.17 mi 1.00 
sampleid 1 219.74 0.18 ni 1.00 
sampleid 1 219.92 0.30 šlo 1.00 
sampleid 1 220.25 0.10 za 1.00 
sampleid 1 220.35 0.42 ruku 1.00 
sampleid 1 221.12 0.25 dok 1.00 
sampleid 1 221.37 0.17 san 1.00 
sampleid 1 221.54 0.43 risav 1.00 
sampleid 1 221.97 0.78 baobabe 1.00 
sampleid 1 222.87 0.43 šav 1.00 
sampleid 1 223.30 0.19 san 1.00 
sampleid 1 223.49 0.18 za 1.00 
sampleid 1 223.67 0.35 tin 1.00 
sampleid 1 224.08 0.23 da 1.00 
sampleid 1 224.31 0.19 se 1.00 
sampleid 1 224.50 0.06 to 1.00 
sampleid 1 224.78 0.15 ne 1.00 
sampleid 1 224.93 0.23 smi 1.00 
sampleid 1 225.16 0.72 zapustit 1.00 
