sampleid 1 0.00 0.39 virujen 1.00 
sampleid 1 0.39 0.09 da 1.00 
sampleid 1 0.48 0.09 je 1.00 
sampleid 1 0.57 0.15 za 1.00 
sampleid 1 0.72 0.64 pobignit 1.00 
sampleid 1 1.36 0.81 skoristiv 1.00 
sampleid 1 2.26 0.42 dive 1.00 
sampleid 1 2.68 0.39 tiće 1.00 
sampleid 1 3.07 0.16 kad 1.00 
sampleid 1 3.23 0.13 su 1.00 
sampleid 1 3.36 0.17 se 1.00 
sampleid 1 3.53 0.52 selili 1.00 
sampleid 1 4.37 0.25 tiga 1.00 
sampleid 1 4.62 0.40 jutra 1.00 
sampleid 1 5.02 0.33 prvo 1.00 
sampleid 1 5.35 0.30 nigo 1.00 
sampleid 1 5.65 0.22 ča 1.00 
sampleid 1 5.87 0.06 j 1.00 
sampleid 1 5.93 0.58 partiv 1.00 
sampleid 1 6.63 0.37 lipo 1.00 
sampleid 1 7.00 0.08 je 1.00 
sampleid 1 7.08 0.46 orediv 1.00 
sampleid 1 7.57 0.37 svoj 1.00 
sampleid 1 7.94 0.42 planet 1.00 
sampleid 1 8.80 0.16 z 1.00 
sampleid 1 8.96 0.48 maron 1.00 
sampleid 1 9.44 0.10 je 1.00 
sampleid 1 9.54 0.50 očistiv 1.00 
sampleid 1 10.07 0.29 se 1.00 
sampleid 1 10.36 0.32 žive 1.00 
sampleid 1 10.68 0.65 vulkane 1.00 
sampleid 1 11.52 0.38 imev 1.00 
sampleid 1 11.90 0.16 je 1.00 
sampleid 1 12.06 0.27 dva 1.00 
sampleid 1 12.33 0.25 živa 1.00 
sampleid 1 12.58 0.82 vulkana 1.00 
sampleid 1 13.51 0.21 to 1.00 
sampleid 1 13.72 0.13 mu 1.00 
sampleid 1 13.85 0.10 je 1.00 
sampleid 1 13.95 0.34 bilo 1.00 
sampleid 1 14.29 0.50 jušto 1.00 
sampleid 1 14.82 0.19 na 1.00 
sampleid 1 15.01 0.26 red 1.00 
sampleid 1 15.27 0.14 za 1.00 
sampleid 1 15.41 0.49 sagrit 1.00 
sampleid 1 15.90 0.15 si 1.00 
sampleid 1 16.05 0.58 ručnju 1.00 
sampleid 1 16.89 0.40 imev 1.00 
sampleid 1 17.29 0.16 je 1.00 
sampleid 1 17.45 0.03 i 1.00 
sampleid 1 17.48 0.42 jedan 1.00 
sampleid 1 17.97 0.71 zagašeni 1.00 
sampleid 1 18.68 0.64 vulkan 1.00 
sampleid 1 19.64 0.23 ma 1.00 
sampleid 1 19.96 0.30 kako 1.00 
sampleid 1 20.26 0.10 je 1.00 
sampleid 1 20.36 0.59 govoriv 1.00 
sampleid 1 21.15 0.38 nigdar 1.00 
sampleid 1 21.53 0.19 se 1.00 
sampleid 1 21.72 0.14 ne 1.00 
sampleid 1 21.86 0.27 zna 1.00 
sampleid 1 22.40 0.62 očistiv 1.00 
sampleid 1 23.02 0.11 je 1.00 
sampleid 1 23.13 0.07 i 1.00 
sampleid 1 23.20 0.30 ta 1.00 
sampleid 1 23.50 0.65 zagašeni 1.00 
sampleid 1 24.15 0.49 vulkan 1.00 
sampleid 1 24.96 0.15 kada 1.00 
sampleid 1 25.11 0.19 su 1.00 
sampleid 1 25.30 0.38 dobro 1.00 
sampleid 1 25.68 0.66 očišćeni 1.00 
sampleid 1 26.34 0.64 vulkani 1.00 
sampleid 1 26.98 0.44 dilaju 1.00 
sampleid 1 27.42 0.49 tiho 1.00 
sampleid 1 27.91 0.03 i 1.00 
sampleid 1 28.20 0.33 prez 1.00 
sampleid 1 28.60 0.60 erupicij 1.00 
sampleid 1 29.52 0.59 erupcije 1.00 
sampleid 1 30.11 0.12 od 1.00 
sampleid 1 30.23 0.63 vulkana 1.00 
sampleid 1 30.86 0.23 su 1.00 
sampleid 1 31.09 0.29 kot 1.00 
sampleid 1 31.38 0.42 oganj 1.00 
sampleid 1 31.80 0.15 va 1.00 
sampleid 1 31.95 0.46 peći 1.00 
sampleid 1 32.74 0.30 nigo 1.00 
sampleid 1 33.04 0.59 ča 1.00 
sampleid 1 33.66 0.22 mi 1.00 
sampleid 1 33.88 0.19 smo 1.00 
sampleid 1 34.07 0.14 na 1.00 
sampleid 1 34.21 0.50 naši 1.00 
sampleid 1 34.71 0.47 zemji 1.00 
sampleid 1 35.32 0.55 premići 1.00 
sampleid 1 35.87 0.13 da 1.00 
sampleid 1 36.00 0.32 bimo 1.00 
sampleid 1 36.32 0.56 očistili 1.00 
sampleid 1 36.88 0.30 naše 1.00 
sampleid 1 37.18 0.56 vulkane 1.00 
sampleid 1 38.05 0.38 eko 1.00 
sampleid 1 38.43 0.27 zač 1.00 
sampleid 1 38.70 0.21 nan 1.00 
sampleid 1 38.91 0.39 dilaju 1.00 
sampleid 1 39.30 0.43 tulike 1.00 
sampleid 1 39.73 0.50 nevoje 1.00 
sampleid 1 40.44 0.39 mići 1.00 
sampleid 1 40.83 0.37 princ 1.00 
sampleid 1 41.20 0.11 je 1.00 
sampleid 1 41.31 0.50 pomalo 1.00 
sampleid 1 41.81 0.58 žalostan 1.00 
sampleid 1 42.39 0.69 poskubav 1.00 
sampleid 1 43.08 0.13 i 1.00 
sampleid 1 43.21 0.37 zadnje 1.00 
sampleid 1 43.58 0.56 mladice 1.00 
sampleid 1 44.14 0.83 baobaba 1.00 
sampleid 1 45.06 0.52 misliv 1.00 
sampleid 1 45.58 0.18 je 1.00 
sampleid 1 45.76 0.13 da 1.00 
sampleid 1 45.89 0.18 se 1.00 
sampleid 1 46.07 0.54 nigdar 1.00 
sampleid 1 46.61 0.36 maj 1.00 
sampleid 1 47.06 0.31 neće 1.00 
sampleid 1 47.37 0.42 morat 1.00 
sampleid 1 47.79 0.61 vrnit 1.00 
sampleid 1 48.56 0.54 sa 1.00 
sampleid 1 49.10 0.18 su 1.00 
sampleid 1 49.28 0.15 mu 1.00 
sampleid 1 49.43 0.19 se 1.00 
sampleid 1 49.62 0.21 ta 1.00 
sampleid 1 49.83 0.56 poznata 1.00 
sampleid 1 50.39 0.45 dila 1.00 
sampleid 1 51.22 0.33 tiga 1.00 
sampleid 1 51.55 0.42 jutra 1.00 
sampleid 1 51.97 0.99 pričinjala 1.00 
sampleid 1 52.99 0.34 lahka 1.00 
sampleid 1 53.36 0.25 za 1.00 
sampleid 1 53.61 0.13 ne 1.00 
sampleid 1 53.74 0.84 povirovat 1.00 
sampleid 1 54.92 0.13 i 1.00 
sampleid 1 55.05 0.22 kad 1.00 
sampleid 1 55.27 0.09 je 1.00 
sampleid 1 55.36 0.31 zadnji 1.00 
sampleid 1 55.67 0.26 put 1.00 
sampleid 1 55.93 0.37 zaliv 1.00 
sampleid 1 56.30 0.75 šipak 1.00 
sampleid 1 57.12 0.23 i 1.00 
sampleid 1 57.35 0.86 pripravjav 1.00 
sampleid 1 58.21 0.25 se 1.00 
sampleid 1 58.46 0.16 da 1.00 
sampleid 1 58.62 0.22 će 1.00 
sampleid 1 58.84 0.15 ga 1.00 
sampleid 1 58.99 0.46 stavit 1.00 
sampleid 1 59.48 0.17 pod 1.00 
sampleid 1 59.65 0.59 stakleno 1.00 
sampleid 1 60.24 0.47 zvono 1.00 
sampleid 1 60.95 0.40 prišlo 1.00 
sampleid 1 61.35 0.15 mu 1.00 
sampleid 1 61.50 0.07 je 1.00 
sampleid 1 61.93 0.16 kot 1.00 
sampleid 1 62.09 0.11 da 1.00 
sampleid 1 62.20 0.14 bi 1.00 
sampleid 1 62.34 0.28 malo 1.00 
sampleid 1 62.62 0.67 zaplakav 1.00 
sampleid 1 63.56 0.56 zbogon 1.00 
sampleid 1 66.15 0.33 zbogon 1.00 
sampleid 1 70.20 0.24 ma 1.00 
sampleid 1 71.04 0.34 bila 1.00 
sampleid 1 71.38 0.26 san 1.00 
sampleid 1 71.64 0.78 bedasta 1.00 
sampleid 1 73.17 0.50 prosin 1.00 
sampleid 1 73.67 0.12 te 1.00 
sampleid 1 73.79 0.52 lipo 1.00 
sampleid 1 74.42 0.65 oprosti 1.00 
sampleid 1 75.07 0.29 mi 1.00 
sampleid 1 75.93 0.51 provaj 1.00 
sampleid 1 76.44 0.21 bit 1.00 
sampleid 1 76.65 0.60 srićan 1.00 
sampleid 1 77.53 0.82 znenadilo 1.00 
sampleid 1 78.35 0.12 ga 1.00 
sampleid 1 78.47 0.16 je 1.00 
sampleid 1 78.63 0.19 ča 1.00 
sampleid 1 78.82 0.14 mu 1.00 
sampleid 1 78.96 0.24 niš 1.00 
sampleid 1 79.20 0.14 ne 1.00 
sampleid 1 79.34 0.31 hita 1.00 
sampleid 1 79.65 0.22 pod 1.00 
sampleid 1 79.87 0.38 nos 1.00 
sampleid 1 80.32 0.43 stav 1.00 
sampleid 1 80.75 0.17 je 1.00 
sampleid 1 80.95 0.33 vas 1.00 
sampleid 1 81.31 0.62 smućen 1.00 
sampleid 1 82.18 0.73 staklenin 1.00 
sampleid 1 82.91 0.40 zvonon 1.00 
sampleid 1 83.31 0.07 v 1.00 
sampleid 1 83.38 0.39 ruki 1.00 
sampleid 1 84.05 0.20 ni 1.00 
sampleid 1 84.25 0.49 razumiv 1.00 
sampleid 1 84.74 0.17 to 1.00 
sampleid 1 84.91 0.14 ča 1.00 
sampleid 1 85.05 0.15 mu 1.00 
sampleid 1 85.20 0.16 se 1.00 
sampleid 1 85.36 0.23 sad 1.00 
sampleid 1 85.59 0.32 želi 1.00 
sampleid 1 85.91 0.44 umilit 1.00 
sampleid 1 86.72 0.60 pače 1.00 
sampleid 1 87.78 0.22 ja 1.00 
sampleid 1 88.00 0.18 te 1.00 
sampleid 1 88.21 0.58 volin 1.00 
sampleid 1 89.63 0.49 moj 1.00 
sampleid 1 90.12 0.10 je 1.00 
sampleid 1 90.22 0.41 greh 1.00 
sampleid 1 90.63 0.17 ča 1.00 
sampleid 1 90.80 0.12 o 1.00 
sampleid 1 90.92 0.24 ten 1.00 
sampleid 1 91.16 0.26 nisi 1.00 
sampleid 1 91.42 0.22 niš 1.00 
sampleid 1 91.64 0.52 znal 1.00 
sampleid 1 92.83 0.22 ma 1.00 
sampleid 1 93.05 0.13 ne 1.00 
sampleid 1 93.18 0.56 bacilaj 1.00 
sampleid 1 93.74 0.21 oko 1.00 
sampleid 1 93.95 0.50 toga 1.00 
sampleid 1 95.41 0.59 ale 1.00 
sampleid 1 96.15 0.35 i 1.00 
sampleid 1 96.79 0.16 ti 1.00 
sampleid 1 96.95 0.14 si 1.00 
sampleid 1 97.09 0.16 bil 1.00 
sampleid 1 97.25 0.42 jenako 1.00 
sampleid 1 97.67 0.37 bedast 1.00 
sampleid 1 98.04 0.19 kod 1.00 
sampleid 1 98.23 0.15 i 1.00 
sampleid 1 98.38 0.25 ja 1.00 
sampleid 1 99.76 0.51 provaj 1.00 
sampleid 1 100.27 0.17 bit 1.00 
sampleid 1 100.44 0.59 srićan 1.00 
sampleid 1 101.15 0.16 i 1.00 
sampleid 1 101.31 0.61 pušćaj 1.00 
sampleid 1 101.92 0.13 ta 1.00 
sampleid 1 102.05 0.56 stakleni 1.00 
sampleid 1 102.61 0.49 zvon 1.00 
sampleid 1 103.26 0.21 ne 1.00 
sampleid 1 103.47 0.40 želin 1.00 
sampleid 1 103.87 0.12 ga 1.00 
sampleid 1 103.99 0.25 već 1.00 
sampleid 1 104.92 0.16 a 1.00 
sampleid 1 105.11 0.40 vitar 1.00 
sampleid 1 106.74 0.59 nisan 1.00 
sampleid 1 107.33 0.23 baš 1.00 
sampleid 1 107.56 0.45 tuliko 1.00 
sampleid 1 108.01 0.64 ozebla 1.00 
sampleid 1 109.24 0.55 friška 1.00 
sampleid 1 109.79 0.81 večernja 1.00 
sampleid 1 110.60 0.51 arija 1.00 
sampleid 1 111.17 0.38 dobro 1.00 
sampleid 1 111.55 0.16 će 1.00 
sampleid 1 111.71 0.17 mi 1.00 
sampleid 1 111.88 0.34 doć 1.00 
sampleid 1 112.58 0.33 ja 1.00 
sampleid 1 112.91 0.36 san 1.00 
sampleid 1 113.27 0.55 rožica 1.00 
sampleid 1 114.29 0.16 a 1.00 
sampleid 1 114.45 0.61 blago 1.00 
sampleid 1 115.67 0.50 moran 1.00 
sampleid 1 116.17 0.58 potrpet 1.00 
sampleid 1 116.75 0.32 dve 1.00 
sampleid 1 117.07 0.20 ale 1.00 
sampleid 1 117.27 0.23 tri 1.00 
sampleid 1 117.50 0.64 gusenice 1.00 
sampleid 1 118.14 0.24 ako 1.00 
sampleid 1 118.38 0.40 želin 1.00 
sampleid 1 118.78 0.30 videt 1.00 
sampleid 1 119.08 0.56 metulji 1.00 
sampleid 1 120.35 0.54 mepar 1.00 
sampleid 1 120.89 0.09 da 1.00 
sampleid 1 120.98 0.06 j 1.00 
sampleid 1 121.04 0.19 to 1.00 
sampleid 1 121.23 0.43 jako 1.00 
sampleid 1 121.66 0.49 lipo 1.00 
sampleid 1 122.82 0.19 tr 1.00 
sampleid 1 123.01 0.20 ki 1.00 
sampleid 1 123.21 0.13 će 1.00 
sampleid 1 123.34 0.15 me 1.00 
sampleid 1 123.49 0.30 doć 1.00 
sampleid 1 123.79 0.45 obać 1.00 
sampleid 1 124.82 0.18 ti 1.00 
sampleid 1 125.00 0.19 ćeš 1.00 
sampleid 1 125.19 0.18 bit 1.00 
sampleid 1 125.37 0.59 dugo 1.00 
sampleid 1 126.66 0.14 a 1.00 
sampleid 1 126.80 0.37 znaš 1.00 
sampleid 1 127.17 0.41 veloga 1.00 
sampleid 1 127.58 0.38 blaga 1.00 
sampleid 1 127.96 0.14 se 1.00 
sampleid 1 128.10 0.12 ne 1.00 
sampleid 1 128.22 0.51 bojin 1.00 
sampleid 1 129.28 0.39 i 1.00 
sampleid 1 129.67 0.24 ja 1.00 
sampleid 1 129.91 0.30 iman 1.00 
sampleid 1 130.21 0.32 svoji 1.00 
sampleid 1 130.53 0.34 veli 1.00 
sampleid 1 130.87 0.55 nohti 1.00 
sampleid 1 131.97 0.13 i 1.00 
sampleid 1 132.10 0.40 onput 1.00 
sampleid 1 132.50 0.06 mi 1.00 
sampleid 1 132.65 0.08 je 1.00 
sampleid 1 132.73 0.52 brižan 1.00 
sampleid 1 133.25 0.65 pokazav 1.00 
sampleid 1 133.93 0.35 ona 1.00 
sampleid 1 134.28 0.41 svoja 1.00 
sampleid 1 134.69 0.51 četiri 1.00 
sampleid 1 135.20 0.44 trna 1.00 
sampleid 1 135.67 0.10 i 1.00 
sampleid 1 135.77 0.16 po 1.00 
sampleid 1 135.93 0.33 timu 1.00 
sampleid 1 136.26 0.46 dodav 1.00 
sampleid 1 137.04 0.53 prosin 1.00 
sampleid 1 137.57 0.20 te 1.00 
sampleid 1 137.84 0.22 ne 1.00 
sampleid 1 138.06 0.49 zateži 1.00 
sampleid 1 138.55 0.63 tuliko 1.00 
sampleid 1 139.52 0.21 to 1.00 
sampleid 1 139.73 0.18 već 1.00 
sampleid 1 139.96 0.19 ni 1.00 
sampleid 1 140.15 0.17 za 1.00 
sampleid 1 140.32 0.65 zdurat 1.00 
sampleid 1 141.35 0.80 dokončal 1.00 
sampleid 1 142.15 0.18 si 1.00 
sampleid 1 142.33 0.14 da 1.00 
sampleid 1 142.47 0.36 greš 1.00 
sampleid 1 143.40 0.67 onput 1.00 
sampleid 1 144.07 0.46 hodi 1.00 
sampleid 1 145.20 0.30 ni 1.00 
sampleid 1 145.50 0.31 tev 1.00 
sampleid 1 145.81 0.14 da 1.00 
sampleid 1 145.95 0.13 ga 1.00 
sampleid 1 146.08 0.26 vidi 1.00 
sampleid 1 146.34 0.27 kako 1.00 
sampleid 1 146.61 0.48 plače 1.00 
sampleid 1 147.22 0.27 biv 1.00 
sampleid 1 147.49 0.13 je 1.00 
sampleid 1 147.62 0.34 jako 1.00 
sampleid 1 147.96 0.49 ponosit 1.00 
sampleid 1 148.45 0.41 šipak 1.00 
