sampleid 1 0.00 0.24 tako 1.00 
sampleid 1 0.24 0.20 san 1.00 
sampleid 1 0.44 0.54 doznav 1.00 
sampleid 1 1.02 0.13 i 1.00 
sampleid 1 1.15 0.34 drugu 1.00 
sampleid 1 1.49 0.36 važnu 1.00 
sampleid 1 1.85 0.49 stvar 1.00 
sampleid 1 2.52 0.25 da 1.00 
sampleid 1 2.77 0.10 je 1.00 
sampleid 1 2.87 0.54 njegov 1.00 
sampleid 1 3.41 0.34 rodni 1.00 
sampleid 1 3.75 0.58 planet 1.00 
sampleid 1 4.53 0.43 komać 1.00 
sampleid 1 4.96 0.28 neč 1.00 
sampleid 1 5.38 0.43 veći 1.00 
sampleid 1 6.03 0.20 od 1.00 
sampleid 1 6.23 0.43 obične 1.00 
sampleid 1 6.66 0.36 kuće 1.00 
sampleid 1 7.67 0.17 to 1.00 
sampleid 1 7.84 0.16 me 1.00 
sampleid 1 8.00 0.16 ni 1.00 
sampleid 1 8.16 0.47 jušto 1.00 
sampleid 1 8.63 0.42 čuda 1.00 
sampleid 1 9.14 0.85 znenadilo 1.00 
sampleid 1 10.10 0.39 dobro 1.00 
sampleid 1 10.49 0.18 san 1.00 
sampleid 1 10.67 0.35 znav 1.00 
sampleid 1 11.02 0.21 da 1.00 
sampleid 1 11.23 0.36 osin 1.00 
sampleid 1 11.59 0.34 velih 1.00 
sampleid 1 11.93 0.66 planeti 1.00 
sampleid 1 12.64 0.19 ko 1.00 
sampleid 1 12.83 0.16 ča 1.00 
sampleid 1 12.99 0.17 su 1.00 
sampleid 1 13.16 0.54 zemja 1.00 
sampleid 1 13.76 0.70 jupiter 1.00 
sampleid 1 14.59 0.47 mars 1.00 
sampleid 1 15.11 0.59 venera 1.00 
sampleid 1 15.83 0.23 kin 1.00 
sampleid 1 16.06 0.25 su 1.00 
sampleid 1 16.31 0.31 judi 1.00 
sampleid 1 16.62 0.33 dali 1.00 
sampleid 1 16.95 0.47 imena 1.00 
sampleid 1 17.56 0.60 postoji 1.00 
sampleid 1 18.22 0.15 na 1.00 
sampleid 1 18.37 0.52 stotine 1.00 
sampleid 1 18.89 0.51 drugih 1.00 
sampleid 1 19.44 0.18 ki 1.00 
sampleid 1 19.62 0.20 su 1.00 
sampleid 1 19.85 0.17 ki 1.00 
sampleid 1 20.02 0.35 put 1.00 
sampleid 1 20.40 0.33 tako 1.00 
sampleid 1 20.73 0.61 mićeri 1.00 
sampleid 1 21.46 0.26 da 1.00 
sampleid 1 21.72 0.12 jih 1.00 
sampleid 1 21.84 0.17 se 1.00 
sampleid 1 22.01 0.06 s 1.00 
sampleid 1 22.07 0.76 teleskopon 1.00 
sampleid 1 22.83 0.36 teško 1.00 
sampleid 1 23.19 0.44 nazre 1.00 
sampleid 1 24.11 0.21 kad 1.00 
sampleid 1 24.32 0.32 niki 1.00 
sampleid 1 24.64 0.49 astronom 1.00 
sampleid 1 25.13 0.47 otkrije 1.00 
sampleid 1 25.60 0.40 kakov 1.00 
sampleid 1 26.00 0.54 planet 1.00 
sampleid 1 26.65 0.21 on 1.00 
sampleid 1 26.86 0.12 mu 1.00 
sampleid 1 26.98 0.48 namisto 1.00 
sampleid 1 27.46 0.41 imena 1.00 
sampleid 1 27.99 0.24 da 1.00 
sampleid 1 28.23 0.48 numer 1.00 
sampleid 1 29.00 0.52 nazove 1.00 
sampleid 1 29.52 0.14 ga 1.00 
sampleid 1 29.66 0.54 tako 1.00 
sampleid 1 30.40 0.80 asteroid 1.00 
sampleid 1 31.29 0.42 tri 1.00 
sampleid 1 31.74 0.45 dva 1.00 
sampleid 1 32.23 0.31 pet 1.00 
sampleid 1 32.59 0.44 jedan 1.00 
sampleid 1 33.47 0.21 man 1.00 
sampleid 1 33.68 0.22 zač 1.00 
sampleid 1 33.94 0.40 verovat 1.00 
sampleid 1 34.34 0.12 da 1.00 
sampleid 1 34.46 0.09 je 1.00 
sampleid 1 34.55 0.38 planet 1.00 
sampleid 1 34.93 0.09 s 1.00 
sampleid 1 35.02 0.36 kiga 1.00 
sampleid 1 35.38 0.11 je 1.00 
sampleid 1 35.49 0.62 prišav 1.00 
sampleid 1 36.20 0.41 mići 1.00 
sampleid 1 36.61 0.44 princ 1.00 
sampleid 1 37.05 0.65 asteroid 1.00 
sampleid 1 37.75 0.39 b 1.00 
sampleid 1 38.18 1.32 šestodvanaest 1.00 
sampleid 1 40.07 0.43 jedan 1.00 
sampleid 1 40.50 0.46 turski 1.00 
sampleid 1 40.96 0.53 astronom 1.00 
sampleid 1 41.49 0.10 je 1.00 
sampleid 1 41.62 0.19 s 1.00 
sampleid 1 41.81 0.73 teleskopon 1.00 
sampleid 1 42.54 0.67 zapaziv 1.00 
sampleid 1 43.21 0.20 ta 1.00 
sampleid 1 43.48 0.62 asteroid 1.00 
sampleid 1 44.26 0.54 tisuć 1.00 
sampleid 1 44.87 0.48 devetsto 1.00 
sampleid 1 45.35 0.65 devetega 1.00 
sampleid 1 46.00 0.48 lita 1.00 
sampleid 1 46.88 0.16 i 1.00 
sampleid 1 47.04 0.14 to 1.00 
sampleid 1 47.18 0.32 samo 1.00 
sampleid 1 47.50 0.61 jedanput 1.00 
sampleid 1 48.86 0.21 on 1.00 
sampleid 1 49.07 0.10 je 1.00 
sampleid 1 49.17 0.16 ta 1.00 
sampleid 1 49.33 0.42 put 1.00 
sampleid 1 49.82 0.48 svečano 1.00 
sampleid 1 50.30 0.56 prikazav 1.00 
sampleid 1 50.86 0.29 svoje 1.00 
sampleid 1 51.15 0.63 otkriće 1.00 
sampleid 1 51.97 0.31 na 1.00 
sampleid 1 52.35 0.89 mednarodnin 1.00 
sampleid 1 53.24 0.64 kongresu 1.00 
sampleid 1 53.88 0.69 astronomije 1.00 
sampleid 1 54.70 0.09 ali 1.00 
sampleid 1 54.92 0.37 mu 1.00 
sampleid 1 55.29 0.31 niki 1.00 
sampleid 1 55.60 0.21 ni 1.00 
sampleid 1 55.81 0.70 virovav 1.00 
sampleid 1 56.54 0.37 radi 1.00 
sampleid 1 56.91 0.63 njegoviga 1.00 
sampleid 1 57.54 0.85 veštida 1.00 
sampleid 1 58.42 0.43 takovi 1.00 
sampleid 1 58.85 0.18 su 1.00 
sampleid 1 59.03 0.33 veli 1.00 
sampleid 1 59.36 0.39 judi 1.00 
sampleid 1 60.20 0.13 na 1.00 
sampleid 1 60.33 0.19 su 1.00 
sampleid 1 60.52 0.52 sriću 1.00 
sampleid 1 61.11 0.09 po 1.00 
sampleid 1 61.20 0.36 dobar 1.00 
sampleid 1 61.56 0.36 glas 1.00 
sampleid 1 62.07 0.81 asteroida 1.00 
sampleid 1 62.88 0.39 b 1.00 
sampleid 1 63.30 1.32 šestodvanaest 1.00 
sampleid 1 64.80 0.32 jedan 1.00 
sampleid 1 65.12 0.13 je 1.00 
sampleid 1 65.25 0.41 turski 1.00 
sampleid 1 65.66 0.70 diktator 1.00 
sampleid 1 66.39 0.21 pod 1.00 
sampleid 1 66.60 0.55 pretnju 1.00 
sampleid 1 67.18 0.50 smrtne 1.00 
sampleid 1 67.68 0.50 kazne 1.00 
sampleid 1 68.32 0.49 nagnav 1.00 
sampleid 1 68.81 0.28 svoj 1.00 
sampleid 1 69.09 0.48 narod 1.00 
sampleid 1 69.73 0.24 da 1.00 
sampleid 1 69.97 0.18 se 1.00 
sampleid 1 70.15 0.64 oblači 1.00 
sampleid 1 70.82 0.18 na 1.00 
sampleid 1 71.00 0.54 evropski 1.00 
sampleid 1 71.54 0.41 mod 1.00 
sampleid 1 72.46 0.68 astronom 1.00 
sampleid 1 73.14 0.22 je 1.00 
sampleid 1 73.44 0.46 ponoviv 1.00 
sampleid 1 73.90 0.31 svoj 1.00 
sampleid 1 74.21 0.68 prikaz 1.00 
sampleid 1 74.97 0.48 tisuć 1.00 
sampleid 1 75.45 0.45 devetsto 1.00 
sampleid 1 75.90 0.61 dvajstega 1.00 
sampleid 1 76.51 0.48 lita 1.00 
sampleid 1 77.16 0.16 va 1.00 
sampleid 1 77.32 0.31 jako 1.00 
sampleid 1 77.63 0.52 finimu 1.00 
sampleid 1 78.15 0.72 veštidu 1.00 
sampleid 1 79.19 0.16 i 1.00 
sampleid 1 79.35 0.25 ta 1.00 
sampleid 1 79.60 0.36 put 1.00 
sampleid 1 80.17 0.14 su 1.00 
sampleid 1 80.31 0.17 se 1.00 
sampleid 1 80.48 0.33 si 1.00 
sampleid 1 80.81 0.15 š 1.00 
sampleid 1 80.96 0.24 njin 1.00 
sampleid 1 81.20 0.46 složili 1.00 
sampleid 1 82.26 0.55 povidav 1.00 
sampleid 1 82.81 0.23 san 1.00 
sampleid 1 83.04 0.20 van 1.00 
sampleid 1 83.24 0.39 ove 1.00 
sampleid 1 83.63 0.83 pojedinosti 1.00 
sampleid 1 84.46 0.31 o 1.00 
sampleid 1 84.81 0.87 asteroidu 1.00 
sampleid 1 85.68 0.22 b 1.00 
sampleid 1 85.90 1.13 šestodvanaest 1.00 
sampleid 1 87.59 0.22 i 1.00 
sampleid 1 87.81 0.45 otkriv 1.00 
sampleid 1 88.26 0.28 san 1.00 
sampleid 1 88.54 0.49 van 1.00 
sampleid 1 89.28 0.50 njegov 1.00 
sampleid 1 89.78 0.43 numer 1.00 
sampleid 1 90.24 0.34 radi 1.00 
sampleid 1 90.58 0.37 velih 1.00 
sampleid 1 91.40 0.25 aš 1.00 
sampleid 1 91.65 0.52 oni 1.00 
sampleid 1 92.17 0.33 maju 1.00 
sampleid 1 92.50 0.31 radi 1.00 
sampleid 1 92.81 0.44 numere 1.00 
sampleid 1 93.74 0.24 kad 1.00 
sampleid 1 93.98 0.22 jin 1.00 
sampleid 1 94.20 0.59 povidate 1.00 
sampleid 1 94.79 0.10 o 1.00 
sampleid 1 94.89 0.46 nikimu 1.00 
sampleid 1 95.35 0.50 svojmu 1.00 
sampleid 1 95.85 0.44 novimu 1.00 
sampleid 1 96.29 0.80 prijateju 1.00 
sampleid 1 97.43 0.48 nigdar 1.00 
sampleid 1 97.91 0.16 vas 1.00 
sampleid 1 98.07 0.15 ne 1.00 
sampleid 1 98.22 0.53 pitaju 1.00 
sampleid 1 98.75 0.12 o 1.00 
sampleid 1 98.87 0.35 onimu 1.00 
sampleid 1 99.22 0.22 ča 1.00 
sampleid 1 99.44 0.05 j 1.00 
sampleid 1 99.49 0.30 bitno 1.00 
sampleid 1 100.15 0.52 nigdar 1.00 
sampleid 1 100.67 0.17 ne 1.00 
sampleid 1 100.84 0.52 reču 1.00 
sampleid 1 101.55 0.34 kakov 1.00 
sampleid 1 101.89 0.18 mu 1.00 
sampleid 1 102.07 0.09 je 1.00 
sampleid 1 102.16 0.51 glas 1.00 
sampleid 1 102.70 0.32 kako 1.00 
sampleid 1 103.02 0.17 se 1.00 
sampleid 1 103.19 0.60 najraje 1.00 
sampleid 1 103.79 0.48 igra 1.00 
sampleid 1 104.30 0.52 zbira 1.00 
sampleid 1 104.82 0.15 li 1.00 
sampleid 1 104.97 0.63 sličice 1.00 
sampleid 1 106.00 0.54 pitaju 1.00 
sampleid 1 106.54 0.27 vas 1.00 
sampleid 1 107.13 0.42 kuliko 1.00 
sampleid 1 107.55 0.20 ma 1.00 
sampleid 1 107.75 0.44 lit 1.00 
sampleid 1 108.30 0.37 kuliko 1.00 
sampleid 1 108.67 0.40 braće 1.00 
sampleid 1 109.07 0.30 ma 1.00 
sampleid 1 109.58 0.39 kuliko 1.00 
sampleid 1 109.97 0.10 je 1.00 
sampleid 1 110.07 0.65 težak 1.00 
sampleid 1 111.01 0.37 kuliku 1.00 
sampleid 1 111.38 0.53 plaću 1.00 
sampleid 1 111.91 0.17 mu 1.00 
sampleid 1 112.08 0.13 ma 1.00 
sampleid 1 112.21 0.49 oća 1.00 
sampleid 1 113.11 0.15 i 1.00 
sampleid 1 113.26 0.44 komać 1.00 
sampleid 1 113.92 0.54 onput 1.00 
sampleid 1 114.46 0.39 veruju 1.00 
sampleid 1 114.85 0.15 da 1.00 
sampleid 1 115.00 0.14 su 1.00 
sampleid 1 115.14 0.12 ga 1.00 
sampleid 1 115.26 0.79 upoznali 1.00 
sampleid 1 116.61 0.29 ako 1.00 
sampleid 1 116.90 0.47 velimi 1.00 
sampleid 1 117.37 0.55 rečete 1.00 
sampleid 1 118.55 0.25 videv 1.00 
sampleid 1 118.80 0.19 san 1.00 
sampleid 1 118.99 0.39 lipu 1.00 
sampleid 1 119.42 0.34 kuću 1.00 
sampleid 1 119.76 0.13 od 1.00 
sampleid 1 119.89 0.63 rozastih 1.00 
sampleid 1 120.52 0.50 opuk 1.00 
sampleid 1 121.17 0.17 z 1.00 
sampleid 1 121.34 0.81 barbarožami 1.00 
sampleid 1 122.15 0.13 na 1.00 
sampleid 1 122.28 0.69 poneštrah 1.00 
sampleid 1 123.37 0.12 i 1.00 
sampleid 1 123.49 0.09 z 1.00 
sampleid 1 123.58 0.46 golubi 1.00 
sampleid 1 124.04 0.16 na 1.00 
sampleid 1 124.20 0.59 krovu 1.00 
sampleid 1 125.33 0.36 oni 1.00 
sampleid 1 125.69 0.30 neće 1.00 
sampleid 1 125.99 0.24 moć 1.00 
sampleid 1 126.23 0.49 zamislit 1.00 
sampleid 1 126.72 0.13 tu 1.00 
sampleid 1 126.85 0.51 kuću 1.00 
sampleid 1 127.67 0.19 njin 1.00 
sampleid 1 127.86 0.27 rabi 1.00 
sampleid 1 128.16 0.32 reć 1.00 
sampleid 1 128.82 0.30 videv 1.00 
sampleid 1 129.12 0.28 san 1.00 
sampleid 1 129.40 0.49 kuću 1.00 
sampleid 1 129.92 0.15 od 1.00 
sampleid 1 130.07 0.30 sto 1.00 
sampleid 1 130.37 0.54 tisuć 1.00 
sampleid 1 130.91 0.61 franki 1.00 
sampleid 1 131.79 0.39 onput 1.00 
sampleid 1 132.18 0.17 će 1.00 
sampleid 1 132.35 0.58 zavapit 1.00 
sampleid 1 133.27 0.36 kako 1.00 
sampleid 1 133.63 0.08 j 1.00 
sampleid 1 133.71 0.46 lipa 1.00 
sampleid 1 134.98 0.48 jenako 1.00 
sampleid 1 135.46 0.40 tako 1.00 
sampleid 1 135.89 0.22 ako 1.00 
sampleid 1 136.11 0.23 jin 1.00 
sampleid 1 136.34 0.60 rečete 1.00 
sampleid 1 137.26 0.52 dokaz 1.00 
sampleid 1 137.78 0.11 da 1.00 
sampleid 1 137.89 0.09 je 1.00 
sampleid 1 137.98 0.32 mići 1.00 
sampleid 1 138.30 0.38 princ 1.00 
sampleid 1 138.71 0.74 postojav 1.00 
sampleid 1 139.67 0.21 je 1.00 
sampleid 1 139.88 0.41 ta 1.00 
sampleid 1 140.33 0.19 ča 1.00 
sampleid 1 140.52 0.12 je 1.00 
sampleid 1 140.64 0.27 biv 1.00 
sampleid 1 140.91 0.56 krasan 1.00 
sampleid 1 141.66 0.18 ča 1.00 
sampleid 1 141.84 0.16 se 1.00 
sampleid 1 142.00 0.66 smijav 1.00 
sampleid 1 142.85 0.17 ča 1.00 
sampleid 1 143.02 0.09 je 1.00 
sampleid 1 143.11 0.41 želiv 1.00 
sampleid 1 143.52 0.58 ovcu 1.00 
sampleid 1 144.49 0.17 kad 1.00 
sampleid 1 144.66 0.32 čovik 1.00 
sampleid 1 144.98 0.31 želi 1.00 
sampleid 1 145.29 0.55 ovcu 1.00 
sampleid 1 146.05 0.16 to 1.00 
sampleid 1 146.21 0.07 je 1.00 
sampleid 1 146.28 0.39 dokaz 1.00 
sampleid 1 146.67 0.15 da 1.00 
sampleid 1 146.82 0.64 postoji 1.00 
sampleid 1 147.78 0.27 oni 1.00 
sampleid 1 148.05 0.15 će 1.00 
sampleid 1 148.20 0.54 stisnit 1.00 
sampleid 1 148.80 0.15 z 1.00 
sampleid 1 148.95 0.59 rameni 1.00 
sampleid 1 149.68 0.13 i 1.00 
sampleid 1 149.81 0.37 mislit 1.00 
sampleid 1 150.18 0.18 će 1.00 
sampleid 1 150.40 0.21 da 1.00 
sampleid 1 150.61 0.19 ste 1.00 
sampleid 1 150.80 0.49 dite 1.00 
sampleid 1 151.56 0.24 ma 1.00 
sampleid 1 151.80 0.20 ako 1.00 
sampleid 1 152.00 0.11 jin 1.00 
sampleid 1 152.17 0.60 rečete 1.00 
sampleid 1 153.06 0.56 planet 1.00 
sampleid 1 153.69 0.17 s 1.00 
sampleid 1 153.86 0.34 kiga 1.00 
sampleid 1 154.20 0.10 je 1.00 
sampleid 1 154.30 0.45 prišav 1.00 
sampleid 1 154.75 0.31 mići 1.00 
sampleid 1 155.06 0.45 princ 1.00 
sampleid 1 155.51 0.12 je 1.00 
sampleid 1 155.63 0.75 asteroid 1.00 
sampleid 1 156.38 0.23 b 1.00 
sampleid 1 156.61 1.11 šestodvanaest 1.00 
sampleid 1 157.85 0.23 bit 1.00 
sampleid 1 158.08 0.13 će 1.00 
sampleid 1 158.21 0.80 zadovojni 1.00 
sampleid 1 159.14 0.14 i 1.00 
sampleid 1 159.28 0.30 neće 1.00 
sampleid 1 159.58 0.21 van 1.00 
sampleid 1 159.79 0.34 više 1.00 
sampleid 1 160.13 0.43 dodijat 1.00 
sampleid 1 160.56 0.09 s 1.00 
sampleid 1 160.65 0.62 pitanji 1.00 
sampleid 1 161.59 0.46 takovi 1.00 
sampleid 1 162.05 0.24 su 1.00 
sampleid 1 162.29 0.26 oni 1.00 
sampleid 1 162.85 0.18 ne 1.00 
sampleid 1 163.03 0.31 rabi 1.00 
sampleid 1 163.34 0.15 se 1.00 
sampleid 1 163.49 0.42 zato 1.00 
sampleid 1 163.91 0.15 na 1.00 
sampleid 1 164.06 0.28 njih 1.00 
sampleid 1 164.34 0.53 jadit 1.00 
sampleid 1 165.34 0.54 dica 1.00 
sampleid 1 166.08 0.32 čuda 1.00 
sampleid 1 166.40 0.46 tiga 1.00 
sampleid 1 166.90 0.15 ne 1.00 
sampleid 1 167.05 0.35 smiju 1.00 
sampleid 1 167.40 0.54 zamirit 1.00 
sampleid 1 167.94 0.50 velimi 1.00 
sampleid 1 168.82 0.15 ma 1.00 
sampleid 1 168.97 0.34 mi 1.00 
sampleid 1 169.41 0.16 ki 1.00 
sampleid 1 169.57 0.62 razumimo 1.00 
sampleid 1 170.19 0.68 živjenje 1.00 
sampleid 1 171.16 0.25 mi 1.00 
sampleid 1 171.41 0.11 ne 1.00 
sampleid 1 171.52 0.43 hajemo 1.00 
sampleid 1 171.95 0.16 za 1.00 
sampleid 1 172.11 0.45 numere 1.00 
sampleid 1 172.88 0.30 rad 1.00 
sampleid 1 173.18 0.24 bin 1.00 
sampleid 1 173.42 0.33 biv 1.00 
sampleid 1 173.85 0.66 započet 1.00 
sampleid 1 174.51 0.22 ovu 1.00 
sampleid 1 174.73 0.68 štoriju 1.00 
sampleid 1 175.44 0.14 ko 1.00 
sampleid 1 175.58 0.19 ča 1.00 
sampleid 1 175.77 0.55 počinju 1.00 
sampleid 1 176.32 0.54 bajke 1.00 
sampleid 1 177.16 0.33 rad 1.00 
sampleid 1 177.49 0.26 bin 1.00 
sampleid 1 177.75 0.20 biv 1.00 
sampleid 1 177.95 0.62 rekav 1.00 
sampleid 1 179.10 0.39 biv 1.00 
sampleid 1 179.49 0.27 je 1.00 
sampleid 1 179.81 0.60 jedanput 1.00 
sampleid 1 180.41 0.29 jedan 1.00 
sampleid 1 180.70 0.34 mići 1.00 
sampleid 1 181.04 0.68 princ 1.00 
sampleid 1 181.94 0.12 i 1.00 
sampleid 1 182.06 0.62 živiv 1.00 
sampleid 1 182.68 0.14 je 1.00 
sampleid 1 182.89 0.21 na 1.00 
sampleid 1 183.10 0.44 jenimu 1.00 
sampleid 1 183.54 0.72 planetu 1.00 
sampleid 1 184.43 0.33 jušto 1.00 
sampleid 1 184.76 0.26 malo 1.00 
sampleid 1 185.02 0.60 većimu 1.00 
sampleid 1 185.89 0.30 nigo 1.00 
sampleid 1 186.19 0.17 ča 1.00 
sampleid 1 186.36 0.03 j 1.00 
sampleid 1 186.43 0.16 on 1.00 
sampleid 1 186.59 0.21 sam 1.00 
sampleid 1 187.37 0.13 a 1.00 
sampleid 1 187.50 0.27 biv 1.00 
sampleid 1 187.77 0.12 mu 1.00 
sampleid 1 187.89 0.11 je 1.00 
sampleid 1 188.00 0.59 potriban 1.00 
sampleid 1 188.59 0.70 prijatej 1.00 
sampleid 1 189.73 0.40 onin 1.00 
sampleid 1 190.13 0.23 ki 1.00 
sampleid 1 190.36 0.59 razumiju 1.00 
sampleid 1 190.95 0.66 živjenje 1.00 
sampleid 1 191.87 0.19 to 1.00 
sampleid 1 192.06 0.16 bi 1.00 
sampleid 1 192.22 0.25 bilo 1.00 
sampleid 1 192.47 0.33 puno 1.00 
sampleid 1 192.80 0.37 više 1.00 
sampleid 1 193.17 0.60 zaspraven 1.00 
sampleid 1 194.24 0.24 aš 1.00 
sampleid 1 194.48 0.26 jast 1.00 
sampleid 1 194.74 0.12 ne 1.00 
sampleid 1 194.86 0.36 volin 1.00 
sampleid 1 195.22 0.11 da 1.00 
sampleid 1 195.33 0.15 se 1.00 
sampleid 1 195.48 0.27 moja 1.00 
sampleid 1 195.75 0.40 knjiga 1.00 
sampleid 1 196.15 0.36 čita 1.00 
sampleid 1 196.51 0.58 zlahko 1.00 
sampleid 1 197.47 0.34 jast 1.00 
sampleid 1 197.81 0.18 ove 1.00 
sampleid 1 197.99 0.58 spomine 1.00 
sampleid 1 198.60 0.52 povidan 1.00 
sampleid 1 199.12 0.12 s 1.00 
sampleid 1 199.24 0.28 čuda 1.00 
sampleid 1 199.52 0.59 žalosti 1.00 
sampleid 1 200.56 0.40 pasalo 1.00 
sampleid 1 200.96 0.03 j 1.00 
sampleid 1 200.99 0.23 već 1.00 
sampleid 1 201.22 0.34 šest 1.00 
sampleid 1 201.56 0.24 lit 1.00 
sampleid 1 202.08 0.41 otkako 1.00 
sampleid 1 202.49 0.07 je 1.00 
sampleid 1 202.56 0.26 moj 1.00 
sampleid 1 202.82 0.45 prijatej 1.00 
sampleid 1 203.27 0.31 šav 1.00 
sampleid 1 203.58 0.03 z 1.00 
sampleid 1 203.61 0.35 svoju 1.00 
sampleid 1 203.96 0.46 ovcu 1.00 
sampleid 1 204.95 0.17 ko 1.00 
sampleid 1 205.12 0.13 ga 1.00 
sampleid 1 205.25 0.33 uvdi 1.00 
sampleid 1 205.58 0.64 provivan 1.00 
sampleid 1 206.22 0.64 opisat 1.00 
sampleid 1 207.30 0.36 činin 1.00 
sampleid 1 207.66 0.37 to 1.00 
sampleid 1 208.06 0.69 zato 1.00 
sampleid 1 208.80 0.16 da 1.00 
sampleid 1 208.96 0.13 ga 1.00 
sampleid 1 209.09 0.13 ne 1.00 
sampleid 1 209.22 0.55 pozabin 1.00 
sampleid 1 210.09 0.54 žalosno 1.00 
sampleid 1 210.63 0.08 je 1.00 
sampleid 1 210.71 0.51 pozabit 1.00 
sampleid 1 211.22 0.67 prijateja 1.00 
sampleid 1 212.43 0.36 nisu 1.00 
sampleid 1 212.79 0.14 si 1.00 
sampleid 1 212.93 0.40 judi 1.00 
sampleid 1 213.33 0.35 imeli 1.00 
sampleid 1 213.68 0.66 prijateje 1.00 
sampleid 1 214.71 0.19 i 1.00 
sampleid 1 214.90 0.13 ja 1.00 
sampleid 1 215.03 0.31 moren 1.00 
sampleid 1 215.34 0.50 postat 1.00 
sampleid 1 215.84 0.29 kot 1.00 
sampleid 1 216.13 0.43 veli 1.00 
sampleid 1 216.67 0.15 ki 1.00 
sampleid 1 216.82 0.16 se 1.00 
sampleid 1 216.98 0.53 zanimaju 1.00 
sampleid 1 217.51 0.31 samo 1.00 
sampleid 1 217.82 0.15 za 1.00 
sampleid 1 217.97 0.40 numeri 1.00 
sampleid 1 218.99 0.36 eko 1.00 
sampleid 1 219.78 0.25 zač 1.00 
sampleid 1 220.03 0.16 san 1.00 
sampleid 1 220.22 0.35 kupiv 1.00 
sampleid 1 220.57 0.51 škatulu 1.00 
sampleid 1 221.08 0.09 z 1.00 
sampleid 1 221.17 0.44 lapiši 1.00 
sampleid 1 221.61 0.13 va 1.00 
sampleid 1 221.74 0.51 koluru 1.00 
sampleid 1 222.84 0.24 ni 1.00 
sampleid 1 223.08 0.16 se 1.00 
sampleid 1 223.24 0.50 lahko 1.00 
sampleid 1 223.77 0.40 vrnit 1.00 
sampleid 1 224.17 0.53 risanju 1.00 
sampleid 1 224.70 0.09 va 1.00 
sampleid 1 224.79 0.32 mojih 1.00 
sampleid 1 225.11 0.50 liti 1.00 
sampleid 1 226.00 0.20 kad 1.00 
sampleid 1 226.20 0.46 nigdar 1.00 
sampleid 1 226.66 0.41 nisi 1.00 
sampleid 1 227.07 0.48 risav 1.00 
sampleid 1 227.55 0.21 niš 1.00 
sampleid 1 227.76 0.37 drugo 1.00 
sampleid 1 228.13 0.26 nigo 1.00 
sampleid 1 228.39 0.49 kačjiga 1.00 
sampleid 1 228.88 0.33 cara 1.00 
sampleid 1 229.21 0.41 zvan 1.00 
sampleid 1 229.66 0.12 i 1.00 
sampleid 1 229.78 0.50 kačjiga 1.00 
sampleid 1 230.28 0.32 cara 1.00 
sampleid 1 230.60 0.57 znutar 1.00 
sampleid 1 231.70 0.20 a 1.00 
sampleid 1 231.90 0.10 i 1.00 
sampleid 1 232.00 0.24 to 1.00 
sampleid 1 232.24 0.18 kad 1.00 
sampleid 1 232.42 0.09 mi 1.00 
sampleid 1 232.51 0.08 je 1.00 
sampleid 1 232.59 0.26 bilo 1.00 
sampleid 1 232.85 0.35 šest 1.00 
sampleid 1 233.20 0.28 lit 1.00 
sampleid 1 233.94 0.38 provat 1.00 
sampleid 1 234.32 0.13 ću 1.00 
sampleid 1 234.45 0.20 ga 1.00 
sampleid 1 234.65 0.71 kakogod 1.00 
sampleid 1 235.52 0.56 narisat 1.00 
sampleid 1 236.08 0.12 ča 1.00 
sampleid 1 236.20 0.09 je 1.00 
sampleid 1 236.29 0.28 više 1.00 
sampleid 1 236.57 0.52 moguće 1.00 
sampleid 1 237.09 0.26 nako 1.00 
sampleid 1 237.35 0.22 kot 1.00 
sampleid 1 237.57 0.28 ča 1.00 
sampleid 1 237.85 0.03 j 1.00 
sampleid 1 237.91 0.37 biv 1.00 
sampleid 1 238.80 0.14 ma 1.00 
sampleid 1 238.94 0.17 nis 1.00 
sampleid 1 239.11 0.34 sasma 1.00 
sampleid 1 239.45 0.37 sigur 1.00 
sampleid 1 239.82 0.16 da 1.00 
sampleid 1 239.98 0.15 ću 1.00 
sampleid 1 240.13 0.34 moć 1.00 
sampleid 1 240.76 0.30 nika 1.00 
sampleid 1 241.06 0.13 mi 1.00 
sampleid 1 241.19 0.36 slika 1.00 
sampleid 1 241.55 0.40 pojde 1.00 
sampleid 1 241.95 0.14 za 1.00 
sampleid 1 242.09 0.32 ruku 1.00 
sampleid 1 242.67 0.44 druga 1.00 
sampleid 1 243.11 0.37 sopet 1.00 
sampleid 1 243.51 0.47 ničimu 1.00 
sampleid 1 243.98 0.18 ni 1.00 
sampleid 1 244.16 0.73 spodobna 1.00 
sampleid 1 245.55 0.46 jenako 1.00 
sampleid 1 246.01 0.26 tako 1.00 
sampleid 1 246.27 0.16 se 1.00 
sampleid 1 246.43 0.55 prevarin 1.00 
sampleid 1 246.98 0.07 i 1.00 
sampleid 1 247.05 0.18 kad 1.00 
sampleid 1 247.23 0.43 rišen 1.00 
sampleid 1 247.66 0.48 njigovu 1.00 
sampleid 1 248.14 0.64 figuru 1.00 
sampleid 1 249.15 0.18 na 1.00 
sampleid 1 249.33 0.30 jeni 1.00 
sampleid 1 249.63 0.50 sliki 1.00 
sampleid 1 250.17 0.37 mići 1.00 
sampleid 1 250.54 0.41 princ 1.00 
sampleid 1 250.95 0.09 je 1.00 
sampleid 1 251.04 0.53 prevelik 1.00 
sampleid 1 252.30 0.20 na 1.00 
sampleid 1 252.50 0.33 drugi 1.00 
sampleid 1 252.83 0.10 je 1.00 
sampleid 1 252.93 0.79 premićeri 1.00 
sampleid 1 254.00 0.17 na 1.00 
sampleid 1 254.17 0.37 čudu 1.00 
sampleid 1 254.54 0.38 san 1.00 
sampleid 1 254.97 0.16 i 1.00 
sampleid 1 255.13 0.29 kako 1.00 
sampleid 1 255.42 0.51 odredit 1.00 
sampleid 1 255.93 0.46 kolur 1.00 
sampleid 1 256.39 0.67 njigoviga 1.00 
sampleid 1 257.06 0.69 veštida 1.00 
sampleid 1 258.36 0.44 onput 1.00 
sampleid 1 258.80 0.63 pogajan 1.00 
sampleid 1 260.05 0.27 malo 1.00 
sampleid 1 260.32 0.49 vako 1.00 
sampleid 1 260.85 0.30 malo 1.00 
sampleid 1 261.15 0.35 nako 1.00 
sampleid 1 261.50 0.31 kako 1.00 
sampleid 1 261.81 0.44 spade 1.00 
sampleid 1 262.57 0.48 prevarit 1.00 
sampleid 1 263.05 0.14 ću 1.00 
sampleid 1 263.19 0.21 se 1.00 
sampleid 1 263.40 0.06 i 1.00 
sampleid 1 263.46 0.15 va 1.00 
sampleid 1 263.61 0.33 nikih 1.00 
sampleid 1 263.94 0.45 drugih 1.00 
sampleid 1 264.55 0.56 važnijih 1.00 
sampleid 1 265.11 0.78 sitnarijah 1.00 
sampleid 1 266.33 0.21 ma 1.00 
sampleid 1 266.54 0.13 to 1.00 
sampleid 1 266.67 0.13 mi 1.00 
sampleid 1 266.80 0.44 morate 1.00 
sampleid 1 267.24 0.71 oprostit 1.00 
sampleid 1 268.55 0.22 moj 1.00 
sampleid 1 268.77 0.64 prijatej 1.00 
sampleid 1 269.59 0.58 nigdar 1.00 
sampleid 1 270.20 0.27 niš 1.00 
sampleid 1 270.47 0.18 ni 1.00 
sampleid 1 270.65 0.60 tumačiv 1.00 
sampleid 1 271.61 0.55 morda 1.00 
sampleid 1 272.16 0.11 je 1.00 
sampleid 1 272.27 0.49 virovav 1.00 
sampleid 1 272.79 0.14 da 1.00 
sampleid 1 272.93 0.21 san 1.00 
sampleid 1 273.14 0.23 mu 1.00 
sampleid 1 273.37 0.66 spodoban 1.00 
sampleid 1 274.55 0.23 ma 1.00 
sampleid 1 274.78 0.29 jast 1.00 
sampleid 1 275.10 0.18 na 1.00 
sampleid 1 275.28 0.58 žalost 1.00 
sampleid 1 275.98 0.28 nis 1.00 
sampleid 1 276.26 0.59 sposoban 1.00 
sampleid 1 276.85 0.37 videt 1.00 
sampleid 1 277.22 0.34 ovcu 1.00 
sampleid 1 277.56 0.41 skrozi 1.00 
sampleid 1 277.97 0.64 škatulu 1.00 
sampleid 1 278.98 0.19 bi 1.00 
sampleid 1 279.17 0.30 reć 1.00 
sampleid 1 279.50 0.16 da 1.00 
sampleid 1 279.66 0.15 san 1.00 
sampleid 1 279.81 0.70 spodoban 1.00 
sampleid 1 280.51 0.54 velimi 1.00 
sampleid 1 281.34 0.33 more 1.00 
sampleid 1 281.67 0.32 bit 1.00 
sampleid 1 282.02 0.12 i 1.00 
sampleid 1 282.14 0.15 da 1.00 
sampleid 1 282.29 0.23 san 1.00 
sampleid 1 282.52 0.53 ostariv 1.00 
