sampleid 1 0.00 0.30 dugo 1.00 
sampleid 1 0.30 0.10 mi 1.00 
sampleid 1 0.40 0.10 je 1.00 
sampleid 1 0.50 0.46 rabilo 1.00 
sampleid 1 0.96 0.15 da 1.00 
sampleid 1 1.11 0.22 san 1.00 
sampleid 1 1.33 0.51 razumiv 1.00 
sampleid 1 1.84 0.39 otkuda 1.00 
sampleid 1 2.23 0.10 je 1.00 
sampleid 1 2.33 0.53 prišav 1.00 
sampleid 1 3.31 0.26 reć 1.00 
sampleid 1 3.57 0.10 bi 1.00 
sampleid 1 3.67 0.13 da 1.00 
sampleid 1 3.80 0.32 mići 1.00 
sampleid 1 4.12 0.43 princ 1.00 
sampleid 1 4.55 0.15 ki 1.00 
sampleid 1 4.70 0.11 je 1.00 
sampleid 1 4.81 0.30 mene 1.00 
sampleid 1 5.11 0.34 čuda 1.00 
sampleid 1 5.45 0.75 spićivav 1.00 
sampleid 1 6.43 0.50 nigdar 1.00 
sampleid 1 6.93 0.13 ni 1.00 
sampleid 1 7.06 0.30 čuv 1.00 
sampleid 1 7.36 0.24 moja 1.00 
sampleid 1 7.60 0.62 pitanja 1.00 
sampleid 1 8.41 0.66 slučajno 1.00 
sampleid 1 9.07 0.66 zgovorene 1.00 
sampleid 1 9.73 0.62 beside 1.00 
sampleid 1 10.58 0.33 malo 1.00 
sampleid 1 10.91 0.15 po 1.00 
sampleid 1 11.06 0.42 malo 1.00 
sampleid 1 11.66 0.30 su 1.00 
sampleid 1 11.96 0.12 mi 1.00 
sampleid 1 12.08 0.16 se 1.00 
sampleid 1 12.24 0.57 otkrile 1.00 
sampleid 1 13.20 0.43 tako 1.00 
sampleid 1 13.66 0.22 kad 1.00 
sampleid 1 13.88 0.08 je 1.00 
sampleid 1 13.96 0.28 prvi 1.00 
sampleid 1 14.24 0.24 put 1.00 
sampleid 1 14.48 0.51 zagledav 1.00 
sampleid 1 14.99 0.27 moj 1.00 
sampleid 1 15.26 0.69 ajeroplan 1.00 
sampleid 1 16.25 0.35 neću 1.00 
sampleid 1 16.60 0.39 risat 1.00 
sampleid 1 16.99 0.62 ajeroplan 1.00 
sampleid 1 17.61 0.19 aš 1.00 
sampleid 1 17.90 0.15 to 1.00 
sampleid 1 18.05 0.15 bi 1.00 
sampleid 1 18.20 0.16 za 1.00 
sampleid 1 18.36 0.32 mene 1.00 
sampleid 1 18.68 0.35 bilo 1.00 
sampleid 1 19.03 0.72 preteško 1.00 
sampleid 1 20.15 0.18 on 1.00 
sampleid 1 20.33 0.13 me 1.00 
sampleid 1 20.46 0.59 pita 1.00 
sampleid 1 21.12 0.44 kakova 1.00 
sampleid 1 21.56 0.12 je 1.00 
sampleid 1 21.68 0.17 to 1.00 
sampleid 1 21.85 0.31 stvar 1.00 
sampleid 1 22.41 0.16 ni 1.00 
sampleid 1 22.57 0.14 to 1.00 
sampleid 1 22.71 0.41 stvar 1.00 
sampleid 1 23.28 0.14 to 1.00 
sampleid 1 23.42 0.52 leti 1.00 
sampleid 1 24.02 0.20 to 1.00 
sampleid 1 24.22 0.11 je 1.00 
sampleid 1 24.33 0.77 ajeroplan 1.00 
sampleid 1 25.13 0.13 to 1.00 
sampleid 1 25.26 0.08 je 1.00 
sampleid 1 25.34 0.32 moj 1.00 
sampleid 1 25.66 0.77 ajeroplan 1.00 
sampleid 1 26.96 0.10 i 1.00 
sampleid 1 27.06 0.25 biv 1.00 
sampleid 1 27.31 0.16 san 1.00 
sampleid 1 27.47 0.59 štiman 1.00 
sampleid 1 28.16 0.16 ča 1.00 
sampleid 1 28.32 0.22 san 1.00 
sampleid 1 28.54 0.12 mu 1.00 
sampleid 1 28.66 0.37 rekav 1.00 
sampleid 1 29.03 0.22 da 1.00 
sampleid 1 29.25 0.48 letin 1.00 
sampleid 1 30.17 0.47 kako 1.00 
sampleid 1 31.07 0.14 ti 1.00 
sampleid 1 31.21 0.14 si 1.00 
sampleid 1 31.35 0.21 pav 1.00 
sampleid 1 31.56 0.05 z 1.00 
sampleid 1 31.82 0.34 neba 1.00 
sampleid 1 32.21 0.30 ja 1.00 
sampleid 1 32.69 0.22 o 1.00 
sampleid 1 32.91 0.36 kako 1.00 
sampleid 1 33.27 0.45 čudno 1.00 
sampleid 1 34.17 0.16 i 1.00 
sampleid 1 34.33 0.29 mići 1.00 
sampleid 1 34.62 0.43 princ 1.00 
sampleid 1 35.05 0.15 se 1.00 
sampleid 1 35.20 0.51 počev 1.00 
sampleid 1 35.71 0.26 tako 1.00 
sampleid 1 35.97 0.30 lipo 1.00 
sampleid 1 36.27 0.55 smijat 1.00 
sampleid 1 37.12 0.13 a 1.00 
sampleid 1 37.25 0.28 mene 1.00 
sampleid 1 37.53 0.09 je 1.00 
sampleid 1 37.62 0.17 to 1.00 
sampleid 1 37.79 0.39 jako 1.00 
sampleid 1 38.18 0.76 razjadilo 1.00 
sampleid 1 39.33 0.53 želin 1.00 
sampleid 1 39.86 0.12 da 1.00 
sampleid 1 39.98 0.18 se 1.00 
sampleid 1 40.16 0.48 moje 1.00 
sampleid 1 40.64 0.45 nevoje 1.00 
sampleid 1 41.09 0.38 pravo 1.00 
sampleid 1 41.47 0.47 razume 1.00 
sampleid 1 42.41 0.61 znači 1.00 
sampleid 1 43.16 0.21 da 1.00 
sampleid 1 43.37 0.11 i 1.00 
sampleid 1 43.48 0.20 ti 1.00 
sampleid 1 43.68 0.56 prihajaš 1.00 
sampleid 1 44.24 0.05 z 1.00 
sampleid 1 44.29 0.52 neba 1.00 
sampleid 1 45.31 0.13 s 1.00 
sampleid 1 45.51 0.20 kiga 1.00 
sampleid 1 45.71 0.16 si 1.00 
sampleid 1 45.87 0.15 ti 1.00 
sampleid 1 46.02 0.70 planeta 1.00 
sampleid 1 47.93 0.35 ti 1.00 
sampleid 1 48.28 0.23 bi 1.00 
sampleid 1 48.51 0.26 reć 1.00 
sampleid 1 48.80 0.41 prihajaš 1.00 
sampleid 1 49.21 0.03 z 1.00 
sampleid 1 49.24 0.32 nikiga 1.00 
sampleid 1 49.56 0.39 drugiga 1.00 
sampleid 1 49.95 0.57 planeta 1.00 
sampleid 1 51.86 0.39 ja 1.00 
sampleid 1 52.72 0.61 stvarno 1.00 
sampleid 1 54.03 0.08 va 1.00 
sampleid 1 54.11 0.46 ovimu 1.00 
sampleid 1 54.57 0.28 nisi 1.00 
sampleid 1 54.85 0.27 mogav 1.00 
sampleid 1 55.12 0.05 z 1.00 
sampleid 1 55.17 0.34 dugiga 1.00 
sampleid 1 55.51 0.38 prit 1.00 
sampleid 1 57.27 0.20 i 1.00 
sampleid 1 57.47 0.31 on 1.00 
sampleid 1 57.81 0.48 potone 1.00 
sampleid 1 58.29 0.12 va 1.00 
sampleid 1 58.41 0.46 sanje 1.00 
sampleid 1 58.87 0.18 ča 1.00 
sampleid 1 59.05 0.11 je 1.00 
sampleid 1 59.16 0.29 dugo 1.00 
sampleid 1 59.45 0.54 duralo 1.00 
sampleid 1 60.36 0.51 potimu 1.00 
sampleid 1 60.87 0.10 je 1.00 
sampleid 1 61.01 0.03 z 1.00 
sampleid 1 61.04 0.48 žepe 1.00 
sampleid 1 61.52 0.32 znev 1.00 
sampleid 1 61.84 0.32 moju 1.00 
sampleid 1 62.16 0.51 ovcu 1.00 
sampleid 1 62.82 0.15 i 1.00 
sampleid 1 62.97 0.63 uživav 1.00 
sampleid 1 63.60 0.55 gledajuć 1.00 
sampleid 1 64.15 0.18 va 1.00 
sampleid 1 64.33 0.38 nju 1.00 
sampleid 1 64.76 0.24 kot 1.00 
sampleid 1 65.00 0.07 va 1.00 
sampleid 1 65.07 0.36 svoju 1.00 
sampleid 1 65.43 0.60 najveću 1.00 
sampleid 1 66.03 0.59 vridnost 1.00 
sampleid 1 67.29 0.45 morete 1.00 
sampleid 1 67.74 0.15 si 1.00 
sampleid 1 67.89 0.71 zamislit 1.00 
sampleid 1 68.73 0.42 kuliko 1.00 
sampleid 1 69.15 0.37 me 1.00 
sampleid 1 69.56 1.05 zašagaćalo 1.00 
sampleid 1 70.90 0.16 to 1.00 
sampleid 1 71.06 0.37 skoro 1.00 
sampleid 1 71.43 0.06 pa 1.00 
sampleid 1 71.49 0.56 priznanje 1.00 
sampleid 1 72.05 0.09 o 1.00 
sampleid 1 72.14 0.46 drugimi 1.00 
sampleid 1 72.60 0.66 planeti 1.00 
sampleid 1 73.80 0.39 zarad 1.00 
sampleid 1 74.19 0.35 tiga 1.00 
sampleid 1 74.54 0.19 san 1.00 
sampleid 1 74.73 0.20 se 1.00 
sampleid 1 74.93 0.46 trsiv 1.00 
sampleid 1 75.55 0.18 da 1.00 
sampleid 1 75.73 0.09 o 1.00 
sampleid 1 75.82 0.35 timu 1.00 
sampleid 1 76.17 0.43 doznan 1.00 
sampleid 1 76.60 0.46 čagod 1.00 
sampleid 1 77.06 0.36 više 1.00 
sampleid 1 78.45 0.51 odkadi 1.00 
sampleid 1 78.96 0.76 prihajaš 1.00 
sampleid 1 79.75 0.35 mići 1.00 
sampleid 1 80.10 0.38 moj 1.00 
sampleid 1 80.86 0.34 kadi 1.00 
sampleid 1 81.20 0.15 je 1.00 
sampleid 1 81.35 0.25 to 1.00 
sampleid 1 81.60 0.35 puli 1.00 
sampleid 1 81.95 0.44 tebe 1.00 
sampleid 1 82.68 0.36 kamo 1.00 
sampleid 1 83.04 0.22 biš 1.00 
sampleid 1 83.26 0.22 tev 1.00 
sampleid 1 83.48 0.35 zet 1.00 
sampleid 1 83.83 0.28 moju 1.00 
sampleid 1 84.11 0.53 ovcu 1.00 
sampleid 1 85.18 0.48 škatula 1.00 
sampleid 1 85.66 0.14 ča 1.00 
sampleid 1 85.80 0.18 si 1.00 
sampleid 1 85.98 0.17 mi 1.00 
sampleid 1 86.15 0.08 je 1.00 
sampleid 1 86.23 0.33 dav 1.00 
sampleid 1 86.85 0.39 dobra 1.00 
sampleid 1 87.24 0.15 je 1.00 
sampleid 1 87.39 0.45 zato 1.00 
sampleid 1 87.84 0.16 ča 1.00 
sampleid 1 88.00 0.11 će 1.00 
sampleid 1 88.11 0.35 ji 1.00 
sampleid 1 88.49 0.18 po 1.00 
sampleid 1 88.67 0.37 noći 1.00 
sampleid 1 89.04 0.22 moć 1.00 
sampleid 1 89.26 0.20 bit 1.00 
sampleid 1 89.46 0.19 kot 1.00 
sampleid 1 89.65 0.57 kuća 1.00 
sampleid 1 90.50 0.34 nigo 1.00 
sampleid 1 90.84 0.43 kako 1.00 
sampleid 1 91.58 0.15 a 1.00 
sampleid 1 91.76 0.22 ako 1.00 
sampleid 1 91.98 0.27 buš 1.00 
sampleid 1 92.25 0.42 dobar 1.00 
sampleid 1 92.79 0.28 dat 1.00 
sampleid 1 93.07 0.14 ću 1.00 
sampleid 1 93.21 0.21 ti 1.00 
sampleid 1 93.42 0.05 i 1.00 
sampleid 1 93.47 0.42 špažić 1.00 
sampleid 1 94.25 0.19 da 1.00 
sampleid 1 94.44 0.08 je 1.00 
sampleid 1 94.52 0.14 po 1.00 
sampleid 1 94.66 0.34 danu 1.00 
sampleid 1 95.00 0.62 privežeš 1.00 
sampleid 1 96.00 0.12 i 1.00 
sampleid 1 96.12 0.48 kolac 1.00 
sampleid 1 96.66 0.08 da 1.00 
sampleid 1 96.74 0.16 je 1.00 
sampleid 1 96.90 0.69 privežen 1.00 
sampleid 1 97.96 0.57 smišno 1.00 
sampleid 1 98.56 0.17 ma 1.00 
sampleid 1 98.73 0.15 ko 1.00 
sampleid 1 98.88 0.10 je 1.00 
sampleid 1 98.98 0.14 ne 1.00 
sampleid 1 99.12 0.47 vežeš 1.00 
sampleid 1 99.76 0.56 othludit 1.00 
sampleid 1 100.32 0.21 će 1.00 
sampleid 1 100.53 0.17 ti 1.00 
sampleid 1 100.90 0.47 zgubit 1.00 
sampleid 1 101.37 0.14 će 1.00 
sampleid 1 101.51 0.20 se 1.00 
sampleid 1 101.79 0.19 tr 1.00 
sampleid 1 101.98 0.30 kamo 1.00 
sampleid 1 102.28 0.14 bi 1.00 
sampleid 1 102.42 0.55 pasala 1.00 
sampleid 1 103.00 0.25 bilo 1.00 
sampleid 1 103.25 0.36 kamo 1.00 
sampleid 1 103.77 0.59 ravno 1.00 
sampleid 1 104.41 0.38 preda 1.00 
sampleid 1 104.79 0.22 se 1.00 
sampleid 1 105.08 0.32 ni 1.00 
sampleid 1 105.40 0.41 brige 1.00 
sampleid 1 105.84 0.21 puli 1.00 
sampleid 1 106.05 0.25 mene 1.00 
sampleid 1 106.30 0.07 je 1.00 
sampleid 1 106.37 0.19 se 1.00 
sampleid 1 106.59 0.26 tako 1.00 
sampleid 1 106.85 0.53 mićero 1.00 
sampleid 1 107.86 0.34 ravno 1.00 
sampleid 1 108.20 0.70 greduć 1.00 
sampleid 1 109.35 0.13 ne 1.00 
sampleid 1 109.48 0.29 pride 1.00 
sampleid 1 109.77 0.16 se 1.00 
sampleid 1 109.93 0.34 jušto 1.00 
sampleid 1 110.27 0.40 dugo 1.00 
