sampleid 1 0.00 0.12 tako 1.00 
sampleid 1 0.12 0.20 san 1.00 
sampleid 1 0.32 0.43 živiv 1.00 
sampleid 1 0.75 0.43 sam 1.00 
sampleid 1 1.29 0.30 brez 1.00 
sampleid 1 1.59 0.41 nikoga 1.00 
sampleid 1 2.00 0.08 s 1.00 
sampleid 1 2.08 0.25 kogu 1.00 
sampleid 1 2.33 0.18 bin 1.00 
sampleid 1 2.51 0.16 se 1.00 
sampleid 1 2.67 0.38 mogav 1.00 
sampleid 1 3.05 0.39 pravo 1.00 
sampleid 1 3.44 0.73 pogovorit 1.00 
sampleid 1 4.41 0.34 se 1.00 
sampleid 1 4.75 0.17 dok 1.00 
sampleid 1 4.95 0.10 mi 1.00 
sampleid 1 5.05 0.17 se 1.00 
sampleid 1 5.22 0.23 pred 1.00 
sampleid 1 5.45 0.35 šest 1.00 
sampleid 1 5.80 0.29 lit 1.00 
sampleid 1 6.09 0.14 va 1.00 
sampleid 1 6.23 0.47 pustinji 1.00 
sampleid 1 6.70 0.52 sahari 1.00 
sampleid 1 7.22 0.21 ni 1.00 
sampleid 1 7.43 0.54 dogodiv 1.00 
sampleid 1 7.97 0.31 jedan 1.00 
sampleid 1 8.28 0.53 defekt 1.00 
sampleid 1 9.02 0.30 kako 1.00 
sampleid 1 9.32 0.28 puli 1.00 
sampleid 1 9.60 0.36 sebe 1.00 
sampleid 1 9.96 0.28 nis 1.00 
sampleid 1 10.24 0.43 imev 1.00 
sampleid 1 10.67 0.13 ni 1.00 
sampleid 1 10.80 0.54 majstra 1.00 
sampleid 1 11.34 0.12 ni 1.00 
sampleid 1 11.46 0.64 putniki 1.00 
sampleid 1 12.22 0.28 biv 1.00 
sampleid 1 12.50 0.12 san 1.00 
sampleid 1 12.62 0.14 se 1.00 
sampleid 1 12.76 0.42 spraviv 1.00 
sampleid 1 13.18 0.16 za 1.00 
sampleid 1 13.34 0.26 sin 1.00 
sampleid 1 13.60 0.40 siga 1.00 
sampleid 1 14.00 0.21 da 1.00 
sampleid 1 14.21 0.31 sam 1.00 
sampleid 1 14.52 0.55 provan 1.00 
sampleid 1 15.07 0.40 rešit 1.00 
sampleid 1 15.47 0.17 ta 1.00 
sampleid 1 15.64 0.41 teški 1.00 
sampleid 1 16.05 0.56 defekt 1.00 
sampleid 1 16.80 0.28 bilo 1.00 
sampleid 1 17.08 0.08 je 1.00 
sampleid 1 17.16 0.15 to 1.00 
sampleid 1 17.31 0.14 za 1.00 
sampleid 1 17.45 0.28 mene 1.00 
sampleid 1 17.73 0.52 pitanje 1.00 
sampleid 1 18.25 0.74 živjenja 1.00 
sampleid 1 18.99 0.22 ali 1.00 
sampleid 1 19.21 0.49 smrti 1.00 
sampleid 1 19.86 0.34 imev 1.00 
sampleid 1 20.20 0.20 san 1.00 
sampleid 1 20.40 0.37 vode 1.00 
sampleid 1 20.77 0.17 za 1.00 
sampleid 1 20.94 0.23 pit 1.00 
sampleid 1 21.17 0.39 komać 1.00 
sampleid 1 21.56 0.18 za 1.00 
sampleid 1 21.74 0.30 osan 1.00 
sampleid 1 22.04 0.20 dan 1.00 
sampleid 1 22.77 0.24 prvu 1.00 
sampleid 1 23.01 0.28 večer 1.00 
sampleid 1 23.29 0.17 san 1.00 
sampleid 1 23.46 0.28 tako 1.00 
sampleid 1 23.74 0.47 zaspav 1.00 
sampleid 1 24.21 0.13 na 1.00 
sampleid 1 24.34 0.51 pisku 1.00 
sampleid 1 25.09 0.22 na 1.00 
sampleid 1 25.31 0.54 tisuć 1.00 
sampleid 1 25.85 0.62 kilometri 1.00 
sampleid 1 26.47 0.36 dugo 1.00 
sampleid 1 26.83 0.11 od 1.00 
sampleid 1 26.94 0.32 judi 1.00 
sampleid 1 27.26 0.08 i 1.00 
sampleid 1 27.34 0.38 kuć 1.00 
sampleid 1 28.03 0.28 biv 1.00 
sampleid 1 28.31 0.18 san 1.00 
sampleid 1 28.49 0.31 čuda 1.00 
sampleid 1 28.80 0.34 više 1.00 
sampleid 1 29.14 0.53 osamjen 1.00 
sampleid 1 29.67 0.23 nigo 1.00 
sampleid 1 29.90 0.32 bilo 1.00 
sampleid 1 30.22 0.30 ki 1.00 
sampleid 1 30.55 0.14 ki 1.00 
sampleid 1 30.69 0.17 se 1.00 
sampleid 1 30.86 0.52 proviva 1.00 
sampleid 1 31.38 0.52 spasit 1.00 
sampleid 1 31.90 0.08 na 1.00 
sampleid 1 31.98 0.47 splavi 1.00 
sampleid 1 32.49 0.41 nasrid 1.00 
sampleid 1 32.90 0.51 oceana 1.00 
sampleid 1 33.81 0.45 morete 1.00 
sampleid 1 34.26 0.32 onput 1.00 
sampleid 1 34.58 0.66 zamislit 1.00 
sampleid 1 35.41 0.29 kako 1.00 
sampleid 1 35.70 0.15 san 1.00 
sampleid 1 35.85 0.17 se 1.00 
sampleid 1 36.02 0.64 znenadiv 1.00 
sampleid 1 36.70 0.22 kad 1.00 
sampleid 1 36.92 0.09 me 1.00 
sampleid 1 37.01 0.06 je 1.00 
sampleid 1 37.07 0.17 va 1.00 
sampleid 1 37.24 0.44 zoru 1.00 
sampleid 1 37.68 0.51 zbudiv 1.00 
sampleid 1 38.30 0.31 niki 1.00 
sampleid 1 38.61 0.50 smišan 1.00 
sampleid 1 39.11 0.60 glasić 1.00 
sampleid 1 40.10 0.47 prosin 1.00 
sampleid 1 40.57 0.25 vas 1.00 
sampleid 1 40.82 0.58 narišite 1.00 
sampleid 1 41.40 0.19 mi 1.00 
sampleid 1 41.59 0.56 ovcu 1.00 
sampleid 1 42.63 0.35 a 1.00 
sampleid 1 43.61 0.51 narišite 1.00 
sampleid 1 44.12 0.18 mi 1.00 
sampleid 1 44.30 0.53 ovcu 1.00 
sampleid 1 45.26 0.69 skočiv 1.00 
sampleid 1 45.95 0.22 san 1.00 
sampleid 1 46.17 0.14 na 1.00 
sampleid 1 46.31 0.34 noge 1.00 
sampleid 1 46.65 0.22 ko 1.00 
sampleid 1 46.87 0.11 z 1.00 
sampleid 1 46.98 0.41 gromon 1.00 
sampleid 1 47.49 0.71 ošinjen 1.00 
sampleid 1 48.60 0.43 dobro 1.00 
sampleid 1 49.03 0.31 san 1.00 
sampleid 1 49.43 0.73 promancav 1.00 
sampleid 1 50.16 0.36 oči 1.00 
sampleid 1 50.86 0.55 progledav 1.00 
sampleid 1 51.41 0.07 i 1.00 
sampleid 1 51.48 0.27 videv 1.00 
sampleid 1 51.75 0.21 san 1.00 
sampleid 1 51.96 0.34 posin 1.00 
sampleid 1 52.30 0.53 siga 1.00 
sampleid 1 52.86 1.14 nesakidašnjiga 1.00 
sampleid 1 54.00 0.52 malića 1.00 
sampleid 1 54.52 0.19 ki 1.00 
sampleid 1 54.71 0.11 me 1.00 
sampleid 1 54.82 0.42 ozbijno 1.00 
sampleid 1 55.24 0.51 gledav 1.00 
sampleid 1 55.98 0.34 uvdi 1.00 
sampleid 1 56.32 0.14 je 1.00 
sampleid 1 56.46 0.49 njigov 1.00 
sampleid 1 56.95 0.50 najboji 1.00 
sampleid 1 57.45 0.61 portret 1.00 
sampleid 1 58.06 0.15 ča 1.00 
sampleid 1 58.21 0.17 san 1.00 
sampleid 1 58.38 0.13 ga 1.00 
sampleid 1 58.51 0.39 potle 1.00 
sampleid 1 58.90 0.53 narisav 1.00 
sampleid 1 59.86 0.14 ma 1.00 
sampleid 1 60.00 0.24 moja 1.00 
sampleid 1 60.24 0.37 slika 1.00 
sampleid 1 60.61 0.31 ni 1.00 
sampleid 1 60.95 0.78 normalno 1.00 
sampleid 1 61.83 0.14 ni 1.00 
sampleid 1 61.97 0.06 z 1.00 
sampleid 1 62.03 0.43 dugiga 1.00 
sampleid 1 62.46 0.34 tako 1.00 
sampleid 1 62.80 0.64 čudovita 1.00 
sampleid 1 63.44 0.27 kot 1.00 
sampleid 1 63.71 0.26 oni 1.00 
sampleid 1 63.97 0.16 ča 1.00 
sampleid 1 64.13 0.22 san 1.00 
sampleid 1 64.35 0.13 ga 1.00 
sampleid 1 64.48 0.51 narisav 1.00 
sampleid 1 65.22 0.43 nisan 1.00 
sampleid 1 65.65 0.21 jast 1.00 
sampleid 1 65.86 0.14 za 1.00 
sampleid 1 66.00 0.15 to 1.00 
sampleid 1 66.15 0.37 kriv 1.00 
sampleid 1 66.70 0.17 kad 1.00 
sampleid 1 66.87 0.19 san 1.00 
sampleid 1 67.06 0.29 imev 1.00 
sampleid 1 67.35 0.35 šest 1.00 
sampleid 1 67.70 0.36 lit 1.00 
sampleid 1 68.26 0.26 veli 1.00 
sampleid 1 68.52 0.16 su 1.00 
sampleid 1 68.68 0.27 me 1.00 
sampleid 1 68.98 0.68 odgovorili 1.00 
sampleid 1 69.66 0.14 od 1.00 
sampleid 1 69.80 0.33 mojga 1.00 
sampleid 1 70.13 0.41 nauma 1.00 
sampleid 1 70.54 0.12 da 1.00 
sampleid 1 70.66 0.28 buden 1.00 
sampleid 1 70.94 0.54 slikar 1.00 
sampleid 1 71.66 0.15 pa 1.00 
sampleid 1 71.81 0.38 nisan 1.00 
sampleid 1 72.19 0.52 navadiv 1.00 
sampleid 1 72.71 0.49 risat 1.00 
sampleid 1 73.20 0.22 niš 1.00 
sampleid 1 73.42 0.57 drugiga 1.00 
sampleid 1 73.99 0.26 nigo 1.00 
sampleid 1 74.25 0.51 kačjiga 1.00 
sampleid 1 74.76 0.35 cara 1.00 
sampleid 1 75.11 0.56 znutar 1.00 
sampleid 1 75.75 0.17 i 1.00 
sampleid 1 75.92 0.45 kačjiga 1.00 
sampleid 1 76.37 0.38 cara 1.00 
sampleid 1 76.75 0.33 zvan 1.00 
sampleid 1 77.77 0.41 gledav 1.00 
sampleid 1 78.18 0.24 san 1.00 
sampleid 1 78.42 0.17 ta 1.00 
sampleid 1 78.59 0.46 privid 1.00 
sampleid 1 79.05 0.16 z 1.00 
sampleid 1 79.21 0.35 oči 1.00 
sampleid 1 79.56 0.51 širon 1.00 
sampleid 1 80.07 0.74 otprtimi 1.00 
sampleid 1 80.87 0.26 od 1.00 
sampleid 1 81.13 0.48 veliga 1.00 
sampleid 1 81.66 0.69 čuda 1.00 
sampleid 1 82.43 0.21 ne 1.00 
sampleid 1 82.64 0.67 pozabite 1.00 
sampleid 1 83.31 0.17 da 1.00 
sampleid 1 83.48 0.14 san 1.00 
sampleid 1 83.62 0.21 se 1.00 
sampleid 1 83.83 0.63 našav 1.00 
sampleid 1 84.60 0.16 na 1.00 
sampleid 1 84.76 0.49 tisuć 1.00 
sampleid 1 85.25 0.74 kilometri 1.00 
sampleid 1 86.10 0.62 dugo 1.00 
sampleid 1 86.75 0.19 od 1.00 
sampleid 1 86.94 0.48 judi 1.00 
sampleid 1 87.47 0.12 i 1.00 
sampleid 1 87.59 0.54 kuć 1.00 
sampleid 1 88.30 0.14 a 1.00 
sampleid 1 88.44 0.15 bi 1.00 
sampleid 1 88.63 0.27 reć 1.00 
sampleid 1 88.90 0.14 da 1.00 
sampleid 1 89.04 0.22 moj 1.00 
sampleid 1 89.26 0.58 dečkić 1.00 
sampleid 1 89.87 0.21 ni 1.00 
sampleid 1 90.08 0.30 biv 1.00 
sampleid 1 90.38 0.10 ni 1.00 
sampleid 1 90.48 0.62 zgubjen 1.00 
sampleid 1 91.14 0.25 ni 1.00 
sampleid 1 91.39 0.37 lačan 1.00 
sampleid 1 91.76 0.15 za 1.00 
sampleid 1 91.91 0.55 umrit 1.00 
sampleid 1 92.50 0.20 ni 1.00 
sampleid 1 92.70 0.49 žejan 1.00 
sampleid 1 93.19 0.15 za 1.00 
sampleid 1 93.34 0.50 umrit 1.00 
sampleid 1 93.91 0.13 a 1.00 
sampleid 1 94.04 0.14 ni 1.00 
sampleid 1 94.18 0.14 na 1.00 
sampleid 1 94.32 0.39 smrt 1.00 
sampleid 1 94.74 0.72 prestrašen 1.00 
sampleid 1 95.84 0.17 po 1.00 
sampleid 1 96.01 0.40 ničin 1.00 
sampleid 1 96.44 0.29 ni 1.00 
sampleid 1 96.73 0.68 sličiv 1.00 
sampleid 1 97.41 0.67 ditetu 1.00 
sampleid 1 98.15 0.83 zgubjenimu 1.00 
sampleid 1 99.01 0.14 va 1.00 
sampleid 1 99.15 0.34 srid 1.00 
sampleid 1 99.49 0.60 pustinje 1.00 
sampleid 1 100.36 0.23 na 1.00 
sampleid 1 100.59 0.51 tisuć 1.00 
sampleid 1 101.16 0.71 kilometri 1.00 
sampleid 1 101.87 0.37 dugo 1.00 
sampleid 1 102.24 0.13 od 1.00 
sampleid 1 102.37 0.46 judi 1.00 
sampleid 1 102.86 0.03 i 1.00 
sampleid 1 102.95 0.40 kuć 1.00 
sampleid 1 103.41 0.16 kad 1.00 
sampleid 1 103.57 0.20 san 1.00 
sampleid 1 103.77 0.45 najzad 1.00 
sampleid 1 104.25 0.45 mogav 1.00 
sampleid 1 104.70 0.54 zustit 1.00 
sampleid 1 105.24 0.70 besidu 1.00 
sampleid 1 105.97 0.48 rekav 1.00 
sampleid 1 106.45 0.36 san 1.00 
sampleid 1 106.81 0.23 mu 1.00 
sampleid 1 107.36 0.58 sinak 1.00 
sampleid 1 107.94 0.15 moj 1.00 
sampleid 1 108.09 0.53 dragi 1.00 
sampleid 1 108.62 0.21 ča 1.00 
sampleid 1 108.83 0.15 ti 1.00 
sampleid 1 108.98 0.41 uvdi 1.00 
sampleid 1 109.42 0.65 dilaš 1.00 
sampleid 1 110.39 0.46 prosin 1.00 
sampleid 1 110.85 0.17 vas 1.00 
sampleid 1 111.02 0.62 narišite 1.00 
sampleid 1 111.64 0.17 mi 1.00 
sampleid 1 111.81 0.55 ovcu 1.00 
sampleid 1 112.52 0.19 kad 1.00 
sampleid 1 112.71 0.16 vas 1.00 
sampleid 1 112.87 0.26 se 1.00 
sampleid 1 113.16 0.37 nika 1.00 
sampleid 1 113.53 0.48 tajna 1.00 
sampleid 1 114.08 0.54 preveć 1.00 
sampleid 1 114.65 0.63 duboko 1.00 
sampleid 1 115.28 0.62 dojmi 1.00 
sampleid 1 115.97 0.20 ne 1.00 
sampleid 1 116.17 0.70 usudite 1.00 
sampleid 1 116.87 0.29 se 1.00 
sampleid 1 117.21 0.20 ne 1.00 
sampleid 1 117.41 0.70 poslušat 1.00 
sampleid 1 118.56 0.40 kuliko 1.00 
sampleid 1 118.96 0.27 god 1.00 
sampleid 1 119.23 0.12 mi 1.00 
sampleid 1 119.35 0.21 se 1.00 
sampleid 1 119.56 0.29 se 1.00 
sampleid 1 119.89 0.85 pričinjalo 1.00 
sampleid 1 120.87 0.21 brez 1.00 
sampleid 1 121.08 0.46 smisla 1.00 
sampleid 1 121.54 0.15 na 1.00 
sampleid 1 121.69 0.40 tisuć 1.00 
sampleid 1 122.09 0.64 kilometri 1.00 
sampleid 1 122.73 0.15 od 1.00 
sampleid 1 122.88 0.38 judi 1.00 
sampleid 1 123.26 0.06 i 1.00 
sampleid 1 123.32 0.51 kuć 1.00 
sampleid 1 123.86 0.13 i 1.00 
sampleid 1 123.99 0.13 va 1.00 
sampleid 1 124.12 0.45 smrtni 1.00 
sampleid 1 124.57 0.80 opasnosti 1.00 
sampleid 1 125.54 0.47 znev 1.00 
sampleid 1 126.01 0.26 san 1.00 
sampleid 1 126.30 0.07 z 1.00 
sampleid 1 126.37 0.46 žepe 1.00 
sampleid 1 126.83 0.56 hartu 1.00 
sampleid 1 127.42 0.10 i 1.00 
sampleid 1 127.52 0.78 penkalu 1.00 
sampleid 1 128.49 0.38 taput 1.00 
sampleid 1 128.87 0.22 san 1.00 
sampleid 1 129.09 0.19 se 1.00 
sampleid 1 129.28 0.62 zmisliv 1.00 
sampleid 1 130.05 0.27 da 1.00 
sampleid 1 130.32 0.21 san 1.00 
sampleid 1 130.53 0.31 prvo 1.00 
sampleid 1 130.84 0.34 siga 1.00 
sampleid 1 131.18 0.34 vadiv 1.00 
sampleid 1 131.52 0.76 zemjopis 1.00 
sampleid 1 132.40 0.55 povist 1.00 
sampleid 1 132.95 0.62 račun 1.00 
sampleid 1 133.71 0.12 i 1.00 
sampleid 1 133.83 0.78 gramatiku 1.00 
sampleid 1 134.83 0.15 pak 1.00 
sampleid 1 134.98 0.17 san 1.00 
sampleid 1 135.15 0.30 rekav 1.00 
sampleid 1 135.45 0.67 dečkiću 1.00 
sampleid 1 136.29 0.30 malo 1.00 
sampleid 1 136.62 0.60 zlovojno 1.00 
sampleid 1 137.37 0.22 da 1.00 
sampleid 1 137.59 0.09 ne 1.00 
sampleid 1 137.68 0.30 znan 1.00 
sampleid 1 138.01 0.34 risat 1.00 
sampleid 1 138.85 0.17 ne 1.00 
sampleid 1 139.02 0.54 smeta 1.00 
sampleid 1 139.67 0.37 nariši 1.00 
sampleid 1 140.04 0.16 mi 1.00 
sampleid 1 140.20 0.34 ovcu 1.00 
sampleid 1 141.12 0.32 kako 1.00 
sampleid 1 141.44 0.45 nigdar 1.00 
sampleid 1 141.89 0.35 maj 1.00 
sampleid 1 142.24 0.57 nisan 1.00 
sampleid 1 142.81 0.53 narisav 1.00 
sampleid 1 143.34 0.48 ovcu 1.00 
sampleid 1 143.87 0.30 jast 1.00 
sampleid 1 144.17 0.16 za 1.00 
sampleid 1 144.33 0.39 njiga 1.00 
sampleid 1 144.75 0.65 narišen 1.00 
sampleid 1 145.40 0.42 jenu 1.00 
sampleid 1 145.82 0.16 od 1.00 
sampleid 1 145.98 0.27 one 1.00 
sampleid 1 146.25 0.25 dvi 1.00 
sampleid 1 146.50 0.52 slike 1.00 
sampleid 1 147.33 0.13 ča 1.00 
sampleid 1 147.46 0.21 san 1.00 
sampleid 1 147.67 0.19 jih 1.00 
sampleid 1 147.86 0.33 biv 1.00 
sampleid 1 148.22 0.16 va 1.00 
sampleid 1 148.38 0.44 stanju 1.00 
sampleid 1 148.82 0.65 narisat 1.00 
sampleid 1 149.62 0.32 onu 1.00 
sampleid 1 149.97 0.12 s 1.00 
sampleid 1 150.09 0.40 kačjin 1.00 
sampleid 1 150.49 0.43 caron 1.00 
sampleid 1 150.92 0.45 odzvan 1.00 
sampleid 1 152.53 0.12 ne 1.00 
sampleid 1 152.65 0.13 ne 1.00 
sampleid 1 152.78 0.21 neću 1.00 
sampleid 1 152.99 0.24 jast 1.00 
sampleid 1 153.23 0.29 slona 1.00 
sampleid 1 153.52 0.12 va 1.00 
sampleid 1 153.64 0.54 kačjimu 1.00 
sampleid 1 154.18 0.43 caru 1.00 
sampleid 1 154.81 0.37 kačji 1.00 
sampleid 1 155.18 0.24 car 1.00 
sampleid 1 155.42 0.12 je 1.00 
sampleid 1 155.54 0.32 jako 1.00 
sampleid 1 155.86 0.47 opasan 1.00 
sampleid 1 156.47 0.14 a 1.00 
sampleid 1 156.61 0.31 slon 1.00 
sampleid 1 156.92 0.09 je 1.00 
sampleid 1 157.01 0.34 jako 1.00 
sampleid 1 157.35 0.42 velik 1.00 
sampleid 1 158.12 0.17 puli 1.00 
sampleid 1 158.29 0.23 mene 1.00 
sampleid 1 158.52 0.13 je 1.00 
sampleid 1 158.65 0.17 se 1.00 
sampleid 1 158.82 0.28 tako 1.00 
sampleid 1 159.10 0.54 mićero 1.00 
sampleid 1 159.95 0.25 meni 1.00 
sampleid 1 160.20 0.31 rabi 1.00 
sampleid 1 160.51 0.46 ovca 1.00 
sampleid 1 160.97 0.46 nariši 1.00 
sampleid 1 161.43 0.16 mi 1.00 
sampleid 1 161.59 0.75 ovcu 1.00 
sampleid 1 164.36 0.19 ne 1.00 
sampleid 1 164.98 0.17 ta 1.00 
sampleid 1 165.15 0.10 je 1.00 
sampleid 1 165.25 0.23 veće 1.00 
sampleid 1 165.48 0.25 jako 1.00 
sampleid 1 165.73 0.68 bovna 1.00 
sampleid 1 166.48 0.44 nariši 1.00 
sampleid 1 166.92 0.16 mi 1.00 
sampleid 1 167.08 0.13 ku 1.00 
sampleid 1 167.21 0.61 drugu 1.00 
sampleid 1 170.68 0.13 tr 1.00 
sampleid 1 170.87 0.24 viš 1.00 
sampleid 1 171.90 0.12 to 1.00 
sampleid 1 172.02 0.19 ni 1.00 
sampleid 1 172.21 0.34 ovca 1.00 
sampleid 1 172.55 0.10 to 1.00 
sampleid 1 172.65 0.08 je 1.00 
sampleid 1 172.73 0.60 praz 1.00 
sampleid 1 173.58 0.35 roge 1.00 
sampleid 1 173.93 0.38 ma 1.00 
sampleid 1 175.91 0.12 ta 1.00 
sampleid 1 176.03 0.07 je 1.00 
sampleid 1 176.10 0.31 preveć 1.00 
sampleid 1 176.41 0.33 stara 1.00 
sampleid 1 177.25 0.13 ja 1.00 
sampleid 1 177.38 0.23 ću 1.00 
sampleid 1 177.61 0.25 ovcu 1.00 
sampleid 1 177.86 0.13 ka 1.00 
sampleid 1 177.99 0.33 dugo 1.00 
sampleid 1 178.32 0.51 živi 1.00 
sampleid 1 179.32 0.21 na 1.00 
sampleid 1 179.68 0.28 ovo 1.00 
sampleid 1 179.96 0.10 ti 1.00 
sampleid 1 180.06 0.08 je 1.00 
sampleid 1 180.14 0.58 škatula 1.00 
sampleid 1 181.16 0.38 ovca 1.00 
sampleid 1 181.54 0.15 ku 1.00 
sampleid 1 181.69 0.40 želiš 1.00 
sampleid 1 182.09 0.14 ti 1.00 
sampleid 1 182.23 0.12 je 1.00 
sampleid 1 182.35 0.41 nutri 1.00 
sampleid 1 183.47 0.13 to 1.00 
sampleid 1 183.60 0.18 je 1.00 
sampleid 1 183.78 0.25 jušto 1.00 
sampleid 1 184.03 0.16 ono 1.00 
sampleid 1 184.19 0.15 ča 1.00 
sampleid 1 184.34 0.19 san 1.00 
sampleid 1 184.53 0.16 si 1.00 
sampleid 1 184.69 0.41 želiv 1.00 
sampleid 1 186.03 0.48 misliš 1.00 
sampleid 1 186.77 0.16 da 1.00 
sampleid 1 186.93 0.16 će 1.00 
sampleid 1 187.09 0.07 ti 1.00 
sampleid 1 188.08 0.35 ovci 1.00 
sampleid 1 188.43 0.19 bit 1.00 
sampleid 1 188.62 0.48 potribno 1.00 
sampleid 1 189.10 0.26 puno 1.00 
sampleid 1 189.36 0.36 trave 1.00 
sampleid 1 190.25 0.42 zača 1.00 
sampleid 1 191.33 0.27 zato 1.00 
sampleid 1 191.60 0.14 ča 1.00 
sampleid 1 191.74 0.10 je 1.00 
sampleid 1 191.84 0.23 puli 1.00 
sampleid 1 192.07 0.26 mene 1.00 
sampleid 1 192.33 0.15 se 1.00 
sampleid 1 192.48 0.29 tako 1.00 
sampleid 1 192.77 0.67 majhano 1.00 
sampleid 1 193.71 0.14 to 1.00 
sampleid 1 193.85 0.17 će 1.00 
sampleid 1 194.02 0.07 ji 1.00 
sampleid 1 194.09 0.42 siguro 1.00 
sampleid 1 194.51 0.18 bit 1.00 
sampleid 1 194.69 0.40 dosti 1.00 
sampleid 1 195.22 0.23 dav 1.00 
sampleid 1 195.45 0.21 san 1.00 
sampleid 1 195.66 0.15 ti 1.00 
sampleid 1 195.81 0.38 sasma 1.00 
sampleid 1 196.19 0.37 miću 1.00 
sampleid 1 196.56 0.47 ovcu 1.00 
sampleid 1 197.23 0.15 ni 1.00 
sampleid 1 197.38 0.19 baš 1.00 
sampleid 1 197.57 0.30 tako 1.00 
sampleid 1 197.87 0.73 majhana 1.00 
sampleid 1 198.77 0.38 glej 1.00 
sampleid 1 199.55 0.55 zaspala 1.00 
sampleid 1 200.10 0.24 je 1.00 
sampleid 1 200.88 0.15 i 1.00 
sampleid 1 201.03 0.27 tako 1.00 
sampleid 1 201.30 0.17 smo 1.00 
sampleid 1 201.47 0.23 se 1.00 
sampleid 1 201.70 0.26 eko 1.00 
sampleid 1 202.05 0.64 spoznali 1.00 
sampleid 1 202.69 0.06 z 1.00 
sampleid 1 202.75 0.44 mićin 1.00 
sampleid 1 203.19 0.57 princon 1.00 
