sampleid 1 0.03 0.46 jedanput 1.00 
sampleid 1 0.49 0.17 kad 1.00 
sampleid 1 0.66 0.09 mi 1.00 
sampleid 1 0.75 0.10 je 1.00 
sampleid 1 0.85 0.25 bilo 1.00 
sampleid 1 1.10 0.34 šest 1.00 
sampleid 1 1.44 0.33 lit 1.00 
sampleid 1 1.99 0.27 videv 1.00 
sampleid 1 2.26 0.19 san 1.00 
sampleid 1 2.45 0.27 jenu 1.00 
sampleid 1 2.72 0.32 jako 1.00 
sampleid 1 3.04 0.31 lipu 1.00 
sampleid 1 3.35 0.41 sliku 1.00 
sampleid 1 3.76 0.12 va 1.00 
sampleid 1 3.88 0.25 niki 1.00 
sampleid 1 4.13 0.37 knjigi 1.00 
sampleid 1 4.50 0.12 od 1.00 
sampleid 1 4.62 0.60 prašume 1.00 
sampleid 1 5.38 0.16 ka 1.00 
sampleid 1 5.54 0.17 se 1.00 
sampleid 1 5.71 0.36 zvala 1.00 
sampleid 1 6.07 0.53 istinite 1.00 
sampleid 1 6.60 0.49 priče 1.00 
sampleid 1 7.50 0.17 na 1.00 
sampleid 1 7.67 0.36 sliki 1.00 
sampleid 1 8.03 0.08 je 1.00 
sampleid 1 8.11 0.26 biv 1.00 
sampleid 1 8.37 0.37 kačji 1.00 
sampleid 1 8.74 0.30 car 1.00 
sampleid 1 9.04 0.25 kako 1.00 
sampleid 1 9.29 0.32 guta 1.00 
sampleid 1 9.61 0.30 niku 1.00 
sampleid 1 9.91 0.45 zvir 1.00 
sampleid 1 10.60 0.32 ovdi 1.00 
sampleid 1 10.92 0.37 nigdi 1.00 
sampleid 1 11.29 0.11 je 1.00 
sampleid 1 11.40 0.44 kopija 1.00 
sampleid 1 11.84 0.13 te 1.00 
sampleid 1 11.97 0.43 slike 1.00 
sampleid 1 12.93 0.16 va 1.00 
sampleid 1 13.09 0.40 knjigi 1.00 
sampleid 1 13.49 0.09 je 1.00 
sampleid 1 13.58 0.70 pisalo 1.00 
sampleid 1 14.95 0.37 kačji 1.00 
sampleid 1 15.32 0.30 car 1.00 
sampleid 1 15.62 0.31 guta 1.00 
sampleid 1 15.93 0.28 svoj 1.00 
sampleid 1 16.21 0.31 plin 1.00 
sampleid 1 16.52 0.14 va 1.00 
sampleid 1 16.66 0.44 jenimu 1.00 
sampleid 1 17.10 0.57 zalogu 1.00 
sampleid 1 17.70 0.22 ne 1.00 
sampleid 1 17.92 0.47 dvečeć 1.00 
sampleid 1 18.39 0.27 ga 1.00 
sampleid 1 18.78 0.26 potla 1.00 
sampleid 1 19.10 0.28 tiga 1.00 
sampleid 1 19.38 0.17 se 1.00 
sampleid 1 19.55 0.20 već 1.00 
sampleid 1 19.75 0.12 ne 1.00 
sampleid 1 19.87 0.26 more 1.00 
sampleid 1 20.13 0.50 movit 1.00 
sampleid 1 20.72 0.11 i 1.00 
sampleid 1 20.83 0.41 prespi 1.00 
sampleid 1 21.24 0.29 šest 1.00 
sampleid 1 21.53 0.54 miseci 1.00 
sampleid 1 22.13 0.33 dok 1.00 
sampleid 1 22.46 0.08 mu 1.00 
sampleid 1 22.54 0.18 ga 1.00 
sampleid 1 22.72 0.14 ne 1.00 
sampleid 1 22.86 0.48 prodila 1.00 
sampleid 1 23.34 0.14 va 1.00 
sampleid 1 23.48 0.48 drobu 1.00 
sampleid 1 24.42 0.39 potla 1.00 
sampleid 1 24.81 0.32 tiga 1.00 
sampleid 1 25.13 0.21 san 1.00 
sampleid 1 25.34 0.33 čuda 1.00 
sampleid 1 25.67 0.39 misliv 1.00 
sampleid 1 26.06 0.07 o 1.00 
sampleid 1 26.13 0.36 simu 1.00 
sampleid 1 26.49 0.05 i 1.00 
sampleid 1 26.54 0.61 sačimu 1.00 
sampleid 1 27.21 0.88 proživjenimu 1.00 
sampleid 1 28.09 0.11 va 1.00 
sampleid 1 28.20 0.56 prašumi 1.00 
sampleid 1 28.86 0.25 pak 1.00 
sampleid 1 29.11 0.09 mi 1.00 
sampleid 1 29.20 0.07 je 1.00 
sampleid 1 29.27 0.44 jedanput 1.00 
sampleid 1 29.71 0.32 šlo 1.00 
sampleid 1 30.06 0.14 za 1.00 
sampleid 1 30.20 0.57 ruku 1.00 
sampleid 1 30.83 0.14 da 1.00 
sampleid 1 30.97 0.04 z 1.00 
sampleid 1 31.01 0.50 lapišen 1.00 
sampleid 1 31.51 0.11 va 1.00 
sampleid 1 31.62 0.71 koluru 1.00 
sampleid 1 32.36 0.50 narišen 1.00 
sampleid 1 32.86 0.27 svoju 1.00 
sampleid 1 33.13 0.34 prvu 1.00 
sampleid 1 33.47 0.40 sliku 1.00 
sampleid 1 34.33 0.23 moja 1.00 
sampleid 1 34.56 0.30 prva 1.00 
sampleid 1 34.86 0.39 slika 1.00 
sampleid 1 35.38 0.53 zgledala 1.00 
sampleid 1 35.91 0.06 je 1.00 
sampleid 1 35.97 0.46 vako 1.00 
sampleid 1 37.08 0.40 kazav 1.00 
sampleid 1 37.48 0.28 san 1.00 
sampleid 1 37.76 0.48 svoje 1.00 
sampleid 1 38.27 0.34 remek 1.00 
sampleid 1 38.61 0.34 djelo 1.00 
sampleid 1 38.95 0.49 velimi 1.00 
sampleid 1 39.49 0.12 i 1.00 
sampleid 1 39.61 0.40 pitav 1.00 
sampleid 1 40.01 0.25 san 1.00 
sampleid 1 40.26 0.18 jih 1.00 
sampleid 1 40.49 0.17 ko 1.00 
sampleid 1 40.66 0.17 jih 1.00 
sampleid 1 40.83 0.24 moja 1.00 
sampleid 1 41.07 0.34 slika 1.00 
sampleid 1 41.41 0.56 straši 1.00 
sampleid 1 42.61 0.29 oni 1.00 
sampleid 1 42.90 0.19 su 1.00 
sampleid 1 43.09 0.84 odgovarali 1.00 
sampleid 1 44.22 0.31 zač 1.00 
sampleid 1 44.56 0.21 bimo 1.00 
sampleid 1 44.77 0.16 se 1.00 
sampleid 1 44.93 0.33 bali 1.00 
sampleid 1 45.26 1.03 klobuka 1.00 
sampleid 1 46.32 0.25 moja 1.00 
sampleid 1 46.57 0.38 slika 1.00 
sampleid 1 46.95 0.15 ni 1.00 
sampleid 1 47.10 0.74 pokazivala 1.00 
sampleid 1 47.84 0.66 klobuk 1.00 
sampleid 1 48.79 0.77 pokazivala 1.00 
sampleid 1 49.56 0.08 je 1.00 
sampleid 1 49.64 0.51 kačjiga 1.00 
sampleid 1 50.15 0.43 cara 1.00 
sampleid 1 50.61 0.30 kako 1.00 
sampleid 1 50.91 0.57 probavja 1.00 
sampleid 1 51.48 0.48 slona 1.00 
sampleid 1 52.30 0.31 potin 1.00 
sampleid 1 52.61 0.33 san 1.00 
sampleid 1 52.94 0.54 narisav 1.00 
sampleid 1 53.48 0.46 kačjiga 1.00 
sampleid 1 53.94 0.30 cara 1.00 
sampleid 1 54.24 0.58 znutar 1.00 
sampleid 1 54.91 0.15 da 1.00 
sampleid 1 55.06 0.14 bi 1.00 
sampleid 1 55.20 0.27 veli 1.00 
sampleid 1 55.47 0.35 mogli 1.00 
sampleid 1 55.82 0.47 razumit 1.00 
sampleid 1 56.66 0.24 njin 1.00 
sampleid 1 56.90 0.33 vavik 1.00 
sampleid 1 57.23 0.27 se 1.00 
sampleid 1 57.50 0.31 rabi 1.00 
sampleid 1 57.81 0.62 tumačit 1.00 
sampleid 1 58.88 0.29 moja 1.00 
sampleid 1 59.17 0.45 slika 1.00 
sampleid 1 59.78 0.40 numer 1.00 
sampleid 1 60.18 0.39 dva 1.00 
sampleid 1 60.78 0.36 zgleda 1.00 
sampleid 1 61.14 0.54 vako 1.00 
sampleid 1 62.16 0.28 veli 1.00 
sampleid 1 62.44 0.15 su 1.00 
sampleid 1 62.59 0.13 mi 1.00 
sampleid 1 62.72 0.63 svitovali 1.00 
sampleid 1 63.35 0.13 da 1.00 
sampleid 1 63.48 0.13 se 1.00 
sampleid 1 63.61 0.40 okanin 1.00 
sampleid 1 64.01 0.55 risanja 1.00 
sampleid 1 64.56 0.48 kačjiga 1.00 
sampleid 1 65.04 0.32 cara 1.00 
sampleid 1 65.36 0.37 zvan 1.00 
sampleid 1 65.73 0.19 ali 1.00 
sampleid 1 65.92 0.58 znutar 1.00 
sampleid 1 66.77 0.14 i 1.00 
sampleid 1 66.91 0.13 da 1.00 
sampleid 1 67.04 0.20 se 1.00 
sampleid 1 67.24 0.28 raje 1.00 
sampleid 1 67.52 0.50 primen 1.00 
sampleid 1 68.02 0.79 zemjopisa 1.00 
sampleid 1 68.81 0.68 povisti 1.00 
sampleid 1 69.56 0.62 računa 1.00 
sampleid 1 70.27 0.08 i 1.00 
sampleid 1 70.35 0.62 gramatike 1.00 
sampleid 1 71.35 0.27 tako 1.00 
sampleid 1 71.62 0.25 san 1.00 
sampleid 1 71.87 0.42 jušto 1.00 
sampleid 1 72.32 0.17 va 1.00 
sampleid 1 72.49 0.56 šestimu 1.00 
sampleid 1 73.05 0.32 litu 1.00 
sampleid 1 73.37 0.67 živjenja 1.00 
sampleid 1 74.16 0.65 napustiv 1.00 
sampleid 1 74.84 0.35 jako 1.00 
sampleid 1 75.19 0.29 lipo 1.00 
sampleid 1 75.48 0.37 zvanje 1.00 
sampleid 1 75.85 0.78 slikara 1.00 
sampleid 1 76.79 0.49 zgubiv 1.00 
sampleid 1 77.34 0.20 san 1.00 
sampleid 1 77.58 0.52 kuraj 1.00 
sampleid 1 78.15 0.18 kad 1.00 
sampleid 1 78.33 0.24 moje 1.00 
sampleid 1 78.57 0.50 slike 1.00 
sampleid 1 79.10 0.48 numer 1.00 
sampleid 1 79.58 0.27 jedan 1.00 
sampleid 1 80.06 0.09 i 1.00 
sampleid 1 80.15 0.37 numer 1.00 
sampleid 1 80.52 0.33 dva 1.00 
sampleid 1 80.89 0.39 nisu 1.00 
sampleid 1 81.28 0.50 uspile 1.00 
sampleid 1 82.33 0.41 veli 1.00 
sampleid 1 82.78 0.51 nigdar 1.00 
sampleid 1 83.29 0.19 niš 1.00 
sampleid 1 83.48 0.32 sami 1.00 
sampleid 1 83.80 0.15 ne 1.00 
sampleid 1 83.95 0.48 razume 1.00 
sampleid 1 84.55 0.13 a 1.00 
sampleid 1 84.68 0.35 dici 1.00 
sampleid 1 85.03 0.21 se 1.00 
sampleid 1 85.24 0.14 ne 1.00 
sampleid 1 85.38 0.20 da 1.00 
sampleid 1 85.70 0.39 vavik 1.00 
sampleid 1 86.09 0.41 nanovo 1.00 
sampleid 1 86.50 0.56 tumačit 1.00 
sampleid 1 87.77 0.33 morav 1.00 
sampleid 1 88.10 0.14 san 1.00 
sampleid 1 88.40 0.28 onput 1.00 
sampleid 1 88.68 0.46 zbrat 1.00 
sampleid 1 89.14 0.29 niko 1.00 
sampleid 1 89.43 0.32 drugo 1.00 
sampleid 1 89.75 0.45 zvanje 1.00 
sampleid 1 90.32 0.14 pa 1.00 
sampleid 1 90.46 0.19 san 1.00 
sampleid 1 90.65 0.49 navadiv 1.00 
sampleid 1 91.14 0.37 vozit 1.00 
sampleid 1 91.58 0.77 ajeroplan 1.00 
sampleid 1 92.46 0.33 letiv 1.00 
sampleid 1 92.79 0.19 san 1.00 
sampleid 1 92.98 0.55 sakudar 1.00 
sampleid 1 93.53 0.12 po 1.00 
sampleid 1 93.65 0.56 svitu 1.00 
sampleid 1 94.40 0.66 zemjopis 1.00 
sampleid 1 95.06 0.13 mi 1.00 
sampleid 1 95.19 0.18 je 1.00 
sampleid 1 95.40 0.44 istini 1.00 
sampleid 1 95.84 0.11 za 1.00 
sampleid 1 95.95 0.47 voju 1.00 
sampleid 1 96.45 0.38 čuda 1.00 
sampleid 1 96.83 0.36 rabiv 1.00 
sampleid 1 97.57 0.33 znav 1.00 
sampleid 1 97.90 0.18 san 1.00 
sampleid 1 98.22 0.13 od 1.00 
sampleid 1 98.39 0.36 prve 1.00 
sampleid 1 98.80 0.68 raspoznat 1.00 
sampleid 1 99.48 0.44 kinu 1.00 
sampleid 1 99.92 0.17 od 1.00 
sampleid 1 100.09 0.58 arizone 1.00 
sampleid 1 101.21 0.16 a 1.00 
sampleid 1 101.37 0.21 to 1.00 
sampleid 1 101.58 0.14 je 1.00 
sampleid 1 101.72 0.28 jako 1.00 
sampleid 1 102.00 0.63 korisno 1.00 
sampleid 1 102.68 0.26 ako 1.00 
sampleid 1 102.94 0.38 čovik 1.00 
sampleid 1 103.37 0.13 po 1.00 
sampleid 1 103.50 0.38 noći 1.00 
sampleid 1 103.88 0.91 zaštramba 1.00 
sampleid 1 105.04 0.29 tako 1.00 
sampleid 1 105.33 0.21 san 1.00 
sampleid 1 105.54 0.20 kroz 1.00 
sampleid 1 105.74 0.58 živjenje 1.00 
sampleid 1 106.32 0.37 čuda 1.00 
sampleid 1 106.69 0.33 puti 1.00 
sampleid 1 107.02 0.76 prihajav 1.00 
sampleid 1 107.89 0.16 va 1.00 
sampleid 1 108.05 0.42 dotik 1.00 
sampleid 1 108.47 0.08 z 1.00 
sampleid 1 108.55 0.70 ozbijnimi 1.00 
sampleid 1 109.33 0.31 judi 1.00 
sampleid 1 109.97 0.33 dugo 1.00 
sampleid 1 110.30 0.51 vrimena 1.00 
sampleid 1 110.81 0.24 san 1.00 
sampleid 1 111.05 0.47 živiv 1.00 
sampleid 1 111.62 0.23 med 1.00 
sampleid 1 111.85 0.35 velimi 1.00 
sampleid 1 112.57 0.16 to 1.00 
sampleid 1 112.73 0.14 ni 1.00 
sampleid 1 112.87 0.25 bog 1.00 
sampleid 1 113.12 0.16 zna 1.00 
sampleid 1 113.28 0.20 ča 1.00 
sampleid 1 113.48 0.56 popravilo 1.00 
sampleid 1 114.04 0.22 moje 1.00 
sampleid 1 114.26 0.57 mišjenje 1.00 
sampleid 1 114.83 0.09 o 1.00 
sampleid 1 114.92 0.34 njimi 1.00 
sampleid 1 115.81 0.20 kad 1.00 
sampleid 1 116.01 0.20 bin 1.00 
sampleid 1 116.26 0.28 med 1.00 
sampleid 1 116.54 0.31 njimi 1.00 
sampleid 1 116.85 0.33 sriv 1.00 
sampleid 1 117.18 0.56 nikiga 1.00 
sampleid 1 117.77 0.16 ki 1.00 
sampleid 1 117.93 0.10 bi 1.00 
sampleid 1 118.03 0.13 mi 1.00 
sampleid 1 118.16 0.18 se 1.00 
sampleid 1 118.34 0.56 pričiniv 1.00 
sampleid 1 118.90 0.31 malo 1.00 
sampleid 1 119.21 0.55 ćariji 1.00 
sampleid 1 119.87 0.59 spitav 1.00 
sampleid 1 120.46 0.19 bin 1.00 
sampleid 1 120.65 0.19 ga 1.00 
sampleid 1 120.91 0.16 za 1.00 
sampleid 1 121.07 0.34 svoju 1.00 
sampleid 1 121.41 0.38 sliku 1.00 
sampleid 1 121.79 0.40 numer 1.00 
sampleid 1 122.19 0.50 jedan 1.00 
sampleid 1 122.75 0.15 ku 1.00 
sampleid 1 122.90 0.16 san 1.00 
sampleid 1 123.06 0.42 smiron 1.00 
sampleid 1 123.48 0.45 čuvav 1.00 
sampleid 1 123.96 0.67 puliase 1.00 
sampleid 1 125.04 0.21 tev 1.00 
sampleid 1 125.25 0.17 san 1.00 
sampleid 1 125.48 0.22 znat 1.00 
sampleid 1 125.70 0.23 ko 1.00 
sampleid 1 125.93 0.14 on 1.00 
sampleid 1 126.07 0.70 zaspravno 1.00 
sampleid 1 126.77 0.48 razumi 1.00 
sampleid 1 127.60 0.22 ma 1.00 
sampleid 1 127.82 0.11 on 1.00 
sampleid 1 127.93 0.09 bi 1.00 
sampleid 1 128.02 0.21 mi 1.00 
sampleid 1 128.23 0.43 vavik 1.00 
sampleid 1 128.66 0.75 odgovarav 1.00 
sampleid 1 129.54 0.14 to 1.00 
sampleid 1 129.68 0.08 je 1.00 
sampleid 1 129.76 0.61 klobuk 1.00 
sampleid 1 130.67 0.41 jast 1.00 
sampleid 1 131.08 0.17 mu 1.00 
sampleid 1 131.25 0.41 onput 1.00 
sampleid 1 131.71 0.22 ne 1.00 
sampleid 1 131.93 0.26 bin 1.00 
sampleid 1 132.19 0.56 povidav 1.00 
sampleid 1 132.75 0.14 ni 1.00 
sampleid 1 132.89 0.12 od 1.00 
sampleid 1 133.01 0.47 kačjiga 1.00 
sampleid 1 133.48 0.41 cara 1.00 
sampleid 1 134.10 0.17 ni 1.00 
sampleid 1 134.27 0.12 od 1.00 
sampleid 1 134.39 0.58 prašume 1.00 
sampleid 1 135.04 0.18 ni 1.00 
sampleid 1 135.22 0.12 od 1.00 
sampleid 1 135.34 0.56 zvizdah 1.00 
sampleid 1 136.05 0.59 spustiv 1.00 
sampleid 1 136.64 0.15 bin 1.00 
sampleid 1 136.79 0.25 se 1.00 
sampleid 1 137.12 0.16 na 1.00 
sampleid 1 137.28 0.38 njigov 1.00 
sampleid 1 137.66 0.43 livel 1.00 
sampleid 1 138.34 0.56 govoriv 1.00 
sampleid 1 138.90 0.25 bin 1.00 
sampleid 1 139.15 0.17 mu 1.00 
sampleid 1 139.32 0.13 od 1.00 
sampleid 1 139.45 0.59 briškule 1.00 
sampleid 1 140.04 0.11 i 1.00 
sampleid 1 140.15 0.60 trešete 1.00 
sampleid 1 140.82 0.19 od 1.00 
sampleid 1 141.01 0.44 boćah 1.00 
sampleid 1 141.62 0.22 od 1.00 
sampleid 1 141.84 0.62 politike 1.00 
sampleid 1 142.54 0.13 i 1.00 
sampleid 1 142.67 0.09 od 1.00 
sampleid 1 142.76 0.59 šijarpah 1.00 
sampleid 1 143.64 0.14 a 1.00 
sampleid 1 143.78 0.18 ta 1.00 
sampleid 1 143.96 0.31 veli 1.00 
sampleid 1 144.27 0.14 bi 1.00 
sampleid 1 144.41 0.28 biv 1.00 
sampleid 1 144.69 0.30 jako 1.00 
sampleid 1 144.99 0.66 zadovojan 1.00 
sampleid 1 145.65 0.22 ča 1.00 
sampleid 1 145.87 0.07 je 1.00 
sampleid 1 145.94 0.54 upoznav 1.00 
sampleid 1 146.48 0.31 tako 1.00 
sampleid 1 146.79 0.61 pametniga 1.00 
sampleid 1 147.40 0.40 čovika 1.00 
