sampleid 1 0.00 0.19 ah 1.00 
sampleid 1 0.27 0.36 mići 1.00 
sampleid 1 0.63 0.56 princu 1.00 
sampleid 1 1.44 0.33 tako 1.00 
sampleid 1 1.77 0.17 san 1.00 
sampleid 1 1.94 0.34 malo 1.00 
sampleid 1 2.28 0.17 po 1.00 
sampleid 1 2.45 0.37 malo 1.00 
sampleid 1 2.82 0.61 razumiv 1.00 
sampleid 1 3.49 0.31 tvoje 1.00 
sampleid 1 3.80 0.47 miće 1.00 
sampleid 1 4.27 0.48 tužno 1.00 
sampleid 1 4.75 0.67 živjenje 1.00 
sampleid 1 5.79 0.45 tvoja 1.00 
sampleid 1 6.24 0.20 je 1.00 
sampleid 1 6.44 0.42 jedina 1.00 
sampleid 1 6.86 0.65 razonod 1.00 
sampleid 1 7.67 0.42 dugo 1.00 
sampleid 1 8.09 0.47 vrimena 1.00 
sampleid 1 8.56 0.62 bila 1.00 
sampleid 1 9.24 0.51 samo 1.00 
sampleid 1 9.75 0.60 lipota 1.00 
sampleid 1 10.35 0.84 sunčeviga 1.00 
sampleid 1 11.22 0.75 zahajanja 1.00 
sampleid 1 12.59 0.20 tu 1.00 
sampleid 1 12.79 0.31 san 1.00 
sampleid 1 13.10 0.29 novu 1.00 
sampleid 1 13.39 0.71 pojedinost 1.00 
sampleid 1 14.10 0.61 doznav 1.00 
sampleid 1 14.77 0.79 četrtiga 1.00 
sampleid 1 15.56 0.47 dana 1.00 
sampleid 1 16.07 0.42 jutro 1.00 
sampleid 1 16.49 0.16 kad 1.00 
sampleid 1 16.65 0.16 si 1.00 
sampleid 1 16.81 0.14 mi 1.00 
sampleid 1 16.95 0.45 rekav 1.00 
sampleid 1 17.99 0.27 volin 1.00 
sampleid 1 18.26 0.19 kad 1.00 
sampleid 1 18.45 0.25 sunce 1.00 
sampleid 1 18.82 0.60 zahaja 1.00 
sampleid 1 19.42 0.34 van 1.00 
sampleid 1 20.05 0.21 ala 1.00 
sampleid 1 20.35 0.17 homo 1.00 
sampleid 1 20.52 0.30 gledat 1.00 
sampleid 1 20.82 0.27 kako 1.00 
sampleid 1 21.09 0.64 zapada 1.00 
sampleid 1 22.04 0.15 ma 1.00 
sampleid 1 22.19 0.28 rabi 1.00 
sampleid 1 22.47 0.50 čekat 1.00 
sampleid 1 23.50 0.10 ča 1.00 
sampleid 1 23.78 0.19 rabi 1.00 
sampleid 1 23.97 0.40 čekat 1.00 
sampleid 1 24.63 0.46 čekat 1.00 
sampleid 1 25.22 0.13 da 1.00 
sampleid 1 25.35 0.36 sunce 1.00 
sampleid 1 25.79 0.38 počne 1.00 
sampleid 1 26.17 0.67 zapadat 1.00 
sampleid 1 27.46 0.39 smiron 1.00 
sampleid 1 27.85 0.32 mislin 1.00 
sampleid 1 28.17 0.10 da 1.00 
sampleid 1 28.27 0.20 san 1.00 
sampleid 1 28.47 0.26 doma 1.00 
sampleid 1 29.87 0.11 i 1.00 
sampleid 1 29.98 0.61 zaspraven 1.00 
sampleid 1 30.99 0.22 kad 1.00 
sampleid 1 31.21 0.12 je 1.00 
sampleid 1 31.33 0.16 va 1.00 
sampleid 1 31.49 0.47 meriki 1.00 
sampleid 1 31.96 0.54 povne 1.00 
sampleid 1 32.56 0.25 si 1.00 
sampleid 1 32.81 0.55 znaju 1.00 
sampleid 1 33.39 0.13 da 1.00 
sampleid 1 33.52 0.13 va 1.00 
sampleid 1 33.65 0.74 francuski 1.00 
sampleid 1 34.49 0.26 sunce 1.00 
sampleid 1 34.83 0.23 već 1.00 
sampleid 1 35.06 0.65 zapada 1.00 
sampleid 1 35.74 0.32 bilo 1.00 
sampleid 1 36.06 0.11 bi 1.00 
sampleid 1 36.17 0.38 dosti 1.00 
sampleid 1 36.55 0.16 kad 1.00 
sampleid 1 36.71 0.10 bi 1.00 
sampleid 1 36.81 0.44 čovik 1.00 
sampleid 1 37.25 0.48 mogav 1.00 
sampleid 1 37.80 0.21 va 1.00 
sampleid 1 38.01 0.35 hipu 1.00 
sampleid 1 38.36 0.35 poć 1.00 
sampleid 1 38.71 0.13 va 1.00 
sampleid 1 38.84 0.84 francusku 1.00 
sampleid 1 39.71 0.15 da 1.00 
sampleid 1 39.86 0.29 bude 1.00 
sampleid 1 40.15 0.39 tamo 1.00 
sampleid 1 40.54 0.23 kad 1.00 
sampleid 1 40.77 0.35 sunce 1.00 
sampleid 1 41.25 0.66 zapada 1.00 
sampleid 1 42.01 0.18 na 1.00 
sampleid 1 42.19 0.43 žalost 1.00 
sampleid 1 42.74 0.62 francuska 1.00 
sampleid 1 43.36 0.14 je 1.00 
sampleid 1 43.50 0.36 jako 1.00 
sampleid 1 43.86 0.34 jako 1.00 
sampleid 1 44.20 0.45 dugo 1.00 
sampleid 1 44.86 0.17 ma 1.00 
sampleid 1 45.03 0.41 tebi 1.00 
sampleid 1 45.44 0.14 je 1.00 
sampleid 1 45.76 0.16 na 1.00 
sampleid 1 45.92 0.34 tvojin 1.00 
sampleid 1 46.26 0.33 tako 1.00 
sampleid 1 46.59 0.51 mićimu 1.00 
sampleid 1 47.10 0.72 planetu 1.00 
sampleid 1 48.05 0.29 bilo 1.00 
sampleid 1 48.34 0.35 dosti 1.00 
sampleid 1 48.69 0.42 povuć 1.00 
sampleid 1 49.11 0.65 kantridu 1.00 
sampleid 1 49.76 0.14 za 1.00 
sampleid 1 49.90 0.27 par 1.00 
sampleid 1 50.17 0.51 koraki 1.00 
sampleid 1 50.95 0.14 i 1.00 
sampleid 1 51.09 0.41 gledav 1.00 
sampleid 1 51.50 0.23 biš 1.00 
sampleid 1 51.73 0.27 kako 1.00 
sampleid 1 52.00 0.36 sunce 1.00 
sampleid 1 52.39 0.60 zapada 1.00 
sampleid 1 53.14 0.25 kada 1.00 
sampleid 1 53.39 0.23 god 1.00 
sampleid 1 53.62 0.27 biš 1.00 
sampleid 1 53.89 0.15 to 1.00 
sampleid 1 54.04 0.63 poželiv 1.00 
sampleid 1 55.45 0.26 jeniga 1.00 
sampleid 1 55.71 0.32 dana 1.00 
sampleid 1 56.03 0.23 san 1.00 
sampleid 1 56.26 0.78 četrdeset 1.00 
sampleid 1 57.04 0.09 i 1.00 
sampleid 1 57.13 0.32 tri 1.00 
sampleid 1 57.45 0.55 puti 1.00 
sampleid 1 58.00 0.35 videv 1.00 
sampleid 1 58.35 0.37 sunce 1.00 
sampleid 1 58.85 0.32 kako 1.00 
sampleid 1 59.17 0.64 zapada 1.00 
sampleid 1 60.82 0.23 znaš 1.00 
sampleid 1 61.25 0.18 kad 1.00 
sampleid 1 61.43 0.11 je 1.00 
sampleid 1 61.54 0.32 čovik 1.00 
sampleid 1 61.86 0.27 jako 1.00 
sampleid 1 62.17 0.63 žalostan 1.00 
sampleid 1 63.48 0.27 rad 1.00 
sampleid 1 63.75 0.25 gleda 1.00 
sampleid 1 64.00 0.30 sunce 1.00 
sampleid 1 64.41 0.30 kako 1.00 
sampleid 1 64.71 0.61 zapada 1.00 
sampleid 1 65.83 0.17 ča 1.00 
sampleid 1 66.00 0.18 si 1.00 
sampleid 1 66.18 0.31 tiga 1.00 
sampleid 1 66.49 0.33 dana 1.00 
sampleid 1 66.82 0.31 sih 1.00 
sampleid 1 67.13 0.73 četrdeset 1.00 
sampleid 1 67.86 0.11 i 1.00 
sampleid 1 67.97 0.28 tri 1.00 
sampleid 1 68.25 0.54 sunčeva 1.00 
sampleid 1 68.79 0.65 zapadanja 1.00 
sampleid 1 69.44 0.20 biv 1.00 
sampleid 1 69.64 0.55 žalostan 1.00 
