sampleid 1 0.00 0.31 vaje 1.00 
sampleid 1 0.31 0.21 san 1.00 
sampleid 1 0.52 0.29 boje 1.00 
sampleid 1 0.81 0.50 spoznav 1.00 
sampleid 1 1.31 0.18 tu 1.00 
sampleid 1 1.49 0.60 rožicu 1.00 
sampleid 1 2.39 0.16 na 1.00 
sampleid 1 2.55 0.48 planetu 1.00 
sampleid 1 3.03 0.48 mićiga 1.00 
sampleid 1 3.51 0.53 princa 1.00 
sampleid 1 4.04 0.40 vavik 1.00 
sampleid 1 4.44 0.08 je 1.00 
sampleid 1 4.52 0.34 bilo 1.00 
sampleid 1 4.86 0.80 jenostavniga 1.00 
sampleid 1 5.66 0.66 cvića 1.00 
sampleid 1 6.35 0.36 kiga 1.00 
sampleid 1 6.71 0.07 je 1.00 
sampleid 1 6.78 0.41 resiv 1.00 
sampleid 1 7.19 0.32 samo 1.00 
sampleid 1 7.51 0.15 jedan 1.00 
sampleid 1 7.73 0.25 red 1.00 
sampleid 1 7.98 0.39 latic 1.00 
sampleid 1 8.71 0.46 cvića 1.00 
sampleid 1 9.17 0.18 ko 1.00 
sampleid 1 9.35 0.16 ni 1.00 
sampleid 1 9.51 0.49 zemalo 1.00 
sampleid 1 10.00 0.31 čuda 1.00 
sampleid 1 10.31 0.52 mista 1.00 
sampleid 1 10.89 0.11 i 1.00 
sampleid 1 11.00 0.16 ko 1.00 
sampleid 1 11.16 0.45 nikomu 1.00 
sampleid 1 11.61 0.16 ni 1.00 
sampleid 1 11.77 0.65 smetalo 1.00 
sampleid 1 12.68 0.27 ono 1.00 
sampleid 1 12.95 0.15 bi 1.00 
sampleid 1 13.10 0.17 se 1.00 
sampleid 1 13.52 0.27 jeniga 1.00 
sampleid 1 13.79 0.43 jutra 1.00 
sampleid 1 14.30 0.62 storilo 1.00 
sampleid 1 14.92 0.14 va 1.00 
sampleid 1 15.06 0.47 travi 1.00 
sampleid 1 15.70 0.15 a 1.00 
sampleid 1 15.85 0.47 zvečeri 1.00 
sampleid 1 16.32 0.15 bi 1.00 
sampleid 1 16.47 0.22 se 1.00 
sampleid 1 16.69 0.71 zapiralo 1.00 
sampleid 1 17.57 0.46 rožica 1.00 
sampleid 1 18.03 0.07 od 1.00 
sampleid 1 18.10 0.44 mićiga 1.00 
sampleid 1 18.54 0.45 princa 1.00 
sampleid 1 18.99 0.12 je 1.00 
sampleid 1 19.11 0.47 zrasla 1.00 
sampleid 1 19.78 0.28 jeniga 1.00 
sampleid 1 20.06 0.52 jutra 1.00 
sampleid 1 20.69 0.18 iz 1.00 
sampleid 1 20.87 0.43 nikiga 1.00 
sampleid 1 21.30 0.64 simena 1.00 
sampleid 1 22.13 0.17 ko 1.00 
sampleid 1 22.30 0.08 je 1.00 
sampleid 1 22.38 0.26 ki 1.00 
sampleid 1 22.64 0.22 zna 1.00 
sampleid 1 22.86 0.38 otkuda 1.00 
sampleid 1 23.27 0.80 prinešeno 1.00 
sampleid 1 24.16 0.21 i 1.00 
sampleid 1 24.37 0.17 on 1.00 
sampleid 1 24.54 0.08 je 1.00 
sampleid 1 24.62 0.43 marno 1.00 
sampleid 1 25.05 0.44 paziv 1.00 
sampleid 1 25.49 0.09 na 1.00 
sampleid 1 25.58 0.22 tu 1.00 
sampleid 1 25.80 0.51 klicu 1.00 
sampleid 1 26.46 0.18 ka 1.00 
sampleid 1 26.64 0.16 ni 1.00 
sampleid 1 26.80 0.32 bila 1.00 
sampleid 1 27.12 0.59 spodobna 1.00 
sampleid 1 27.71 0.37 onimi 1.00 
sampleid 1 28.08 0.53 drugimi 1.00 
sampleid 1 28.99 0.36 mogla 1.00 
sampleid 1 29.35 0.08 je 1.00 
sampleid 1 29.43 0.19 to 1.00 
sampleid 1 29.62 0.29 bit 1.00 
sampleid 1 29.96 0.59 nikakova 1.00 
sampleid 1 30.55 0.34 nova 1.00 
sampleid 1 30.89 0.46 sorta 1.00 
sampleid 1 31.35 0.92 baobaba 1.00 
sampleid 1 32.32 0.43 drivo 1.00 
sampleid 1 32.75 0.07 je 1.00 
sampleid 1 32.82 0.34 brzo 1.00 
sampleid 1 33.16 0.57 prestalo 1.00 
sampleid 1 33.73 0.50 rast 1.00 
sampleid 1 34.29 0.11 i 1.00 
sampleid 1 34.40 0.48 počelo 1.00 
sampleid 1 34.88 0.08 je 1.00 
sampleid 1 34.96 0.42 pupat 1.00 
sampleid 1 35.60 0.38 mići 1.00 
sampleid 1 35.98 0.39 princ 1.00 
sampleid 1 36.37 0.21 ki 1.00 
sampleid 1 36.58 0.12 je 1.00 
sampleid 1 36.70 0.48 dobro 1.00 
sampleid 1 37.18 0.40 imev 1.00 
sampleid 1 37.58 0.51 navar 1.00 
sampleid 1 38.09 0.33 kako 1.00 
sampleid 1 38.42 0.19 se 1.00 
sampleid 1 38.61 0.33 goji 1.00 
sampleid 1 38.94 0.20 ta 1.00 
sampleid 1 39.14 0.39 pup 1.00 
sampleid 1 39.87 0.53 ćutiv 1.00 
sampleid 1 40.40 0.23 je 1.00 
sampleid 1 40.63 0.16 da 1.00 
sampleid 1 40.79 0.18 će 1.00 
sampleid 1 40.97 0.09 z 1.00 
sampleid 1 41.06 0.52 njiga 1.00 
sampleid 1 41.63 0.48 zać 1.00 
sampleid 1 42.11 0.38 neč 1.00 
sampleid 1 42.56 0.81 čudesno 1.00 
sampleid 1 43.67 0.23 ma 1.00 
sampleid 1 43.90 0.52 rožica 1.00 
sampleid 1 44.42 0.40 nikako 1.00 
sampleid 1 44.82 0.14 da 1.00 
sampleid 1 44.96 0.60 zafini 1.00 
sampleid 1 45.77 0.42 krunit 1.00 
sampleid 1 46.19 0.19 se 1.00 
sampleid 1 46.38 0.15 va 1.00 
sampleid 1 46.53 0.65 zamićku 1.00 
sampleid 1 47.18 0.36 svoje 1.00 
sampleid 1 47.54 0.52 zelene 1.00 
sampleid 1 48.06 0.48 kamare 1.00 
sampleid 1 48.57 0.47 jako 1.00 
sampleid 1 49.04 0.46 marno 1.00 
sampleid 1 49.50 0.09 je 1.00 
sampleid 1 49.59 0.59 zbirala 1.00 
sampleid 1 50.21 0.57 kolure 1.00 
sampleid 1 51.02 0.74 oblačila 1.00 
sampleid 1 51.76 0.19 se 1.00 
sampleid 1 51.95 0.59 pomalo 1.00 
sampleid 1 52.80 0.16 i 1.00 
sampleid 1 52.96 0.84 dodavala 1.00 
sampleid 1 53.83 0.46 jenu 1.00 
sampleid 1 54.29 0.19 po 1.00 
sampleid 1 54.48 0.51 jenu 1.00 
sampleid 1 55.02 0.58 laticu 1.00 
sampleid 1 55.91 0.23 ni 1.00 
sampleid 1 56.14 0.34 tela 1.00 
sampleid 1 56.48 0.32 zać 1.00 
sampleid 1 56.80 0.38 van 1.00 
sampleid 1 57.30 0.40 sa 1.00 
sampleid 1 57.70 0.72 zmašćena 1.00 
sampleid 1 58.42 0.31 kot 1.00 
sampleid 1 58.73 0.49 mak 1.00 
sampleid 1 59.28 0.30 tela 1.00 
sampleid 1 59.58 0.16 se 1.00 
sampleid 1 59.74 0.04 j 1.00 
sampleid 1 59.78 0.75 pojavit 1.00 
sampleid 1 60.60 0.38 komać 1.00 
sampleid 1 60.98 0.20 kad 1.00 
sampleid 1 61.18 0.12 je 1.00 
sampleid 1 61.30 0.51 bila 1.00 
sampleid 1 61.88 0.20 va 1.00 
sampleid 1 62.08 0.37 puni 1.00 
sampleid 1 62.45 0.35 svoji 1.00 
sampleid 1 62.80 0.60 lipoti 1.00 
sampleid 1 63.54 0.45 o 1.00 
sampleid 1 64.02 0.39 bila 1.00 
sampleid 1 64.41 0.08 je 1.00 
sampleid 1 64.49 0.14 to 1.00 
sampleid 1 64.63 0.41 jako 1.00 
sampleid 1 65.04 0.59 štimana 1.00 
sampleid 1 65.63 0.59 rožica 1.00 
sampleid 1 66.55 0.44 zarad 1.00 
sampleid 1 66.99 0.36 tiga 1.00 
sampleid 1 67.35 0.26 je 1.00 
sampleid 1 67.61 0.50 njeje 1.00 
sampleid 1 68.14 0.65 krunjenje 1.00 
sampleid 1 68.82 0.62 duralo 1.00 
sampleid 1 69.44 0.53 dane 1.00 
sampleid 1 69.97 0.06 i 1.00 
sampleid 1 70.03 0.45 dane 1.00 
sampleid 1 70.67 0.22 a 1.00 
sampleid 1 70.89 0.46 onput 1.00 
sampleid 1 71.64 0.25 jeniga 1.00 
sampleid 1 71.89 0.46 jutra 1.00 
sampleid 1 72.67 0.21 va 1.00 
sampleid 1 72.88 0.83 momentu 1.00 
sampleid 1 73.83 0.16 kad 1.00 
sampleid 1 73.99 0.13 se 1.00 
sampleid 1 74.12 0.36 sunce 1.00 
sampleid 1 74.56 0.66 rajalo 1.00 
sampleid 1 75.46 0.32 ona 1.00 
sampleid 1 75.78 0.21 se 1.00 
sampleid 1 75.99 0.06 j 1.00 
sampleid 1 76.05 0.91 pokazala 1.00 
sampleid 1 78.71 0.06 aa 1.00 
sampleid 1 79.76 0.21 leh 1.00 
sampleid 1 79.97 0.13 ča 1.00 
sampleid 1 80.10 0.20 san 1.00 
sampleid 1 80.30 0.15 se 1.00 
sampleid 1 80.45 0.66 zbudila 1.00 
sampleid 1 81.71 0.76 oprostite 1.00 
sampleid 1 82.47 0.46 prosin 1.00 
sampleid 1 82.93 0.21 vas 1.00 
sampleid 1 83.38 0.28 još 1.00 
sampleid 1 83.66 0.19 se 1.00 
sampleid 1 83.85 0.39 nisan 1.00 
sampleid 1 84.24 0.09 ni 1.00 
sampleid 1 84.33 0.65 uplela 1.00 
sampleid 1 85.72 0.37 kako 1.00 
sampleid 1 86.12 0.21 ste 1.00 
sampleid 1 86.40 0.47 lipi 1.00 
sampleid 1 87.53 0.18 ča 1.00 
sampleid 1 87.71 0.38 ne 1.00 
sampleid 1 88.86 0.18 i 1.00 
sampleid 1 89.04 0.45 rodila 1.00 
sampleid 1 89.49 0.25 san 1.00 
sampleid 1 89.74 0.26 se 1.00 
sampleid 1 90.12 0.16 va 1.00 
sampleid 1 90.37 0.50 isto 1.00 
sampleid 1 90.87 0.39 vrime 1.00 
sampleid 1 91.26 0.19 kad 1.00 
sampleid 1 91.45 0.09 i 1.00 
sampleid 1 91.54 0.34 sunce 1.00 
sampleid 1 92.41 0.32 mići 1.00 
sampleid 1 92.73 0.34 princ 1.00 
sampleid 1 93.07 0.10 je 1.00 
sampleid 1 93.17 0.38 zajno 1.00 
sampleid 1 93.55 0.58 pogodiv 1.00 
sampleid 1 94.13 0.17 da 1.00 
sampleid 1 94.30 0.18 ta 1.00 
sampleid 1 94.48 0.47 šipak 1.00 
sampleid 1 94.95 0.13 ni 1.00 
sampleid 1 95.08 0.35 jušto 1.00 
sampleid 1 95.43 0.42 skroman 1.00 
sampleid 1 96.16 0.25 ali 1.00 
sampleid 1 96.41 0.07 je 1.00 
sampleid 1 96.48 0.28 biv 1.00 
sampleid 1 96.76 0.30 tako 1.00 
sampleid 1 97.06 0.24 drag 1.00 
sampleid 1 97.67 0.41 pari 1.00 
sampleid 1 98.08 0.14 mi 1.00 
sampleid 1 98.22 0.17 se 1.00 
sampleid 1 98.39 0.12 da 1.00 
sampleid 1 98.51 0.08 j 1.00 
sampleid 1 98.59 0.31 vrime 1.00 
sampleid 1 98.90 0.11 od 1.00 
sampleid 1 99.01 0.81 marendi 1.00 
sampleid 1 100.46 0.40 budite 1.00 
sampleid 1 100.86 0.54 dobri 1.00 
sampleid 1 101.48 0.13 i 1.00 
sampleid 1 101.61 0.64 domislite 1.00 
sampleid 1 102.25 0.17 se 1.00 
sampleid 1 102.42 0.25 na 1.00 
sampleid 1 102.67 0.26 me 1.00 
sampleid 1 103.83 0.11 i 1.00 
sampleid 1 103.94 0.30 mići 1.00 
sampleid 1 104.24 0.38 princ 1.00 
sampleid 1 104.65 0.37 vas 1.00 
sampleid 1 105.05 0.60 smućen 1.00 
sampleid 1 105.68 0.38 pojde 1.00 
sampleid 1 106.06 0.18 po 1.00 
sampleid 1 106.24 0.80 zalivavnik 1.00 
sampleid 1 107.41 0.30 pun 1.00 
sampleid 1 107.71 0.43 friške 1.00 
sampleid 1 108.14 0.51 vode 1.00 
sampleid 1 108.78 0.12 i 1.00 
sampleid 1 108.90 0.50 posluži 1.00 
sampleid 1 109.40 0.66 šipak 1.00 
sampleid 1 110.38 0.30 tako 1.00 
sampleid 1 110.68 0.11 ga 1.00 
sampleid 1 110.79 0.11 je 1.00 
sampleid 1 110.90 0.40 počev 1.00 
sampleid 1 111.30 0.97 znemirivat 1.00 
sampleid 1 112.59 0.51 svoju 1.00 
sampleid 1 113.10 0.57 pomalo 1.00 
sampleid 1 113.70 0.67 zvicijanu 1.00 
sampleid 1 114.37 0.90 štimanciju 1.00 
sampleid 1 115.69 0.29 tako 1.00 
sampleid 1 116.11 0.29 jeniga 1.00 
sampleid 1 116.40 0.40 dana 1.00 
sampleid 1 117.19 0.50 dokjer 1.00 
sampleid 1 117.69 0.22 je 1.00 
sampleid 1 118.04 0.54 povidav 1.00 
sampleid 1 118.61 0.16 od 1.00 
sampleid 1 118.77 0.41 svojih 1.00 
sampleid 1 119.18 0.50 četiri 1.00 
sampleid 1 119.68 0.46 trni 1.00 
sampleid 1 120.43 0.41 rekav 1.00 
sampleid 1 120.84 0.09 je 1.00 
sampleid 1 120.93 0.43 mićimu 1.00 
sampleid 1 121.36 0.56 princu 1.00 
sampleid 1 122.00 0.62 moru 1.00 
sampleid 1 122.62 0.41 doć 1.00 
sampleid 1 123.28 0.50 tigri 1.00 
sampleid 1 123.85 0.03 z 1.00 
sampleid 1 123.88 0.78 svojemin 1.00 
sampleid 1 124.66 0.45 velemin 1.00 
sampleid 1 125.22 0.65 nohti 1.00 
sampleid 1 126.18 0.17 na 1.00 
sampleid 1 126.35 0.27 mojin 1.00 
sampleid 1 126.62 0.49 planetu 1.00 
sampleid 1 127.11 0.18 ni 1.00 
sampleid 1 127.29 0.32 tigri 1.00 
sampleid 1 128.19 0.13 a 1.00 
sampleid 1 128.32 0.19 se 1.00 
sampleid 1 128.51 0.14 ča 1.00 
sampleid 1 128.65 0.06 j 1.00 
sampleid 1 128.71 0.50 pravo 1.00 
sampleid 1 129.39 0.29 oni 1.00 
sampleid 1 129.68 0.15 ne 1.00 
sampleid 1 129.83 0.26 jidu 1.00 
sampleid 1 130.09 0.55 travu 1.00 
sampleid 1 131.51 0.39 ja 1.00 
sampleid 1 131.90 0.54 nisan 1.00 
sampleid 1 132.44 0.51 trava 1.00 
sampleid 1 134.12 0.66 oprostite 1.00 
sampleid 1 136.20 0.21 ja 1.00 
sampleid 1 136.41 0.16 se 1.00 
sampleid 1 136.57 0.13 ne 1.00 
sampleid 1 136.70 0.46 bojin 1.00 
sampleid 1 137.16 0.65 tigri 1.00 
sampleid 1 138.06 0.25 ma 1.00 
sampleid 1 138.31 0.10 me 1.00 
sampleid 1 138.41 0.62 srhi 1.00 
sampleid 1 139.03 0.75 prohajaju 1.00 
sampleid 1 139.78 0.12 na 1.00 
sampleid 1 139.90 0.62 propuh 1.00 
sampleid 1 141.09 0.12 ča 1.00 
sampleid 1 141.21 0.14 me 1.00 
sampleid 1 141.35 0.41 nimate 1.00 
sampleid 1 141.76 0.32 kamo 1.00 
sampleid 1 142.08 0.54 skrit 1.00 
sampleid 1 143.23 0.25 boji 1.00 
sampleid 1 143.48 0.16 se 1.00 
sampleid 1 143.68 0.58 propuha 1.00 
sampleid 1 144.71 0.19 to 1.00 
sampleid 1 144.90 0.35 jušto 1.00 
sampleid 1 145.25 0.10 i 1.00 
sampleid 1 145.35 0.25 ni 1.00 
sampleid 1 145.60 0.17 dobro 1.00 
sampleid 1 145.77 0.14 za 1.00 
sampleid 1 145.91 0.27 jeno 1.00 
sampleid 1 146.18 0.64 zelenje 1.00 
sampleid 1 147.47 0.21 ovi 1.00 
sampleid 1 147.68 0.44 šipak 1.00 
sampleid 1 148.12 0.12 je 1.00 
sampleid 1 148.27 0.31 malo 1.00 
sampleid 1 148.74 0.40 težak 1.00 
sampleid 1 150.51 0.42 večer 1.00 
sampleid 1 150.93 0.27 ćete 1.00 
sampleid 1 151.20 0.14 me 1.00 
sampleid 1 151.34 0.62 klast 1.00 
sampleid 1 151.99 0.15 pod 1.00 
sampleid 1 152.14 0.60 stakleni 1.00 
sampleid 1 152.74 0.55 zvon 1.00 
sampleid 1 153.99 0.21 pu 1.00 
sampleid 1 154.20 0.27 vas 1.00 
sampleid 1 154.47 0.17 je 1.00 
sampleid 1 154.64 0.34 jako 1.00 
sampleid 1 154.98 0.59 mrzlo 1.00 
sampleid 1 156.17 0.47 niste 1.00 
sampleid 1 156.64 0.11 na 1.00 
sampleid 1 156.75 0.53 dobren 1.00 
sampleid 1 157.28 0.54 mestu 1.00 
sampleid 1 158.49 0.44 tamo 1.00 
sampleid 1 158.93 0.39 otkud 1.00 
sampleid 1 159.32 0.34 ja 1.00 
sampleid 1 159.66 1.03 dohajan 1.00 
sampleid 1 162.07 0.18 ma 1.00 
sampleid 1 162.25 0.64 zamuči 1.00 
sampleid 1 162.95 0.48 prišav 1.00 
sampleid 1 163.43 0.08 je 1.00 
sampleid 1 163.51 0.17 kot 1.00 
sampleid 1 163.68 0.41 sime 1.00 
sampleid 1 164.22 0.19 ni 1.00 
sampleid 1 164.41 0.34 mogav 1.00 
sampleid 1 164.75 0.19 niš 1.00 
sampleid 1 164.94 0.31 znat 1.00 
sampleid 1 165.25 0.05 o 1.00 
sampleid 1 165.30 0.45 drugimu 1.00 
sampleid 1 165.75 0.44 svitu 1.00 
sampleid 1 166.34 0.67 ponižen 1.00 
sampleid 1 167.05 0.22 aš 1.00 
sampleid 1 167.27 0.09 je 1.00 
sampleid 1 167.36 0.45 pustiv 1.00 
sampleid 1 167.81 0.12 da 1.00 
sampleid 1 167.93 0.14 ga 1.00 
sampleid 1 168.07 0.44 prime 1.00 
sampleid 1 168.72 0.26 dok 1.00 
sampleid 1 168.98 0.11 je 1.00 
sampleid 1 169.09 0.84 pripravja 1.00 
sampleid 1 170.03 0.28 tako 1.00 
sampleid 1 170.31 0.63 prozirne 1.00 
sampleid 1 170.94 0.55 laži 1.00 
sampleid 1 171.61 0.45 šipak 1.00 
sampleid 1 172.06 0.17 se 1.00 
sampleid 1 172.23 0.64 nakašje 1.00 
sampleid 1 172.91 0.26 dva 1.00 
sampleid 1 173.17 0.25 tri 1.00 
sampleid 1 173.42 0.58 puti 1.00 
sampleid 1 174.21 0.30 kako 1.00 
sampleid 1 174.51 0.13 bi 1.00 
sampleid 1 174.64 0.47 mićimu 1.00 
sampleid 1 175.11 0.44 princu 1.00 
sampleid 1 175.55 0.49 storiv 1.00 
sampleid 1 176.09 0.14 da 1.00 
sampleid 1 176.23 0.12 se 1.00 
sampleid 1 176.35 0.47 oćuti 1.00 
sampleid 1 176.82 0.37 kriv 1.00 
sampleid 1 177.24 0.09 a 1.00 
sampleid 1 177.33 0.30 kamo 1.00 
sampleid 1 177.63 0.23 ćete 1.00 
sampleid 1 177.86 0.14 me 1.00 
sampleid 1 178.00 0.57 skrit 1.00 
sampleid 1 178.68 0.33 jušto 1.00 
sampleid 1 179.01 0.13 da 1.00 
sampleid 1 179.14 0.14 ću 1.00 
sampleid 1 179.28 0.25 poć 1.00 
sampleid 1 179.53 0.08 po 1.00 
sampleid 1 179.61 0.56 stakleno 1.00 
sampleid 1 180.17 0.53 zvono 1.00 
sampleid 1 181.15 0.25 nigo 1.00 
sampleid 1 181.40 0.14 ste 1.00 
sampleid 1 181.54 0.16 mi 1.00 
sampleid 1 181.70 0.14 vi 1.00 
sampleid 1 181.84 0.18 neč 1.00 
sampleid 1 182.02 0.69 govorili 1.00 
sampleid 1 183.03 0.50 šipak 1.00 
sampleid 1 183.53 0.13 se 1.00 
sampleid 1 183.66 0.39 onput 1.00 
sampleid 1 184.05 0.49 počev 1.00 
sampleid 1 184.54 0.30 tako 1.00 
sampleid 1 184.84 0.57 spakivat 1.00 
sampleid 1 185.41 0.05 z 1.00 
sampleid 1 185.46 0.55 kašjon 1.00 
sampleid 1 186.04 0.09 na 1.00 
sampleid 1 186.13 0.44 silu 1.00 
sampleid 1 186.60 0.25 kako 1.00 
sampleid 1 186.85 0.14 bi 1.00 
sampleid 1 186.99 0.13 se 1.00 
sampleid 1 187.12 0.32 mići 1.00 
sampleid 1 187.44 0.40 princ 1.00 
sampleid 1 187.84 0.45 sejeno 1.00 
sampleid 1 188.29 0.52 oćutiv 1.00 
sampleid 1 188.81 0.38 teško 1.00 
sampleid 1 189.19 0.12 na 1.00 
sampleid 1 189.31 0.42 duši 1.00 
sampleid 1 189.84 0.30 tako 1.00 
sampleid 1 190.14 0.06 je 1.00 
sampleid 1 190.20 0.32 mići 1.00 
sampleid 1 190.52 0.52 princ 1.00 
sampleid 1 191.13 0.47 magari 1.00 
sampleid 1 191.60 0.83 dobronamiran 1.00 
sampleid 1 192.43 0.11 va 1.00 
sampleid 1 192.54 0.35 svoji 1.00 
sampleid 1 192.89 0.55 jubavi 1.00 
sampleid 1 193.73 0.37 brzo 1.00 
sampleid 1 194.10 0.43 počev 1.00 
sampleid 1 194.53 0.53 sumjat 1.00 
sampleid 1 195.06 0.08 na 1.00 
sampleid 1 195.14 0.52 šipak 1.00 
sampleid 1 195.97 0.34 vaje 1.00 
sampleid 1 196.31 0.08 je 1.00 
sampleid 1 196.39 0.44 tendiv 1.00 
sampleid 1 196.83 0.41 prazne 1.00 
sampleid 1 197.24 0.67 beside 1.00 
sampleid 1 198.10 0.11 i 1.00 
sampleid 1 198.21 0.51 postav 1.00 
sampleid 1 198.72 0.30 jako 1.00 
sampleid 1 199.02 0.66 nesrićan 1.00 
sampleid 1 199.95 0.35 nisan 1.00 
sampleid 1 200.30 0.13 ga 1.00 
sampleid 1 200.43 0.34 tribiv 1.00 
sampleid 1 200.77 0.68 poslušat 1.00 
sampleid 1 202.24 0.47 nigdar 1.00 
sampleid 1 202.87 0.14 ni 1.00 
sampleid 1 203.01 0.29 dobro 1.00 
sampleid 1 203.30 0.59 poslušat 1.00 
sampleid 1 203.89 0.52 rožice 1.00 
sampleid 1 204.94 0.35 tribi 1.00 
sampleid 1 205.29 0.14 jih 1.00 
sampleid 1 205.43 0.42 gledat 1.00 
sampleid 1 205.98 0.16 i 1.00 
sampleid 1 206.14 0.62 dišat 1.00 
sampleid 1 207.13 0.24 moj 1.00 
sampleid 1 207.37 0.08 je 1.00 
sampleid 1 207.45 0.46 šipak 1.00 
sampleid 1 207.91 0.04 z 1.00 
sampleid 1 208.06 0.44 dihon 1.00 
sampleid 1 208.50 0.48 obavil 1.00 
sampleid 1 209.04 0.55 planet 1.00 
sampleid 1 210.30 0.14 ma 1.00 
sampleid 1 210.44 0.16 se 1.00 
sampleid 1 210.60 0.20 ja 1.00 
sampleid 1 210.80 0.30 timu 1.00 
sampleid 1 211.10 0.37 nisan 1.00 
sampleid 1 211.47 0.24 znav 1.00 
sampleid 1 211.71 0.57 veselit 1.00 
sampleid 1 212.72 0.21 ta 1.00 
sampleid 1 212.93 0.51 štorija 1.00 
sampleid 1 213.49 0.03 o 1.00 
sampleid 1 213.52 0.36 nohti 1.00 
sampleid 1 213.88 0.15 ča 1.00 
sampleid 1 214.03 0.13 me 1.00 
sampleid 1 214.16 0.39 tuliko 1.00 
sampleid 1 214.55 0.55 znemirila 1.00 
sampleid 1 215.41 0.49 tribila 1.00 
sampleid 1 215.90 0.16 me 1.00 
sampleid 1 216.06 0.92 raznježit 1.00 
sampleid 1 217.74 0.21 ta 1.00 
sampleid 1 217.95 0.32 put 1.00 
sampleid 1 218.27 0.40 nisan 1.00 
sampleid 1 218.67 0.27 niš 1.00 
sampleid 1 218.97 0.47 razumiv 1.00 
sampleid 1 220.01 0.42 tribiv 1.00 
sampleid 1 220.43 0.23 san 1.00 
sampleid 1 220.66 0.33 sudit 1.00 
sampleid 1 220.99 0.11 po 1.00 
sampleid 1 221.10 0.33 dilu 1.00 
sampleid 1 221.43 0.11 a 1.00 
sampleid 1 221.54 0.14 ne 1.00 
sampleid 1 221.68 0.13 po 1.00 
sampleid 1 221.81 0.79 besidah 1.00 
sampleid 1 223.42 0.45 dišav 1.00 
sampleid 1 223.87 0.23 mi 1.00 
sampleid 1 224.10 0.22 je 1.00 
sampleid 1 224.35 0.21 i 1.00 
sampleid 1 224.56 0.70 nadahnjivav 1.00 
sampleid 1 225.30 0.25 me 1.00 
sampleid 1 225.55 0.18 je 1.00 
sampleid 1 226.57 0.50 nikakor 1.00 
sampleid 1 227.07 0.36 nisan 1.00 
sampleid 1 227.43 0.28 smiv 1.00 
sampleid 1 227.71 0.90 pobignit 1.00 
sampleid 1 229.28 0.27 morav 1.00 
sampleid 1 229.55 0.25 san 1.00 
sampleid 1 229.80 0.52 oćutit 1.00 
sampleid 1 230.32 0.46 njigovu 1.00 
sampleid 1 230.81 0.49 blagost 1.00 
sampleid 1 231.30 0.59 skrivenu 1.00 
sampleid 1 231.89 0.33 zada 1.00 
sampleid 1 232.22 0.33 tih 1.00 
sampleid 1 232.55 0.49 šegavih 1.00 
sampleid 1 233.07 0.68 besid 1.00 
sampleid 1 234.45 0.53 šipki 1.00 
sampleid 1 234.98 0.19 su 1.00 
sampleid 1 235.17 0.47 vakovi 1.00 
sampleid 1 235.64 0.07 i 1.00 
sampleid 1 235.71 0.61 nakovi 1.00 
sampleid 1 236.83 0.15 ma 1.00 
sampleid 1 236.98 0.12 ja 1.00 
sampleid 1 237.10 0.22 san 1.00 
sampleid 1 237.32 0.22 biv 1.00 
sampleid 1 237.54 0.54 premlad 1.00 
sampleid 1 238.08 0.12 da 1.00 
sampleid 1 238.20 0.20 bin 1.00 
sampleid 1 238.40 0.09 biv 1.00 
sampleid 1 238.49 0.45 znav 1.00 
sampleid 1 239.29 0.37 kako 1.00 
sampleid 1 239.69 0.61 volit 1.00 
