sampleid 1 0.07 0.45 petiga 1.00 
sampleid 1 0.52 0.49 dana 1.00 
sampleid 1 1.04 0.42 sopet 1.00 
sampleid 1 1.46 0.48 zafin 1.00 
sampleid 1 1.94 0.44 ovce 1.00 
sampleid 1 2.53 0.56 doznav 1.00 
sampleid 1 3.09 0.19 san 1.00 
sampleid 1 3.37 0.51 tajnu 1.00 
sampleid 1 3.91 0.16 o 1.00 
sampleid 1 4.07 0.58 živjenju 1.00 
sampleid 1 4.65 0.51 mićiga 1.00 
sampleid 1 5.16 0.45 princa 1.00 
sampleid 1 5.65 0.43 pitav 1.00 
sampleid 1 6.08 0.14 me 1.00 
sampleid 1 6.22 0.09 je 1.00 
sampleid 1 6.31 0.79 znenada 1.00 
sampleid 1 7.20 0.64 naprav 1.00 
sampleid 1 8.01 0.18 kot 1.00 
sampleid 1 8.19 0.07 da 1.00 
sampleid 1 8.26 0.14 je 1.00 
sampleid 1 8.40 0.21 to 1.00 
sampleid 1 8.61 0.31 sled 1.00 
sampleid 1 8.92 0.44 ničiga 1.00 
sampleid 1 9.36 0.11 o 1.00 
sampleid 1 9.47 0.42 čimu 1.00 
sampleid 1 9.89 0.19 je 1.00 
sampleid 1 10.08 0.36 dugo 1.00 
sampleid 1 10.44 0.15 va 1.00 
sampleid 1 10.59 0.41 sebi 1.00 
sampleid 1 11.00 0.85 promišjav 1.00 
sampleid 1 11.95 0.34 ko 1.00 
sampleid 1 12.32 0.42 ovca 1.00 
sampleid 1 12.74 0.33 ji 1.00 
sampleid 1 13.25 0.16 grme 1.00 
sampleid 1 13.94 0.57 onput 1.00 
sampleid 1 14.51 0.22 ji 1.00 
sampleid 1 14.77 0.15 i 1.00 
sampleid 1 14.92 0.72 rožice 1.00 
sampleid 1 15.87 0.38 ovca 1.00 
sampleid 1 16.25 0.32 poji 1.00 
sampleid 1 16.57 0.21 se 1.00 
sampleid 1 16.78 0.19 ča 1.00 
sampleid 1 16.97 0.49 najde 1.00 
sampleid 1 17.88 0.30 ča 1.00 
sampleid 1 18.18 0.13 i 1.00 
sampleid 1 18.31 0.44 rožice 1.00 
sampleid 1 18.75 0.07 s 1.00 
sampleid 1 19.08 0.28 trni 1.00 
sampleid 1 19.73 0.30 ja 1.00 
sampleid 1 20.51 0.09 i 1.00 
sampleid 1 20.60 0.46 rožice 1.00 
sampleid 1 21.06 0.04 s 1.00 
sampleid 1 21.10 0.36 trni 1.00 
sampleid 1 22.11 0.25 zarad 1.00 
sampleid 1 22.47 0.24 čiga 1.00 
sampleid 1 22.91 0.31 onput 1.00 
sampleid 1 23.22 0.09 i 1.00 
sampleid 1 23.31 0.58 trni 1.00 
sampleid 1 24.82 0.43 nisan 1.00 
sampleid 1 25.25 0.41 znav 1.00 
sampleid 1 25.70 0.23 va 1.00 
sampleid 1 25.93 0.25 tin 1.00 
sampleid 1 26.18 0.56 momentu 1.00 
sampleid 1 26.74 0.21 san 1.00 
sampleid 1 26.95 0.39 biv 1.00 
sampleid 1 27.34 0.42 jako 1.00 
sampleid 1 27.76 0.59 zavzet 1.00 
sampleid 1 28.50 0.61 provivav 1.00 
sampleid 1 29.11 0.23 san 1.00 
sampleid 1 29.41 0.48 odvit 1.00 
sampleid 1 29.89 0.30 jenu 1.00 
sampleid 1 30.19 0.19 na 1.00 
sampleid 1 30.38 0.39 trdo 1.00 
sampleid 1 30.77 0.60 zavijenu 1.00 
sampleid 1 31.37 0.36 vidu 1.00 
sampleid 1 31.73 0.12 na 1.00 
sampleid 1 31.85 0.55 makini 1.00 
sampleid 1 32.56 0.34 jako 1.00 
sampleid 1 32.90 0.15 me 1.00 
sampleid 1 33.05 0.03 j 1.00 
sampleid 1 33.08 0.48 mučilo 1.00 
sampleid 1 33.56 0.16 ča 1.00 
sampleid 1 33.72 0.11 mi 1.00 
sampleid 1 33.83 0.16 se 1.00 
sampleid 1 33.99 0.50 počelo 1.00 
sampleid 1 34.49 0.38 činit 1.00 
sampleid 1 34.90 0.16 da 1.00 
sampleid 1 35.06 0.10 je 1.00 
sampleid 1 35.16 0.49 defekt 1.00 
sampleid 1 35.71 0.46 fanjski 1.00 
sampleid 1 36.38 0.16 a 1.00 
sampleid 1 36.54 0.35 vode 1.00 
sampleid 1 36.89 0.18 za 1.00 
sampleid 1 37.07 0.27 pit 1.00 
sampleid 1 37.34 0.10 je 1.00 
sampleid 1 37.44 0.31 bilo 1.00 
sampleid 1 37.75 0.20 se 1.00 
sampleid 1 37.95 0.35 manje 1.00 
sampleid 1 38.48 0.13 i 1.00 
sampleid 1 38.61 0.26 bav 1.00 
sampleid 1 38.87 0.17 san 1.00 
sampleid 1 39.04 0.14 se 1.00 
sampleid 1 39.18 0.95 najgoriga 1.00 
sampleid 1 40.44 0.21 za 1.00 
sampleid 1 40.65 0.18 ča 1.00 
sampleid 1 40.83 0.37 služi 1.00 
sampleid 1 41.20 0.47 trn 1.00 
sampleid 1 42.42 0.32 mići 1.00 
sampleid 1 42.74 0.42 princ 1.00 
sampleid 1 43.16 0.49 nigdar 1.00 
sampleid 1 43.65 0.18 ni 1.00 
sampleid 1 43.83 0.61 prestajav 1.00 
sampleid 1 44.44 0.82 spićivat 1.00 
sampleid 1 45.49 0.29 mene 1.00 
sampleid 1 45.78 0.10 je 1.00 
sampleid 1 45.88 0.51 jadila 1.00 
sampleid 1 46.39 0.27 ona 1.00 
sampleid 1 46.66 0.46 vida 1.00 
sampleid 1 47.36 0.15 pa 1.00 
sampleid 1 47.51 0.29 san 1.00 
sampleid 1 47.80 0.11 mu 1.00 
sampleid 1 47.91 0.57 nemisleć 1.00 
sampleid 1 48.48 0.73 odgovoriv 1.00 
sampleid 1 49.35 0.19 trn 1.00 
sampleid 1 49.54 0.21 je 1.00 
sampleid 1 49.75 0.16 za 1.00 
sampleid 1 49.91 0.35 niš 1.00 
sampleid 1 50.36 0.21 on 1.00 
sampleid 1 50.57 0.08 je 1.00 
sampleid 1 50.65 0.40 jušto 1.00 
sampleid 1 51.08 0.39 zloba 1.00 
sampleid 1 51.47 0.13 na 1.00 
sampleid 1 51.60 0.63 rožicah 1.00 
sampleid 1 52.39 0.16 oh 1.00 
sampleid 1 53.09 0.26 ne 1.00 
sampleid 1 53.39 0.37 virujen 1.00 
sampleid 1 53.76 0.18 ti 1.00 
sampleid 1 54.46 0.49 rožice 1.00 
sampleid 1 54.95 0.18 su 1.00 
sampleid 1 55.13 0.45 slabe 1.00 
sampleid 1 56.68 0.18 one 1.00 
sampleid 1 56.86 0.35 su 1.00 
sampleid 1 57.21 0.39 brez 1.00 
sampleid 1 57.60 0.19 zla 1.00 
sampleid 1 57.79 0.12 va 1.00 
sampleid 1 57.91 0.32 sebi 1.00 
sampleid 1 58.91 0.13 one 1.00 
sampleid 1 59.04 0.14 se 1.00 
sampleid 1 59.18 0.31 brane 1.00 
sampleid 1 59.49 0.26 kako 1.00 
sampleid 1 59.75 0.40 moru 1.00 
sampleid 1 60.72 0.34 misle 1.00 
sampleid 1 61.06 0.12 da 1.00 
sampleid 1 61.18 0.17 su 1.00 
sampleid 1 61.35 0.58 strašjive 1.00 
sampleid 1 62.11 0.13 ko 1.00 
sampleid 1 62.24 0.26 maju 1.00 
sampleid 1 62.50 0.27 trne 1.00 
sampleid 1 62.77 0.14 po 1.00 
sampleid 1 62.91 0.26 sebi 1.00 
sampleid 1 63.35 0.41 nisan 1.00 
sampleid 1 63.76 0.09 mu 1.00 
sampleid 1 63.85 0.25 niš 1.00 
sampleid 1 64.10 0.67 odgovoriv 1.00 
sampleid 1 65.08 0.18 va 1.00 
sampleid 1 65.26 0.23 tin 1.00 
sampleid 1 65.49 0.51 momentu 1.00 
sampleid 1 66.00 0.25 san 1.00 
sampleid 1 66.25 0.28 rekav 1.00 
sampleid 1 66.56 0.37 sebi 1.00 
sampleid 1 67.38 0.16 ko 1.00 
sampleid 1 67.54 0.19 se 1.00 
sampleid 1 67.73 0.34 ova 1.00 
sampleid 1 68.07 0.52 vida 1.00 
sampleid 1 68.64 0.17 i 1.00 
sampleid 1 68.81 0.51 daje 1.00 
sampleid 1 69.35 0.23 ne 1.00 
sampleid 1 69.58 0.25 bu 1.00 
sampleid 1 69.83 0.57 dala 1.00 
sampleid 1 70.56 0.48 zbit 1.00 
sampleid 1 71.04 0.10 ću 1.00 
sampleid 1 71.14 0.20 je 1.00 
sampleid 1 71.34 0.10 z 1.00 
sampleid 1 71.44 0.55 jenin 1.00 
sampleid 1 71.99 0.45 mahon 1.00 
sampleid 1 72.44 0.44 bata 1.00 
sampleid 1 73.26 0.23 i 1.00 
sampleid 1 73.49 0.36 ti 1.00 
sampleid 1 73.85 0.56 zaspraven 1.00 
sampleid 1 74.41 0.39 misliš 1.00 
sampleid 1 74.80 0.16 da 1.00 
sampleid 1 74.96 0.72 rožice 1.00 
sampleid 1 75.98 0.35 ne 1.00 
sampleid 1 76.33 0.25 ne 1.00 
sampleid 1 76.61 0.29 niš 1.00 
sampleid 1 76.90 0.19 jast 1.00 
sampleid 1 77.09 0.08 ne 1.00 
sampleid 1 77.17 0.37 mislin 1.00 
sampleid 1 77.68 0.57 odgovoriv 1.00 
sampleid 1 78.25 0.21 san 1.00 
sampleid 1 78.46 0.12 ti 1.00 
sampleid 1 78.58 0.22 brez 1.00 
sampleid 1 78.80 0.64 promislit 1.00 
sampleid 1 79.63 0.20 ja 1.00 
sampleid 1 79.83 0.13 se 1.00 
sampleid 1 79.96 0.41 bavin 1.00 
sampleid 1 80.37 0.05 z 1.00 
sampleid 1 80.42 0.54 ozbijnimi 1.00 
sampleid 1 80.96 0.42 stvari 1.00 
sampleid 1 81.51 0.13 z 1.00 
sampleid 1 81.64 0.64 ozbijnimi 1.00 
sampleid 1 82.28 0.55 stvari 1.00 
sampleid 1 83.64 0.49 gledav 1.00 
sampleid 1 84.13 0.14 me 1.00 
sampleid 1 84.27 0.11 je 1.00 
sampleid 1 84.38 0.30 kako 1.00 
sampleid 1 84.68 0.39 stojin 1.00 
sampleid 1 85.07 0.05 z 1.00 
sampleid 1 85.12 0.53 batićen 1.00 
sampleid 1 85.65 0.09 v 1.00 
sampleid 1 85.74 0.44 ruki 1.00 
sampleid 1 86.43 0.10 i 1.00 
sampleid 1 86.53 0.15 s 1.00 
sampleid 1 86.68 0.44 prsti 1.00 
sampleid 1 87.12 0.65 črnimi 1.00 
sampleid 1 87.77 0.09 od 1.00 
sampleid 1 87.86 0.88 šmira 1.00 
sampleid 1 88.84 0.51 nagnjen 1.00 
sampleid 1 89.35 0.26 zgor 1.00 
sampleid 1 89.61 0.57 stvari 1.00 
sampleid 1 90.31 0.15 ka 1.00 
sampleid 1 90.46 0.13 mu 1.00 
sampleid 1 90.59 0.17 se 1.00 
sampleid 1 90.76 0.55 činila 1.00 
sampleid 1 91.31 0.32 jako 1.00 
sampleid 1 91.63 0.57 grda 1.00 
sampleid 1 92.38 0.58 govoriš 1.00 
sampleid 1 92.96 0.14 kot 1.00 
sampleid 1 93.10 0.46 veli 1.00 
sampleid 1 94.15 0.19 ti 1.00 
sampleid 1 94.34 0.19 se 1.00 
sampleid 1 94.53 0.47 mišaš 1.00 
sampleid 1 95.00 0.35 se 1.00 
sampleid 1 95.35 0.15 si 1.00 
sampleid 1 95.50 0.72 pošemeriv 1.00 
sampleid 1 97.02 0.26 biv 1.00 
sampleid 1 97.28 0.14 je 1.00 
sampleid 1 97.42 0.63 zaspraven 1.00 
sampleid 1 98.05 0.31 jako 1.00 
sampleid 1 98.36 0.47 jadan 1.00 
sampleid 1 99.05 0.54 tresav 1.00 
sampleid 1 99.59 0.20 se 1.00 
sampleid 1 99.79 0.09 je 1.00 
sampleid 1 99.88 0.16 od 1.00 
sampleid 1 100.04 0.59 jada 1.00 
sampleid 1 100.68 0.22 da 1.00 
sampleid 1 100.90 0.16 su 1.00 
sampleid 1 101.06 0.14 mu 1.00 
sampleid 1 101.20 0.21 se 1.00 
sampleid 1 101.41 0.56 tresli 1.00 
sampleid 1 102.09 0.47 zlati 1.00 
sampleid 1 102.56 0.54 lasi 1.00 
sampleid 1 103.49 0.32 znan 1.00 
sampleid 1 103.81 0.24 jedan 1.00 
sampleid 1 104.05 0.38 planet 1.00 
sampleid 1 104.43 0.08 na 1.00 
sampleid 1 104.51 0.35 kimu 1.00 
sampleid 1 104.86 0.26 živi 1.00 
sampleid 1 105.12 0.31 niki 1.00 
sampleid 1 105.43 0.47 črvjeni 1.00 
sampleid 1 105.90 0.88 štimanac 1.00 
sampleid 1 107.11 0.46 on 1.00 
sampleid 1 107.64 0.22 ni 1.00 
sampleid 1 107.86 0.57 podihniv 1.00 
sampleid 1 108.43 0.68 rožicu 1.00 
sampleid 1 109.40 0.66 nigdar 1.00 
sampleid 1 110.06 0.25 ni 1.00 
sampleid 1 110.31 0.47 pogledav 1.00 
sampleid 1 110.78 0.59 zvizdu 1.00 
sampleid 1 111.65 0.63 nikoga 1.00 
sampleid 1 112.28 0.40 nigdar 1.00 
sampleid 1 112.68 0.21 on 1.00 
sampleid 1 112.89 0.15 ni 1.00 
sampleid 1 113.04 0.33 imev 1.00 
sampleid 1 113.37 0.41 rad 1.00 
sampleid 1 114.28 0.72 nigdar 1.00 
sampleid 1 115.05 0.28 niš 1.00 
sampleid 1 115.33 0.42 drugo 1.00 
sampleid 1 115.75 0.41 dilav 1.00 
sampleid 1 116.23 0.29 ni 1.00 
sampleid 1 116.78 0.32 nigo 1.00 
sampleid 1 117.10 0.58 računav 1.00 
sampleid 1 117.85 0.19 i 1.00 
sampleid 1 118.04 0.18 po 1.00 
sampleid 1 118.22 0.42 cile 1.00 
sampleid 1 118.64 0.31 dane 1.00 
sampleid 1 118.95 0.08 je 1.00 
sampleid 1 119.03 0.57 ponavjav 1.00 
sampleid 1 119.60 0.26 kot 1.00 
sampleid 1 119.86 0.09 i 1.00 
sampleid 1 119.95 0.37 ti 1.00 
sampleid 1 120.66 0.31 jast 1.00 
sampleid 1 120.97 0.21 san 1.00 
sampleid 1 121.18 0.45 ozbijan 1.00 
sampleid 1 121.63 0.37 čovik 1.00 
sampleid 1 122.00 0.24 jast 1.00 
sampleid 1 122.24 0.18 san 1.00 
sampleid 1 122.42 0.44 ozbijan 1.00 
sampleid 1 122.86 0.43 čovik 1.00 
sampleid 1 123.49 0.20 i 1.00 
sampleid 1 123.69 0.32 jako 1.00 
sampleid 1 124.01 0.16 se 1.00 
sampleid 1 124.17 0.46 ponosiv 1.00 
sampleid 1 124.63 0.07 s 1.00 
sampleid 1 124.70 0.31 tin 1.00 
sampleid 1 125.34 0.14 ma 1.00 
sampleid 1 125.48 0.19 to 1.00 
sampleid 1 125.67 0.21 ni 1.00 
sampleid 1 125.88 0.30 čovik 1.00 
sampleid 1 126.18 0.12 to 1.00 
sampleid 1 126.34 0.14 je 1.00 
sampleid 1 126.66 0.47 guba 1.00 
sampleid 1 127.19 0.38 ča 1.00 
sampleid 1 127.86 0.52 guba 1.00 
sampleid 1 129.02 0.50 rožice 1.00 
sampleid 1 129.52 0.19 već 1.00 
sampleid 1 129.76 0.47 milijun 1.00 
sampleid 1 130.47 0.14 lit 1.00 
sampleid 1 130.61 0.37 dilaju 1.00 
sampleid 1 130.98 0.48 trne 1.00 
sampleid 1 131.69 0.35 a 1.00 
sampleid 1 132.04 0.24 ovce 1.00 
sampleid 1 132.28 0.19 već 1.00 
sampleid 1 132.47 0.40 milijun 1.00 
sampleid 1 132.87 0.35 lit 1.00 
sampleid 1 133.22 0.31 jidu 1.00 
sampleid 1 133.53 0.55 rožice 1.00 
sampleid 1 134.69 0.21 i 1.00 
sampleid 1 134.90 0.16 ča 1.00 
sampleid 1 135.06 0.24 ni 1.00 
sampleid 1 135.36 0.82 ozbijno 1.00 
sampleid 1 136.40 0.17 va 1.00 
sampleid 1 136.57 0.53 timu 1.00 
sampleid 1 137.13 0.17 da 1.00 
sampleid 1 137.30 0.21 bin 1.00 
sampleid 1 137.55 0.39 jast 1.00 
sampleid 1 137.97 0.22 tev 1.00 
sampleid 1 138.19 0.62 razumit 1.00 
sampleid 1 138.88 0.36 zač 1.00 
sampleid 1 139.24 0.12 se 1.00 
sampleid 1 139.36 0.47 rožice 1.00 
sampleid 1 139.83 0.41 tuliko 1.00 
sampleid 1 140.24 0.33 muče 1.00 
sampleid 1 140.57 0.13 da 1.00 
sampleid 1 140.70 0.31 store 1.00 
sampleid 1 141.01 0.31 sebi 1.00 
sampleid 1 141.32 0.58 trne 1.00 
sampleid 1 142.26 0.30 ki 1.00 
sampleid 1 142.56 0.50 ničemu 1.00 
sampleid 1 143.06 0.15 ne 1.00 
sampleid 1 143.21 0.55 koriste 1.00 
sampleid 1 143.98 0.20 pa 1.00 
sampleid 1 144.18 0.18 ča 1.00 
sampleid 1 144.36 0.23 ni 1.00 
sampleid 1 144.59 0.44 važan 1.00 
sampleid 1 145.03 0.24 ta 1.00 
sampleid 1 145.27 0.25 rat 1.00 
sampleid 1 145.52 0.20 med 1.00 
sampleid 1 145.72 0.45 ovcami 1.00 
sampleid 1 146.17 0.05 i 1.00 
sampleid 1 146.22 0.73 rožicami 1.00 
sampleid 1 147.18 0.15 ča 1.00 
sampleid 1 147.33 0.18 to 1.00 
sampleid 1 147.51 0.22 ni 1.00 
sampleid 1 147.73 0.54 važnije 1.00 
sampleid 1 148.45 0.16 i 1.00 
sampleid 1 148.61 0.33 više 1.00 
sampleid 1 148.94 0.59 zaspraven 1.00 
sampleid 1 149.73 0.51 nigo 1.00 
sampleid 1 150.34 0.47 nikakov 1.00 
sampleid 1 150.81 0.36 račun 1.00 
sampleid 1 151.17 0.08 od 1.00 
sampleid 1 151.25 0.29 nikiga 1.00 
sampleid 1 151.54 0.63 debeliga 1.00 
sampleid 1 152.17 0.57 črvjeniga 1.00 
sampleid 1 152.74 0.72 štimanca 1.00 
sampleid 1 154.43 0.22 pa 1.00 
sampleid 1 154.68 0.10 ko 1.00 
sampleid 1 154.78 0.19 ja 1.00 
sampleid 1 154.97 0.38 poznan 1.00 
sampleid 1 155.35 0.22 jenu 1.00 
sampleid 1 155.57 0.64 rožicu 1.00 
sampleid 1 156.45 0.47 kakove 1.00 
sampleid 1 156.92 0.18 ni 1.00 
sampleid 1 157.10 0.15 na 1.00 
sampleid 1 157.25 0.62 svitu 1.00 
sampleid 1 158.18 0.66 rožicu 1.00 
sampleid 1 158.84 0.36 ke 1.00 
sampleid 1 159.32 0.28 ni 1.00 
sampleid 1 159.60 0.45 nigder 1.00 
sampleid 1 160.08 0.45 drugdi 1.00 
sampleid 1 160.53 0.30 nigo 1.00 
sampleid 1 160.83 0.13 na 1.00 
sampleid 1 160.96 0.40 mojin 1.00 
sampleid 1 161.36 0.65 planetu 1.00 
sampleid 1 162.20 0.22 i 1.00 
sampleid 1 162.42 0.23 ku 1.00 
sampleid 1 162.78 0.24 jeniga 1.00 
sampleid 1 163.02 0.42 jutra 1.00 
sampleid 1 163.50 0.11 i 1.00 
sampleid 1 163.61 0.15 ne 1.00 
sampleid 1 163.76 0.49 znajuć 1.00 
sampleid 1 164.25 0.06 ča 1.00 
sampleid 1 164.31 0.38 dila 1.00 
sampleid 1 164.69 0.15 za 1.00 
sampleid 1 164.84 0.35 trep 1.00 
sampleid 1 165.43 0.40 oka 1.00 
sampleid 1 165.83 0.42 more 1.00 
sampleid 1 166.66 0.54 zničit 1.00 
sampleid 1 167.20 0.27 jena 1.00 
sampleid 1 167.47 0.44 mića 1.00 
sampleid 1 167.91 0.65 ovca 1.00 
sampleid 1 168.66 0.25 kot 1.00 
sampleid 1 168.91 0.10 od 1.00 
sampleid 1 169.01 0.65 škerca 1.00 
sampleid 1 170.21 0.15 ča 1.00 
sampleid 1 170.36 0.34 to 1.00 
sampleid 1 170.70 0.30 ni 1.00 
sampleid 1 171.03 0.63 važno 1.00 
sampleid 1 173.12 0.16 ko 1.00 
sampleid 1 173.28 0.40 čovik 1.00 
sampleid 1 173.68 0.32 voli 1.00 
sampleid 1 174.00 0.23 jenu 1.00 
sampleid 1 174.23 0.49 rožicu 1.00 
sampleid 1 174.72 0.15 ka 1.00 
sampleid 1 174.87 0.44 postoji 1.00 
sampleid 1 175.31 0.30 kot 1.00 
sampleid 1 175.61 0.54 jedina 1.00 
sampleid 1 176.15 0.17 med 1.00 
sampleid 1 176.32 0.73 milijuni 1.00 
sampleid 1 177.08 0.07 i 1.00 
sampleid 1 177.15 0.60 milijuni 1.00 
sampleid 1 177.75 0.64 zvizd 1.00 
sampleid 1 178.55 0.43 dosti 1.00 
sampleid 1 178.98 0.17 mu 1.00 
sampleid 1 179.15 0.27 je 1.00 
sampleid 1 179.45 0.15 da 1.00 
sampleid 1 179.60 0.11 je 1.00 
sampleid 1 179.71 0.54 pogleda 1.00 
sampleid 1 180.25 0.05 i 1.00 
sampleid 1 180.30 0.09 da 1.00 
sampleid 1 180.39 0.29 bude 1.00 
sampleid 1 180.68 0.65 srićan 1.00 
sampleid 1 181.74 0.30 reći 1.00 
sampleid 1 182.04 0.07 je 1.00 
sampleid 1 182.11 0.26 sam 1.00 
sampleid 1 182.37 0.43 sebi 1.00 
sampleid 1 183.42 0.15 moja 1.00 
sampleid 1 183.57 0.40 rožica 1.00 
sampleid 1 183.97 0.12 je 1.00 
sampleid 1 184.09 0.31 tamo 1.00 
sampleid 1 184.40 0.46 nigdi 1.00 
sampleid 1 185.43 0.19 ma 1.00 
sampleid 1 185.62 0.47 ko 1.00 
sampleid 1 186.12 0.41 ovca 1.00 
sampleid 1 186.53 0.24 poji 1.00 
sampleid 1 186.77 0.68 rožicu 1.00 
sampleid 1 187.73 0.10 to 1.00 
sampleid 1 187.83 0.18 je 1.00 
sampleid 1 188.01 0.14 za 1.00 
sampleid 1 188.15 0.49 njiga 1.00 
sampleid 1 189.12 0.17 kot 1.00 
sampleid 1 189.29 0.12 da 1.00 
sampleid 1 189.41 0.15 se 1.00 
sampleid 1 189.56 0.70 odjedanput 1.00 
sampleid 1 190.90 0.13 kot 1.00 
sampleid 1 191.03 0.12 da 1.00 
sampleid 1 191.15 0.15 so 1.00 
sampleid 1 191.30 0.18 se 1.00 
sampleid 1 191.48 0.53 odjedanput 1.00 
sampleid 1 192.01 0.56 zagasile 1.00 
sampleid 1 192.57 0.19 se 1.00 
sampleid 1 192.76 0.55 zvizde 1.00 
sampleid 1 193.99 0.13 i 1.00 
sampleid 1 194.12 0.14 ča 1.00 
sampleid 1 194.26 0.18 to 1.00 
sampleid 1 194.44 0.22 ni 1.00 
sampleid 1 194.66 0.56 važno 1.00 
sampleid 1 196.26 0.24 ni 1.00 
sampleid 1 196.50 0.31 mogav 1.00 
sampleid 1 196.81 0.22 već 1.00 
sampleid 1 197.03 0.18 ni 1.00 
sampleid 1 197.21 0.54 beside 1.00 
sampleid 1 197.75 0.57 zustit 1.00 
sampleid 1 198.68 0.63 najedanput 1.00 
sampleid 1 199.31 0.11 je 1.00 
sampleid 1 199.42 0.43 počev 1.00 
sampleid 1 199.85 0.50 jecat 1.00 
sampleid 1 200.61 0.32 bila 1.00 
sampleid 1 200.93 0.16 se 1.00 
sampleid 1 201.09 0.12 je 1.00 
sampleid 1 201.21 0.61 spustila 1.00 
sampleid 1 201.82 0.36 noć 1.00 
sampleid 1 202.18 0.34 pustiv 1.00 
sampleid 1 202.52 0.29 san 1.00 
sampleid 1 202.81 0.43 alat 1.00 
sampleid 1 203.59 0.25 ni 1.00 
sampleid 1 203.84 0.13 mi 1.00 
sampleid 1 203.97 0.31 više 1.00 
sampleid 1 204.28 0.34 bilo 1.00 
sampleid 1 204.62 0.14 ni 1.00 
sampleid 1 204.76 0.15 do 1.00 
sampleid 1 204.91 0.50 bata 1.00 
sampleid 1 205.56 0.19 ni 1.00 
sampleid 1 205.75 0.13 do 1.00 
sampleid 1 205.88 0.50 vide 1.00 
sampleid 1 206.51 0.20 ni 1.00 
sampleid 1 206.71 0.14 do 1.00 
sampleid 1 206.85 0.25 žeje 1.00 
sampleid 1 207.20 0.15 ni 1.00 
sampleid 1 207.35 0.11 do 1.00 
sampleid 1 207.46 0.41 smrti 1.00 
sampleid 1 207.95 0.14 na 1.00 
sampleid 1 208.09 0.40 jeni 1.00 
sampleid 1 208.49 0.62 zvizdi 1.00 
sampleid 1 209.18 0.54 jenin 1.00 
sampleid 1 209.72 0.69 planetu 1.00 
sampleid 1 210.52 0.36 mojin 1.00 
sampleid 1 210.88 0.63 planetu 1.00 
sampleid 1 211.68 0.17 na 1.00 
sampleid 1 211.85 0.42 zemji 1.00 
sampleid 1 212.50 0.24 biv 1.00 
sampleid 1 212.74 0.13 je 1.00 
sampleid 1 212.87 0.26 jedan 1.00 
sampleid 1 213.13 0.31 mići 1.00 
sampleid 1 213.44 0.43 princ 1.00 
sampleid 1 213.87 0.33 kiga 1.00 
sampleid 1 214.20 0.09 je 1.00 
sampleid 1 214.29 0.54 tribilo 1.00 
sampleid 1 214.83 0.63 umirit 1.00 
sampleid 1 215.54 0.31 zev 1.00 
sampleid 1 215.85 0.19 san 1.00 
sampleid 1 216.04 0.13 ga 1.00 
sampleid 1 216.17 0.68 naročaj 1.00 
sampleid 1 216.91 0.50 zibav 1.00 
sampleid 1 217.41 0.25 san 1.00 
sampleid 1 217.66 0.23 ga 1.00 
sampleid 1 217.98 0.54 govoriv 1.00 
sampleid 1 218.52 0.33 san 1.00 
sampleid 1 218.85 0.15 mu 1.00 
sampleid 1 219.16 0.74 rožica 1.00 
sampleid 1 219.94 0.20 ku 1.00 
sampleid 1 220.14 0.30 maš 1.00 
sampleid 1 220.47 0.31 rad 1.00 
sampleid 1 220.78 0.22 ni 1.00 
sampleid 1 221.00 0.19 va 1.00 
sampleid 1 221.19 0.77 opasnosti 1.00 
sampleid 1 222.23 0.39 tvoji 1.00 
sampleid 1 222.62 0.32 ću 1.00 
sampleid 1 222.94 0.32 ovci 1.00 
sampleid 1 223.26 0.45 narisat 1.00 
sampleid 1 223.71 0.73 brnjicu 1.00 
sampleid 1 224.49 0.15 a 1.00 
sampleid 1 224.64 0.34 tvoji 1.00 
sampleid 1 224.98 0.59 rožici 1.00 
sampleid 1 225.57 0.18 ću 1.00 
sampleid 1 225.75 0.51 narisat 1.00 
sampleid 1 226.26 0.59 pokrov 1.00 
sampleid 1 227.10 0.55 jast 1.00 
sampleid 1 227.69 0.29 nisan 1.00 
sampleid 1 227.98 0.30 jušto 1.00 
sampleid 1 228.28 0.32 znav 1.00 
sampleid 1 228.60 0.16 ča 1.00 
sampleid 1 228.88 0.12 da 1.00 
sampleid 1 229.00 0.16 mu 1.00 
sampleid 1 229.16 0.38 rečen 1.00 
sampleid 1 229.77 0.42 ćutiv 1.00 
sampleid 1 230.19 0.13 san 1.00 
sampleid 1 230.32 0.13 se 1.00 
sampleid 1 230.45 0.36 jako 1.00 
sampleid 1 230.81 0.57 nerodan 1.00 
sampleid 1 231.49 0.34 nisan 1.00 
sampleid 1 231.89 0.33 znav 1.00 
sampleid 1 232.22 0.28 kako 1.00 
sampleid 1 232.50 0.12 da 1.00 
sampleid 1 232.62 0.17 mu 1.00 
sampleid 1 232.79 0.75 pristupin 1.00 
sampleid 1 233.58 0.30 kako 1.00 
sampleid 1 233.88 0.13 da 1.00 
sampleid 1 234.01 0.15 mu 1.00 
sampleid 1 234.16 0.34 buden 1.00 
sampleid 1 234.50 0.44 bliži 1.00 
sampleid 1 235.01 0.75 tajanstvena 1.00 
sampleid 1 235.76 0.09 je 1.00 
sampleid 1 235.85 0.40 zemja 1.00 
sampleid 1 236.25 0.11 od 1.00 
sampleid 1 236.36 0.50 suz 1.00 
