sampleid 1 0.00 0.28 peti 1.00 
sampleid 1 0.28 0.08 je 1.00 
sampleid 1 0.36 0.39 planet 1.00 
sampleid 1 0.75 0.29 biv 1.00 
sampleid 1 1.04 0.31 jako 1.00 
sampleid 1 1.35 0.59 zanimjiv 1.00 
sampleid 1 2.24 0.24 biv 1.00 
sampleid 1 2.48 0.12 je 1.00 
sampleid 1 2.60 0.50 najmanji 1.00 
sampleid 1 3.10 0.10 od 1.00 
sampleid 1 3.20 0.31 sih 1.00 
sampleid 1 3.96 0.16 na 1.00 
sampleid 1 4.12 0.31 njimu 1.00 
sampleid 1 4.43 0.15 je 1.00 
sampleid 1 4.58 0.32 bilo 1.00 
sampleid 1 4.90 0.39 komać 1.00 
sampleid 1 5.29 0.41 tuliko 1.00 
sampleid 1 5.70 0.61 mista 1.00 
sampleid 1 6.57 0.17 da 1.00 
sampleid 1 6.74 0.15 se 1.00 
sampleid 1 6.89 0.46 stavi 1.00 
sampleid 1 7.35 0.24 jedan 1.00 
sampleid 1 7.59 0.56 feral 1.00 
sampleid 1 8.25 0.14 i 1.00 
sampleid 1 8.39 0.41 čovik 1.00 
sampleid 1 8.83 0.16 ki 1.00 
sampleid 1 8.99 0.13 ga 1.00 
sampleid 1 9.12 0.60 važiže 1.00 
sampleid 1 10.09 0.29 mići 1.00 
sampleid 1 10.38 0.31 princ 1.00 
sampleid 1 10.72 0.19 ni 1.00 
sampleid 1 10.91 0.38 nikako 1.00 
sampleid 1 11.29 0.33 mogav 1.00 
sampleid 1 11.62 0.38 sebi 1.00 
sampleid 1 12.00 0.68 rasćarat 1.00 
sampleid 1 12.93 0.13 ča 1.00 
sampleid 1 13.06 0.18 će 1.00 
sampleid 1 13.24 0.19 ta 1.00 
sampleid 1 13.46 0.54 feral 1.00 
sampleid 1 14.04 0.16 i 1.00 
sampleid 1 14.20 0.42 noćni 1.00 
sampleid 1 14.62 0.54 čuvar 1.00 
sampleid 1 15.36 0.41 nigdi 1.00 
sampleid 1 15.77 0.17 na 1.00 
sampleid 1 15.94 0.49 nebu 1.00 
sampleid 1 16.59 0.10 na 1.00 
sampleid 1 16.69 0.47 jenimu 1.00 
sampleid 1 17.16 0.71 planetu 1.00 
sampleid 1 18.07 0.30 brez 1.00 
sampleid 1 18.37 0.37 kuć 1.00 
sampleid 1 18.78 0.35 brez 1.00 
sampleid 1 19.13 0.41 judi 1.00 
sampleid 1 19.71 0.35 no 1.00 
sampleid 1 20.11 0.24 pak 1.00 
sampleid 1 20.35 0.11 je 1.00 
sampleid 1 20.46 0.28 rekav 1.00 
sampleid 1 20.74 0.12 va 1.00 
sampleid 1 20.86 0.40 sebi 1.00 
sampleid 1 21.39 0.33 morda 1.00 
sampleid 1 21.82 0.16 je 1.00 
sampleid 1 21.98 0.27 ta 1.00 
sampleid 1 22.25 0.41 čovik 1.00 
sampleid 1 22.71 0.77 zaspraven 1.00 
sampleid 1 23.48 0.77 čudak 1.00 
sampleid 1 24.94 0.81 sejeno 1.00 
sampleid 1 25.96 0.30 manje 1.00 
sampleid 1 26.26 0.14 je 1.00 
sampleid 1 26.40 0.50 čudan 1.00 
sampleid 1 26.93 0.24 od 1.00 
sampleid 1 27.17 0.61 kraja 1.00 
sampleid 1 27.81 0.16 i 1.00 
sampleid 1 27.97 0.15 od 1.00 
sampleid 1 28.15 1.06 štimanca 1.00 
sampleid 1 29.30 0.23 i 1.00 
sampleid 1 29.53 0.12 od 1.00 
sampleid 1 29.73 0.59 dilavca 1.00 
sampleid 1 30.32 0.11 i 1.00 
sampleid 1 30.43 0.14 od 1.00 
sampleid 1 30.57 0.75 pijanca 1.00 
sampleid 1 32.38 0.40 njigovo 1.00 
sampleid 1 32.78 0.30 dilo 1.00 
sampleid 1 33.08 0.20 bi 1.00 
sampleid 1 33.28 0.27 reć 1.00 
sampleid 1 33.58 0.33 je 1.00 
sampleid 1 33.91 0.34 imelo 1.00 
sampleid 1 34.25 0.53 nikakove 1.00 
sampleid 1 34.78 0.71 namisli 1.00 
sampleid 1 36.25 0.32 kada 1.00 
sampleid 1 36.70 0.31 važge 1.00 
sampleid 1 37.09 0.52 feral 1.00 
sampleid 1 38.03 0.11 bi 1.00 
sampleid 1 38.14 0.32 reć 1.00 
sampleid 1 38.49 0.09 da 1.00 
sampleid 1 38.58 0.11 je 1.00 
sampleid 1 38.69 0.44 važgav 1.00 
sampleid 1 39.13 0.24 još 1.00 
sampleid 1 39.37 0.31 jenu 1.00 
sampleid 1 39.68 0.73 zvizdu 1.00 
sampleid 1 41.11 0.32 ali 1.00 
sampleid 1 41.43 0.19 kot 1.00 
sampleid 1 41.62 0.08 da 1.00 
sampleid 1 41.70 0.13 je 1.00 
sampleid 1 41.83 0.32 otprv 1.00 
sampleid 1 42.15 0.22 još 1.00 
sampleid 1 42.37 0.23 jednu 1.00 
sampleid 1 42.60 0.66 rožicu 1.00 
sampleid 1 43.90 0.11 to 1.00 
sampleid 1 44.01 0.24 je 1.00 
sampleid 1 44.25 0.34 jako 1.00 
sampleid 1 44.59 0.33 lipo 1.00 
sampleid 1 44.92 0.39 dilo 1.00 
sampleid 1 45.81 0.66 zaspraven 1.00 
sampleid 1 46.47 0.16 je 1.00 
sampleid 1 46.63 0.58 korisno 1.00 
sampleid 1 47.21 0.26 aš 1.00 
sampleid 1 47.47 0.18 je 1.00 
sampleid 1 47.68 0.51 lipo 1.00 
sampleid 1 48.40 0.18 kad 1.00 
sampleid 1 48.58 0.14 se 1.00 
sampleid 1 48.72 0.06 je 1.00 
sampleid 1 48.78 0.50 skrcav 1.00 
sampleid 1 49.28 0.13 na 1.00 
sampleid 1 49.41 0.58 planetu 1.00 
sampleid 1 50.06 0.20 za 1.00 
sampleid 1 50.26 0.26 sin 1.00 
sampleid 1 50.52 0.60 štimanjen 1.00 
sampleid 1 51.12 0.10 je 1.00 
sampleid 1 51.22 0.62 pozdraviv 1.00 
sampleid 1 51.84 0.49 noćniga 1.00 
sampleid 1 52.33 0.57 čuvara 1.00 
sampleid 1 53.55 0.26 dobar 1.00 
sampleid 1 53.81 0.45 dan 1.00 
sampleid 1 54.52 0.32 zača 1.00 
sampleid 1 54.87 0.18 si 1.00 
sampleid 1 55.05 0.33 jušto 1.00 
sampleid 1 55.38 0.51 zagasiv 1.00 
sampleid 1 55.89 0.46 feral 1.00 
sampleid 1 56.93 0.42 takov 1.00 
sampleid 1 57.35 0.12 je 1.00 
sampleid 1 57.66 0.48 urdin 1.00 
sampleid 1 59.11 0.28 dobar 1.00 
sampleid 1 59.39 0.40 dan 1.00 
sampleid 1 60.26 0.13 ča 1.00 
sampleid 1 60.43 0.10 je 1.00 
sampleid 1 60.53 0.20 to 1.00 
sampleid 1 60.73 0.61 urdin 1.00 
sampleid 1 61.67 0.47 urdin 1.00 
sampleid 1 62.14 0.10 da 1.00 
sampleid 1 62.24 0.33 moran 1.00 
sampleid 1 62.57 0.45 utrnut 1.00 
sampleid 1 63.02 0.73 sviću 1.00 
sampleid 1 63.92 0.28 dobar 1.00 
sampleid 1 64.20 0.50 večer 1.00 
sampleid 1 65.08 0.14 i 1.00 
sampleid 1 65.22 0.21 on 1.00 
sampleid 1 65.43 0.22 ga 1.00 
sampleid 1 65.68 0.58 sponova 1.00 
sampleid 1 66.26 0.37 važge 1.00 
sampleid 1 67.13 0.20 ma 1.00 
sampleid 1 67.33 0.19 zač 1.00 
sampleid 1 67.52 0.13 si 1.00 
sampleid 1 67.65 0.13 ga 1.00 
sampleid 1 67.78 0.22 sad 1.00 
sampleid 1 68.15 0.62 sponova 1.00 
sampleid 1 68.77 0.58 važgav 1.00 
sampleid 1 69.69 0.31 tako 1.00 
sampleid 1 70.00 0.13 je 1.00 
sampleid 1 70.13 0.76 odrejeno 1.00 
sampleid 1 71.20 0.15 ne 1.00 
sampleid 1 71.35 0.64 razumin 1.00 
sampleid 1 72.18 0.46 nimaš 1.00 
sampleid 1 72.64 0.38 totu 1.00 
sampleid 1 73.02 0.19 ča 1.00 
sampleid 1 73.21 0.74 razumit 1.00 
sampleid 1 74.23 0.43 urdin 1.00 
sampleid 1 74.66 0.09 je 1.00 
sampleid 1 74.75 0.55 urdin 1.00 
sampleid 1 75.81 0.32 dobar 1.00 
sampleid 1 76.13 0.43 dan 1.00 
sampleid 1 76.89 0.20 i 1.00 
sampleid 1 77.09 0.32 on 1.00 
sampleid 1 77.49 0.61 zagasi 1.00 
sampleid 1 78.10 0.50 feral 1.00 
sampleid 1 79.02 0.25 za 1.00 
sampleid 1 79.27 0.37 tin 1.00 
sampleid 1 79.68 0.47 obriše 1.00 
sampleid 1 80.15 0.40 čelo 1.00 
sampleid 1 80.58 0.08 s 1.00 
sampleid 1 80.66 0.80 facolićen 1.00 
sampleid 1 81.60 0.23 na 1.00 
sampleid 1 81.83 0.54 črvjene 1.00 
sampleid 1 82.37 0.61 kvadriće 1.00 
sampleid 1 83.31 0.40 teško 1.00 
sampleid 1 83.71 0.14 je 1.00 
sampleid 1 83.85 0.14 ovo 1.00 
sampleid 1 83.99 0.24 moje 1.00 
sampleid 1 84.23 0.41 delo 1.00 
sampleid 1 85.00 0.58 nigda 1.00 
sampleid 1 85.58 0.15 je 1.00 
sampleid 1 85.73 0.26 još 1.00 
sampleid 1 85.99 0.68 vridelo 1.00 
sampleid 1 87.32 0.47 gasi 1.00 
sampleid 1 87.79 0.18 son 1.00 
sampleid 1 88.29 0.12 ju 1.00 
sampleid 1 88.41 0.50 jutron 1.00 
sampleid 1 88.94 0.13 a 1.00 
sampleid 1 89.07 0.39 pali 1.00 
sampleid 1 89.46 0.52 večer 1.00 
sampleid 1 90.26 0.31 tako 1.00 
sampleid 1 90.57 0.16 son 1.00 
sampleid 1 90.73 0.13 po 1.00 
sampleid 1 90.86 0.48 celi 1.00 
sampleid 1 91.34 0.26 dan 1.00 
sampleid 1 91.60 0.26 mogo 1.00 
sampleid 1 91.86 0.62 počivat 1.00 
sampleid 1 92.48 0.08 a 1.00 
sampleid 1 92.56 0.14 po 1.00 
sampleid 1 92.70 0.33 celu 1.00 
sampleid 1 93.03 0.25 noć 1.00 
sampleid 1 93.28 0.61 spat 1.00 
sampleid 1 94.00 0.15 ča 1.00 
sampleid 1 94.15 0.18 se 1.00 
sampleid 1 94.33 0.38 onput 1.00 
sampleid 1 94.71 0.32 ordin 1.00 
sampleid 1 95.03 0.57 prominiv 1.00 
sampleid 1 96.01 0.33 ni 1.00 
sampleid 1 96.34 0.52 prominjen 1.00 
sampleid 1 96.86 0.55 urdin 1.00 
sampleid 1 97.80 0.18 va 1.00 
sampleid 1 97.98 0.36 tomu 1.00 
sampleid 1 98.34 0.14 i 1.00 
sampleid 1 98.48 0.11 je 1.00 
sampleid 1 98.59 0.66 nesrića 1.00 
sampleid 1 99.48 0.39 planet 1.00 
sampleid 1 99.87 0.18 se 1.00 
sampleid 1 100.05 0.09 je 1.00 
sampleid 1 100.14 0.08 z 1.00 
sampleid 1 100.25 0.32 leta 1.00 
sampleid 1 100.57 0.11 va 1.00 
sampleid 1 100.68 0.30 leto 1.00 
sampleid 1 100.98 0.25 sve 1.00 
sampleid 1 101.23 0.30 brže 1.00 
sampleid 1 101.53 0.69 okreta 1.00 
sampleid 1 102.48 0.24 ma 1.00 
sampleid 1 102.72 0.47 urdin 1.00 
sampleid 1 103.22 0.37 ni 1.00 
sampleid 1 103.59 0.65 minjan 1.00 
sampleid 1 104.38 0.67 onput 1.00 
sampleid 1 105.10 0.35 sada 1.00 
sampleid 1 105.45 0.22 kada 1.00 
sampleid 1 105.67 0.18 se 1.00 
sampleid 1 105.85 0.45 okreće 1.00 
sampleid 1 106.30 0.56 jedonput 1.00 
sampleid 1 106.86 0.12 va 1.00 
sampleid 1 106.98 0.66 minuti 1.00 
sampleid 1 107.86 0.37 više 1.00 
sampleid 1 108.26 0.59 niman 1.00 
sampleid 1 108.92 0.44 nanki 1.00 
sampleid 1 109.36 0.51 sekundi 1.00 
sampleid 1 109.87 0.13 za 1.00 
sampleid 1 110.00 0.65 počinut 1.00 
sampleid 1 110.88 0.42 palin 1.00 
sampleid 1 111.30 0.14 ju 1.00 
sampleid 1 111.44 0.11 i 1.00 
sampleid 1 111.55 0.13 ga 1.00 
sampleid 1 111.68 0.43 gasin 1.00 
sampleid 1 112.14 0.65 jedonput 1.00 
sampleid 1 112.79 0.10 va 1.00 
sampleid 1 112.89 0.63 minuti 1.00 
sampleid 1 113.67 0.35 jako 1.00 
sampleid 1 114.02 0.54 smišno 1.00 
sampleid 1 114.87 0.34 dani 1.00 
sampleid 1 115.21 0.22 puli 1.00 
sampleid 1 115.43 0.27 tebe 1.00 
sampleid 1 115.70 0.38 duraju 1.00 
sampleid 1 116.08 0.30 jedan 1.00 
sampleid 1 116.38 0.54 minut 1.00 
sampleid 1 117.04 0.30 ni 1.00 
sampleid 1 117.34 0.15 to 1.00 
sampleid 1 117.49 0.36 nanki 1.00 
sampleid 1 117.85 0.26 malo 1.00 
sampleid 1 118.11 0.69 smišno 1.00 
sampleid 1 119.37 0.33 na 1.00 
sampleid 1 119.91 0.53 ćakulamo 1.00 
sampleid 1 120.44 0.20 već 1.00 
sampleid 1 120.64 0.44 misec 1.00 
sampleid 1 121.08 0.47 dan 1.00 
sampleid 1 121.85 0.51 misec 1.00 
sampleid 1 122.39 0.45 dan 1.00 
sampleid 1 123.00 0.22 e 1.00 
sampleid 1 123.54 0.47 trejset 1.00 
sampleid 1 124.01 0.53 minuti 1.00 
sampleid 1 124.54 0.50 trejset 1.00 
sampleid 1 125.04 0.42 dan 1.00 
sampleid 1 125.70 0.25 dobar 1.00 
sampleid 1 125.95 0.54 večer 1.00 
sampleid 1 126.71 0.12 i 1.00 
sampleid 1 126.83 0.42 znova 1.00 
sampleid 1 127.25 0.36 važge 1.00 
sampleid 1 127.61 0.28 svoj 1.00 
sampleid 1 127.89 0.46 feral 1.00 
sampleid 1 128.59 0.30 mići 1.00 
sampleid 1 128.89 0.31 princ 1.00 
sampleid 1 129.20 0.12 ga 1.00 
sampleid 1 129.32 0.51 pogleda 1.00 
sampleid 1 130.14 0.48 ćutiv 1.00 
sampleid 1 130.62 0.09 je 1.00 
sampleid 1 130.71 0.15 da 1.00 
sampleid 1 130.86 0.15 ma 1.00 
sampleid 1 131.01 0.24 rad 1.00 
sampleid 1 131.25 0.24 tiga 1.00 
sampleid 1 131.49 0.51 noćniga 1.00 
sampleid 1 132.00 0.52 čuvara 1.00 
sampleid 1 132.61 0.17 ki 1.00 
sampleid 1 132.78 0.11 je 1.00 
sampleid 1 132.89 0.29 tako 1.00 
sampleid 1 133.18 0.44 vridno 1.00 
sampleid 1 133.62 0.46 dilav 1.00 
sampleid 1 134.11 0.21 po 1.00 
sampleid 1 134.32 0.52 ordinu 1.00 
sampleid 1 134.87 0.55 domisliv 1.00 
sampleid 1 135.42 0.23 se 1.00 
sampleid 1 135.65 0.08 je 1.00 
sampleid 1 135.73 0.77 zahajanja 1.00 
sampleid 1 136.50 0.60 sunca 1.00 
sampleid 1 137.22 0.18 ča 1.00 
sampleid 1 137.40 0.20 jih 1.00 
sampleid 1 137.60 0.17 je 1.00 
sampleid 1 137.77 0.40 nikad 1.00 
sampleid 1 138.17 0.58 iskav 1.00 
sampleid 1 138.93 0.55 vukuć 1.00 
sampleid 1 139.52 0.19 za 1.00 
sampleid 1 139.71 0.48 sobu 1.00 
sampleid 1 140.22 0.46 svoju 1.00 
sampleid 1 140.68 0.75 kantridu 1.00 
sampleid 1 141.57 0.30 tev 1.00 
sampleid 1 141.87 0.11 je 1.00 
sampleid 1 141.98 0.51 pomoć 1.00 
sampleid 1 142.52 0.44 svojmu 1.00 
sampleid 1 142.96 0.70 kumpanju 1.00 
sampleid 1 143.93 0.48 znaš 1.00 
sampleid 1 144.92 0.33 reć 1.00 
sampleid 1 145.25 0.06 ću 1.00 
sampleid 1 145.31 0.33 ti 1.00 
sampleid 1 145.74 0.35 kako 1.00 
sampleid 1 146.09 0.26 ćeš 1.00 
sampleid 1 146.38 0.26 moć 1.00 
sampleid 1 146.67 0.25 malo 1.00 
sampleid 1 146.92 0.50 počinit 1.00 
sampleid 1 147.42 0.16 kad 1.00 
sampleid 1 147.58 0.36 buš 1.00 
sampleid 1 147.94 0.21 tev 1.00 
sampleid 1 148.57 0.29 ja 1.00 
sampleid 1 148.86 0.26 to 1.00 
sampleid 1 149.15 0.61 redon 1.00 
sampleid 1 149.76 0.69 želin 1.00 
sampleid 1 150.66 0.24 aš 1.00 
sampleid 1 150.90 0.35 čovik 1.00 
sampleid 1 151.37 0.21 ki 1.00 
sampleid 1 151.58 0.46 put 1.00 
sampleid 1 152.17 0.18 va 1.00 
sampleid 1 152.35 0.32 isti 1.00 
sampleid 1 152.67 0.42 mah 1.00 
sampleid 1 153.09 0.36 more 1.00 
sampleid 1 153.45 0.25 bit 1.00 
sampleid 1 153.77 0.09 i 1.00 
sampleid 1 153.86 0.45 vridan 1.00 
sampleid 1 154.65 0.12 i 1.00 
sampleid 1 154.77 0.78 linobija 1.00 
sampleid 1 155.58 0.23 tvoj 1.00 
sampleid 1 155.81 0.45 planet 1.00 
sampleid 1 156.26 0.12 je 1.00 
sampleid 1 156.38 0.32 tako 1.00 
sampleid 1 156.70 0.67 mićeri 1.00 
sampleid 1 157.61 0.11 da 1.00 
sampleid 1 157.72 0.13 ga 1.00 
sampleid 1 157.85 0.37 moreš 1.00 
sampleid 1 158.22 0.31 obać 1.00 
sampleid 1 158.53 0.10 va 1.00 
sampleid 1 158.63 0.18 tri 1.00 
sampleid 1 158.81 0.58 koraka 1.00 
sampleid 1 159.95 0.33 tribiš 1.00 
sampleid 1 160.28 0.29 samo 1.00 
sampleid 1 160.57 0.37 hodit 1.00 
sampleid 1 160.94 0.57 pomalo 1.00 
sampleid 1 161.90 0.16 pa 1.00 
sampleid 1 162.06 0.10 da 1.00 
sampleid 1 162.16 0.24 buš 1.00 
sampleid 1 162.40 0.32 vavik 1.00 
sampleid 1 162.72 0.10 na 1.00 
sampleid 1 162.82 0.60 suncu 1.00 
sampleid 1 163.80 0.19 kad 1.00 
sampleid 1 163.99 0.18 buš 1.00 
sampleid 1 164.17 0.24 tev 1.00 
sampleid 1 164.45 0.75 otpočinit 1.00 
sampleid 1 165.20 0.36 hodit 1.00 
sampleid 1 165.56 0.32 ćeš 1.00 
sampleid 1 166.33 0.13 i 1.00 
sampleid 1 166.46 0.21 dan 1.00 
sampleid 1 166.67 0.13 će 1.00 
sampleid 1 166.80 0.32 durat 1.00 
sampleid 1 167.12 0.37 kuliko 1.00 
sampleid 1 167.49 0.33 budeš 1.00 
sampleid 1 167.82 0.28 tev 1.00 
sampleid 1 168.29 0.17 to 1.00 
sampleid 1 168.46 0.14 mi 1.00 
sampleid 1 168.60 0.28 neće 1.00 
sampleid 1 168.88 0.27 čuda 1.00 
sampleid 1 169.15 0.48 pomoć 1.00 
sampleid 1 169.89 0.17 od 1.00 
sampleid 1 170.06 0.39 svega 1.00 
sampleid 1 170.45 0.15 čo 1.00 
sampleid 1 170.60 0.36 želin 1.00 
sampleid 1 170.96 0.11 va 1.00 
sampleid 1 171.07 0.28 životu 1.00 
sampleid 1 171.93 0.77 najviše 1.00 
sampleid 1 172.70 0.30 volin 1.00 
sampleid 1 173.00 0.65 spat 1.00 
sampleid 1 173.89 0.25 jur 1.00 
sampleid 1 174.14 0.29 nimaš 1.00 
sampleid 1 174.43 0.36 sriće 1.00 
sampleid 1 175.33 0.46 niman 1.00 
sampleid 1 175.79 0.47 sriće 1.00 
sampleid 1 176.51 0.34 dobar 1.00 
sampleid 1 176.85 0.40 dan 1.00 
sampleid 1 177.66 0.43 oviga 1.00 
sampleid 1 178.09 0.15 bi 1.00 
sampleid 1 178.24 0.47 čovika 1.00 
sampleid 1 178.71 0.25 si 1.00 
sampleid 1 178.96 0.69 othitili 1.00 
sampleid 1 180.10 0.17 i 1.00 
sampleid 1 180.27 0.45 kraj 1.00 
sampleid 1 181.22 0.13 i 1.00 
sampleid 1 181.35 0.73 štimanac 1.00 
sampleid 1 182.38 0.17 i 1.00 
sampleid 1 182.55 0.61 pijanac 1.00 
sampleid 1 183.41 0.14 i 1.00 
sampleid 1 183.55 0.56 dilavac 1.00 
sampleid 1 184.97 0.21 za 1.00 
sampleid 1 185.18 0.35 mene 1.00 
sampleid 1 185.53 0.10 je 1.00 
sampleid 1 185.63 0.24 on 1.00 
sampleid 1 185.90 0.82 intanto 1.00 
sampleid 1 187.03 0.42 jedini 1.00 
sampleid 1 187.45 0.14 ki 1.00 
sampleid 1 187.59 0.11 mi 1.00 
sampleid 1 187.70 0.15 se 1.00 
sampleid 1 187.85 0.28 para 1.00 
sampleid 1 188.13 0.63 smišan 1.00 
sampleid 1 189.70 0.28 morda 1.00 
sampleid 1 189.98 0.32 zarad 1.00 
sampleid 1 190.30 0.31 tiga 1.00 
sampleid 1 190.61 0.20 ča 1.00 
sampleid 1 190.81 0.41 bacela 1.00 
sampleid 1 191.22 0.31 okoli 1.00 
sampleid 1 191.53 0.36 drugih 1.00 
sampleid 1 191.89 0.65 stvari 1.00 
sampleid 1 192.80 0.13 a 1.00 
sampleid 1 192.93 0.12 ne 1.00 
sampleid 1 193.05 0.32 samo 1.00 
sampleid 1 193.37 0.31 okoli 1.00 
sampleid 1 193.68 0.38 sebe 1.00 
sampleid 1 194.87 0.43 ovi 1.00 
sampleid 1 195.30 0.22 je 1.00 
sampleid 1 195.52 0.43 jedini 1.00 
sampleid 1 195.95 0.07 s 1.00 
sampleid 1 196.02 0.28 kogu 1.00 
sampleid 1 196.30 0.19 bin 1.00 
sampleid 1 196.49 0.16 se 1.00 
sampleid 1 196.65 0.31 mogav 1.00 
sampleid 1 196.96 0.96 sprijatejit 1.00 
sampleid 1 198.40 0.65 magari 1.00 
sampleid 1 199.51 0.32 njigov 1.00 
sampleid 1 199.83 0.40 planet 1.00 
sampleid 1 200.23 0.11 je 1.00 
sampleid 1 200.34 0.49 zaspraven 1.00 
sampleid 1 200.83 0.52 mićeri 1.00 
sampleid 1 202.03 0.18 na 1.00 
sampleid 1 202.21 0.27 njin 1.00 
sampleid 1 202.48 0.11 ni 1.00 
sampleid 1 202.59 0.42 mista 1.00 
sampleid 1 203.01 0.10 za 1.00 
sampleid 1 203.11 0.32 dva 1.00 
sampleid 1 203.79 0.31 mići 1.00 
sampleid 1 204.10 0.36 princ 1.00 
sampleid 1 204.46 0.25 ni 1.00 
sampleid 1 204.71 0.36 tev 1.00 
sampleid 1 205.07 0.37 sam 1.00 
sampleid 1 205.44 0.36 sebi 1.00 
sampleid 1 205.80 0.59 priznat 1.00 
sampleid 1 206.57 0.13 da 1.00 
sampleid 1 206.70 0.09 je 1.00 
sampleid 1 206.79 0.19 za 1.00 
sampleid 1 206.98 0.24 ta 1.00 
sampleid 1 207.22 0.48 planet 1.00 
sampleid 1 207.73 0.66 zažaliv 1.00 
sampleid 1 208.44 0.51 najveć 1.00 
sampleid 1 209.00 0.28 radi 1.00 
sampleid 1 209.28 0.32 onih 1.00 
sampleid 1 209.75 0.58 tisuć 1.00 
sampleid 1 210.47 0.80 četiristo 1.00 
sampleid 1 211.31 0.95 četrdeset 1.00 
sampleid 1 212.26 0.73 sunčevih 1.00 
sampleid 1 212.99 0.62 zahajanj 1.00 
sampleid 1 213.87 0.14 va 1.00 
sampleid 1 214.01 0.56 dvajset 1.00 
sampleid 1 214.57 0.07 i 1.00 
sampleid 1 214.64 0.46 četiri 1.00 
sampleid 1 215.10 0.32 ure 1.00 
