sampleid 1 0.00 0.40 sedmi 1.00 
sampleid 1 0.40 0.47 planet 1.00 
sampleid 1 0.87 0.09 je 1.00 
sampleid 1 0.96 0.34 bila 1.00 
sampleid 1 1.30 0.51 zemja 1.00 
sampleid 1 2.07 0.62 zemja 1.00 
sampleid 1 2.72 0.32 ni 1.00 
sampleid 1 3.04 0.31 kakov 1.00 
sampleid 1 3.38 0.28 god 1.00 
sampleid 1 3.66 0.38 planet 1.00 
sampleid 1 4.56 0.58 računa 1.00 
sampleid 1 5.14 0.22 se 1.00 
sampleid 1 5.36 0.11 da 1.00 
sampleid 1 5.47 0.10 je 1.00 
sampleid 1 5.57 0.13 na 1.00 
sampleid 1 5.70 0.12 nji 1.00 
sampleid 1 6.21 0.52 sto 1.00 
sampleid 1 6.76 0.63 jedanajst 1.00 
sampleid 1 7.39 0.54 kraji 1.00 
sampleid 1 8.23 0.19 da 1.00 
sampleid 1 8.42 0.17 ne 1.00 
sampleid 1 8.59 0.18 bi 1.00 
sampleid 1 8.77 0.63 minili 1.00 
sampleid 1 9.43 0.17 i 1.00 
sampleid 1 9.60 0.22 one 1.00 
sampleid 1 9.82 0.38 črne 1.00 
sampleid 1 10.20 0.47 kraje 1.00 
sampleid 1 10.91 0.55 sedan 1.00 
sampleid 1 11.46 0.47 tisuć 1.00 
sampleid 1 11.93 0.73 geografi 1.00 
sampleid 1 12.86 0.43 devet 1.00 
sampleid 1 13.29 0.56 stotin 1.00 
sampleid 1 13.85 0.53 tisuć 1.00 
sampleid 1 14.41 0.62 dilavnih 1.00 
sampleid 1 15.03 0.37 judi 1.00 
sampleid 1 15.71 0.50 sedan 1.00 
sampleid 1 16.21 0.08 i 1.00 
sampleid 1 16.29 0.30 pov 1.00 
sampleid 1 16.62 0.55 milijuni 1.00 
sampleid 1 17.17 0.70 pijanci 1.00 
sampleid 1 18.13 0.27 tri 1.00 
sampleid 1 18.40 0.63 stotine 1.00 
sampleid 1 19.06 0.57 jedanajst 1.00 
sampleid 1 19.63 0.54 milijuni 1.00 
sampleid 1 20.17 0.76 štimanci 1.00 
sampleid 1 21.27 0.15 ča 1.00 
sampleid 1 21.42 0.14 bi 1.00 
sampleid 1 21.66 0.26 reć 1.00 
sampleid 1 21.96 0.35 dvi 1.00 
sampleid 1 22.31 0.69 mijarde 1.00 
sampleid 1 23.03 0.40 velih 1.00 
sampleid 1 23.43 0.41 judi 1.00 
sampleid 1 24.32 0.29 kako 1.00 
sampleid 1 24.61 0.14 bi 1.00 
sampleid 1 24.75 0.16 si 1.00 
sampleid 1 24.91 0.30 malo 1.00 
sampleid 1 25.21 0.67 predočili 1.00 
sampleid 1 25.88 0.48 velikost 1.00 
sampleid 1 26.36 0.44 zemje 1.00 
sampleid 1 27.42 0.27 reć 1.00 
sampleid 1 27.69 0.15 ću 1.00 
sampleid 1 27.84 0.19 van 1.00 
sampleid 1 28.03 0.09 da 1.00 
sampleid 1 28.12 0.10 je 1.00 
sampleid 1 28.22 0.15 na 1.00 
sampleid 1 28.37 0.34 nji 1.00 
sampleid 1 29.01 0.32 prvo 1.00 
sampleid 1 29.33 0.26 nigo 1.00 
sampleid 1 29.59 0.16 ča 1.00 
sampleid 1 29.75 0.17 je 1.00 
sampleid 1 29.92 0.54 letrika 1.00 
sampleid 1 30.46 0.69 otkrivena 1.00 
sampleid 1 31.55 0.43 tribilo 1.00 
sampleid 1 31.98 0.43 držat 1.00 
sampleid 1 32.41 0.13 na 1.00 
sampleid 1 32.54 0.27 sih 1.00 
sampleid 1 32.81 0.40 šest 1.00 
sampleid 1 33.21 0.86 kontinenti 1.00 
sampleid 1 34.41 0.32 cilu 1.00 
sampleid 1 34.73 0.42 vojsku 1.00 
sampleid 1 35.15 0.12 od 1.00 
sampleid 1 35.27 0.47 četiri 1.00 
sampleid 1 35.74 0.54 stotin 1.00 
sampleid 1 36.28 0.71 šezdeset 1.00 
sampleid 1 36.99 0.26 dvi 1.00 
sampleid 1 37.25 0.63 tisuće 1.00 
sampleid 1 37.91 0.13 i 1.00 
sampleid 1 38.04 0.26 pet 1.00 
sampleid 1 38.30 0.53 stotin 1.00 
sampleid 1 38.83 0.68 jedanajst 1.00 
sampleid 1 39.73 0.54 noćnih 1.00 
sampleid 1 40.27 0.61 čuvari 1.00 
sampleid 1 40.88 0.20 ča 1.00 
sampleid 1 41.08 0.17 su 1.00 
sampleid 1 41.25 0.55 važigali 1.00 
sampleid 1 41.80 0.60 ferale 1.00 
sampleid 1 42.73 0.20 kada 1.00 
sampleid 1 42.93 0.10 bi 1.00 
sampleid 1 43.03 0.23 se 1.00 
sampleid 1 43.26 0.54 gledalo 1.00 
sampleid 1 43.83 0.15 z 1.00 
sampleid 1 43.98 0.52 dugiga 1.00 
sampleid 1 44.80 0.17 to 1.00 
sampleid 1 44.97 0.07 je 1.00 
sampleid 1 45.04 0.26 bilo 1.00 
sampleid 1 45.30 0.27 neč 1.00 
sampleid 1 45.57 0.64 čudovito 1.00 
sampleid 1 46.21 0.16 za 1.00 
sampleid 1 46.42 0.28 videt 1.00 
sampleid 1 47.16 0.21 ta 1.00 
sampleid 1 47.37 0.43 vojska 1.00 
sampleid 1 47.80 0.16 se 1.00 
sampleid 1 47.96 0.65 movila 1.00 
sampleid 1 48.89 0.42 tako 1.00 
sampleid 1 49.31 0.53 kako 1.00 
sampleid 1 49.92 0.39 jedan 1.00 
sampleid 1 50.31 0.44 balet 1.00 
sampleid 1 50.75 0.12 va 1.00 
sampleid 1 50.87 0.51 kakovi 1.00 
sampleid 1 51.38 0.47 operi 1.00 
sampleid 1 52.23 0.27 prvo 1.00 
sampleid 1 52.50 0.17 su 1.00 
sampleid 1 52.67 0.14 na 1.00 
sampleid 1 52.81 0.21 red 1.00 
sampleid 1 53.02 0.66 prihajali 1.00 
sampleid 1 53.68 0.38 noćni 1.00 
sampleid 1 54.06 0.55 čuvari 1.00 
sampleid 1 55.11 0.12 z 1.00 
sampleid 1 55.23 0.44 noviga 1.00 
sampleid 1 55.67 0.50 zelanda 1.00 
sampleid 1 56.17 0.07 i 1.00 
sampleid 1 56.24 0.66 australije 1.00 
sampleid 1 57.31 0.31 oni 1.00 
sampleid 1 57.62 0.16 bi 1.00 
sampleid 1 58.02 0.30 pokle 1.00 
sampleid 1 58.32 0.13 ča 1.00 
sampleid 1 58.45 0.17 su 1.00 
sampleid 1 58.62 0.47 važgali 1.00 
sampleid 1 59.09 0.37 svoje 1.00 
sampleid 1 59.46 0.49 ferale 1.00 
sampleid 1 60.12 0.32 šli 1.00 
sampleid 1 60.44 0.32 spat 1.00 
sampleid 1 60.81 0.20 za 1.00 
sampleid 1 61.01 0.32 tin 1.00 
sampleid 1 61.33 0.21 bi 1.00 
sampleid 1 61.65 0.16 va 1.00 
sampleid 1 61.81 0.29 timu 1.00 
sampleid 1 62.10 0.45 plesu 1.00 
sampleid 1 62.55 0.46 noćnih 1.00 
sampleid 1 63.01 0.57 čuvari 1.00 
sampleid 1 63.76 0.68 prihajali 1.00 
sampleid 1 64.59 0.21 na 1.00 
sampleid 1 64.80 0.31 red 1.00 
sampleid 1 65.17 0.15 noćni 1.00 
sampleid 1 65.32 0.19 čuvari 1.00 
sampleid 1 65.51 0.14 s 1.00 
sampleid 1 65.65 0.42 kine 1.00 
sampleid 1 66.07 0.12 i 1.00 
sampleid 1 66.19 0.80 sibira 1.00 
sampleid 1 67.05 0.31 onda 1.00 
sampleid 1 67.36 0.28 bi 1.00 
sampleid 1 67.64 0.03 i 1.00 
sampleid 1 67.67 0.28 njih 1.00 
sampleid 1 67.95 0.64 nestalo 1.00 
sampleid 1 68.59 0.33 zada 1.00 
sampleid 1 68.92 0.76 kulis 1.00 
sampleid 1 69.77 0.23 ta 1.00 
sampleid 1 70.00 0.29 put 1.00 
sampleid 1 70.29 0.19 bi 1.00 
sampleid 1 70.48 0.47 prišli 1.00 
sampleid 1 70.95 0.19 na 1.00 
sampleid 1 71.14 0.25 red 1.00 
sampleid 1 72.09 0.36 važigači 1.00 
sampleid 1 72.64 0.17 z 1.00 
sampleid 1 72.81 0.57 rusije 1.00 
sampleid 1 73.41 0.25 i 1.00 
sampleid 1 73.66 0.46 indije 1.00 
sampleid 1 74.26 0.36 pokle 1.00 
sampleid 1 74.62 0.33 njih 1.00 
sampleid 1 74.95 0.31 oni 1.00 
sampleid 1 75.26 0.11 z 1.00 
sampleid 1 75.37 0.60 afrike 1.00 
sampleid 1 76.06 0.30 i 1.00 
sampleid 1 76.45 0.59 evrope 1.00 
sampleid 1 77.21 0.28 zad 1.00 
sampleid 1 77.49 0.21 tin 1.00 
sampleid 1 77.89 0.36 oni 1.00 
sampleid 1 78.25 0.16 z 1.00 
sampleid 1 78.41 0.36 južne 1.00 
sampleid 1 78.77 0.55 merike 1.00 
sampleid 1 79.43 0.14 pa 1.00 
sampleid 1 79.57 0.31 oni 1.00 
sampleid 1 79.88 0.21 z 1.00 
sampleid 1 80.09 0.53 severne 1.00 
sampleid 1 80.94 0.13 i 1.00 
sampleid 1 81.07 0.42 nigdar 1.00 
sampleid 1 81.49 0.17 se 1.00 
sampleid 1 81.66 0.37 nisu 1.00 
sampleid 1 82.03 0.79 pomutili 1.00 
sampleid 1 82.92 0.17 po 1.00 
sampleid 1 83.09 0.40 kin 1.00 
sampleid 1 83.49 0.37 redu 1.00 
sampleid 1 83.86 0.42 tribi 1.00 
sampleid 1 84.28 0.39 zać 1.00 
sampleid 1 84.67 0.14 na 1.00 
sampleid 1 84.81 0.81 pozornicu 1.00 
sampleid 1 85.74 0.28 bilo 1.00 
sampleid 1 86.02 0.08 je 1.00 
sampleid 1 86.10 0.20 to 1.00 
sampleid 1 86.30 0.97 veličanstveno 1.00 
sampleid 1 87.54 0.35 samo 1.00 
sampleid 1 87.89 0.13 su 1.00 
sampleid 1 88.02 0.51 noćni 1.00 
sampleid 1 88.53 0.46 čuvar 1.00 
sampleid 1 88.99 0.08 z 1.00 
sampleid 1 89.07 0.25 jene 1.00 
sampleid 1 89.32 0.66 lanterne 1.00 
sampleid 1 90.11 0.18 na 1.00 
sampleid 1 90.29 0.68 severnimu 1.00 
sampleid 1 90.97 0.50 polu 1.00 
sampleid 1 91.62 0.16 i 1.00 
sampleid 1 91.78 0.42 njegov 1.00 
sampleid 1 92.24 0.44 kujin 1.00 
sampleid 1 92.68 0.12 z 1.00 
sampleid 1 92.80 0.32 jene 1.00 
sampleid 1 93.12 0.71 lanterne 1.00 
sampleid 1 94.01 0.20 na 1.00 
sampleid 1 94.21 0.52 južnimu 1.00 
sampleid 1 94.73 0.60 polu 1.00 
sampleid 1 95.49 0.35 bili 1.00 
sampleid 1 95.84 0.26 brez 1.00 
sampleid 1 96.10 0.50 dila 1.00 
sampleid 1 96.73 0.30 i 1.00 
sampleid 1 97.06 0.35 brez 1.00 
sampleid 1 97.41 0.38 brige 1.00 
sampleid 1 97.79 0.13 va 1.00 
sampleid 1 97.92 0.66 živjenju 1.00 
sampleid 1 98.90 0.28 oni 1.00 
sampleid 1 99.18 0.18 su 1.00 
sampleid 1 99.36 0.52 dilali 1.00 
sampleid 1 99.91 0.54 dvaput 1.00 
sampleid 1 100.45 0.07 na 1.00 
sampleid 1 100.52 0.34 lito 1.00 
