sampleid 1 0.31 0.13 na 1.00 
sampleid 1 0.44 0.47 drugimu 1.00 
sampleid 1 0.91 0.54 planetu 1.00 
sampleid 1 1.45 0.12 je 1.00 
sampleid 1 1.57 0.45 živiv 1.00 
sampleid 1 2.02 0.33 niki 1.00 
sampleid 1 2.35 0.75 štimanac 1.00 
sampleid 1 4.28 0.11 aj 1.00 
sampleid 1 5.02 0.11 aj 1.00 
sampleid 1 5.61 0.32 evo 1.00 
sampleid 1 5.93 0.14 mi 1.00 
sampleid 1 6.25 0.27 eniga 1.00 
sampleid 1 6.52 0.41 kimu 1.00 
sampleid 1 6.93 0.18 ću 1.00 
sampleid 1 7.11 0.35 bit 1.00 
sampleid 1 7.49 0.25 na 1.00 
sampleid 1 8.16 0.44 prvin 1.00 
sampleid 1 8.60 0.64 mistu 1.00 
sampleid 1 9.85 0.34 aš 1.00 
sampleid 1 10.22 0.20 za 1.00 
sampleid 1 10.42 0.71 štimance 1.00 
sampleid 1 11.13 0.21 su 1.00 
sampleid 1 11.34 0.19 si 1.00 
sampleid 1 11.53 0.37 drugi 1.00 
sampleid 1 11.90 0.36 judi 1.00 
sampleid 1 12.35 0.93 obožavateji 1.00 
sampleid 1 13.82 0.32 dobar 1.00 
sampleid 1 14.19 0.46 dan 1.00 
sampleid 1 14.73 0.30 mate 1.00 
sampleid 1 15.03 0.40 smišan 1.00 
sampleid 1 15.43 0.70 klobuk 1.00 
sampleid 1 16.20 0.33 da 1.00 
sampleid 1 16.53 0.27 bin 1.00 
sampleid 1 16.80 0.45 mogav 1.00 
sampleid 1 17.28 0.83 odzdravljat 1.00 
sampleid 1 18.17 0.25 da 1.00 
sampleid 1 18.42 0.15 bin 1.00 
sampleid 1 18.60 0.38 mogav 1.00 
sampleid 1 18.98 0.83 ozdravljat 1.00 
sampleid 1 19.81 0.24 kad 1.00 
sampleid 1 20.05 0.13 me 1.00 
sampleid 1 20.18 0.99 pozdravljaju 1.00 
sampleid 1 21.20 0.35 oni 1.00 
sampleid 1 21.55 0.18 ki 1.00 
sampleid 1 21.73 0.28 su 1.00 
sampleid 1 22.06 0.33 van 1.00 
sampleid 1 22.53 0.45 sebe 1.00 
sampleid 1 23.04 0.20 od 1.00 
sampleid 1 23.27 0.54 sreće 1.00 
sampleid 1 23.91 0.56 samo 1.00 
sampleid 1 24.47 0.49 zato 1.00 
sampleid 1 25.00 0.29 aš 1.00 
sampleid 1 25.29 0.25 me 1.00 
sampleid 1 25.54 0.76 vide 1.00 
sampleid 1 26.85 0.48 ma 1.00 
sampleid 1 27.62 0.21 na 1.00 
sampleid 1 27.83 0.68 žalost 1.00 
sampleid 1 28.69 0.55 ovudar 1.00 
sampleid 1 29.24 0.66 nigdar 1.00 
sampleid 1 29.90 0.54 nijedan 1.00 
sampleid 1 30.44 0.11 ne 1.00 
sampleid 1 30.55 0.78 pasiva 1.00 
sampleid 1 31.93 0.21 ča 1.00 
sampleid 1 32.14 0.17 bi 1.00 
sampleid 1 32.31 0.33 reć 1.00 
sampleid 1 33.01 0.74 zaplješći 1.00 
sampleid 1 33.78 0.12 z 1.00 
sampleid 1 33.90 0.62 rukami 1.00 
sampleid 1 35.39 0.33 mići 1.00 
sampleid 1 35.72 0.32 princ 1.00 
sampleid 1 36.04 0.70 zapješće 1.00 
sampleid 1 36.99 0.71 štimanac 1.00 
sampleid 1 37.70 0.63 skromno 1.00 
sampleid 1 38.36 0.62 odzdravi 1.00 
sampleid 1 39.02 0.54 zdižuć 1.00 
sampleid 1 39.56 0.68 klobuk 1.00 
sampleid 1 41.05 0.24 ovo 1.00 
sampleid 1 41.29 0.06 je 1.00 
sampleid 1 41.35 0.43 fanjski 1.00 
sampleid 1 41.78 0.59 zabavno 1.00 
sampleid 1 42.73 0.20 boje 1.00 
sampleid 1 42.93 0.21 nigo 1.00 
sampleid 1 43.14 0.39 vižita 1.00 
sampleid 1 43.53 0.09 k 1.00 
sampleid 1 43.62 0.31 onimu 1.00 
sampleid 1 43.93 0.46 kraju 1.00 
sampleid 1 46.46 0.31 pokle 1.00 
sampleid 1 46.77 0.25 pet 1.00 
sampleid 1 47.02 0.43 minuti 1.00 
sampleid 1 47.45 0.49 takove 1.00 
sampleid 1 47.94 0.76 gimnastike 1.00 
sampleid 1 49.13 0.47 mićiga 1.00 
sampleid 1 49.60 0.46 princa 1.00 
sampleid 1 50.06 0.06 je 1.00 
sampleid 1 50.23 0.57 zmorila 1.00 
sampleid 1 50.80 0.26 ta 1.00 
sampleid 1 51.06 0.64 igra 1.00 
sampleid 1 51.73 0.03 a 1.00 
sampleid 1 52.15 0.14 ča 1.00 
sampleid 1 52.29 0.13 bi 1.00 
sampleid 1 52.42 0.27 rabi 1.00 
sampleid 1 52.69 0.41 storit 1.00 
sampleid 1 53.10 0.13 da 1.00 
sampleid 1 53.23 0.38 klobuk 1.00 
sampleid 1 53.64 0.37 pade 1.00 
sampleid 1 55.34 0.20 ti 1.00 
sampleid 1 55.54 0.94 zasprave 1.00 
sampleid 1 56.48 0.64 gledaš 1.00 
sampleid 1 57.15 0.30 va 1.00 
sampleid 1 57.45 0.25 me 1.00 
sampleid 1 57.94 0.45 kot 1.00 
sampleid 1 58.58 0.20 va 1.00 
sampleid 1 58.78 0.67 boga 1.00 
sampleid 1 59.92 0.15 ča 1.00 
sampleid 1 60.07 0.13 to 1.00 
sampleid 1 60.49 0.30 znači 1.00 
sampleid 1 61.28 0.18 to 1.00 
sampleid 1 61.46 0.65 znači 1.00 
sampleid 1 62.20 0.74 priznat 1.00 
sampleid 1 63.13 0.25 da 1.00 
sampleid 1 63.38 0.28 san 1.00 
sampleid 1 63.66 0.11 ja 1.00 
sampleid 1 63.77 1.31 najlipji 1.00 
sampleid 1 65.66 0.60 najbolje 1.00 
sampleid 1 66.26 0.64 obličen 1.00 
sampleid 1 67.12 1.42 najbogatiji 1.00 
sampleid 1 68.78 0.24 i 1.00 
sampleid 1 69.02 0.97 najpametniji 1.00 
sampleid 1 69.99 0.51 čovik 1.00 
sampleid 1 70.54 0.22 na 1.00 
sampleid 1 70.79 0.45 ovin 1.00 
sampleid 1 71.24 0.94 svitu 1.00 
sampleid 1 72.70 0.25 ali 1.00 
sampleid 1 72.95 0.16 ti 1.00 
sampleid 1 73.11 0.15 si 1.00 
sampleid 1 73.26 0.30 sam 1.00 
sampleid 1 73.56 0.15 na 1.00 
sampleid 1 73.71 0.22 ovin 1.00 
sampleid 1 73.93 0.57 svitu 1.00 
sampleid 1 74.90 0.61 stori 1.00 
sampleid 1 75.51 0.38 to 1.00 
sampleid 1 75.89 0.21 da 1.00 
sampleid 1 76.10 0.24 mi 1.00 
sampleid 1 76.34 0.27 rit 1.00 
sampleid 1 76.64 0.35 bude 1.00 
sampleid 1 76.99 0.13 na 1.00 
sampleid 1 77.12 0.57 mistu 1.00 
sampleid 1 77.96 0.27 ala 1.00 
sampleid 1 78.23 0.47 daj 1.00 
sampleid 1 78.81 0.48 glej 1.00 
sampleid 1 79.29 0.28 va 1.00 
sampleid 1 79.60 0.21 me 1.00 
sampleid 1 79.86 0.37 kot 1.00 
sampleid 1 80.26 0.15 va 1.00 
sampleid 1 80.41 0.61 boga 1.00 
sampleid 1 81.91 0.28 evo 1.00 
sampleid 1 82.19 0.41 dan 1.00 
sampleid 1 83.26 0.30 ali 1.00 
sampleid 1 83.56 0.21 zač 1.00 
sampleid 1 83.77 0.15 ti 1.00 
sampleid 1 83.92 0.07 je 1.00 
sampleid 1 83.99 0.11 do 1.00 
sampleid 1 84.10 0.27 tiga 1.00 
sampleid 1 84.37 0.37 tuliko 1.00 
sampleid 1 84.74 0.45 stalo 1.00 
sampleid 1 85.87 0.27 veli 1.00 
sampleid 1 86.14 0.18 su 1.00 
sampleid 1 86.32 0.36 zaspraven 1.00 
sampleid 1 86.68 0.12 jako 1.00 
sampleid 1 86.80 0.19 čudni 1.00 
