sampleid 1 0.00 0.27 mići 1.00 
sampleid 1 0.27 0.36 princ 1.00 
sampleid 1 0.63 0.10 je 1.00 
sampleid 1 0.73 0.31 šav 1.00 
sampleid 1 1.04 0.54 zgoru 1.00 
sampleid 1 1.71 0.17 na 1.00 
sampleid 1 1.88 0.26 niku 1.00 
sampleid 1 2.14 0.48 visoku 1.00 
sampleid 1 2.62 0.61 planinu 1.00 
sampleid 1 3.44 0.44 jedine 1.00 
sampleid 1 3.88 0.47 planine 1.00 
sampleid 1 4.35 0.16 ča 1.00 
sampleid 1 4.51 0.13 je 1.00 
sampleid 1 4.64 0.47 znav 1.00 
sampleid 1 5.14 0.36 bile 1.00 
sampleid 1 5.50 0.16 su 1.00 
sampleid 1 5.66 0.32 puli 1.00 
sampleid 1 5.98 0.36 njiga 1.00 
sampleid 1 6.34 0.30 ona 1.00 
sampleid 1 6.64 0.26 tri 1.00 
sampleid 1 6.90 0.80 vulkana 1.00 
sampleid 1 7.80 0.17 ča 1.00 
sampleid 1 7.97 0.20 su 1.00 
sampleid 1 8.17 0.12 mu 1.00 
sampleid 1 8.29 0.63 dosegala 1.00 
sampleid 1 8.92 0.15 do 1.00 
sampleid 1 9.07 0.58 kolina 1.00 
sampleid 1 9.82 0.70 zagašen 1.00 
sampleid 1 10.52 0.46 vulkan 1.00 
sampleid 1 10.98 0.23 mu 1.00 
sampleid 1 11.21 0.10 je 1.00 
sampleid 1 11.31 0.30 biv 1.00 
sampleid 1 11.64 0.20 kot 1.00 
sampleid 1 11.84 0.50 stolić 1.00 
sampleid 1 12.78 0.03 z 1.00 
sampleid 1 12.81 0.33 vako 1.00 
sampleid 1 13.17 0.49 visoke 1.00 
sampleid 1 13.66 0.72 planine 1.00 
sampleid 1 15.03 0.03 z 1.00 
sampleid 1 15.06 0.36 jednin 1.00 
sampleid 1 15.42 0.15 ću 1.00 
sampleid 1 15.57 0.60 pogledon 1.00 
sampleid 1 16.17 0.43 zajet 1.00 
sampleid 1 16.60 0.18 civ 1.00 
sampleid 1 16.81 0.29 planet 1.00 
sampleid 1 17.38 0.15 i 1.00 
sampleid 1 17.53 0.27 se 1.00 
sampleid 1 17.80 0.25 jude 1.00 
sampleid 1 19.32 0.28 ma 1.00 
sampleid 1 19.60 0.07 je 1.00 
sampleid 1 19.67 0.35 videv 1.00 
sampleid 1 20.02 0.43 samo 1.00 
sampleid 1 20.45 0.47 oštre 1.00 
sampleid 1 20.95 0.42 vrhe 1.00 
sampleid 1 21.37 0.12 od 1.00 
sampleid 1 21.49 0.47 škriv 1.00 
sampleid 1 22.70 0.31 dobar 1.00 
sampleid 1 23.13 0.28 dan 1.00 
sampleid 1 25.45 0.22 ki 1.00 
sampleid 1 25.67 0.25 ste 1.00 
sampleid 1 25.92 0.35 vi 1.00 
sampleid 1 28.09 0.41 budite 1.00 
sampleid 1 28.50 0.16 mi 1.00 
sampleid 1 28.66 0.90 prijateji 1.00 
sampleid 1 29.62 0.21 ja 1.00 
sampleid 1 29.83 0.25 san 1.00 
sampleid 1 30.08 0.57 sam 1.00 
sampleid 1 34.71 0.33 kako 1.00 
sampleid 1 35.04 0.55 čudan 1.00 
sampleid 1 35.59 0.71 planet 1.00 
sampleid 1 36.93 0.23 vas 1.00 
sampleid 1 37.22 0.10 je 1.00 
sampleid 1 37.32 0.43 suh 1.00 
sampleid 1 38.31 0.41 vas 1.00 
sampleid 1 38.72 0.57 špičast 1.00 
sampleid 1 39.44 0.21 i 1.00 
sampleid 1 39.65 0.26 vas 1.00 
sampleid 1 39.91 0.64 slan 1.00 
sampleid 1 41.09 0.37 judi 1.00 
sampleid 1 41.46 0.46 nimaju 1.00 
sampleid 1 41.92 0.59 mašte 1.00 
sampleid 1 43.14 0.76 ponavjaju 1.00 
sampleid 1 43.90 0.24 ono 1.00 
sampleid 1 44.14 0.15 ča 1.00 
sampleid 1 44.29 0.17 jin 1.00 
sampleid 1 44.46 0.18 se 1.00 
sampleid 1 44.64 0.49 reče 1.00 
sampleid 1 46.14 0.25 doma 1.00 
sampleid 1 46.39 0.24 san 1.00 
sampleid 1 46.63 0.25 imev 1.00 
sampleid 1 46.88 0.28 jedan 1.00 
sampleid 1 47.16 0.78 šipak 1.00 
sampleid 1 48.16 0.40 vavik 1.00 
sampleid 1 48.56 0.09 je 1.00 
sampleid 1 48.65 0.43 prvi 1.00 
sampleid 1 49.08 0.64 govoriv 1.00 
