sampleid 1 0.12 0.29 mići 1.00 
sampleid 1 0.41 0.37 princ 1.00 
sampleid 1 0.78 0.29 se 1.00 
sampleid 1 1.29 0.03 j 1.00 
sampleid 1 1.32 0.45 našav 1.00 
sampleid 1 1.89 0.21 va 1.00 
sampleid 1 2.10 0.61 predili 1.00 
sampleid 1 2.74 0.91 asteroidi 1.00 
sampleid 1 3.65 1.40 tristodvajspet 1.00 
sampleid 1 5.08 1.66 tristodvajsšest 1.00 
sampleid 1 6.74 1.16 tristodvajsedam 1.00 
sampleid 1 8.13 1.35 tristodvajstosam 1.00 
sampleid 1 9.59 1.18 tristodvajsdevet 1.00 
sampleid 1 11.01 0.15 i 1.00 
sampleid 1 11.16 0.96 tristotrideset 1.00 
sampleid 1 12.46 0.43 počev 1.00 
sampleid 1 12.89 0.16 jih 1.00 
sampleid 1 13.05 0.14 je 1.00 
sampleid 1 13.19 0.73 obahajat 1.00 
sampleid 1 14.02 0.15 da 1.00 
sampleid 1 14.17 0.12 bi 1.00 
sampleid 1 14.29 0.51 morda 1.00 
sampleid 1 14.83 0.17 na 1.00 
sampleid 1 15.00 0.36 njimi 1.00 
sampleid 1 15.36 0.51 našav 1.00 
sampleid 1 15.87 0.52 kakovo 1.00 
sampleid 1 16.39 0.82 zanimanje 1.00 
sampleid 1 17.24 0.15 i 1.00 
sampleid 1 17.39 0.18 da 1.00 
sampleid 1 17.57 0.41 čagod 1.00 
sampleid 1 17.98 0.55 navadi 1.00 
sampleid 1 18.81 0.17 na 1.00 
sampleid 1 18.98 0.50 prvimu 1.00 
sampleid 1 19.48 0.08 je 1.00 
sampleid 1 19.56 0.51 živiv 1.00 
sampleid 1 20.07 0.32 niki 1.00 
sampleid 1 20.39 0.41 kraj 1.00 
sampleid 1 20.95 0.56 sidiv 1.00 
sampleid 1 21.51 0.11 je 1.00 
sampleid 1 21.62 0.55 obučen 1.00 
sampleid 1 22.17 0.26 va 1.00 
sampleid 1 22.47 0.57 purpur 1.00 
sampleid 1 23.09 0.12 i 1.00 
sampleid 1 23.21 0.77 hermelin 1.00 
sampleid 1 24.11 0.23 na 1.00 
sampleid 1 24.34 0.38 jako 1.00 
sampleid 1 24.72 0.91 jenostavnimu 1.00 
sampleid 1 25.74 0.25 ma 1.00 
sampleid 1 25.99 0.51 sejeno 1.00 
sampleid 1 26.50 1.05 veličanstvenimu 1.00 
sampleid 1 27.55 0.73 prestolu 1.00 
sampleid 1 29.38 0.29 ah 1.00 
sampleid 1 29.85 0.27 evo 1.00 
sampleid 1 30.12 0.36 jednoga 1.00 
sampleid 1 30.48 0.62 podanika 1.00 
sampleid 1 31.83 0.30 kako 1.00 
sampleid 1 32.22 0.10 me 1.00 
sampleid 1 32.32 0.06 je 1.00 
sampleid 1 32.38 0.30 mogav 1.00 
sampleid 1 32.71 0.52 prepoznat 1.00 
sampleid 1 33.23 0.20 kad 1.00 
sampleid 1 33.43 0.09 me 1.00 
sampleid 1 33.52 0.33 nigdar 1.00 
sampleid 1 33.85 0.14 ni 1.00 
sampleid 1 33.99 0.30 videv 1.00 
sampleid 1 34.79 0.26 on 1.00 
sampleid 1 35.05 0.16 ni 1.00 
sampleid 1 35.21 0.35 znav 1.00 
sampleid 1 35.56 0.19 da 1.00 
sampleid 1 35.75 0.10 je 1.00 
sampleid 1 35.85 0.17 za 1.00 
sampleid 1 36.02 0.49 kraje 1.00 
sampleid 1 36.54 0.39 svit 1.00 
sampleid 1 36.96 0.46 jako 1.00 
sampleid 1 37.42 0.79 jenostavan 1.00 
sampleid 1 38.31 0.22 si 1.00 
sampleid 1 38.53 0.46 judi 1.00 
sampleid 1 38.99 0.25 su 1.00 
sampleid 1 39.24 0.19 jin 1.00 
sampleid 1 39.43 0.65 podaniki 1.00 
sampleid 1 40.58 0.42 dojdi 1.00 
sampleid 1 41.00 0.36 bliže 1.00 
sampleid 1 41.39 0.13 da 1.00 
sampleid 1 41.52 0.13 te 1.00 
sampleid 1 41.65 0.28 boje 1.00 
sampleid 1 41.93 0.41 vidin 1.00 
sampleid 1 42.70 0.33 mići 1.00 
sampleid 1 43.03 0.41 princ 1.00 
sampleid 1 43.49 0.52 poišće 1.00 
sampleid 1 44.01 0.05 z 1.00 
sampleid 1 44.06 0.47 oči 1.00 
sampleid 1 44.81 0.29 kamo 1.00 
sampleid 1 45.10 0.10 bi 1.00 
sampleid 1 45.20 0.39 morda 1.00 
sampleid 1 45.59 0.35 siv 1.00 
sampleid 1 46.16 0.16 ma 1.00 
sampleid 1 46.32 0.40 cili 1.00 
sampleid 1 46.72 0.11 je 1.00 
sampleid 1 46.83 0.44 planet 1.00 
sampleid 1 47.27 0.32 biv 1.00 
sampleid 1 47.59 0.69 zagrnjen 1.00 
sampleid 1 48.31 0.16 z 1.00 
sampleid 1 48.47 0.95 veličanstvenin 1.00 
sampleid 1 49.42 0.61 plašćon 1.00 
sampleid 1 50.10 0.14 od 1.00 
sampleid 1 50.24 0.88 hermelina 1.00 
sampleid 1 51.46 0.44 ostav 1.00 
sampleid 1 51.94 0.10 je 1.00 
sampleid 1 52.04 0.36 onput 1.00 
sampleid 1 52.40 0.56 stat 1.00 
sampleid 1 53.14 0.14 a 1.00 
sampleid 1 53.28 0.27 kako 1.00 
sampleid 1 53.55 0.10 je 1.00 
sampleid 1 53.65 0.28 biv 1.00 
sampleid 1 53.93 0.61 trudan 1.00 
sampleid 1 54.69 0.47 zehne 1.00 
sampleid 1 56.09 0.50 zihat 1.00 
sampleid 1 56.59 0.30 kraj 1.00 
sampleid 1 56.89 0.47 kraja 1.00 
sampleid 1 57.36 0.22 ni 1.00 
sampleid 1 57.58 0.15 po 1.00 
sampleid 1 57.73 0.51 dvorskih 1.00 
sampleid 1 58.24 0.67 propisih 1.00 
sampleid 1 59.40 0.77 zabranjujen 1.00 
sampleid 1 60.17 0.15 ti 1.00 
sampleid 1 60.32 0.50 zihat 1.00 
sampleid 1 61.41 0.10 ne 1.00 
sampleid 1 61.51 0.29 moren 1.00 
sampleid 1 61.80 0.55 zdržat 1.00 
sampleid 1 62.56 0.26 dugo 1.00 
sampleid 1 62.82 0.20 san 1.00 
sampleid 1 63.02 0.51 putovav 1.00 
sampleid 1 63.53 0.18 i 1.00 
sampleid 1 63.77 0.19 nis 1.00 
sampleid 1 63.96 0.51 spav 1.00 
sampleid 1 65.85 0.22 kad 1.00 
sampleid 1 66.07 0.13 je 1.00 
sampleid 1 66.20 0.32 tomu 1.00 
sampleid 1 66.52 0.50 tako 1.00 
sampleid 1 67.41 0.41 onda 1.00 
sampleid 1 67.82 0.17 ti 1.00 
sampleid 1 67.99 0.41 zihat 1.00 
sampleid 1 68.40 0.83 zapovedan 1.00 
sampleid 1 69.44 0.20 već 1.00 
sampleid 1 69.64 0.25 čuda 1.00 
sampleid 1 69.89 0.26 let 1.00 
sampleid 1 70.15 0.26 nis 1.00 
sampleid 1 70.41 0.31 videl 1.00 
sampleid 1 70.72 0.39 nikoga 1.00 
sampleid 1 71.11 0.31 kako 1.00 
sampleid 1 71.42 0.46 ziše 1.00 
sampleid 1 72.09 0.62 zihanji 1.00 
sampleid 1 72.71 0.03 j 1.00 
sampleid 1 72.74 0.21 za 1.00 
sampleid 1 72.95 0.16 me 1.00 
sampleid 1 73.11 0.62 retkost 1.00 
sampleid 1 73.90 0.35 ala 1.00 
sampleid 1 74.28 0.26 još 1.00 
sampleid 1 74.54 0.47 ziši 1.00 
sampleid 1 75.13 0.22 to 1.00 
sampleid 1 75.35 0.05 j 1.00 
sampleid 1 75.40 0.68 zapoved 1.00 
sampleid 1 76.18 0.21 sad 1.00 
sampleid 1 76.39 0.17 san 1.00 
sampleid 1 76.56 0.11 se 1.00 
sampleid 1 76.67 0.55 poplašiv 1.00 
sampleid 1 77.22 0.06 i 1.00 
sampleid 1 77.28 0.19 sad 1.00 
sampleid 1 77.47 0.13 već 1.00 
sampleid 1 77.60 0.16 ne 1.00 
sampleid 1 77.76 0.45 moren 1.00 
sampleid 1 78.53 0.24 hm 1.00 
sampleid 1 78.94 0.23 hm 1.00 
sampleid 1 79.87 0.40 onda 1.00 
sampleid 1 80.27 0.15 ti 1.00 
sampleid 1 80.42 0.88 zapovedan 1.00 
sampleid 1 81.41 0.20 da 1.00 
sampleid 1 81.61 0.28 čas 1.00 
sampleid 1 81.89 0.72 zišeš 1.00 
sampleid 1 82.75 0.13 a 1.00 
sampleid 1 82.88 0.53 čas 1.00 
sampleid 1 84.09 0.28 kraj 1.00 
sampleid 1 84.37 0.07 je 1.00 
sampleid 1 84.44 0.24 neč 1.00 
sampleid 1 84.68 0.64 mrmjav 1.00 
sampleid 1 85.43 0.13 i 1.00 
sampleid 1 85.56 0.25 bi 1.00 
sampleid 1 85.81 0.26 reć 1.00 
sampleid 1 86.07 0.08 da 1.00 
sampleid 1 86.15 0.12 je 1.00 
sampleid 1 86.27 0.28 biv 1.00 
sampleid 1 86.55 0.49 jadan 1.00 
sampleid 1 87.49 0.27 aš 1.00 
sampleid 1 87.76 0.11 je 1.00 
sampleid 1 87.87 0.32 više 1.00 
sampleid 1 88.19 0.10 od 1.00 
sampleid 1 88.29 0.50 siga 1.00 
sampleid 1 88.82 0.43 držav 1.00 
sampleid 1 89.25 0.15 do 1.00 
sampleid 1 89.40 0.53 tiga 1.00 
sampleid 1 89.97 0.18 da 1.00 
sampleid 1 90.15 0.20 se 1.00 
sampleid 1 90.35 0.61 poštiva 1.00 
sampleid 1 91.00 0.49 njigova 1.00 
sampleid 1 91.49 0.59 čast 1.00 
sampleid 1 92.32 0.22 ni 1.00 
sampleid 1 92.54 0.49 trpiv 1.00 
sampleid 1 93.03 0.64 neposluh 1.00 
sampleid 1 93.91 0.33 biv 1.00 
sampleid 1 94.24 0.22 je 1.00 
sampleid 1 94.50 0.76 apsolutni 1.00 
sampleid 1 95.26 0.52 vladar 1.00 
sampleid 1 96.11 0.18 ma 1.00 
sampleid 1 96.29 0.23 kako 1.00 
sampleid 1 96.52 0.10 je 1.00 
sampleid 1 96.62 0.24 biv 1.00 
sampleid 1 96.86 0.37 dobar 1.00 
sampleid 1 97.23 0.54 čovik 1.00 
sampleid 1 98.03 0.49 davav 1.00 
sampleid 1 98.52 0.18 je 1.00 
sampleid 1 98.70 0.56 razumne 1.00 
sampleid 1 99.29 0.52 ordine 1.00 
sampleid 1 100.41 0.19 kad 1.00 
sampleid 1 100.60 0.20 bin 1.00 
sampleid 1 100.80 0.74 zapovidel 1.00 
sampleid 1 102.05 0.17 kad 1.00 
sampleid 1 102.22 0.28 bin 1.00 
sampleid 1 102.50 0.55 kakovon 1.00 
sampleid 1 103.05 0.73 generalu 1.00 
sampleid 1 103.81 0.77 zapovidel 1.00 
sampleid 1 104.58 0.12 da 1.00 
sampleid 1 104.70 0.16 se 1.00 
sampleid 1 104.86 0.57 pretvori 1.00 
sampleid 1 105.48 0.13 va 1.00 
sampleid 1 105.61 0.51 morskoga 1.00 
sampleid 1 106.12 0.42 tića 1.00 
sampleid 1 106.90 0.13 i 1.00 
sampleid 1 107.03 0.17 kad 1.00 
sampleid 1 107.20 0.45 general 1.00 
sampleid 1 107.65 0.11 ne 1.00 
sampleid 1 107.76 0.11 bi 1.00 
sampleid 1 107.87 0.65 poslušal 1.00 
sampleid 1 108.66 0.18 to 1.00 
sampleid 1 108.84 0.13 ne 1.00 
sampleid 1 108.97 0.13 bi 1.00 
sampleid 1 109.10 0.29 bila 1.00 
sampleid 1 109.39 0.52 njegova 1.00 
sampleid 1 109.94 0.27 nego 1.00 
sampleid 1 110.21 0.29 moja 1.00 
sampleid 1 110.50 0.58 krivica 1.00 
sampleid 1 111.28 0.27 moren 1.00 
sampleid 1 111.55 0.13 li 1.00 
sampleid 1 111.68 0.53 sist 1.00 
sampleid 1 112.66 0.92 zapovedan 1.00 
sampleid 1 113.58 0.12 ti 1.00 
sampleid 1 113.70 0.14 da 1.00 
sampleid 1 113.84 0.55 sedeš 1.00 
sampleid 1 114.84 0.39 mići 1.00 
sampleid 1 115.23 0.36 princ 1.00 
sampleid 1 115.59 0.16 se 1.00 
sampleid 1 115.75 0.66 znenadi 1.00 
sampleid 1 116.66 0.38 planet 1.00 
sampleid 1 117.04 0.10 je 1.00 
sampleid 1 117.14 0.18 biv 1.00 
sampleid 1 117.35 0.50 majhan 1.00 
sampleid 1 118.15 0.24 ma 1.00 
sampleid 1 118.39 0.28 nad 1.00 
sampleid 1 118.67 0.34 čin 1.00 
sampleid 1 119.01 0.12 je 1.00 
sampleid 1 119.13 0.14 ta 1.00 
sampleid 1 119.36 0.38 kraj 1.00 
sampleid 1 119.74 0.41 mogav 1.00 
sampleid 1 120.15 0.48 krajevat 1.00 
sampleid 1 121.52 0.80 gospodaru 1.00 
sampleid 1 122.48 0.63 oprostite 1.00 
sampleid 1 123.11 0.15 ča 1.00 
sampleid 1 123.26 0.14 ću 1.00 
sampleid 1 123.40 0.20 vas 1.00 
sampleid 1 123.60 0.53 pitat 1.00 
sampleid 1 124.46 0.69 zapovedan 1.00 
sampleid 1 125.15 0.11 ti 1.00 
sampleid 1 125.26 0.11 da 1.00 
sampleid 1 125.37 0.14 me 1.00 
sampleid 1 125.51 0.55 pitaš 1.00 
sampleid 1 126.75 0.74 gospodaru 1.00 
sampleid 1 127.84 0.26 nad 1.00 
sampleid 1 128.10 0.34 kin 1.00 
sampleid 1 128.44 0.18 vi 1.00 
sampleid 1 128.62 0.84 krajujete 1.00 
sampleid 1 129.69 0.30 nad 1.00 
sampleid 1 129.99 0.32 sin 1.00 
sampleid 1 130.31 0.06 i 1.00 
sampleid 1 130.37 0.56 sačin 1.00 
sampleid 1 131.47 0.23 nad 1.00 
sampleid 1 131.70 0.26 sin 1.00 
sampleid 1 131.96 0.08 i 1.00 
sampleid 1 132.04 0.52 sačin 1.00 
sampleid 1 132.82 0.51 kraj 1.00 
sampleid 1 133.66 1.05 suzdružjivo 1.00 
sampleid 1 134.74 0.13 z 1.00 
sampleid 1 134.87 0.36 ruku 1.00 
sampleid 1 135.23 0.71 pokaže 1.00 
sampleid 1 135.98 0.15 na 1.00 
sampleid 1 136.13 0.31 svoj 1.00 
sampleid 1 136.44 0.41 planet 1.00 
sampleid 1 137.34 0.40 druge 1.00 
sampleid 1 137.74 0.67 planete 1.00 
sampleid 1 138.56 0.11 i 1.00 
sampleid 1 138.67 0.61 zvizde 1.00 
sampleid 1 140.14 0.28 nad 1.00 
sampleid 1 140.45 0.38 sin 1.00 
sampleid 1 140.83 0.40 tin 1.00 
sampleid 1 141.60 0.28 nad 1.00 
sampleid 1 141.88 0.36 sin 1.00 
sampleid 1 142.24 0.34 tin 1.00 
sampleid 1 143.13 0.27 aš 1.00 
sampleid 1 143.40 0.24 to 1.00 
sampleid 1 143.64 0.25 ni 1.00 
sampleid 1 143.89 0.31 biv 1.00 
sampleid 1 144.20 0.55 samo 1.00 
sampleid 1 144.87 0.65 apsolutni 1.00 
sampleid 1 145.52 0.64 vladar 1.00 
sampleid 1 146.36 0.39 nigo 1.00 
sampleid 1 146.75 0.14 i 1.00 
sampleid 1 146.95 0.54 vladar 1.00 
sampleid 1 147.49 0.71 svemira 1.00 
sampleid 1 149.35 0.23 i 1.00 
sampleid 1 149.58 0.40 zvizde 1.00 
sampleid 1 149.98 0.21 vas 1.00 
sampleid 1 150.19 0.57 poslušaju 1.00 
sampleid 1 151.18 0.52 vavik 1.00 
sampleid 1 151.99 0.59 poslušaju 1.00 
sampleid 1 152.58 0.35 saku 1.00 
sampleid 1 152.93 0.22 moju 1.00 
sampleid 1 153.15 0.51 besedu 1.00 
sampleid 1 153.70 0.19 ja 1.00 
sampleid 1 153.89 0.11 ne 1.00 
sampleid 1 154.00 0.41 trpin 1.00 
sampleid 1 154.41 0.53 neposluh 1.00 
sampleid 1 155.43 0.40 tulika 1.00 
sampleid 1 155.83 0.31 moć 1.00 
sampleid 1 156.14 0.49 zadivi 1.00 
sampleid 1 156.63 0.44 mićiga 1.00 
sampleid 1 157.07 0.58 princa 1.00 
sampleid 1 157.84 0.24 kad 1.00 
sampleid 1 158.08 0.20 bi 1.00 
sampleid 1 158.28 0.17 je 1.00 
sampleid 1 158.45 0.44 imev 1.00 
sampleid 1 159.08 0.43 mogav 1.00 
sampleid 1 159.51 0.13 bi 1.00 
sampleid 1 159.64 0.38 gledat 1.00 
sampleid 1 160.02 0.30 kako 1.00 
sampleid 1 160.32 0.34 sunce 1.00 
sampleid 1 160.69 0.74 zapada 1.00 
sampleid 1 161.72 0.31 ne 1.00 
sampleid 1 162.14 0.59 četrdest 1.00 
sampleid 1 162.95 0.40 tri 1.00 
sampleid 1 163.59 0.27 nigo 1.00 
sampleid 1 163.86 0.83 sedandeset 1.00 
sampleid 1 164.69 0.40 dva 1.00 
sampleid 1 165.63 0.22 ali 1.00 
sampleid 1 165.85 0.41 morda 1.00 
sampleid 1 166.26 0.39 sto 1.00 
sampleid 1 167.34 0.27 ali 1.00 
sampleid 1 167.61 0.47 jušto 1.00 
sampleid 1 168.08 0.12 i 1.00 
sampleid 1 168.20 0.46 dvisto 1.00 
sampleid 1 168.66 0.40 puti 1.00 
sampleid 1 169.06 0.14 va 1.00 
sampleid 1 169.20 0.42 jenimu 1.00 
sampleid 1 169.62 0.45 danu 1.00 
sampleid 1 170.43 0.15 a 1.00 
sampleid 1 170.58 0.16 da 1.00 
sampleid 1 170.74 0.50 nigdar 1.00 
sampleid 1 171.24 0.14 ne 1.00 
sampleid 1 171.38 0.49 pomakne 1.00 
sampleid 1 171.87 0.65 kantridu 1.00 
sampleid 1 172.96 0.10 i 1.00 
sampleid 1 173.06 0.26 kako 1.00 
sampleid 1 173.32 0.12 je 1.00 
sampleid 1 173.44 0.27 biv 1.00 
sampleid 1 173.74 0.45 pomalo 1.00 
sampleid 1 174.19 0.63 žalostan 1.00 
sampleid 1 174.85 0.60 spominjuć 1.00 
sampleid 1 175.45 0.20 se 1.00 
sampleid 1 175.65 0.49 svojga 1.00 
sampleid 1 176.14 0.71 mićiga 1.00 
sampleid 1 177.16 0.85 napušteniga 1.00 
sampleid 1 178.01 0.69 planeta 1.00 
sampleid 1 178.86 0.60 okuraživ 1.00 
sampleid 1 179.46 0.24 se 1.00 
sampleid 1 179.70 0.03 j 1.00 
sampleid 1 179.73 0.59 zaiskat 1.00 
sampleid 1 180.32 0.59 kraja 1.00 
sampleid 1 181.08 0.19 da 1.00 
sampleid 1 181.27 0.18 mu 1.00 
sampleid 1 181.48 0.60 udili 1.00 
sampleid 1 182.18 0.34 jenu 1.00 
sampleid 1 182.52 0.63 milost 1.00 
sampleid 1 183.59 0.39 želin 1.00 
sampleid 1 183.98 0.32 videt 1.00 
sampleid 1 184.30 0.32 kako 1.00 
sampleid 1 184.62 0.45 sunce 1.00 
sampleid 1 185.07 0.75 zapada 1.00 
sampleid 1 186.38 0.62 storite 1.00 
sampleid 1 187.00 0.14 mi 1.00 
sampleid 1 187.14 0.16 to 1.00 
sampleid 1 187.30 0.77 zadovojstvo 1.00 
sampleid 1 188.49 0.83 ordinajte 1.00 
sampleid 1 189.32 0.40 suncu 1.00 
sampleid 1 189.72 0.18 da 1.00 
sampleid 1 189.90 0.43 zajde 1.00 
sampleid 1 191.16 0.19 kad 1.00 
sampleid 1 191.35 0.35 bin 1.00 
sampleid 1 191.74 0.47 kakovon 1.00 
sampleid 1 192.21 0.60 generalu 1.00 
sampleid 1 192.81 0.62 naredil 1.00 
sampleid 1 193.51 0.21 da 1.00 
sampleid 1 193.72 0.36 leti 1.00 
sampleid 1 194.08 0.19 od 1.00 
sampleid 1 194.27 0.42 rožice 1.00 
sampleid 1 194.69 0.12 do 1.00 
sampleid 1 194.81 0.45 rožice 1.00 
sampleid 1 195.26 0.16 kod 1.00 
sampleid 1 195.42 0.52 metuj 1.00 
sampleid 1 196.23 0.24 ili 1.00 
sampleid 1 196.47 0.11 da 1.00 
sampleid 1 196.58 0.44 napiše 1.00 
sampleid 1 197.02 0.68 tragediju 1.00 
sampleid 1 197.80 0.24 ili 1.00 
sampleid 1 198.04 0.13 da 1.00 
sampleid 1 198.17 0.18 se 1.00 
sampleid 1 198.35 0.58 pretvori 1.00 
sampleid 1 198.96 0.15 va 1.00 
sampleid 1 199.11 0.48 morskoga 1.00 
sampleid 1 199.59 0.39 tića 1.00 
sampleid 1 200.22 0.12 a 1.00 
sampleid 1 200.34 0.43 general 1.00 
sampleid 1 200.77 0.46 zapoved 1.00 
sampleid 1 201.23 0.14 ne 1.00 
sampleid 1 201.37 0.11 bi 1.00 
sampleid 1 201.48 0.64 poslušal 1.00 
sampleid 1 202.12 0.28 čija 1.00 
sampleid 1 202.40 0.12 bi 1.00 
sampleid 1 202.52 0.16 to 1.00 
sampleid 1 202.68 0.25 bila 1.00 
sampleid 1 202.93 0.52 krivica 1.00 
sampleid 1 203.48 0.46 moja 1.00 
sampleid 1 203.94 0.16 ili 1.00 
sampleid 1 204.10 0.48 njegova 1.00 
sampleid 1 205.15 0.38 vaša 1.00 
sampleid 1 205.93 0.37 tako 1.00 
sampleid 1 206.30 0.15 j 1.00 
sampleid 1 206.61 0.16 od 1.00 
sampleid 1 206.77 0.44 sakoga 1.00 
sampleid 1 207.21 0.39 triba 1.00 
sampleid 1 207.60 0.45 iskat 1.00 
sampleid 1 208.08 0.21 ono 1.00 
sampleid 1 208.29 0.19 ča 1.00 
sampleid 1 208.48 0.11 on 1.00 
sampleid 1 208.59 0.24 more 1.00 
sampleid 1 208.83 0.49 storit 1.00 
sampleid 1 209.86 0.69 poštovanji 1.00 
sampleid 1 210.55 0.32 prvo 1.00 
sampleid 1 210.87 0.34 sega 1.00 
sampleid 1 211.21 0.50 počiva 1.00 
sampleid 1 211.71 0.14 na 1.00 
sampleid 1 211.85 0.57 razumu 1.00 
sampleid 1 212.45 0.17 kad 1.00 
sampleid 1 212.62 0.16 bin 1.00 
sampleid 1 212.78 0.39 svojmu 1.00 
sampleid 1 213.17 0.45 narodu 1.00 
sampleid 1 213.62 0.47 naredil 1.00 
sampleid 1 214.09 0.13 da 1.00 
sampleid 1 214.22 0.15 se 1.00 
sampleid 1 214.37 0.31 hiti 1.00 
sampleid 1 214.68 0.13 va 1.00 
sampleid 1 214.81 0.38 more 1.00 
sampleid 1 215.36 0.24 si 1.00 
sampleid 1 215.60 0.11 bi 1.00 
sampleid 1 215.71 0.15 se 1.00 
sampleid 1 215.86 0.70 pobunili 1.00 
sampleid 1 216.72 0.26 ja 1.00 
sampleid 1 216.98 0.26 iman 1.00 
sampleid 1 217.24 0.32 pravo 1.00 
sampleid 1 217.56 0.33 iskat 1.00 
sampleid 1 217.89 0.54 posluh 1.00 
sampleid 1 218.50 0.20 aš 1.00 
sampleid 1 218.70 0.08 su 1.00 
sampleid 1 218.78 0.25 moje 1.00 
sampleid 1 219.03 0.53 zapovedi 1.00 
sampleid 1 219.56 0.48 pametne 1.00 
sampleid 1 220.24 0.17 a 1.00 
sampleid 1 220.41 0.35 moje 1.00 
sampleid 1 220.76 0.28 sunce 1.00 
sampleid 1 221.13 0.17 ko 1.00 
sampleid 1 221.30 0.71 zapada 1.00 
sampleid 1 222.89 0.30 imet 1.00 
sampleid 1 223.19 0.22 ćeš 1.00 
sampleid 1 223.41 0.22 ti 1.00 
sampleid 1 223.63 0.33 svoj 1.00 
sampleid 1 223.96 0.33 zalaz 1.00 
sampleid 1 224.29 0.57 sunca 1.00 
sampleid 1 225.02 0.56 zaiskat 1.00 
sampleid 1 225.58 0.13 ću 1.00 
sampleid 1 225.71 0.26 ga 1.00 
sampleid 1 226.24 0.27 ali 1.00 
sampleid 1 226.51 0.26 ću 1.00 
sampleid 1 226.80 0.30 prama 1.00 
sampleid 1 227.10 0.35 mojmu 1.00 
sampleid 1 227.45 0.50 nauku 1.00 
sampleid 1 227.95 0.08 o 1.00 
sampleid 1 228.03 0.61 vladanju 1.00 
sampleid 1 228.67 0.33 čekat 1.00 
sampleid 1 229.00 0.16 da 1.00 
sampleid 1 229.16 0.16 to 1.00 
sampleid 1 229.32 0.28 bude 1.00 
sampleid 1 229.60 0.24 baš 1.00 
sampleid 1 229.84 0.25 onda 1.00 
sampleid 1 230.09 0.17 kad 1.00 
sampleid 1 230.26 0.46 triba 1.00 
sampleid 1 231.37 0.22 kada 1.00 
sampleid 1 231.59 0.13 će 1.00 
sampleid 1 231.72 0.15 to 1.00 
sampleid 1 231.87 0.42 bit 1.00 
sampleid 1 232.61 0.21 hm 1.00 
sampleid 1 232.98 0.20 hm 1.00 
sampleid 1 233.34 0.28 to 1.00 
sampleid 1 233.62 0.24 će 1.00 
sampleid 1 233.86 0.26 biti 1.00 
sampleid 1 234.25 0.69 okol 1.00 
sampleid 1 235.23 0.21 to 1.00 
sampleid 1 235.44 0.16 će 1.00 
sampleid 1 235.60 0.23 biti 1.00 
sampleid 1 235.83 0.61 večeras 1.00 
sampleid 1 236.47 0.32 okol 1.00 
sampleid 1 236.79 0.24 osan 1.00 
sampleid 1 237.03 0.21 manje 1.00 
sampleid 1 237.24 0.56 dvajset 1.00 
sampleid 1 238.05 0.11 i 1.00 
sampleid 1 238.16 0.24 videt 1.00 
sampleid 1 238.40 0.19 ćeš 1.00 
sampleid 1 238.59 0.14 da 1.00 
sampleid 1 238.73 0.14 me 1.00 
sampleid 1 238.87 0.45 zasprave 1.00 
sampleid 1 239.32 0.67 poslušaju 1.00 
sampleid 1 240.36 0.29 mići 1.00 
sampleid 1 240.65 0.34 princ 1.00 
sampleid 1 240.99 0.47 zehne 1.00 
sampleid 1 241.63 0.24 bilo 1.00 
sampleid 1 241.87 0.18 mu 1.00 
sampleid 1 242.05 0.07 je 1.00 
sampleid 1 242.12 0.36 žav 1.00 
sampleid 1 242.51 0.18 da 1.00 
sampleid 1 242.69 0.18 ni 1.00 
sampleid 1 242.87 0.40 dobiv 1.00 
sampleid 1 243.30 0.43 svoje 1.00 
sampleid 1 243.76 0.62 zapadanje 1.00 
sampleid 1 244.38 0.67 sunca 1.00 
sampleid 1 245.08 0.16 za 1.00 
sampleid 1 245.24 0.28 sin 1.00 
sampleid 1 245.52 0.57 siga 1.00 
sampleid 1 246.16 0.15 to 1.00 
sampleid 1 246.31 0.18 mu 1.00 
sampleid 1 246.49 0.07 j 1.00 
sampleid 1 246.56 0.37 bilo 1.00 
sampleid 1 247.25 0.45 već 1.00 
sampleid 1 247.80 0.14 i 1.00 
sampleid 1 247.94 0.35 malo 1.00 
sampleid 1 248.38 0.63 dodijalo 1.00 
sampleid 1 249.62 0.34 niman 1.00 
sampleid 1 249.96 0.23 više 1.00 
sampleid 1 250.19 0.19 ča 1.00 
sampleid 1 250.66 0.25 ovdi 1.00 
sampleid 1 250.91 0.46 dilat 1.00 
sampleid 1 252.09 0.28 gren 1.00 
sampleid 1 252.50 0.30 ća 1.00 
sampleid 1 253.05 0.25 ne 1.00 
sampleid 1 253.30 0.45 hodi 1.00 
sampleid 1 254.34 0.25 ne 1.00 
sampleid 1 254.59 0.35 hoj 1.00 
sampleid 1 254.94 0.13 pa 1.00 
sampleid 1 255.07 0.19 ćeš 1.00 
sampleid 1 255.26 0.26 bit 1.00 
sampleid 1 255.55 0.71 ministar 1.00 
sampleid 1 256.69 0.45 ministar 1.00 
sampleid 1 257.14 0.17 od 1.00 
sampleid 1 257.40 0.34 čiga 1.00 
sampleid 1 258.86 0.33 pa 1.00 
sampleid 1 259.22 0.20 od 1.00 
sampleid 1 259.42 0.58 pravice 1.00 
sampleid 1 260.71 0.30 ali 1.00 
sampleid 1 261.01 0.33 niman 1.00 
sampleid 1 261.34 0.28 komu 1.00 
sampleid 1 261.62 0.67 sudit 1.00 
sampleid 1 262.49 0.41 nikad 1.00 
sampleid 1 262.90 0.15 se 1.00 
sampleid 1 263.05 0.14 ne 1.00 
sampleid 1 263.19 0.34 zna 1.00 
sampleid 1 263.80 0.27 još 1.00 
sampleid 1 264.07 0.41 nisan 1.00 
sampleid 1 264.48 0.44 obašal 1.00 
sampleid 1 264.92 0.29 svoje 1.00 
sampleid 1 265.21 0.66 krajestvo 1.00 
sampleid 1 265.98 0.43 jako 1.00 
sampleid 1 266.41 0.24 san 1.00 
sampleid 1 266.65 0.43 star 1.00 
sampleid 1 267.08 0.34 niman 1.00 
sampleid 1 267.42 0.33 mesta 1.00 
sampleid 1 267.75 0.14 za 1.00 
sampleid 1 267.89 0.49 kočije 1.00 
sampleid 1 268.59 0.13 a 1.00 
sampleid 1 268.72 0.28 jako 1.00 
sampleid 1 269.00 0.10 mi 1.00 
sampleid 1 269.10 0.06 j 1.00 
sampleid 1 269.16 0.16 to 1.00 
sampleid 1 269.32 0.34 teško 1.00 
sampleid 1 269.66 0.13 na 1.00 
sampleid 1 269.79 0.40 hodeć 1.00 
sampleid 1 270.95 0.33 o 1.00 
sampleid 1 271.47 0.19 ja 1.00 
sampleid 1 271.66 0.21 san 1.00 
sampleid 1 271.87 0.21 već 1.00 
sampleid 1 272.08 0.32 videv 1.00 
sampleid 1 272.78 0.22 ni 1.00 
sampleid 1 273.00 0.30 doli 1.00 
sampleid 1 273.30 0.13 ni 1.00 
sampleid 1 273.43 0.39 nikoga 1.00 
sampleid 1 274.66 0.33 onda 1.00 
sampleid 1 274.99 0.24 ćeš 1.00 
sampleid 1 275.23 0.43 sudit 1.00 
sampleid 1 275.69 0.41 sam 1.00 
sampleid 1 276.10 0.44 sebi 1.00 
sampleid 1 276.99 0.26 to 1.00 
sampleid 1 277.25 0.07 j 1.00 
sampleid 1 277.32 0.20 ono 1.00 
sampleid 1 277.52 0.71 najteže 1.00 
sampleid 1 278.65 0.32 čuda 1.00 
sampleid 1 278.97 0.07 j 1.00 
sampleid 1 279.04 0.35 teže 1.00 
sampleid 1 279.39 0.39 sudit 1.00 
sampleid 1 279.78 0.46 samomu 1.00 
sampleid 1 280.24 0.30 sebi 1.00 
sampleid 1 280.54 0.21 leh 1.00 
sampleid 1 280.75 0.45 drugin 1.00 
sampleid 1 281.50 0.27 ako 1.00 
sampleid 1 281.77 0.28 sam 1.00 
sampleid 1 282.05 0.32 sebi 1.00 
sampleid 1 282.37 0.31 dobro 1.00 
sampleid 1 282.68 0.49 sudiš 1.00 
sampleid 1 283.21 0.40 znači 1.00 
sampleid 1 283.61 0.15 da 1.00 
sampleid 1 283.76 0.18 si 1.00 
sampleid 1 283.94 0.41 pravi 1.00 
sampleid 1 284.35 0.53 pravcati 1.00 
sampleid 1 284.88 0.52 mudrac 1.00 
sampleid 1 286.48 0.25 ja 1.00 
sampleid 1 286.73 0.28 sebi 1.00 
sampleid 1 287.01 0.31 moren 1.00 
sampleid 1 287.32 0.39 sudit 1.00 
sampleid 1 287.71 0.67 kadigod 1.00 
sampleid 1 288.75 0.33 ni 1.00 
sampleid 1 289.08 0.38 tribin 1.00 
sampleid 1 289.46 0.35 zarad 1.00 
sampleid 1 289.81 0.45 tiga 1.00 
sampleid 1 290.26 0.43 živit 1.00 
sampleid 1 290.69 0.33 ovdi 1.00 
sampleid 1 291.69 0.23 hm 1.00 
sampleid 1 292.25 0.22 hm 1.00 
sampleid 1 293.20 0.55 siguran 1.00 
sampleid 1 293.75 0.27 san 1.00 
sampleid 1 294.02 0.11 da 1.00 
sampleid 1 294.13 0.28 nigdi 1.00 
sampleid 1 294.41 0.13 na 1.00 
sampleid 1 294.54 0.28 mojen 1.00 
sampleid 1 294.82 0.56 planetu 1.00 
sampleid 1 295.41 0.50 postoji 1.00 
sampleid 1 295.91 0.25 jedan 1.00 
sampleid 1 296.16 0.37 stari 1.00 
sampleid 1 296.53 0.38 miš 1.00 
sampleid 1 297.34 0.32 čujen 1.00 
sampleid 1 297.66 0.12 ga 1.00 
sampleid 1 297.78 0.14 po 1.00 
sampleid 1 297.92 0.31 noći 1.00 
sampleid 1 298.52 0.31 moreš 1.00 
sampleid 1 298.83 0.21 tomu 1.00 
sampleid 1 299.04 0.30 mišu 1.00 
sampleid 1 299.34 0.45 sudit 1.00 
sampleid 1 299.92 0.12 i 1.00 
sampleid 1 300.04 0.05 z 1.00 
sampleid 1 300.09 0.47 vrimenom 1.00 
sampleid 1 300.56 0.18 ćeš 1.00 
sampleid 1 300.74 0.25 ga 1.00 
sampleid 1 301.02 0.51 osudit 1.00 
sampleid 1 301.53 0.13 na 1.00 
sampleid 1 301.66 0.34 smrt 1.00 
sampleid 1 302.40 0.33 tako 1.00 
sampleid 1 302.73 0.14 će 1.00 
sampleid 1 302.87 0.35 njegov 1.00 
sampleid 1 303.22 0.41 život 1.00 
sampleid 1 303.66 0.49 ovisit 1.00 
sampleid 1 304.15 0.09 o 1.00 
sampleid 1 304.24 0.34 tvojoj 1.00 
sampleid 1 304.58 0.53 pravici 1.00 
sampleid 1 305.40 0.23 ali 1.00 
sampleid 1 305.63 0.22 ćeš 1.00 
sampleid 1 305.85 0.16 ga 1.00 
sampleid 1 306.01 0.31 saki 1.00 
sampleid 1 306.32 0.26 put 1.00 
sampleid 1 306.58 0.61 pomilovat 1.00 
sampleid 1 307.22 0.19 da 1.00 
sampleid 1 307.41 0.16 biš 1.00 
sampleid 1 307.57 0.19 ga 1.00 
sampleid 1 307.76 0.65 očuval 1.00 
sampleid 1 308.63 0.23 on 1.00 
sampleid 1 308.86 0.13 je 1.00 
sampleid 1 308.99 0.27 ovdi 1.00 
sampleid 1 309.26 0.53 jedini 1.00 
sampleid 1 310.90 0.24 ja 1.00 
sampleid 1 311.14 0.46 niman 1.00 
sampleid 1 311.60 0.20 rad 1.00 
sampleid 1 311.80 0.37 sudit 1.00 
sampleid 1 312.17 0.15 na 1.00 
sampleid 1 312.32 0.41 smrt 1.00 
sampleid 1 312.83 0.11 i 1.00 
sampleid 1 312.94 0.38 stvarno 1.00 
sampleid 1 313.32 0.17 si 1.00 
sampleid 1 313.49 0.42 želin 1.00 
sampleid 1 313.91 0.32 poć 1.00 
sampleid 1 314.31 0.23 ća 1.00 
sampleid 1 315.03 0.58 ne 1.00 
sampleid 1 316.45 0.29 mići 1.00 
sampleid 1 316.74 0.37 princ 1.00 
sampleid 1 317.11 0.40 pokle 1.00 
sampleid 1 317.51 0.14 ča 1.00 
sampleid 1 317.65 0.16 se 1.00 
sampleid 1 317.81 0.41 spraviv 1.00 
sampleid 1 318.22 0.21 za 1.00 
sampleid 1 318.43 0.14 na 1.00 
sampleid 1 318.57 0.42 put 1.00 
sampleid 1 319.21 0.51 nikako 1.00 
sampleid 1 319.72 0.17 ni 1.00 
sampleid 1 319.89 0.33 tev 1.00 
sampleid 1 320.22 0.55 žalostit 1.00 
sampleid 1 320.77 0.45 svojiga 1.00 
sampleid 1 321.22 0.69 vladara 1.00 
sampleid 1 322.52 0.16 ko 1.00 
sampleid 1 322.68 0.29 vaše 1.00 
sampleid 1 322.97 0.85 veličanstvo 1.00 
sampleid 1 323.82 0.30 želi 1.00 
sampleid 1 324.12 0.16 da 1.00 
sampleid 1 324.28 0.17 ga 1.00 
sampleid 1 324.45 0.45 zmista 1.00 
sampleid 1 324.90 0.84 poslušan 1.00 
sampleid 1 326.01 0.50 neka 1.00 
sampleid 1 326.51 0.17 mi 1.00 
sampleid 1 326.68 0.27 da 1.00 
sampleid 1 326.95 0.37 niki 1.00 
sampleid 1 327.32 0.72 razumni 1.00 
sampleid 1 328.25 0.49 ordin 1.00 
sampleid 1 329.17 0.41 neka 1.00 
sampleid 1 329.58 0.18 mi 1.00 
sampleid 1 329.76 0.15 bi 1.00 
sampleid 1 329.91 0.31 reć 1.00 
sampleid 1 330.22 0.59 ordina 1.00 
sampleid 1 330.81 0.15 da 1.00 
sampleid 1 330.96 0.48 projden 1.00 
sampleid 1 331.44 0.17 ća 1.00 
sampleid 1 331.61 0.14 va 1.00 
sampleid 1 331.75 0.60 minut 1.00 
sampleid 1 332.68 0.16 bi 1.00 
sampleid 1 332.84 0.25 reć 1.00 
sampleid 1 333.09 0.06 da 1.00 
sampleid 1 333.15 0.13 bi 1.00 
sampleid 1 333.28 0.22 se 1.00 
sampleid 1 333.50 0.37 moglo 1.00 
sampleid 1 334.59 0.58 imenujen 1.00 
sampleid 1 335.17 0.13 te 1.00 
sampleid 1 335.30 0.56 svojin 1.00 
sampleid 1 335.86 1.19 veleposlanikon 1.00 
sampleid 1 337.80 0.43 veli 1.00 
sampleid 1 338.23 0.19 su 1.00 
sampleid 1 338.45 0.65 jako 1.00 
sampleid 1 339.10 0.52 čudni 1.00 
