sampleid 1 0.00 0.09 na 1.00 
sampleid 1 0.09 0.37 tretin 1.00 
sampleid 1 0.46 0.50 planetu 1.00 
sampleid 1 0.96 0.13 je 1.00 
sampleid 1 1.09 0.43 bivav 1.00 
sampleid 1 1.52 0.32 niki 1.00 
sampleid 1 1.84 0.98 pijanac 1.00 
sampleid 1 3.12 0.18 ta 1.00 
sampleid 1 3.30 0.49 vižita 1.00 
sampleid 1 3.79 0.35 bila 1.00 
sampleid 1 4.14 0.06 je 1.00 
sampleid 1 4.20 0.29 jako 1.00 
sampleid 1 4.49 0.66 kratka 1.00 
sampleid 1 5.32 0.24 ali 1.00 
sampleid 1 5.56 0.17 je 1.00 
sampleid 1 5.73 0.36 jako 1.00 
sampleid 1 6.09 0.77 ražalostila 1.00 
sampleid 1 6.86 0.49 mićiga 1.00 
sampleid 1 7.35 0.60 princa 1.00 
sampleid 1 8.01 0.44 ča 1.00 
sampleid 1 8.82 0.15 ti 1.00 
sampleid 1 8.97 0.19 tu 1.00 
sampleid 1 9.16 0.68 dilaš 1.00 
sampleid 1 10.39 0.57 pijen 1.00 
sampleid 1 12.05 0.22 zač 1.00 
sampleid 1 12.27 0.45 piješ 1.00 
sampleid 1 13.20 0.22 da 1.00 
sampleid 1 13.91 0.43 pozabin 1.00 
sampleid 1 15.13 0.16 ča 1.00 
sampleid 1 15.29 0.13 da 1.00 
sampleid 1 15.42 0.67 pozabiš 1.00 
sampleid 1 16.18 0.15 da 1.00 
sampleid 1 16.33 0.63 pozabin 1.00 
sampleid 1 16.96 0.11 da 1.00 
sampleid 1 17.07 0.14 me 1.00 
sampleid 1 17.21 0.06 j 1.00 
sampleid 1 17.27 0.42 sran 1.00 
sampleid 1 18.40 0.28 čiga 1.00 
sampleid 1 18.68 0.20 te 1.00 
sampleid 1 18.88 0.04 j 1.00 
sampleid 1 18.92 0.47 sran 1.00 
sampleid 1 19.53 0.38 sran 1.00 
sampleid 1 19.91 0.14 me 1.00 
sampleid 1 20.05 0.09 je 1.00 
sampleid 1 20.14 0.19 ča 1.00 
sampleid 1 20.33 0.42 pijen 1.00 
sampleid 1 21.31 0.16 i 1.00 
sampleid 1 21.47 0.29 mići 1.00 
sampleid 1 21.76 0.38 princ 1.00 
sampleid 1 22.14 0.56 pobigne 1.00 
sampleid 1 22.83 0.49 ća 1.00 
sampleid 1 23.38 0.31 vas 1.00 
sampleid 1 23.72 0.52 smućen 1.00 
sampleid 1 24.76 0.36 veli 1.00 
sampleid 1 25.12 0.18 su 1.00 
sampleid 1 25.30 0.74 zaspraven 1.00 
sampleid 1 26.13 0.38 jako 1.00 
sampleid 1 26.51 0.35 jako 1.00 
sampleid 1 26.86 0.45 čudni 1.00 
