sampleid 1 0.41 0.16 kad 1.00 
sampleid 1 0.57 0.34 čovik 1.00 
sampleid 1 1.03 0.29 ma 1.00 
sampleid 1 1.39 0.50 namire 1.00 
sampleid 1 1.89 0.17 bit 1.00 
sampleid 1 2.06 0.51 smišan 1.00 
sampleid 1 3.02 0.49 dogodi 1.00 
sampleid 1 3.51 0.14 mu 1.00 
sampleid 1 3.65 0.19 se 1.00 
sampleid 1 3.84 0.22 da 1.00 
sampleid 1 4.28 0.32 jeno 1.00 
sampleid 1 4.60 0.31 malo 1.00 
sampleid 1 4.91 0.45 zlaže 1.00 
sampleid 1 5.67 0.43 nisan 1.00 
sampleid 1 6.10 0.49 skrozi 1.00 
sampleid 1 6.59 0.55 govoriv 1.00 
sampleid 1 7.14 0.52 istinu 1.00 
sampleid 1 7.72 0.18 kad 1.00 
sampleid 1 7.90 0.22 san 1.00 
sampleid 1 8.12 0.51 govoriv 1.00 
sampleid 1 8.66 0.13 o 1.00 
sampleid 1 8.79 0.49 noćnih 1.00 
sampleid 1 9.28 0.56 čuvari 1.00 
sampleid 1 10.00 0.46 tenta 1.00 
sampleid 1 10.46 0.16 me 1.00 
sampleid 1 10.62 0.16 da 1.00 
sampleid 1 10.78 0.41 dan 1.00 
sampleid 1 11.22 0.56 neprave 1.00 
sampleid 1 11.78 0.58 podatke 1.00 
sampleid 1 12.74 0.12 o 1.00 
sampleid 1 12.86 0.39 našin 1.00 
sampleid 1 13.28 0.67 planetu 1.00 
sampleid 1 14.12 0.46 onimi 1.00 
sampleid 1 14.58 0.16 ki 1.00 
sampleid 1 14.74 0.15 ga 1.00 
sampleid 1 14.89 0.14 ne 1.00 
sampleid 1 15.03 0.64 poznaju 1.00 
sampleid 1 15.85 0.37 judi 1.00 
sampleid 1 16.22 0.53 zemju 1.00 
sampleid 1 16.78 0.33 jako 1.00 
sampleid 1 17.11 0.26 malo 1.00 
sampleid 1 17.37 0.35 mista 1.00 
sampleid 1 17.72 0.15 na 1.00 
sampleid 1 17.87 0.48 zemji 1.00 
sampleid 1 18.54 0.25 kada 1.00 
sampleid 1 18.79 0.12 bi 1.00 
sampleid 1 18.91 0.38 dvi 1.00 
sampleid 1 19.32 0.64 mijarde 1.00 
sampleid 1 19.96 0.41 judi 1.00 
sampleid 1 20.50 0.18 ki 1.00 
sampleid 1 20.68 0.52 bivaju 1.00 
sampleid 1 21.20 0.13 na 1.00 
sampleid 1 21.33 0.55 zemji 1.00 
sampleid 1 22.08 0.42 stali 1.00 
sampleid 1 22.50 0.14 na 1.00 
sampleid 1 22.64 0.41 nogah 1.00 
sampleid 1 23.45 0.13 i 1.00 
sampleid 1 23.58 0.31 malo 1.00 
sampleid 1 23.89 0.61 stišnjeni 1.00 
sampleid 1 24.50 0.29 kot 1.00 
sampleid 1 24.79 0.24 na 1.00 
sampleid 1 25.06 0.52 kakovin 1.00 
sampleid 1 25.58 0.52 zboru 1.00 
sampleid 1 26.32 0.37 lahko 1.00 
sampleid 1 26.69 0.15 bi 1.00 
sampleid 1 26.84 0.16 se 1.00 
sampleid 1 27.00 0.44 mogli 1.00 
sampleid 1 27.44 0.62 stavit 1.00 
sampleid 1 28.22 0.10 na 1.00 
sampleid 1 28.32 0.34 jenu 1.00 
sampleid 1 28.66 0.60 placu 1.00 
sampleid 1 29.47 0.52 dvajset 1.00 
sampleid 1 29.99 0.28 mij 1.00 
sampleid 1 30.27 0.56 dugu 1.00 
sampleid 1 31.01 0.10 i 1.00 
sampleid 1 31.11 0.51 dvajset 1.00 
sampleid 1 31.62 0.28 mij 1.00 
sampleid 1 31.90 0.68 široku 1.00 
sampleid 1 32.79 0.65 čovičanstvo 1.00 
sampleid 1 33.44 0.15 bi 1.00 
sampleid 1 33.59 0.14 se 1.00 
sampleid 1 33.73 0.42 moglo 1.00 
sampleid 1 34.15 0.66 stisnit 1.00 
sampleid 1 35.05 0.17 na 1.00 
sampleid 1 35.22 0.53 najmanji 1.00 
sampleid 1 35.75 0.38 škoj 1.00 
sampleid 1 36.13 0.15 va 1.00 
sampleid 1 36.28 0.54 tihimu 1.00 
sampleid 1 36.82 0.61 oceanu 1.00 
sampleid 1 37.62 0.40 veli 1.00 
sampleid 1 38.05 0.62 siguro 1.00 
sampleid 1 38.76 0.16 to 1.00 
sampleid 1 38.92 0.32 neće 1.00 
sampleid 1 39.24 0.60 virovat 1.00 
sampleid 1 40.13 0.33 oni 1.00 
sampleid 1 40.46 0.18 si 1.00 
sampleid 1 40.64 0.75 umišjaju 1.00 
sampleid 1 41.39 0.17 da 1.00 
sampleid 1 41.56 0.37 zemju 1.00 
sampleid 1 41.93 0.34 čuda 1.00 
sampleid 1 42.27 0.46 mista 1.00 
sampleid 1 42.99 0.44 misle 1.00 
sampleid 1 43.43 0.11 o 1.00 
sampleid 1 43.54 0.34 sebi 1.00 
sampleid 1 43.88 0.14 da 1.00 
sampleid 1 44.02 0.20 su 1.00 
sampleid 1 44.22 0.51 važni 1.00 
sampleid 1 44.93 0.18 kot 1.00 
sampleid 1 45.11 0.71 baobabi 1.00 
sampleid 1 45.99 0.90 dopovijte 1.00 
sampleid 1 46.89 0.10 jin 1.00 
sampleid 1 47.17 0.18 da 1.00 
sampleid 1 47.35 0.37 to 1.00 
sampleid 1 47.77 0.85 zračunaju 1.00 
sampleid 1 48.76 0.29 oni 1.00 
sampleid 1 49.05 0.55 jako 1.00 
sampleid 1 49.70 0.39 jako 1.00 
sampleid 1 50.09 0.27 maju 1.00 
sampleid 1 50.36 0.30 radi 1.00 
sampleid 1 50.66 0.44 numere 1.00 
sampleid 1 51.33 0.16 pa 1.00 
sampleid 1 51.49 0.15 će 1.00 
sampleid 1 51.64 0.18 jin 1.00 
sampleid 1 51.82 0.23 se 1.00 
sampleid 1 52.05 0.20 to 1.00 
sampleid 1 52.25 0.43 pijažat 1.00 
sampleid 1 53.11 0.23 ma 1.00 
sampleid 1 53.72 0.29 boje 1.00 
sampleid 1 54.01 0.11 ne 1.00 
sampleid 1 54.12 0.45 gubite 1.00 
sampleid 1 54.57 0.41 vrime 1.00 
sampleid 1 54.98 0.27 još 1.00 
sampleid 1 55.25 0.06 i 1.00 
sampleid 1 55.31 0.18 na 1.00 
sampleid 1 55.56 0.22 to 1.00 
sampleid 1 55.98 0.19 ni 1.00 
sampleid 1 56.17 0.56 potribe 1.00 
sampleid 1 56.87 0.66 imejte 1.00 
sampleid 1 57.57 0.78 poverovanja 1.00 
sampleid 1 58.35 0.22 va 1.00 
sampleid 1 58.57 0.22 me 1.00 
sampleid 1 59.29 0.32 pokle 1.00 
sampleid 1 59.61 0.14 ča 1.00 
sampleid 1 59.75 0.12 je 1.00 
sampleid 1 59.87 0.45 prišav 1.00 
sampleid 1 60.32 0.14 na 1.00 
sampleid 1 60.46 0.48 zemju 1.00 
sampleid 1 61.22 0.33 mići 1.00 
sampleid 1 61.55 0.36 princ 1.00 
sampleid 1 61.91 0.15 se 1.00 
sampleid 1 62.06 0.49 strašno 1.00 
sampleid 1 62.55 0.59 znenadiv 1.00 
sampleid 1 63.20 0.18 ča 1.00 
sampleid 1 63.38 0.40 nikoga 1.00 
sampleid 1 63.78 0.15 ni 1.00 
sampleid 1 63.93 0.33 videv 1.00 
sampleid 1 64.59 0.25 već 1.00 
sampleid 1 64.84 0.18 se 1.00 
sampleid 1 65.02 0.34 biv 1.00 
sampleid 1 65.39 0.67 prestrašiv 1.00 
sampleid 1 66.06 0.12 da 1.00 
sampleid 1 66.18 0.08 je 1.00 
sampleid 1 66.26 0.36 miniv 1.00 
sampleid 1 66.62 0.63 planet 1.00 
sampleid 1 67.43 0.16 kada 1.00 
sampleid 1 67.59 0.15 se 1.00 
sampleid 1 67.74 0.23 niki 1.00 
sampleid 1 67.97 0.54 prsten 1.00 
sampleid 1 68.51 0.52 nako 1.00 
sampleid 1 69.23 0.46 kolura 1.00 
sampleid 1 69.69 0.24 kot 1.00 
sampleid 1 69.93 0.51 misec 1.00 
sampleid 1 70.58 0.35 movi 1.00 
sampleid 1 70.93 0.19 po 1.00 
sampleid 1 71.12 0.55 pisku 1.00 
sampleid 1 72.31 0.24 dobar 1.00 
sampleid 1 72.67 0.44 večer 1.00 
sampleid 1 73.49 0.34 dobra 1.00 
sampleid 1 73.93 0.36 večer 1.00 
sampleid 1 74.75 0.13 na 1.00 
sampleid 1 75.05 0.06 ki 1.00 
sampleid 1 75.11 0.24 san 1.00 
sampleid 1 75.35 0.40 planet 1.00 
sampleid 1 75.78 0.29 pav 1.00 
sampleid 1 76.52 0.06 na 1.00 
sampleid 1 76.83 0.47 zemju 1.00 
sampleid 1 78.06 0.28 va 1.00 
sampleid 1 78.34 0.41 afriku 1.00 
sampleid 1 78.96 0.35 o 1.00 
sampleid 1 79.91 0.22 na 1.00 
sampleid 1 80.13 0.32 zemji 1.00 
sampleid 1 80.45 0.32 onput 1.00 
sampleid 1 80.77 0.11 ni 1.00 
sampleid 1 80.88 0.46 nikogar 1.00 
sampleid 1 81.57 0.26 ovdi 1.00 
sampleid 1 81.83 0.10 je 1.00 
sampleid 1 81.93 0.71 pustinja 1.00 
sampleid 1 83.30 0.20 va 1.00 
sampleid 1 83.50 0.75 pustinji 1.00 
sampleid 1 84.39 0.20 ni 1.00 
sampleid 1 84.59 0.55 nikoga 1.00 
sampleid 1 85.74 0.38 zemja 1.00 
sampleid 1 86.12 0.06 je 1.00 
sampleid 1 86.33 0.16 vela 1.00 
sampleid 1 87.55 0.28 mići 1.00 
sampleid 1 87.83 0.35 princ 1.00 
sampleid 1 88.18 0.31 side 1.00 
sampleid 1 88.49 0.12 na 1.00 
sampleid 1 88.61 0.50 kamik 1.00 
sampleid 1 89.21 0.10 i 1.00 
sampleid 1 89.31 0.38 zdigne 1.00 
sampleid 1 89.69 0.30 oči 1.00 
sampleid 1 89.99 0.34 prama 1.00 
sampleid 1 90.33 0.44 nebu 1.00 
sampleid 1 91.12 0.39 pitan 1.00 
sampleid 1 91.51 0.22 se 1.00 
sampleid 1 91.73 0.22 su 1.00 
sampleid 1 92.05 0.07 li 1.00 
sampleid 1 92.12 0.42 zvizde 1.00 
sampleid 1 92.54 0.65 osvitlane 1.00 
sampleid 1 93.19 0.38 zato 1.00 
sampleid 1 93.57 0.14 da 1.00 
sampleid 1 93.71 0.15 bi 1.00 
sampleid 1 94.01 0.26 jeniga 1.00 
sampleid 1 94.27 0.35 dana 1.00 
sampleid 1 94.62 0.48 saki 1.00 
sampleid 1 95.10 0.29 mogav 1.00 
sampleid 1 95.39 0.33 nać 1.00 
sampleid 1 95.72 0.52 svoju 1.00 
sampleid 1 97.28 0.31 poglej 1.00 
sampleid 1 97.59 0.22 moj 1.00 
sampleid 1 97.81 0.41 planet 1.00 
sampleid 1 98.87 0.37 jušto 1.00 
sampleid 1 99.24 0.33 zgora 1.00 
sampleid 1 99.57 0.29 nas 1.00 
sampleid 1 100.01 0.19 je 1.00 
sampleid 1 100.73 0.31 ah 1.00 
sampleid 1 101.13 0.29 tako 1.00 
sampleid 1 101.42 0.12 je 1.00 
sampleid 1 101.54 0.42 dugo 1.00 
sampleid 1 103.01 0.19 lip 1.00 
sampleid 1 103.20 0.22 je 1.00 
sampleid 1 104.27 0.20 zač 1.00 
sampleid 1 104.47 0.25 si 1.00 
sampleid 1 104.72 0.39 priše 1.00 
sampleid 1 105.11 0.47 simo 1.00 
sampleid 1 105.77 0.34 imev 1.00 
sampleid 1 106.11 0.35 san 1.00 
sampleid 1 106.62 0.64 nepriliku 1.00 
sampleid 1 107.26 0.07 z 1.00 
sampleid 1 107.33 0.22 jenu 1.00 
sampleid 1 107.55 0.52 rožu 1.00 
sampleid 1 108.72 0.21 o 1.00 
sampleid 1 109.32 0.18 i 1.00 
sampleid 1 109.50 0.28 oni 1.00 
sampleid 1 109.78 0.64 zamuče 1.00 
sampleid 1 110.95 0.29 kadi 1.00 
sampleid 1 111.24 0.20 su 1.00 
sampleid 1 111.44 0.48 judi 1.00 
sampleid 1 112.77 0.25 čovik 1.00 
sampleid 1 113.02 0.17 se 1.00 
sampleid 1 113.19 0.28 malo 1.00 
sampleid 1 113.47 0.31 ćuti 1.00 
sampleid 1 113.78 0.50 samin 1.00 
sampleid 1 114.28 0.12 va 1.00 
sampleid 1 114.40 0.73 pustinji 1.00 
sampleid 1 115.62 0.42 čovik 1.00 
sampleid 1 116.04 0.11 je 1.00 
sampleid 1 116.15 0.45 sam 1.00 
sampleid 1 116.80 0.12 i 1.00 
sampleid 1 116.92 0.25 mej 1.00 
sampleid 1 117.21 0.58 judimi 1.00 
sampleid 1 118.02 0.26 mići 1.00 
sampleid 1 118.28 0.34 princ 1.00 
sampleid 1 118.62 0.11 je 1.00 
sampleid 1 118.73 0.26 dugo 1.00 
sampleid 1 118.99 0.44 gledav 1.00 
sampleid 1 119.43 0.46 kaču 1.00 
sampleid 1 120.02 0.32 čudna 1.00 
sampleid 1 120.34 0.19 si 1.00 
sampleid 1 120.53 0.21 ti 1.00 
sampleid 1 120.74 0.56 žival 1.00 
sampleid 1 121.70 0.32 tanka 1.00 
sampleid 1 122.06 0.22 kot 1.00 
sampleid 1 122.32 0.42 prst 1.00 
sampleid 1 123.19 0.11 ma 1.00 
sampleid 1 123.30 0.16 ja 1.00 
sampleid 1 123.46 0.47 moren 1.00 
sampleid 1 123.96 0.34 peno 1.00 
sampleid 1 124.30 0.34 više 1.00 
sampleid 1 124.64 0.23 nego 1.00 
sampleid 1 124.87 0.71 krajevski 1.00 
sampleid 1 125.58 0.48 prest 1.00 
sampleid 1 126.24 0.35 nisi 1.00 
sampleid 1 126.59 0.17 ti 1.00 
sampleid 1 126.76 0.29 jušto 1.00 
sampleid 1 127.05 0.28 tako 1.00 
sampleid 1 127.33 0.59 moćna 1.00 
sampleid 1 128.14 0.40 nimaš 1.00 
sampleid 1 128.54 0.21 ni 1.00 
sampleid 1 128.75 0.39 nog 1.00 
sampleid 1 129.30 0.14 a 1.00 
sampleid 1 129.44 0.14 ne 1.00 
sampleid 1 129.58 0.34 moreš 1.00 
sampleid 1 129.92 0.11 ni 1.00 
sampleid 1 130.03 0.55 putovat 1.00 
sampleid 1 131.15 0.36 morem 1.00 
sampleid 1 131.51 0.20 te 1.00 
sampleid 1 131.71 0.24 zet 1.00 
sampleid 1 132.33 0.64 deje 1.00 
sampleid 1 133.07 0.28 nego 1.00 
sampleid 1 133.35 0.54 vapor 1.00 
sampleid 1 134.55 0.31 ona 1.00 
sampleid 1 134.86 0.15 mu 1.00 
sampleid 1 135.01 0.17 se 1.00 
sampleid 1 135.18 0.63 omota 1.00 
sampleid 1 135.84 0.24 oko 1.00 
sampleid 1 136.08 0.54 golina 1.00 
sampleid 1 136.85 0.16 kot 1.00 
sampleid 1 137.01 0.43 zlati 1.00 
sampleid 1 137.44 0.71 bracolet 1.00 
sampleid 1 138.69 0.54 onisti 1.00 
sampleid 1 139.48 0.30 koga 1.00 
sampleid 1 139.78 0.37 ja 1.00 
sampleid 1 140.15 0.48 tičem 1.00 
sampleid 1 141.10 0.49 vrnjuje 1.00 
sampleid 1 141.59 0.21 se 1.00 
sampleid 1 141.80 0.13 va 1.00 
sampleid 1 141.93 0.47 zemju 1.00 
sampleid 1 142.43 0.38 otkuda 1.00 
sampleid 1 142.81 0.17 je 1.00 
sampleid 1 142.98 0.07 i 1.00 
sampleid 1 143.05 0.51 priše 1.00 
sampleid 1 143.56 0.03 a 1.00 
sampleid 1 144.16 0.31 ti 1.00 
sampleid 1 144.47 0.22 si 1.00 
sampleid 1 144.69 0.47 čist 1.00 
sampleid 1 145.27 0.26 i 1.00 
sampleid 1 145.77 0.45 priše 1.00 
sampleid 1 146.22 0.28 si 1.00 
sampleid 1 146.50 0.11 z 1.00 
sampleid 1 146.61 0.36 jedne 1.00 
sampleid 1 146.97 0.66 zvezdi 1.00 
sampleid 1 147.86 0.32 mići 1.00 
sampleid 1 148.18 0.40 princ 1.00 
sampleid 1 148.58 0.20 ji 1.00 
sampleid 1 148.78 0.17 ne 1.00 
sampleid 1 148.95 0.71 odgovori 1.00 
sampleid 1 150.39 0.35 ža 1.00 
sampleid 1 150.74 0.20 mi 1.00 
sampleid 1 150.94 0.23 te 1.00 
sampleid 1 151.17 0.29 je 1.00 
sampleid 1 151.83 0.36 tako 1.00 
sampleid 1 152.22 0.31 prez 1.00 
sampleid 1 152.53 0.75 moći 1.00 
sampleid 1 153.39 0.19 na 1.00 
sampleid 1 153.58 0.27 ovoj 1.00 
sampleid 1 153.85 0.38 zemji 1.00 
sampleid 1 154.23 0.09 od 1.00 
sampleid 1 154.32 0.64 kamika 1.00 
sampleid 1 155.55 0.30 morem 1.00 
sampleid 1 155.85 0.16 ti 1.00 
sampleid 1 156.01 0.47 pomoć 1.00 
sampleid 1 156.48 0.43 jednoga 1.00 
sampleid 1 156.91 0.51 dneva 1.00 
sampleid 1 157.80 0.24 ako 1.00 
sampleid 1 158.04 0.42 budeš 1.00 
sampleid 1 158.46 0.42 peno 1.00 
sampleid 1 158.88 0.62 žalova 1.00 
sampleid 1 159.53 0.16 za 1.00 
sampleid 1 159.69 0.54 svojun 1.00 
sampleid 1 160.23 0.66 planetun 1.00 
sampleid 1 161.26 0.46 morem 1.00 
sampleid 1 162.35 0.22 oj 1.00 
sampleid 1 163.24 0.43 razumiv 1.00 
sampleid 1 163.67 0.21 san 1.00 
sampleid 1 163.88 0.24 jako 1.00 
sampleid 1 164.12 0.49 dobro 1.00 
sampleid 1 165.39 0.18 ma 1.00 
sampleid 1 165.57 0.41 zača 1.00 
sampleid 1 165.98 0.32 vavik 1.00 
sampleid 1 166.30 0.47 govoriš 1.00 
sampleid 1 166.77 0.11 va 1.00 
sampleid 1 166.88 0.80 zagontekah 1.00 
sampleid 1 168.21 0.16 ja 1.00 
sampleid 1 168.37 0.26 jih 1.00 
sampleid 1 168.80 0.30 sve 1.00 
sampleid 1 169.21 0.45 vavik 1.00 
sampleid 1 169.66 0.40 morem 1.00 
sampleid 1 170.06 0.52 rišit 1.00 
sampleid 1 170.58 0.03 i 1.00 
sampleid 1 170.61 0.09 oni 1.00 
sampleid 1 170.73 0.18 zamuče 1.00 
