sampleid 1 0.00 0.12 na 1.00 
sampleid 1 0.12 0.52 četrtin 1.00 
sampleid 1 0.64 0.54 planetu 1.00 
sampleid 1 1.18 0.09 je 1.00 
sampleid 1 1.27 0.43 bivav 1.00 
sampleid 1 1.70 0.29 niki 1.00 
sampleid 1 1.99 0.78 dilavac 1.00 
sampleid 1 2.87 0.25 ta 1.00 
sampleid 1 3.12 0.05 j 1.00 
sampleid 1 3.17 0.30 biv 1.00 
sampleid 1 3.47 0.43 tuliko 1.00 
sampleid 1 3.90 0.60 zabavjen 1.00 
sampleid 1 4.50 0.03 z 1.00 
sampleid 1 4.53 0.47 dilon 1.00 
sampleid 1 5.39 0.19 da 1.00 
sampleid 1 5.58 0.22 ni 1.00 
sampleid 1 5.80 0.15 ni 1.00 
sampleid 1 5.95 0.40 glavu 1.00 
sampleid 1 6.35 0.52 zdigav 1.00 
sampleid 1 6.98 0.18 kad 1.00 
sampleid 1 7.16 0.09 je 1.00 
sampleid 1 7.25 0.30 mići 1.00 
sampleid 1 7.55 0.36 princ 1.00 
sampleid 1 8.02 0.48 prišav 1.00 
sampleid 1 8.50 0.12 do 1.00 
sampleid 1 8.62 0.69 njiga 1.00 
sampleid 1 9.51 0.26 dobar 1.00 
sampleid 1 10.01 0.25 dan 1.00 
sampleid 1 11.17 0.50 zagasiv 1.00 
sampleid 1 11.67 0.18 van 1.00 
sampleid 1 11.85 0.10 se 1.00 
sampleid 1 11.95 0.03 j 1.00 
sampleid 1 12.08 0.38 ćik 1.00 
sampleid 1 13.29 0.26 tri 1.00 
sampleid 1 13.55 0.07 i 1.00 
sampleid 1 13.62 0.24 dva 1.00 
sampleid 1 13.86 0.15 su 1.00 
sampleid 1 14.01 0.38 pet 1.00 
sampleid 1 14.80 0.23 pet 1.00 
sampleid 1 15.03 0.06 i 1.00 
sampleid 1 15.09 0.42 sedon 1.00 
sampleid 1 15.51 0.49 dvanajst 1.00 
sampleid 1 16.22 0.47 dvanajst 1.00 
sampleid 1 16.69 0.06 i 1.00 
sampleid 1 16.75 0.17 tri 1.00 
sampleid 1 16.92 0.47 petnajst 1.00 
sampleid 1 17.62 0.25 dobar 1.00 
sampleid 1 17.87 0.23 dan 1.00 
sampleid 1 18.65 0.45 petnajst 1.00 
sampleid 1 19.10 0.06 i 1.00 
sampleid 1 19.16 0.41 sedon 1.00 
sampleid 1 19.57 0.40 dvajset 1.00 
sampleid 1 19.97 0.05 i 1.00 
sampleid 1 20.02 0.31 dva 1.00 
sampleid 1 20.47 0.39 dvajset 1.00 
sampleid 1 20.86 0.05 i 1.00 
sampleid 1 20.91 0.20 dva 1.00 
sampleid 1 21.11 0.05 i 1.00 
sampleid 1 21.16 0.27 sest 1.00 
sampleid 1 21.43 0.40 dvajset 1.00 
sampleid 1 21.83 0.07 i 1.00 
sampleid 1 21.90 0.44 oson 1.00 
sampleid 1 22.77 0.32 niman 1.00 
sampleid 1 23.09 0.37 lazno 1.00 
sampleid 1 23.46 0.13 za 1.00 
sampleid 1 23.59 0.34 nazad 1.00 
sampleid 1 23.93 0.49 vazgat 1.00 
sampleid 1 24.96 0.44 dvajset 1.00 
sampleid 1 25.40 0.07 i 1.00 
sampleid 1 25.47 0.47 sest 1.00 
sampleid 1 26.01 0.09 i 1.00 
sampleid 1 26.10 0.33 pet 1.00 
sampleid 1 26.49 0.42 trejset 1.00 
sampleid 1 26.91 0.04 i 1.00 
sampleid 1 26.95 0.33 jedan 1.00 
sampleid 1 27.67 0.11 uh 1.00 
sampleid 1 28.65 0.14 to 1.00 
sampleid 1 28.79 0.09 je 1.00 
sampleid 1 28.88 0.22 onda 1.00 
sampleid 1 29.10 0.41 pesto 1.00 
sampleid 1 29.51 0.07 i 1.00 
sampleid 1 29.58 0.29 jedan 1.00 
sampleid 1 29.87 0.42 mijun 1.00 
sampleid 1 30.32 0.10 i 1.00 
sampleid 1 30.42 0.41 seststo 1.00 
sampleid 1 30.83 0.44 dvajset 1.00 
sampleid 1 31.27 0.05 i 1.00 
sampleid 1 31.32 0.20 dva 1.00 
sampleid 1 31.52 0.57 mijara 1.00 
sampleid 1 32.09 0.60 sedonsto 1.00 
sampleid 1 32.69 0.48 trejset 1.00 
sampleid 1 33.17 0.06 i 1.00 
sampleid 1 33.23 0.44 jedan 1.00 
sampleid 1 34.39 0.23 pet 1.00 
sampleid 1 34.62 0.45 stotin 1.00 
sampleid 1 35.07 0.54 mijuni 1.00 
sampleid 1 35.61 0.72 čiga 1.00 
sampleid 1 36.85 0.06 ha 1.00 
sampleid 1 37.74 0.12 još 1.00 
sampleid 1 37.86 0.26 vavek 1.00 
sampleid 1 38.12 0.14 si 1.00 
sampleid 1 38.26 0.32 tu 1.00 
sampleid 1 39.14 0.39 pesto 1.00 
sampleid 1 39.53 0.05 i 1.00 
sampleid 1 39.58 0.31 jedan 1.00 
sampleid 1 39.89 0.46 mijun 1.00 
sampleid 1 40.92 0.15 ne 1.00 
sampleid 1 41.07 0.25 znan 1.00 
sampleid 1 41.32 0.40 više 1.00 
sampleid 1 41.92 0.26 iman 1.00 
sampleid 1 42.18 0.37 toliko 1.00 
sampleid 1 42.55 0.49 dela 1.00 
sampleid 1 43.37 0.21 ja 1.00 
sampleid 1 43.58 0.17 son 1.00 
sampleid 1 43.75 0.21 vero 1.00 
sampleid 1 43.96 0.39 seriji 1.00 
sampleid 1 44.35 0.38 covek 1.00 
sampleid 1 44.73 0.07 i 1.00 
sampleid 1 44.80 0.14 ne 1.00 
sampleid 1 44.94 0.36 tendin 1.00 
sampleid 1 45.30 0.74 bedastoći 1.00 
sampleid 1 46.29 0.35 dva 1.00 
sampleid 1 46.64 0.06 i 1.00 
sampleid 1 46.70 0.28 pet 1.00 
sampleid 1 46.98 0.13 su 1.00 
sampleid 1 47.11 0.63 sedon 1.00 
sampleid 1 48.19 0.19 pet 1.00 
sampleid 1 48.38 0.40 stotin 1.00 
sampleid 1 48.78 0.45 mijuni 1.00 
sampleid 1 49.23 0.41 čiga 1.00 
sampleid 1 51.88 0.16 va 1.00 
sampleid 1 52.04 0.55 pedeset 1.00 
sampleid 1 52.59 0.09 i 1.00 
sampleid 1 52.68 0.48 cetiri 1.00 
sampleid 1 53.20 0.31 leta 1.00 
sampleid 1 53.51 0.40 koliko 1.00 
sampleid 1 53.91 0.35 zivin 1.00 
sampleid 1 54.26 0.10 na 1.00 
sampleid 1 54.36 0.20 ovoj 1.00 
sampleid 1 54.56 0.32 kugli 1.00 
sampleid 1 54.88 0.69 zemajskoj 1.00 
sampleid 1 55.60 0.18 su 1.00 
sampleid 1 55.78 0.13 me 1.00 
sampleid 1 55.91 0.71 skombusolali 1.00 
sampleid 1 56.62 0.25 samo 1.00 
sampleid 1 56.87 0.20 tri 1.00 
sampleid 1 57.07 0.43 puti 1.00 
sampleid 1 57.90 0.31 parvi 1.00 
sampleid 1 58.21 0.39 put 1.00 
sampleid 1 58.60 0.13 je 1.00 
sampleid 1 58.73 0.14 to 1.00 
sampleid 1 58.87 0.30 bilo 1.00 
sampleid 1 59.17 0.19 pred 1.00 
sampleid 1 59.36 0.44 dvajset 1.00 
sampleid 1 59.84 0.08 i 1.00 
sampleid 1 59.92 0.22 dva 1.00 
sampleid 1 60.14 0.43 leta 1.00 
sampleid 1 60.81 0.18 kad 1.00 
sampleid 1 60.99 0.09 je 1.00 
sampleid 1 61.08 0.28 neki 1.00 
sampleid 1 61.36 0.42 hrust 1.00 
sampleid 1 61.83 0.28 pal 1.00 
sampleid 1 62.18 0.15 ki 1.00 
sampleid 1 62.33 0.15 zna 1.00 
sampleid 1 62.48 0.10 od 1.00 
sampleid 1 62.58 0.42 kede 1.00 
sampleid 1 63.45 0.32 toliko 1.00 
sampleid 1 63.77 0.08 je 1.00 
sampleid 1 63.85 0.67 vriskal 1.00 
sampleid 1 64.62 0.14 da 1.00 
sampleid 1 64.76 0.16 son 1.00 
sampleid 1 64.92 0.44 cetiri 1.00 
sampleid 1 65.36 0.35 puti 1.00 
sampleid 1 65.71 0.32 krivo 1.00 
sampleid 1 66.03 0.51 racunal 1.00 
sampleid 1 67.21 0.32 drugi 1.00 
sampleid 1 67.53 0.28 put 1.00 
sampleid 1 67.81 0.10 je 1.00 
sampleid 1 67.91 0.14 to 1.00 
sampleid 1 68.05 0.31 bilo 1.00 
sampleid 1 68.36 0.19 pred 1.00 
sampleid 1 68.55 0.52 jedanajst 1.00 
sampleid 1 69.07 0.36 let 1.00 
sampleid 1 69.57 0.22 kad 1.00 
sampleid 1 69.79 0.17 su 1.00 
sampleid 1 69.96 0.13 me 1.00 
sampleid 1 70.09 0.37 bolele 1.00 
sampleid 1 70.46 0.52 kosti 1.00 
sampleid 1 71.47 0.47 premalo 1.00 
sampleid 1 71.94 0.54 hodin 1.00 
sampleid 1 72.65 0.32 niman 1.00 
sampleid 1 72.97 0.40 lazno 1.00 
sampleid 1 73.37 0.14 za 1.00 
sampleid 1 73.51 0.60 hodit 1.00 
sampleid 1 74.36 0.20 ja 1.00 
sampleid 1 74.56 0.17 son 1.00 
sampleid 1 74.73 0.22 vero 1.00 
sampleid 1 74.95 0.35 seriji 1.00 
sampleid 1 75.36 0.45 covek 1.00 
sampleid 1 76.32 0.17 i 1.00 
sampleid 1 76.49 0.19 evo 1.00 
sampleid 1 76.68 0.27 sad 1.00 
sampleid 1 76.95 0.33 treti 1.00 
sampleid 1 77.28 0.36 put 1.00 
sampleid 1 78.15 0.28 kako 1.00 
sampleid 1 78.43 0.18 son 1.00 
sampleid 1 78.61 0.43 rekal 1.00 
sampleid 1 79.38 0.41 pesto 1.00 
sampleid 1 79.79 0.33 jedan 1.00 
sampleid 1 80.12 0.51 mijun 1.00 
sampleid 1 80.82 0.55 mijun 1.00 
sampleid 1 81.63 0.33 čiga 1.00 
sampleid 1 82.63 0.53 mijun 1.00 
sampleid 1 83.16 0.28 onih 1.00 
sampleid 1 83.44 0.57 mićih 1.00 
sampleid 1 84.01 0.67 stvarcic 1.00 
sampleid 1 84.68 0.26 ke 1.00 
sampleid 1 85.00 0.22 ih 1.00 
sampleid 1 85.22 0.17 ki 1.00 
sampleid 1 85.39 0.32 put 1.00 
sampleid 1 85.71 0.39 vidimo 1.00 
sampleid 1 86.10 0.14 na 1.00 
sampleid 1 86.24 0.48 nebu 1.00 
sampleid 1 86.78 0.49 mušic 1.00 
sampleid 1 87.83 0.51 ne 1.00 
sampleid 1 88.74 0.33 onih 1.00 
sampleid 1 89.07 0.38 zlatnih 1.00 
sampleid 1 89.45 0.38 stvarcic 1.00 
sampleid 1 89.91 0.06 o 1.00 
sampleid 1 89.97 0.24 kima 1.00 
sampleid 1 90.21 0.43 sanjaju 1.00 
sampleid 1 90.64 0.76 niškoristi 1.00 
sampleid 1 91.78 0.14 ma 1.00 
sampleid 1 91.92 0.14 ja 1.00 
sampleid 1 92.06 0.17 son 1.00 
sampleid 1 92.23 0.23 vero 1.00 
sampleid 1 92.46 0.35 seriji 1.00 
sampleid 1 92.88 0.39 covek 1.00 
sampleid 1 93.45 0.18 ja 1.00 
sampleid 1 93.63 0.27 niman 1.00 
sampleid 1 93.90 0.32 lazno 1.00 
sampleid 1 94.22 0.12 za 1.00 
sampleid 1 94.34 0.56 sanjat 1.00 
sampleid 1 94.94 0.48 ah 1.00 
sampleid 1 95.72 0.34 zvizd 1.00 
sampleid 1 96.33 0.35 ja 1.00 
sampleid 1 96.68 0.35 jušto 1.00 
sampleid 1 97.03 0.48 tako 1.00 
sampleid 1 97.54 0.48 zvezd 1.00 
sampleid 1 98.52 0.19 i 1.00 
sampleid 1 98.71 0.17 ča 1.00 
sampleid 1 98.88 0.33 dilaš 1.00 
sampleid 1 99.21 0.03 s 1.00 
sampleid 1 99.46 0.38 pet 1.00 
sampleid 1 99.84 0.42 stotin 1.00 
sampleid 1 100.26 0.44 milijuni 1.00 
sampleid 1 100.77 0.45 zvizd 1.00 
sampleid 1 102.23 0.40 pesto 1.00 
sampleid 1 102.63 0.34 jedan 1.00 
sampleid 1 102.97 0.38 mijun 1.00 
sampleid 1 103.35 0.42 sesto 1.00 
sampleid 1 103.77 0.43 dvajset 1.00 
sampleid 1 104.20 0.05 i 1.00 
sampleid 1 104.25 0.20 dva 1.00 
sampleid 1 104.45 0.56 mijara 1.00 
sampleid 1 105.01 0.59 sedonsto 1.00 
sampleid 1 105.60 0.49 trejset 1.00 
sampleid 1 106.09 0.08 i 1.00 
sampleid 1 106.17 0.45 jedan 1.00 
sampleid 1 107.01 0.18 ja 1.00 
sampleid 1 107.19 0.18 son 1.00 
sampleid 1 107.37 0.21 vero 1.00 
sampleid 1 107.58 0.36 seriji 1.00 
sampleid 1 108.00 0.43 covek 1.00 
sampleid 1 108.54 0.19 ja 1.00 
sampleid 1 108.73 0.17 son 1.00 
sampleid 1 108.90 0.55 jušti 1.00 
sampleid 1 109.78 0.17 i 1.00 
sampleid 1 109.95 0.24 ča 1.00 
sampleid 1 110.19 0.31 dilaš 1.00 
sampleid 1 110.50 0.06 s 1.00 
sampleid 1 110.56 0.28 timi 1.00 
sampleid 1 110.84 0.71 zvizdami 1.00 
sampleid 1 112.30 0.15 ce 1.00 
sampleid 1 112.48 0.03 s 1.00 
sampleid 1 112.51 0.24 njimi 1.00 
sampleid 1 112.75 0.46 delan 1.00 
sampleid 1 113.56 0.20 ja 1.00 
sampleid 1 114.63 0.39 niš 1.00 
sampleid 1 115.06 0.31 moje 1.00 
sampleid 1 115.37 0.39 su 1.00 
sampleid 1 115.95 0.41 zvizde 1.00 
sampleid 1 116.36 0.16 su 1.00 
sampleid 1 116.52 0.43 tvoje 1.00 
sampleid 1 117.37 0.40 da 1.00 
sampleid 1 118.80 0.22 ali 1.00 
sampleid 1 119.02 0.09 ja 1.00 
sampleid 1 119.11 0.15 san 1.00 
sampleid 1 119.26 0.17 već 1.00 
sampleid 1 119.43 0.28 videv 1.00 
sampleid 1 119.78 0.24 jeniga 1.00 
sampleid 1 120.02 0.41 kraja 1.00 
sampleid 1 120.43 0.24 ki 1.00 
sampleid 1 120.98 0.46 kraji 1.00 
sampleid 1 121.44 0.32 niš 1.00 
sampleid 1 121.76 0.59 nimaju 1.00 
sampleid 1 122.55 0.26 oni 1.00 
sampleid 1 122.81 0.62 zapovedaju 1.00 
sampleid 1 123.43 0.16 zes 1.00 
sampleid 1 123.59 0.54 stvarimi 1.00 
sampleid 1 124.13 0.10 to 1.00 
sampleid 1 124.23 0.08 je 1.00 
sampleid 1 124.31 0.20 vero 1.00 
sampleid 1 124.51 0.70 drugacije 1.00 
sampleid 1 126.25 0.15 a 1.00 
sampleid 1 126.40 0.40 kakova 1.00 
sampleid 1 126.80 0.16 ti 1.00 
sampleid 1 126.96 0.33 korist 1.00 
sampleid 1 127.29 0.09 od 1.00 
sampleid 1 127.38 0.27 tiga 1.00 
sampleid 1 127.65 0.15 ča 1.00 
sampleid 1 127.80 0.20 maš 1.00 
sampleid 1 128.00 0.45 zvizde 1.00 
sampleid 1 129.54 0.11 to 1.00 
sampleid 1 129.65 0.12 me 1.00 
sampleid 1 129.77 0.25 cini 1.00 
sampleid 1 130.02 0.66 bogatin 1.00 
sampleid 1 131.04 0.16 a 1.00 
sampleid 1 131.20 0.11 ča 1.00 
sampleid 1 131.41 0.18 ti 1.00 
sampleid 1 131.59 0.50 koristi 1.00 
sampleid 1 132.09 0.20 bit 1.00 
sampleid 1 132.29 0.57 bogat 1.00 
sampleid 1 133.38 0.13 da 1.00 
sampleid 1 133.51 0.34 kupin 1.00 
sampleid 1 133.85 0.28 druge 1.00 
sampleid 1 134.13 0.50 zvezdi 1.00 
sampleid 1 134.71 0.21 ako 1.00 
sampleid 1 134.92 0.10 ih 1.00 
sampleid 1 135.02 0.27 neki 1.00 
sampleid 1 135.29 0.51 najde 1.00 
sampleid 1 136.19 0.42 ovi 1.00 
sampleid 1 136.64 0.57 ovdi 1.00 
sampleid 1 137.21 0.63 razabira 1.00 
sampleid 1 137.89 0.39 skoro 1.00 
sampleid 1 138.28 0.23 kot 1.00 
sampleid 1 138.51 0.26 oni 1.00 
sampleid 1 138.77 0.22 moj 1.00 
sampleid 1 138.99 0.74 pijanac 1.00 
sampleid 1 141.40 0.32 kako 1.00 
sampleid 1 141.72 0.30 čovik 1.00 
sampleid 1 142.02 0.31 more 1.00 
sampleid 1 142.33 0.29 imet 1.00 
sampleid 1 142.62 0.56 zvizde 1.00 
sampleid 1 143.75 0.10 a 1.00 
sampleid 1 143.85 0.43 kinjeve 1.00 
sampleid 1 144.28 0.16 su 1.00 
sampleid 1 144.44 0.39 one 1.00 
sampleid 1 145.57 0.19 ne 1.00 
sampleid 1 145.76 0.25 znan 1.00 
sampleid 1 146.01 0.63 ničigove 1.00 
sampleid 1 147.43 0.23 onda 1.00 
sampleid 1 147.66 0.15 su 1.00 
sampleid 1 147.81 0.34 moje 1.00 
sampleid 1 148.15 0.16 aš 1.00 
sampleid 1 148.31 0.14 son 1.00 
sampleid 1 148.45 0.11 se 1.00 
sampleid 1 148.56 0.16 ja 1.00 
sampleid 1 148.72 0.31 parvi 1.00 
sampleid 1 149.03 0.65 spomenul 1.00 
sampleid 1 150.45 0.10 ča 1.00 
sampleid 1 150.55 0.09 je 1.00 
sampleid 1 150.64 0.16 to 1.00 
sampleid 1 150.80 0.51 zadosti 1.00 
sampleid 1 151.83 0.52 jušto 1.00 
sampleid 1 152.76 0.20 kada 1.00 
sampleid 1 152.96 0.34 najdes 1.00 
sampleid 1 153.30 0.47 dijamant 1.00 
sampleid 1 153.77 0.13 ki 1.00 
sampleid 1 153.90 0.15 ni 1.00 
sampleid 1 154.05 0.52 nikinjev 1.00 
sampleid 1 154.66 0.16 je 1.00 
sampleid 1 154.82 0.36 tvoj 1.00 
sampleid 1 155.56 0.18 kad 1.00 
sampleid 1 155.74 0.32 najdes 1.00 
sampleid 1 156.06 0.31 škoj 1.00 
sampleid 1 156.37 0.16 ki 1.00 
sampleid 1 156.53 0.14 ni 1.00 
sampleid 1 156.67 0.50 nikinjev 1.00 
sampleid 1 157.28 0.15 je 1.00 
sampleid 1 157.43 0.31 tvoj 1.00 
sampleid 1 158.27 0.18 kad 1.00 
sampleid 1 158.45 0.13 se 1.00 
sampleid 1 158.58 0.37 parvi 1.00 
sampleid 1 158.95 0.21 nec 1.00 
sampleid 1 159.16 0.79 spomenes 1.00 
sampleid 1 160.00 0.13 to 1.00 
sampleid 1 160.13 0.08 je 1.00 
sampleid 1 160.21 0.44 tvoje 1.00 
sampleid 1 161.12 0.14 a 1.00 
sampleid 1 161.26 0.33 zvezdi 1.00 
sampleid 1 161.59 0.14 su 1.00 
sampleid 1 161.73 0.43 moje 1.00 
sampleid 1 162.20 0.21 aš 1.00 
sampleid 1 162.41 0.22 prej 1.00 
sampleid 1 162.63 0.39 mene 1.00 
sampleid 1 163.02 0.44 nikomu 1.00 
sampleid 1 163.46 0.17 ni 1.00 
sampleid 1 163.63 0.27 palo 1.00 
sampleid 1 163.90 0.15 na 1.00 
sampleid 1 164.05 0.32 pamet 1.00 
sampleid 1 164.37 0.14 da 1.00 
sampleid 1 164.51 0.06 ih 1.00 
sampleid 1 164.57 0.47 zame 1.00 
sampleid 1 165.34 0.65 istina 1.00 
sampleid 1 166.42 0.15 i 1.00 
sampleid 1 166.57 0.10 ča 1.00 
sampleid 1 166.80 0.03 š 1.00 
sampleid 1 166.83 0.21 njimi 1.00 
sampleid 1 167.04 0.57 diljivaš 1.00 
sampleid 1 167.74 0.88 zapovedan 1.00 
sampleid 1 168.62 0.40 brojin 1.00 
sampleid 1 169.02 0.07 i 1.00 
sampleid 1 169.09 0.81 prebrojavan 1.00 
sampleid 1 170.21 0.24 je 1.00 
sampleid 1 170.45 0.51 tesko 1.00 
sampleid 1 171.21 0.13 ma 1.00 
sampleid 1 171.34 0.11 ja 1.00 
sampleid 1 171.45 0.16 son 1.00 
sampleid 1 171.61 0.21 vero 1.00 
sampleid 1 171.82 0.39 seriji 1.00 
sampleid 1 172.28 0.40 covek 1.00 
sampleid 1 173.97 0.47 vako 1.00 
sampleid 1 175.04 0.16 ko 1.00 
sampleid 1 175.20 0.46 man 1.00 
sampleid 1 175.66 0.36 rub 1.00 
sampleid 1 176.45 0.34 moren 1.00 
sampleid 1 176.79 0.10 ga 1.00 
sampleid 1 176.89 0.32 stavit 1.00 
sampleid 1 177.21 0.29 okoli 1.00 
sampleid 1 177.50 0.65 vrata 1.00 
sampleid 1 178.19 0.19 i 1.00 
sampleid 1 178.38 0.40 odnest 1.00 
sampleid 1 178.78 0.18 ga 1.00 
sampleid 1 179.38 0.16 ko 1.00 
sampleid 1 179.54 0.26 man 1.00 
sampleid 1 179.80 0.80 rožicu 1.00 
sampleid 1 180.98 0.34 moren 1.00 
sampleid 1 181.32 0.09 je 1.00 
sampleid 1 181.41 0.48 pobrat 1.00 
sampleid 1 181.89 0.08 i 1.00 
sampleid 1 181.97 0.45 odnest 1.00 
sampleid 1 182.42 0.12 je 1.00 
sampleid 1 182.83 0.18 ali 1.00 
sampleid 1 183.01 0.12 ti 1.00 
sampleid 1 183.13 0.11 ne 1.00 
sampleid 1 183.24 0.28 moreš 1.00 
sampleid 1 183.52 0.37 nabrat 1.00 
sampleid 1 183.89 0.42 zvizde 1.00 
sampleid 1 185.09 0.25 ne 1.00 
sampleid 1 185.34 0.14 ma 1.00 
sampleid 1 185.48 0.08 ih 1.00 
sampleid 1 185.56 0.27 moren 1.00 
sampleid 1 185.83 0.32 stavit 1.00 
sampleid 1 186.15 0.10 va 1.00 
sampleid 1 186.25 0.58 banku 1.00 
sampleid 1 187.51 0.14 ča 1.00 
sampleid 1 187.65 0.13 bi 1.00 
sampleid 1 187.78 0.12 to 1.00 
sampleid 1 187.90 0.37 reć 1.00 
sampleid 1 189.29 0.17 to 1.00 
sampleid 1 189.46 0.40 znaci 1.00 
sampleid 1 189.86 0.13 da 1.00 
sampleid 1 189.99 0.11 na 1.00 
sampleid 1 190.10 0.59 bokuniću 1.00 
sampleid 1 190.69 0.44 karti 1.00 
sampleid 1 191.13 0.68 napisen 1.00 
sampleid 1 191.81 0.23 broj 1.00 
sampleid 1 192.04 0.27 mojih 1.00 
sampleid 1 192.31 0.52 zvezd 1.00 
sampleid 1 192.86 0.13 i 1.00 
sampleid 1 192.99 0.21 onda 1.00 
sampleid 1 193.20 0.12 tu 1.00 
sampleid 1 193.32 0.34 kartu 1.00 
sampleid 1 193.66 0.53 zaklopin 1.00 
sampleid 1 194.19 0.10 va 1.00 
sampleid 1 194.29 0.79 tagulicu 1.00 
sampleid 1 195.55 0.13 i 1.00 
sampleid 1 195.68 0.13 to 1.00 
sampleid 1 195.81 0.13 je 1.00 
sampleid 1 195.94 0.33 se 1.00 
sampleid 1 197.47 0.13 to 1.00 
sampleid 1 197.60 0.06 je 1.00 
sampleid 1 197.66 0.45 dosti 1.00 
sampleid 1 199.31 0.11 to 1.00 
sampleid 1 199.42 0.09 je 1.00 
sampleid 1 199.51 0.56 zabavno 1.00 
sampleid 1 200.49 0.42 fanjski 1.00 
sampleid 1 200.91 0.53 poeta 1.00 
sampleid 1 201.74 0.16 ma 1.00 
sampleid 1 201.90 0.17 ni 1.00 
sampleid 1 202.07 0.26 jušto 1.00 
sampleid 1 202.33 0.47 pravi 1.00 
sampleid 1 203.58 0.33 mići 1.00 
sampleid 1 203.91 0.38 princ 1.00 
sampleid 1 204.29 0.08 je 1.00 
sampleid 1 204.37 0.10 o 1.00 
sampleid 1 204.47 0.53 pravimi 1.00 
sampleid 1 205.00 0.53 stvari 1.00 
sampleid 1 205.56 0.38 misliv 1.00 
sampleid 1 205.94 0.42 skrozi 1.00 
sampleid 1 206.39 0.58 drugačje 1.00 
sampleid 1 206.97 0.32 nigo 1.00 
sampleid 1 207.29 0.33 veli 1.00 
sampleid 1 209.09 0.35 jast 1.00 
sampleid 1 209.47 0.46 man 1.00 
sampleid 1 209.99 0.65 šipak 1.00 
sampleid 1 210.67 0.26 kiga 1.00 
sampleid 1 210.93 0.31 saki 1.00 
sampleid 1 211.24 0.19 dan 1.00 
sampleid 1 211.43 0.62 zalijen 1.00 
sampleid 1 212.32 0.28 man 1.00 
sampleid 1 212.60 0.27 tri 1.00 
sampleid 1 212.87 0.60 vulkana 1.00 
sampleid 1 213.47 0.18 ke 1.00 
sampleid 1 213.65 0.39 čistin 1.00 
sampleid 1 214.04 0.44 jedanput 1.00 
sampleid 1 214.48 0.11 na 1.00 
sampleid 1 214.59 0.78 šetimanu 1.00 
sampleid 1 215.56 0.53 čistin 1.00 
sampleid 1 216.09 0.14 i 1.00 
sampleid 1 216.23 0.30 oniga 1.00 
sampleid 1 216.53 0.86 zagašeniga 1.00 
sampleid 1 217.97 0.45 nigdar 1.00 
sampleid 1 218.42 0.20 se 1.00 
sampleid 1 218.62 0.12 ne 1.00 
sampleid 1 218.74 0.27 zna 1.00 
sampleid 1 219.75 0.20 i 1.00 
sampleid 1 219.95 0.15 za 1.00 
sampleid 1 220.10 0.23 moje 1.00 
sampleid 1 220.33 0.50 vulkane 1.00 
sampleid 1 220.83 0.06 i 1.00 
sampleid 1 220.89 0.14 za 1.00 
sampleid 1 221.03 0.21 moj 1.00 
sampleid 1 221.24 0.58 šipak 1.00 
sampleid 1 221.82 0.14 je 1.00 
sampleid 1 221.96 0.52 korisno 1.00 
sampleid 1 222.48 0.18 ča 1.00 
sampleid 1 222.66 0.19 jih 1.00 
sampleid 1 222.85 0.33 man 1.00 
sampleid 1 223.69 0.31 ali 1.00 
sampleid 1 224.00 0.25 ti 1.00 
sampleid 1 224.25 0.50 zvizdami 1.00 
sampleid 1 224.75 0.32 nisi 1.00 
sampleid 1 225.07 0.24 niš 1.00 
sampleid 1 225.31 0.13 od 1.00 
sampleid 1 225.44 0.57 koristi 1.00 
sampleid 1 227.59 0.58 dilavac 1.00 
sampleid 1 228.17 0.29 otpre 1.00 
sampleid 1 228.46 0.33 usta 1.00 
sampleid 1 229.19 0.19 ali 1.00 
sampleid 1 229.38 0.16 ni 1.00 
sampleid 1 229.54 0.33 znav 1.00 
sampleid 1 229.87 0.20 ča 1.00 
sampleid 1 230.07 0.12 bi 1.00 
sampleid 1 230.19 0.39 rekav 1.00 
sampleid 1 230.92 0.13 i 1.00 
sampleid 1 231.05 0.26 mići 1.00 
sampleid 1 231.31 0.31 princ 1.00 
sampleid 1 231.62 0.51 pobigne 1.00 
sampleid 1 232.91 0.34 veli 1.00 
sampleid 1 233.25 0.20 su 1.00 
sampleid 1 233.45 0.63 zaspraven 1.00 
sampleid 1 234.08 0.50 skroz 1.00 
sampleid 1 234.58 0.72 neobični 1.00 
