sampleid 1 0.03 0.40 šesti 1.00 
sampleid 1 0.43 0.48 planet 1.00 
sampleid 1 0.91 0.11 je 1.00 
sampleid 1 1.02 0.32 biv 1.00 
sampleid 1 1.73 0.40 deset 1.00 
sampleid 1 2.13 0.26 put 1.00 
sampleid 1 2.39 0.21 veći 1.00 
sampleid 1 3.08 0.11 na 1.00 
sampleid 1 3.19 0.26 njin 1.00 
sampleid 1 3.45 0.14 je 1.00 
sampleid 1 3.59 0.46 bivav 1.00 
sampleid 1 4.09 0.29 niki 1.00 
sampleid 1 4.38 0.43 stari 1.00 
sampleid 1 4.81 0.43 čovik 1.00 
sampleid 1 5.48 0.19 ki 1.00 
sampleid 1 5.67 0.10 je 1.00 
sampleid 1 5.77 0.56 pisav 1.00 
sampleid 1 6.38 0.33 vele 1.00 
sampleid 1 6.71 0.45 knjige 1.00 
sampleid 1 7.94 0.76 oho 1.00 
sampleid 1 9.02 0.37 evo 1.00 
sampleid 1 9.39 0.42 meni 1.00 
sampleid 1 9.81 0.56 jednoga 1.00 
sampleid 1 10.53 1.37 istraživača 1.00 
sampleid 1 12.32 0.29 mići 1.00 
sampleid 1 12.61 0.40 princ 1.00 
sampleid 1 13.01 0.34 side 1.00 
sampleid 1 13.35 0.12 na 1.00 
sampleid 1 13.47 0.47 stov 1.00 
sampleid 1 14.01 0.35 malo 1.00 
sampleid 1 14.36 0.76 zapuhan 1.00 
sampleid 1 15.28 0.25 biv 1.00 
sampleid 1 15.53 0.10 je 1.00 
sampleid 1 15.63 0.66 prepasav 1.00 
sampleid 1 16.29 0.32 već 1.00 
sampleid 1 16.61 0.47 tulik 1.00 
sampleid 1 17.08 0.31 put 1.00 
sampleid 1 17.96 0.42 a 1.00 
sampleid 1 18.56 0.57 odokli 1.00 
sampleid 1 19.13 0.19 si 1.00 
sampleid 1 19.32 0.45 ti 1.00 
sampleid 1 19.96 0.48 kakova 1.00 
sampleid 1 20.44 0.19 je 1.00 
sampleid 1 20.63 0.25 to 1.00 
sampleid 1 20.88 0.57 debela 1.00 
sampleid 1 21.51 0.71 knjiga 1.00 
sampleid 1 22.47 0.20 ča 1.00 
sampleid 1 22.67 0.19 vi 1.00 
sampleid 1 22.86 0.30 ovdi 1.00 
sampleid 1 23.16 0.65 dilate 1.00 
sampleid 1 24.06 0.36 ja 1.00 
sampleid 1 24.42 0.27 san 1.00 
sampleid 1 24.69 0.48 ti 1.00 
sampleid 1 25.39 0.66 geograf 1.00 
sampleid 1 26.26 0.12 ča 1.00 
sampleid 1 26.47 0.07 je 1.00 
sampleid 1 26.54 0.16 to 1.00 
sampleid 1 26.70 0.71 geograf 1.00 
sampleid 1 27.76 0.42 to 1.00 
sampleid 1 28.18 0.37 je 1.00 
sampleid 1 28.60 0.64 učeni 1.00 
sampleid 1 29.24 0.54 čovik 1.00 
sampleid 1 29.78 0.19 ki 1.00 
sampleid 1 29.97 0.36 zna 1.00 
sampleid 1 30.33 0.40 kadi 1.00 
sampleid 1 30.73 0.22 su 1.00 
sampleid 1 30.95 0.65 mora 1.00 
sampleid 1 31.90 0.85 rike 1.00 
sampleid 1 33.04 0.34 veli 1.00 
sampleid 1 33.38 0.66 gradi 1.00 
sampleid 1 34.29 0.76 planine 1.00 
sampleid 1 35.32 0.22 i 1.00 
sampleid 1 35.54 0.82 pustinje 1.00 
sampleid 1 37.04 0.13 to 1.00 
sampleid 1 37.17 0.08 je 1.00 
sampleid 1 37.25 0.76 zanimjivo 1.00 
sampleid 1 38.44 0.41 viš 1.00 
sampleid 1 39.03 0.19 na 1.00 
sampleid 1 39.22 0.39 kraju 1.00 
sampleid 1 39.65 0.28 jeniga 1.00 
sampleid 1 39.93 0.13 od 1.00 
sampleid 1 40.06 0.41 praviga 1.00 
sampleid 1 40.47 0.59 zanimanja 1.00 
sampleid 1 41.56 0.07 i 1.00 
sampleid 1 41.63 0.46 obazre 1.00 
sampleid 1 42.09 0.18 se 1.00 
sampleid 1 42.27 0.35 malo 1.00 
sampleid 1 42.65 0.41 okoli 1.00 
sampleid 1 43.06 0.44 sebe 1.00 
sampleid 1 43.63 0.16 po 1.00 
sampleid 1 43.79 0.96 geografovin 1.00 
sampleid 1 44.75 0.62 planetu 1.00 
sampleid 1 45.44 0.48 nigdar 1.00 
sampleid 1 45.92 0.15 ni 1.00 
sampleid 1 46.07 0.30 još 1.00 
sampleid 1 46.37 0.38 videv 1.00 
sampleid 1 46.75 0.47 takov 1.00 
sampleid 1 47.22 0.65 veličanstven 1.00 
sampleid 1 47.87 0.39 planet 1.00 
sampleid 1 48.87 0.22 vaš 1.00 
sampleid 1 49.09 0.10 je 1.00 
sampleid 1 49.19 0.38 planet 1.00 
sampleid 1 49.57 0.27 jako 1.00 
sampleid 1 49.84 0.33 lip 1.00 
sampleid 1 50.78 0.19 su 1.00 
sampleid 1 51.12 0.06 na 1.00 
sampleid 1 51.18 0.22 njin 1.00 
sampleid 1 51.40 0.68 oceani 1.00 
sampleid 1 52.60 0.13 e 1.00 
sampleid 1 53.01 0.32 to 1.00 
sampleid 1 53.33 0.21 ti 1.00 
sampleid 1 53.54 0.19 ja 1.00 
sampleid 1 53.73 0.13 ne 1.00 
sampleid 1 53.86 0.41 moren 1.00 
sampleid 1 54.27 0.30 znat 1.00 
sampleid 1 54.87 0.45 ah 1.00 
sampleid 1 55.84 0.12 a 1.00 
sampleid 1 55.96 0.45 planine 1.00 
sampleid 1 56.84 0.31 ni 1.00 
sampleid 1 57.15 0.27 to 1.00 
sampleid 1 57.42 0.39 ti 1.00 
sampleid 1 57.96 0.21 ne 1.00 
sampleid 1 58.17 0.40 moren 1.00 
sampleid 1 58.57 0.33 znat 1.00 
sampleid 1 59.05 0.19 a 1.00 
sampleid 1 59.24 0.64 gradi 1.00 
sampleid 1 60.12 0.33 rike 1.00 
sampleid 1 60.45 0.15 ili 1.00 
sampleid 1 60.60 0.56 pustinje 1.00 
sampleid 1 61.22 0.48 ne 1.00 
sampleid 1 61.90 0.31 ni 1.00 
sampleid 1 62.21 0.47 to 1.00 
sampleid 1 62.77 0.21 ti 1.00 
sampleid 1 62.98 0.15 ne 1.00 
sampleid 1 63.13 0.39 moren 1.00 
sampleid 1 63.52 0.24 znat 1.00 
sampleid 1 63.91 0.12 ma 1.00 
sampleid 1 64.03 0.10 vi 1.00 
sampleid 1 64.13 0.17 ste 1.00 
sampleid 1 64.30 0.53 geograf 1.00 
sampleid 1 64.86 0.45 je 1.00 
sampleid 1 65.70 0.39 to 1.00 
sampleid 1 66.09 0.34 je 1.00 
sampleid 1 66.43 0.62 istina 1.00 
sampleid 1 67.37 0.59 ali 1.00 
sampleid 1 68.00 0.51 nisan 1.00 
sampleid 1 68.51 0.33 ja 1.00 
sampleid 1 68.87 1.06 istraživač 1.00 
sampleid 1 70.38 0.16 i 1.00 
sampleid 1 70.54 0.47 meni 1.00 
sampleid 1 71.04 1.02 istraživači 1.00 
sampleid 1 72.06 0.39 jako 1.00 
sampleid 1 72.45 0.51 falu 1.00 
sampleid 1 73.29 0.70 geograf 1.00 
sampleid 1 74.13 0.59 neće 1.00 
sampleid 1 74.72 0.36 brojit 1.00 
sampleid 1 75.08 0.68 gradi 1.00 
sampleid 1 76.01 0.66 rike 1.00 
sampleid 1 76.67 0.76 planine 1.00 
sampleid 1 77.48 0.63 mora 1.00 
sampleid 1 78.22 0.25 veli 1.00 
sampleid 1 78.47 0.86 oceani 1.00 
sampleid 1 79.61 0.20 i 1.00 
sampleid 1 79.81 0.73 pustinje 1.00 
sampleid 1 80.95 0.63 geograf 1.00 
sampleid 1 81.58 0.32 je 1.00 
sampleid 1 81.95 0.68 jako 1.00 
sampleid 1 82.63 0.48 važan 1.00 
sampleid 1 83.11 0.12 da 1.00 
sampleid 1 83.23 0.14 bi 1.00 
sampleid 1 83.37 0.44 samo 1.00 
sampleid 1 83.81 0.40 tako 1.00 
sampleid 1 84.24 0.46 okolo 1.00 
sampleid 1 84.70 0.50 tekal 1.00 
sampleid 1 85.49 0.20 i 1.00 
sampleid 1 85.69 0.60 lutal 1.00 
sampleid 1 86.75 0.25 un 1.00 
sampleid 1 87.00 0.15 je 1.00 
sampleid 1 87.15 0.63 duron 1.00 
sampleid 1 87.81 0.19 va 1.00 
sampleid 1 88.00 0.41 svojoj 1.00 
sampleid 1 88.41 0.54 sobi 1.00 
sampleid 1 89.22 0.25 na 1.00 
sampleid 1 89.47 0.62 poslu 1.00 
sampleid 1 90.48 0.19 ma 1.00 
sampleid 1 90.67 0.42 zato 1.00 
sampleid 1 91.09 0.24 un 1.00 
sampleid 1 91.33 0.43 rado 1.00 
sampleid 1 91.76 0.74 dočekuje 1.00 
sampleid 1 92.50 0.49 sve 1.00 
sampleid 1 93.04 1.18 istraživače 1.00 
sampleid 1 94.68 0.34 un 1.00 
sampleid 1 95.02 0.29 ih 1.00 
sampleid 1 95.34 0.97 ispićuje 1.00 
sampleid 1 96.31 0.06 i 1.00 
sampleid 1 96.37 0.81 zapisuje 1.00 
sampleid 1 97.48 0.56 njihove 1.00 
sampleid 1 98.07 0.83 uspomene 1.00 
sampleid 1 99.21 0.15 pa 1.00 
sampleid 1 99.36 0.37 ako 1.00 
sampleid 1 99.73 0.19 mu 1.00 
sampleid 1 99.92 0.14 se 1.00 
sampleid 1 100.06 0.17 od 1.00 
sampleid 1 100.23 0.37 toga 1.00 
sampleid 1 100.60 0.31 ča 1.00 
sampleid 1 100.91 0.18 to 1.00 
sampleid 1 101.09 0.44 učini 1.00 
sampleid 1 101.53 0.58 važnin 1.00 
sampleid 1 102.44 0.43 unda 1.00 
sampleid 1 102.87 0.66 geograf 1.00 
sampleid 1 103.53 0.72 naredi 1.00 
sampleid 1 104.41 0.17 da 1.00 
sampleid 1 104.58 0.17 se 1.00 
sampleid 1 104.75 0.81 ispita 1.00 
sampleid 1 105.76 0.19 i 1.00 
sampleid 1 105.95 0.88 poštenje 1.00 
sampleid 1 106.98 1.27 istraživača 1.00 
sampleid 1 108.75 0.34 zača 1.00 
sampleid 1 109.09 0.31 to 1.00 
sampleid 1 109.82 0.67 zato 1.00 
sampleid 1 110.49 0.26 boj 1.00 
sampleid 1 110.75 0.19 bi 1.00 
sampleid 1 110.94 0.86 istraživač 1.00 
sampleid 1 111.80 0.32 ki 1.00 
sampleid 1 112.12 0.52 laže 1.00 
sampleid 1 112.88 0.68 učinil 1.00 
sampleid 1 113.59 0.35 veli 1.00 
sampleid 1 113.94 1.08 konfužijun 1.00 
sampleid 1 115.26 0.17 va 1.00 
sampleid 1 115.43 0.72 knjigamin 1.00 
sampleid 1 116.19 0.16 od 1.00 
sampleid 1 116.35 0.85 geografije 1.00 
sampleid 1 117.52 0.36 to 1.00 
sampleid 1 117.88 0.24 se 1.00 
sampleid 1 118.12 0.25 na 1.00 
sampleid 1 118.37 0.52 isti 1.00 
sampleid 1 118.89 0.37 mod 1.00 
sampleid 1 119.26 0.47 more 1.00 
sampleid 1 119.73 0.22 reć 1.00 
sampleid 1 120.19 0.21 i 1.00 
sampleid 1 120.40 0.23 za 1.00 
sampleid 1 120.73 1.16 istraživača 1.00 
sampleid 1 122.17 0.22 ki 1.00 
sampleid 1 122.39 0.43 malo 1.00 
sampleid 1 122.85 0.42 priko 1.00 
sampleid 1 123.27 0.40 mere 1.00 
sampleid 1 123.67 0.08 i 1.00 
sampleid 1 123.75 0.66 popije 1.00 
sampleid 1 124.64 0.13 a 1.00 
sampleid 1 124.77 0.33 zač 1.00 
sampleid 1 125.58 0.65 zato 1.00 
sampleid 1 126.47 0.22 boj 1.00 
sampleid 1 126.69 0.59 pijani 1.00 
sampleid 1 127.28 0.59 ljudi 1.00 
sampleid 1 127.99 0.32 vidu 1.00 
sampleid 1 128.31 0.31 sve 1.00 
sampleid 1 128.62 0.30 na 1.00 
sampleid 1 128.95 0.51 duplo 1.00 
sampleid 1 129.74 0.17 pa 1.00 
sampleid 1 129.91 0.16 bi 1.00 
sampleid 1 130.07 0.41 tako 1.00 
sampleid 1 130.48 0.60 geograf 1.00 
sampleid 1 131.24 0.20 va 1.00 
sampleid 1 131.44 0.52 libar 1.00 
sampleid 1 131.96 0.55 sinjal 1.00 
sampleid 1 132.74 0.42 dvi 1.00 
sampleid 1 133.16 0.70 planine 1.00 
sampleid 1 133.97 0.25 i 1.00 
sampleid 1 134.22 0.48 tamo 1.00 
sampleid 1 134.90 0.31 kadi 1.00 
sampleid 1 135.21 0.39 nisu 1.00 
sampleid 1 135.60 0.40 dvi 1.00 
sampleid 1 136.26 0.23 nego 1.00 
sampleid 1 136.49 0.09 je 1.00 
sampleid 1 136.58 0.51 samo 1.00 
sampleid 1 137.39 0.52 jedna 1.00 
sampleid 1 138.17 0.34 poznan 1.00 
sampleid 1 138.51 0.39 nikiga 1.00 
sampleid 1 138.90 0.19 ki 1.00 
sampleid 1 139.09 0.12 bi 1.00 
sampleid 1 139.21 0.23 biv 1.00 
sampleid 1 139.44 0.34 jako 1.00 
sampleid 1 139.78 0.22 loš 1.00 
sampleid 1 140.00 0.74 istraživač 1.00 
sampleid 1 140.97 0.83 moguće 1.00 
sampleid 1 141.80 0.44 je 1.00 
sampleid 1 142.45 0.36 to 1.00 
sampleid 1 142.81 0.59 pari 1.00 
sampleid 1 143.67 0.15 da 1.00 
sampleid 1 143.82 0.31 kad 1.00 
sampleid 1 144.13 0.12 je 1.00 
sampleid 1 144.25 0.48 moral 1.00 
sampleid 1 144.73 0.90 istraživača 1.00 
sampleid 1 145.76 0.48 dobar 1.00 
sampleid 1 146.65 0.32 unda 1.00 
sampleid 1 146.97 0.19 se 1.00 
sampleid 1 147.16 0.04 i 1.00 
sampleid 1 147.20 0.43 njigovo 1.00 
sampleid 1 147.63 0.78 otkriće 1.00 
sampleid 1 148.58 0.89 istražuje 1.00 
sampleid 1 149.56 0.23 gre 1.00 
sampleid 1 149.79 0.19 se 1.00 
sampleid 1 149.98 0.17 na 1.00 
sampleid 1 150.15 0.38 lice 1.00 
sampleid 1 150.53 0.60 mista 1.00 
sampleid 1 151.35 0.42 ne 1.00 
sampleid 1 152.07 0.32 to 1.00 
sampleid 1 152.39 0.17 je 1.00 
sampleid 1 152.56 0.51 teško 1.00 
sampleid 1 153.51 0.21 ma 1.00 
sampleid 1 153.72 0.23 se 1.00 
sampleid 1 153.95 0.51 zato 1.00 
sampleid 1 154.49 0.25 od 1.00 
sampleid 1 154.77 1.05 istraživača 1.00 
sampleid 1 155.82 0.38 išće 1.00 
sampleid 1 156.20 0.18 da 1.00 
sampleid 1 156.38 0.74 pokaže 1.00 
sampleid 1 157.38 0.22 i 1.00 
sampleid 1 157.60 0.74 dokazi 1.00 
sampleid 1 158.81 0.20 za 1.00 
sampleid 1 159.01 0.35 jedan 1.00 
sampleid 1 159.36 0.53 primjer 1.00 
sampleid 1 159.96 0.45 ako 1.00 
sampleid 1 160.41 0.25 ki 1.00 
sampleid 1 160.66 0.54 riče 1.00 
sampleid 1 161.44 0.22 da 1.00 
sampleid 1 161.66 0.17 je 1.00 
sampleid 1 161.86 0.65 otkril 1.00 
sampleid 1 162.51 0.39 jednu 1.00 
sampleid 1 162.96 0.31 velu 1.00 
sampleid 1 163.27 0.62 planinu 1.00 
sampleid 1 164.25 0.33 unda 1.00 
sampleid 1 164.58 0.17 se 1.00 
sampleid 1 164.75 0.17 od 1.00 
sampleid 1 164.92 0.38 njega 1.00 
sampleid 1 165.30 0.43 išće 1.00 
sampleid 1 165.73 0.13 da 1.00 
sampleid 1 165.86 0.55 donese 1.00 
sampleid 1 166.41 0.09 i 1.00 
sampleid 1 166.50 0.55 prezenta 1.00 
sampleid 1 167.49 0.20 i 1.00 
sampleid 1 167.69 0.32 velo 1.00 
sampleid 1 168.01 0.71 stenje 1.00 
sampleid 1 168.75 0.23 od 1.00 
sampleid 1 168.98 0.24 te 1.00 
sampleid 1 169.22 0.62 planine 1.00 
sampleid 1 170.15 0.54 geograf 1.00 
sampleid 1 170.69 0.26 se 1.00 
sampleid 1 171.04 0.66 najedanput 1.00 
sampleid 1 171.73 0.73 znemiri 1.00 
sampleid 1 172.66 0.44 pa 1.00 
sampleid 1 173.13 0.23 ti 1.00 
sampleid 1 173.36 0.18 si 1.00 
sampleid 1 173.54 0.54 došal 1.00 
sampleid 1 174.11 0.19 od 1.00 
sampleid 1 174.30 0.64 daleka 1.00 
sampleid 1 175.22 0.30 ti 1.00 
sampleid 1 175.52 0.44 si 1.00 
sampleid 1 175.99 1.03 istraživač 1.00 
sampleid 1 177.54 0.67 opiši 1.00 
sampleid 1 178.21 0.43 mi 1.00 
sampleid 1 178.67 0.52 svoju 1.00 
sampleid 1 179.19 0.72 planetu 1.00 
sampleid 1 180.16 0.16 i 1.00 
sampleid 1 180.32 0.70 geograf 1.00 
sampleid 1 181.02 0.41 otpre 1.00 
sampleid 1 181.43 0.29 svoj 1.00 
sampleid 1 181.72 0.43 debeli 1.00 
sampleid 1 182.15 0.81 zapisnik 1.00 
sampleid 1 183.10 0.14 pa 1.00 
sampleid 1 183.24 0.58 našpiči 1.00 
sampleid 1 183.82 0.58 lapiš 1.00 
sampleid 1 184.57 0.89 pripovidanje 1.00 
sampleid 1 185.52 0.96 istraživača 1.00 
sampleid 1 186.52 0.60 senjiva 1.00 
sampleid 1 187.12 0.21 se 1.00 
sampleid 1 187.33 0.45 prvo 1.00 
sampleid 1 187.82 0.14 z 1.00 
sampleid 1 187.96 0.50 lapišon 1.00 
sampleid 1 188.85 0.16 da 1.00 
sampleid 1 189.01 0.10 bi 1.00 
sampleid 1 189.11 0.19 se 1.00 
sampleid 1 189.30 0.47 pokle 1.00 
sampleid 1 189.84 0.63 zapisalo 1.00 
sampleid 1 190.47 0.09 s 1.00 
sampleid 1 190.56 0.51 tintu 1.00 
sampleid 1 191.10 0.34 čeka 1.00 
sampleid 1 191.44 0.29 se 1.00 
sampleid 1 191.76 0.17 da 1.00 
sampleid 1 191.93 0.70 istraživač 1.00 
sampleid 1 192.66 0.53 prnese 1.00 
sampleid 1 193.19 0.57 dokaze 1.00 
sampleid 1 194.09 0.68 unda 1.00 
sampleid 1 194.89 0.29 oh 1.00 
sampleid 1 195.55 0.26 puli 1.00 
sampleid 1 195.81 0.33 mene 1.00 
sampleid 1 196.14 0.16 ni 1.00 
sampleid 1 196.30 0.22 baš 1.00 
sampleid 1 196.52 0.62 zanimjivo 1.00 
sampleid 1 197.47 0.21 se 1.00 
sampleid 1 197.68 0.11 je 1.00 
sampleid 1 197.79 0.35 tako 1.00 
sampleid 1 198.17 0.58 majhano 1.00 
sampleid 1 199.30 0.28 man 1.00 
sampleid 1 199.58 0.25 tri 1.00 
sampleid 1 199.83 0.75 vulkana 1.00 
sampleid 1 200.78 0.27 dva 1.00 
sampleid 1 201.05 0.50 živa 1.00 
sampleid 1 201.63 0.14 i 1.00 
sampleid 1 201.77 0.27 jedan 1.00 
sampleid 1 202.04 0.65 zagašen 1.00 
sampleid 1 203.52 0.14 ma 1.00 
sampleid 1 203.66 0.30 nigdar 1.00 
sampleid 1 203.96 0.19 se 1.00 
sampleid 1 204.15 0.11 ne 1.00 
sampleid 1 204.26 0.33 zna 1.00 
sampleid 1 205.08 0.63 nikad 1.00 
sampleid 1 205.71 0.31 se 1.00 
sampleid 1 206.02 0.29 ne 1.00 
sampleid 1 206.31 0.42 zna 1.00 
sampleid 1 206.85 0.18 man 1.00 
sampleid 1 207.03 0.10 i 1.00 
sampleid 1 207.13 0.20 jedan 1.00 
sampleid 1 207.33 0.50 šipak 1.00 
sampleid 1 207.88 0.46 ne 1.00 
sampleid 1 208.61 0.67 cveće 1.00 
sampleid 1 209.66 0.21 ne 1.00 
sampleid 1 209.87 0.80 bilježimo 1.00 
sampleid 1 210.82 0.20 pak 1.00 
sampleid 1 211.02 0.22 zač 1.00 
sampleid 1 211.37 0.18 ne 1.00 
sampleid 1 211.96 0.11 to 1.00 
sampleid 1 212.07 0.17 je 1.00 
sampleid 1 212.24 0.28 jušto 1.00 
sampleid 1 212.52 0.66 najlipje 1.00 
sampleid 1 213.63 0.66 zato 1.00 
sampleid 1 214.29 0.28 boj 1.00 
sampleid 1 214.57 0.62 cveće 1.00 
sampleid 1 215.19 0.56 malo 1.00 
sampleid 1 215.75 0.54 traje 1.00 
sampleid 1 216.53 1.18 kratkotrajno 1.00 
sampleid 1 217.71 0.37 je 1.00 
sampleid 1 218.13 0.12 ča 1.00 
sampleid 1 218.32 0.11 bi 1.00 
sampleid 1 218.43 0.31 to 1.00 
sampleid 1 218.74 0.34 reć 1.00 
sampleid 1 219.11 1.09 kratkotrajno 1.00 
sampleid 1 220.76 1.19 geografija 1.00 
sampleid 1 222.14 0.28 to 1.00 
sampleid 1 222.42 0.23 su 1.00 
sampleid 1 222.65 0.94 najvridnije 1.00 
sampleid 1 223.59 0.70 knjige 1.00 
sampleid 1 224.58 0.69 zlatni 1.00 
sampleid 1 225.27 0.25 su 1.00 
sampleid 1 225.52 0.19 to 1.00 
sampleid 1 225.71 0.55 libri 1.00 
sampleid 1 226.76 0.46 oni 1.00 
sampleid 1 227.22 0.31 nkad 1.00 
sampleid 1 227.53 0.13 ne 1.00 
sampleid 1 227.66 0.35 moru 1.00 
sampleid 1 228.01 0.40 poć 1.00 
sampleid 1 228.41 0.52 zvan 1.00 
sampleid 1 228.93 0.55 mode 1.00 
sampleid 1 229.87 0.55 jako 1.00 
sampleid 1 230.42 0.20 se 1.00 
sampleid 1 230.62 0.42 retko 1.00 
sampleid 1 231.04 0.33 more 1.00 
sampleid 1 231.37 0.62 dogodit 1.00 
sampleid 1 232.23 0.18 da 1.00 
sampleid 1 232.41 0.36 jedna 1.00 
sampleid 1 232.77 0.77 planina 1.00 
sampleid 1 233.57 0.58 promini 1.00 
sampleid 1 234.15 0.63 mesto 1.00 
sampleid 1 235.03 0.26 ili 1.00 
sampleid 1 235.29 0.37 da 1.00 
sampleid 1 235.73 0.22 va 1.00 
sampleid 1 235.98 0.88 oceanu 1.00 
sampleid 1 236.96 0.56 nestane 1.00 
sampleid 1 237.52 0.57 mora 1.00 
sampleid 1 238.53 0.35 mi 1.00 
sampleid 1 238.93 0.72 pišemo 1.00 
sampleid 1 239.65 0.38 ono 1.00 
sampleid 1 240.26 0.19 ča 1.00 
sampleid 1 240.45 0.20 je 1.00 
sampleid 1 240.65 0.62 vično 1.00 
sampleid 1 241.49 0.18 ča 1.00 
sampleid 1 241.67 0.17 za 1.00 
sampleid 1 241.84 0.48 vajk 1.00 
sampleid 1 242.72 0.81 ostaje 1.00 
sampleid 1 243.82 0.19 i 1.00 
sampleid 1 244.01 0.48 vridi 1.00 
sampleid 1 244.74 0.14 ma 1.00 
sampleid 1 244.88 0.63 zagašeni 1.00 
sampleid 1 245.51 0.46 vulkani 1.00 
sampleid 1 245.97 0.18 se 1.00 
sampleid 1 246.15 0.29 moru 1.00 
sampleid 1 246.44 0.80 zbudit 1.00 
sampleid 1 247.95 0.15 ča 1.00 
sampleid 1 248.10 0.08 bi 1.00 
sampleid 1 248.18 0.31 reć 1.00 
sampleid 1 248.64 0.99 kratkotrajno 1.00 
sampleid 1 250.59 0.17 to 1.00 
sampleid 1 251.25 0.21 ča 1.00 
sampleid 1 251.46 0.21 su 1.00 
sampleid 1 251.67 0.64 vulkani 1.00 
sampleid 1 252.31 0.99 ogašeni 1.00 
sampleid 1 253.46 0.30 ili 1.00 
sampleid 1 253.76 0.18 su 1.00 
sampleid 1 253.94 0.57 nanovo 1.00 
sampleid 1 254.54 0.77 oživili 1.00 
sampleid 1 255.51 0.32 to 1.00 
sampleid 1 255.83 0.18 je 1.00 
sampleid 1 256.01 0.48 namin 1.00 
sampleid 1 256.49 0.82 geografima 1.00 
sampleid 1 257.31 0.62 svejedno 1.00 
sampleid 1 258.44 0.26 za 1.00 
sampleid 1 258.70 0.29 nas 1.00 
sampleid 1 258.99 0.18 je 1.00 
sampleid 1 259.17 0.35 samo 1.00 
sampleid 1 259.52 0.57 važan 1.00 
sampleid 1 260.09 0.48 brig 1.00 
sampleid 1 260.86 0.61 planina 1.00 
sampleid 1 261.77 0.28 a 1.00 
sampleid 1 262.05 0.30 ona 1.00 
sampleid 1 262.35 0.40 se 1.00 
sampleid 1 263.00 0.24 ne 1.00 
sampleid 1 263.24 0.63 minja 1.00 
sampleid 1 264.06 0.31 pak 1.00 
sampleid 1 264.37 0.16 ča 1.00 
sampleid 1 264.62 0.12 bi 1.00 
sampleid 1 264.74 0.17 to 1.00 
sampleid 1 264.91 0.29 reć 1.00 
sampleid 1 265.20 1.27 kratkotrajno 1.00 
sampleid 1 266.81 1.24 kratkotrajno 1.00 
sampleid 1 268.05 0.44 to 1.00 
sampleid 1 268.49 0.17 ti 1.00 
sampleid 1 268.66 0.60 znači 1.00 
sampleid 1 269.26 0.43 ono 1.00 
sampleid 1 269.96 0.33 čemu 1.00 
sampleid 1 270.29 0.58 jednoga 1.00 
sampleid 1 270.87 0.56 dana 1.00 
sampleid 1 271.43 0.12 i 1.00 
sampleid 1 271.55 0.20 to 1.00 
sampleid 1 271.75 0.45 skoro 1.00 
sampleid 1 272.20 0.33 će 1.00 
sampleid 1 273.31 0.30 priti 1.00 
sampleid 1 273.94 0.79 nestanak 1.00 
sampleid 1 274.73 0.06 ča 1.00 
sampleid 1 274.92 0.30 će 1.00 
sampleid 1 275.22 0.22 moj 1.00 
sampleid 1 275.44 0.42 šipak 1.00 
sampleid 1 275.86 0.27 vaje 1.00 
sampleid 1 276.13 0.68 nestat 1.00 
sampleid 1 276.96 0.43 da 1.00 
sampleid 1 277.65 0.91 svakako 1.00 
sampleid 1 278.78 0.16 moj 1.00 
sampleid 1 278.94 0.48 šipak 1.00 
sampleid 1 279.42 0.12 će 1.00 
sampleid 1 279.54 0.32 vaje 1.00 
sampleid 1 279.86 0.62 nestat 1.00 
sampleid 1 281.07 0.26 on 1.00 
sampleid 1 281.33 0.09 ma 1.00 
sampleid 1 281.42 0.33 samo 1.00 
sampleid 1 281.75 0.44 četiri 1.00 
sampleid 1 282.19 0.41 trna 1.00 
sampleid 1 282.65 0.08 da 1.00 
sampleid 1 282.73 0.16 se 1.00 
sampleid 1 282.89 0.38 brani 1.00 
sampleid 1 283.27 0.11 od 1.00 
sampleid 1 283.38 0.53 svita 1.00 
sampleid 1 283.91 0.15 a 1.00 
sampleid 1 284.06 0.14 ja 1.00 
sampleid 1 284.20 0.18 san 1.00 
sampleid 1 284.38 0.14 ga 1.00 
sampleid 1 284.52 0.43 pustiv 1.00 
sampleid 1 284.95 0.31 doma 1.00 
sampleid 1 285.26 0.49 skrozi 1.00 
sampleid 1 285.75 0.69 samiga 1.00 
sampleid 1 286.83 0.15 to 1.00 
sampleid 1 286.98 0.09 je 1.00 
sampleid 1 287.07 0.27 bilo 1.00 
sampleid 1 287.34 0.29 prvi 1.00 
sampleid 1 287.63 0.22 put 1.00 
sampleid 1 287.85 0.13 da 1.00 
sampleid 1 287.98 0.13 ga 1.00 
sampleid 1 288.11 0.06 je 1.00 
sampleid 1 288.17 0.52 prezelo 1.00 
sampleid 1 288.69 0.60 žalovanje 1.00 
sampleid 1 289.73 0.16 ma 1.00 
sampleid 1 289.89 0.17 se 1.00 
sampleid 1 290.06 0.04 j 1.00 
sampleid 1 290.10 0.60 sponova 1.00 
sampleid 1 290.74 0.74 okuraživ 1.00 
sampleid 1 291.80 0.16 ča 1.00 
sampleid 1 291.96 0.27 bite 1.00 
sampleid 1 292.23 0.18 mi 1.00 
sampleid 1 292.41 0.65 svitovali 1.00 
sampleid 1 293.06 0.14 da 1.00 
sampleid 1 293.20 0.24 gren 1.00 
sampleid 1 293.44 0.61 videt 1.00 
sampleid 1 294.25 1.04 zaželi 1.00 
sampleid 1 295.47 0.25 i 1.00 
sampleid 1 295.72 0.59 obajdi 1.00 
sampleid 1 296.31 0.61 planet 1.00 
sampleid 1 297.34 0.60 zemlju 1.00 
sampleid 1 298.46 0.42 ona 1.00 
sampleid 1 298.88 0.08 je 1.00 
sampleid 1 298.96 0.72 sigurno 1.00 
sampleid 1 300.03 0.19 na 1.00 
sampleid 1 300.22 0.86 dobromu 1.00 
sampleid 1 301.17 0.62 glasu 1.00 
sampleid 1 302.29 0.09 i 1.00 
sampleid 1 302.38 0.30 mići 1.00 
sampleid 1 302.68 0.33 princ 1.00 
sampleid 1 303.01 0.50 pojde 1.00 
sampleid 1 303.56 0.55 misleć 1.00 
sampleid 1 304.22 0.10 na 1.00 
sampleid 1 304.32 0.27 svoj 1.00 
sampleid 1 304.59 0.39 šipak 1.00 
