sampleid 1 0.00 0.25 mići 1.00 
sampleid 1 0.25 0.36 princ 1.00 
sampleid 1 0.61 0.63 prepasa 1.00 
sampleid 1 1.24 0.75 pustinju 1.00 
sampleid 1 2.03 0.10 i 1.00 
sampleid 1 2.13 0.34 srije 1.00 
sampleid 1 2.47 0.29 samo 1.00 
sampleid 1 2.76 0.27 jenu 1.00 
sampleid 1 3.03 0.61 rožicu 1.00 
sampleid 1 4.17 0.54 rožica 1.00 
sampleid 1 4.71 0.08 s 1.00 
sampleid 1 4.79 0.23 tri 1.00 
sampleid 1 5.02 0.59 latice 1.00 
sampleid 1 5.74 0.58 nikakova 1.00 
sampleid 1 6.32 0.64 rožica 1.00 
sampleid 1 7.72 0.26 dobar 1.00 
sampleid 1 8.03 0.46 dan 1.00 
sampleid 1 9.14 0.38 boh 1.00 
sampleid 1 9.52 0.47 daj 1.00 
sampleid 1 10.49 0.30 kadi 1.00 
sampleid 1 10.79 0.18 su 1.00 
sampleid 1 10.97 0.51 judi 1.00 
sampleid 1 11.84 0.60 rožica 1.00 
sampleid 1 12.44 0.08 je 1.00 
sampleid 1 12.52 0.56 jedanput 1.00 
sampleid 1 13.08 0.47 videla 1.00 
sampleid 1 13.59 0.31 jenu 1.00 
sampleid 1 13.90 0.66 karavanu 1.00 
sampleid 1 14.56 0.27 kako 1.00 
sampleid 1 14.83 0.67 pasiva 1.00 
sampleid 1 15.92 0.72 ljudi 1.00 
sampleid 1 16.90 0.57 mepar 1.00 
sampleid 1 17.57 0.20 da 1.00 
sampleid 1 17.77 0.13 ih 1.00 
sampleid 1 17.90 0.26 je 1.00 
sampleid 1 18.52 0.28 pet 1.00 
sampleid 1 18.95 0.19 ale 1.00 
sampleid 1 19.14 0.52 šest 1.00 
sampleid 1 19.94 0.35 videla 1.00 
sampleid 1 20.29 0.22 san 1.00 
sampleid 1 20.51 0.11 ih 1.00 
sampleid 1 20.62 0.22 pred 1.00 
sampleid 1 20.84 0.33 par 1.00 
sampleid 1 21.17 0.49 let 1.00 
sampleid 1 22.03 0.15 ma 1.00 
sampleid 1 22.18 0.36 nikad 1.00 
sampleid 1 22.54 0.12 ne 1.00 
sampleid 1 22.66 0.36 znaš 1.00 
sampleid 1 23.02 0.29 kade 1.00 
sampleid 1 23.31 0.20 ćeš 1.00 
sampleid 1 23.51 0.10 ih 1.00 
sampleid 1 23.61 0.60 trefit 1.00 
sampleid 1 24.68 0.47 vetar 1.00 
sampleid 1 25.15 0.15 ih 1.00 
sampleid 1 25.30 0.73 raznaša 1.00 
sampleid 1 26.76 0.57 nimaju 1.00 
sampleid 1 27.33 0.72 korenje 1.00 
sampleid 1 28.35 0.20 ča 1.00 
sampleid 1 28.55 0.29 njin 1.00 
sampleid 1 28.84 0.42 jako 1.00 
sampleid 1 29.26 0.58 pači 1.00 
sampleid 1 30.35 0.23 ala 1.00 
sampleid 1 30.58 0.44 boh 1.00 
sampleid 1 31.55 0.21 boh 1.00 
