sampleid 1 0.00 0.07 tu 1.00 
sampleid 1 0.07 0.23 se 1.00 
sampleid 1 0.33 0.20 eko 1.00 
sampleid 1 0.64 0.35 mići 1.00 
sampleid 1 0.99 0.46 princ 1.00 
sampleid 1 1.45 0.31 prvi 1.00 
sampleid 1 1.76 0.25 put 1.00 
sampleid 1 2.01 0.63 pojaviv 1.00 
sampleid 1 2.64 0.11 na 1.00 
sampleid 1 2.75 0.44 zemji 1.00 
sampleid 1 3.48 0.10 i 1.00 
sampleid 1 3.58 0.32 onput 1.00 
sampleid 1 3.90 0.54 ščezniv 1.00 
sampleid 1 4.67 0.43 glejte 1.00 
sampleid 1 5.10 0.14 ga 1.00 
sampleid 1 5.24 0.37 dobro 1.00 
sampleid 1 5.61 0.26 kako 1.00 
sampleid 1 5.87 0.29 bite 1.00 
sampleid 1 6.16 0.31 bili 1.00 
sampleid 1 6.47 0.58 siguri 1.00 
sampleid 1 7.34 0.14 da 1.00 
sampleid 1 7.48 0.28 ćete 1.00 
sampleid 1 7.76 0.17 ga 1.00 
sampleid 1 7.93 0.84 prepoznat 1.00 
sampleid 1 8.90 0.12 ko 1.00 
sampleid 1 9.22 0.26 jeniga 1.00 
sampleid 1 9.48 0.52 dana 1.00 
sampleid 1 10.03 0.59 budete 1.00 
sampleid 1 10.62 0.61 putovali 1.00 
sampleid 1 11.23 0.22 po 1.00 
sampleid 1 11.45 0.48 afriki 1.00 
sampleid 1 12.09 0.17 va 1.00 
sampleid 1 12.26 0.64 pustinji 1.00 
sampleid 1 13.24 0.05 i 1.00 
sampleid 1 13.29 0.17 ko 1.00 
sampleid 1 13.46 0.18 van 1.00 
sampleid 1 13.64 0.18 se 1.00 
sampleid 1 13.82 0.48 dogodi 1.00 
sampleid 1 14.30 0.14 da 1.00 
sampleid 1 14.44 0.66 pasivate 1.00 
sampleid 1 15.10 0.31 tuda 1.00 
sampleid 1 15.70 0.61 preklinjen 1.00 
sampleid 1 16.31 0.49 vas 1.00 
sampleid 1 16.89 0.16 ne 1.00 
sampleid 1 17.05 0.56 hitite 1.00 
sampleid 1 17.84 0.62 fermajte 1.00 
sampleid 1 18.46 0.20 se 1.00 
sampleid 1 18.66 0.30 malo 1.00 
sampleid 1 18.96 0.22 pod 1.00 
sampleid 1 19.18 0.60 zvizdami 1.00 
sampleid 1 20.01 0.16 ko 1.00 
sampleid 1 20.17 0.15 van 1.00 
sampleid 1 20.32 0.36 pride 1.00 
sampleid 1 20.68 0.43 kakov 1.00 
sampleid 1 21.11 0.55 dečkić 1.00 
sampleid 1 21.76 0.19 ko 1.00 
sampleid 1 21.95 0.15 se 1.00 
sampleid 1 22.10 0.44 smije 1.00 
sampleid 1 22.69 0.12 ko 1.00 
sampleid 1 22.81 0.17 ma 1.00 
sampleid 1 22.98 0.45 zlate 1.00 
sampleid 1 23.43 0.43 lasi 1.00 
sampleid 1 24.08 0.14 ko 1.00 
sampleid 1 24.22 0.14 ne 1.00 
sampleid 1 24.36 0.59 odgovara 1.00 
sampleid 1 24.95 0.17 kad 1.00 
sampleid 1 25.12 0.16 ga 1.00 
sampleid 1 25.28 0.19 se 1.00 
sampleid 1 25.47 0.46 pita 1.00 
sampleid 1 26.13 0.56 zajeno 1.00 
sampleid 1 26.69 0.31 ćete 1.00 
sampleid 1 27.00 0.18 se 1.00 
sampleid 1 27.18 0.51 domislit 1.00 
sampleid 1 27.69 0.20 ki 1.00 
sampleid 1 27.89 0.11 je 1.00 
sampleid 1 28.00 0.26 on 1.00 
sampleid 1 28.55 0.48 budite 1.00 
sampleid 1 29.03 0.43 taput 1.00 
sampleid 1 29.46 0.66 prijaznivi 1.00 
sampleid 1 30.46 0.21 ne 1.00 
sampleid 1 30.67 0.78 pušćajte 1.00 
sampleid 1 31.45 0.13 me 1.00 
sampleid 1 31.58 0.30 vako 1.00 
sampleid 1 31.88 0.75 žalosniga 1.00 
sampleid 1 32.92 0.58 zajeno 1.00 
sampleid 1 33.50 0.15 mi 1.00 
sampleid 1 33.65 0.66 napišite 1.00 
sampleid 1 34.31 0.15 da 1.00 
sampleid 1 34.46 0.21 se 1.00 
sampleid 1 34.67 0.03 j 1.00 
sampleid 1 34.73 0.37 vrniv 1.00 
