sampleid 1 0.00 0.38 dogodi 1.00 
sampleid 1 0.38 0.18 se 1.00 
sampleid 1 0.56 0.13 da 1.00 
sampleid 1 0.69 0.32 mići 1.00 
sampleid 1 1.01 0.52 princ 1.00 
sampleid 1 1.65 0.31 potla 1.00 
sampleid 1 1.96 0.45 dugiga 1.00 
sampleid 1 2.41 0.37 hoda 1.00 
sampleid 1 2.78 0.17 po 1.00 
sampleid 1 2.95 0.56 pisku 1.00 
sampleid 1 3.66 0.60 stinju 1.00 
sampleid 1 4.29 0.11 i 1.00 
sampleid 1 4.40 0.64 snigu 1.00 
sampleid 1 5.13 0.50 najzad 1.00 
sampleid 1 5.63 0.43 najde 1.00 
sampleid 1 6.06 0.49 nikakov 1.00 
sampleid 1 6.55 0.43 put 1.00 
sampleid 1 7.17 0.11 a 1.00 
sampleid 1 7.28 0.26 si 1.00 
sampleid 1 7.54 0.47 puti 1.00 
sampleid 1 8.07 0.42 gredu 1.00 
sampleid 1 8.49 0.34 prama 1.00 
sampleid 1 8.83 0.48 juden 1.00 
sampleid 1 9.46 0.30 dobar 1.00 
sampleid 1 9.76 0.44 dan 1.00 
sampleid 1 10.25 0.29 biv 1.00 
sampleid 1 10.54 0.14 je 1.00 
sampleid 1 10.68 0.17 to 1.00 
sampleid 1 10.85 0.30 vrt 1.00 
sampleid 1 11.24 0.25 pun 1.00 
sampleid 1 11.49 0.68 šipki 1.00 
sampleid 1 12.31 0.16 va 1.00 
sampleid 1 12.47 0.65 cvatnji 1.00 
sampleid 1 13.43 0.27 dobar 1.00 
sampleid 1 14.26 0.35 dan 1.00 
sampleid 1 14.65 0.31 mići 1.00 
sampleid 1 14.96 0.37 princ 1.00 
sampleid 1 15.33 0.13 jih 1.00 
sampleid 1 15.53 0.80 pogleda 1.00 
sampleid 1 16.41 0.19 si 1.00 
sampleid 1 16.60 0.16 su 1.00 
sampleid 1 16.76 0.30 bili 1.00 
sampleid 1 17.06 0.73 spodobni 1.00 
sampleid 1 17.83 0.63 njigovimu 1.00 
sampleid 1 18.46 0.61 šipku 1.00 
sampleid 1 19.63 0.14 ki 1.00 
sampleid 1 19.77 0.21 ste 1.00 
sampleid 1 19.98 0.33 vi 1.00 
sampleid 1 20.94 0.08 mi 1.00 
sampleid 1 21.46 0.14 smo 1.00 
sampleid 1 21.60 0.73 šipki 1.00 
sampleid 1 22.99 0.36 oj 1.00 
sampleid 1 24.57 0.16 i 1.00 
sampleid 1 24.77 0.48 ćutiv 1.00 
sampleid 1 25.25 0.20 se 1.00 
sampleid 1 25.45 0.26 je 1.00 
sampleid 1 25.86 0.32 jako 1.00 
sampleid 1 26.18 0.67 nesrićan 1.00 
sampleid 1 27.14 0.41 njigov 1.00 
sampleid 1 27.55 0.19 mu 1.00 
sampleid 1 27.74 0.07 je 1.00 
sampleid 1 27.81 0.48 šipak 1.00 
sampleid 1 28.29 0.72 povidav 1.00 
sampleid 1 29.16 0.12 da 1.00 
sampleid 1 29.28 0.13 je 1.00 
sampleid 1 29.41 0.38 jedan 1.00 
sampleid 1 29.79 0.52 jedini 1.00 
sampleid 1 30.34 0.13 od 1.00 
sampleid 1 30.47 0.38 svoje 1.00 
sampleid 1 30.85 0.53 sorte 1.00 
sampleid 1 31.50 0.16 na 1.00 
sampleid 1 31.66 0.38 cilin 1.00 
sampleid 1 32.04 0.57 svitu 1.00 
sampleid 1 32.88 0.09 a 1.00 
sampleid 1 32.97 0.24 viš 1.00 
sampleid 1 33.21 0.16 jih 1.00 
sampleid 1 33.37 0.36 ovdi 1.00 
sampleid 1 34.16 0.25 pet 1.00 
sampleid 1 34.41 0.53 tisuć 1.00 
sampleid 1 34.94 0.52 skrozi 1.00 
sampleid 1 35.46 0.55 jenakih 1.00 
sampleid 1 36.16 0.25 va 1.00 
sampleid 1 36.41 0.44 jenin 1.00 
sampleid 1 36.85 0.58 jedinimu 1.00 
sampleid 1 37.43 0.44 vrtu 1.00 
sampleid 1 38.15 0.26 bilo 1.00 
sampleid 1 38.41 0.15 bi 1.00 
sampleid 1 38.56 0.13 mu 1.00 
sampleid 1 38.69 0.56 strašno 1.00 
sampleid 1 39.25 0.29 krivo 1.00 
sampleid 1 39.54 0.19 kada 1.00 
sampleid 1 39.73 0.14 bi 1.00 
sampleid 1 39.87 0.23 ovo 1.00 
sampleid 1 40.10 0.40 videv 1.00 
sampleid 1 41.22 0.77 strašno 1.00 
sampleid 1 41.99 0.12 bi 1.00 
sampleid 1 42.11 0.16 se 1.00 
sampleid 1 42.27 0.68 zakašjav 1.00 
sampleid 1 43.28 0.17 i 1.00 
sampleid 1 43.45 0.66 pričinjav 1.00 
sampleid 1 44.11 0.17 se 1.00 
sampleid 1 44.28 0.16 da 1.00 
sampleid 1 44.44 0.48 umire 1.00 
sampleid 1 45.17 0.17 da 1.00 
sampleid 1 45.34 0.17 ne 1.00 
sampleid 1 45.51 0.13 bi 1.00 
sampleid 1 45.64 0.45 ispalo 1.00 
sampleid 1 46.09 0.11 da 1.00 
sampleid 1 46.20 0.14 je 1.00 
sampleid 1 46.34 0.74 smišan 1.00 
sampleid 1 47.42 0.13 a 1.00 
sampleid 1 47.55 0.15 ja 1.00 
sampleid 1 47.70 0.18 bin 1.00 
sampleid 1 47.88 0.18 se 1.00 
sampleid 1 48.06 0.32 morav 1.00 
sampleid 1 48.38 0.63 pričinjat 1.00 
sampleid 1 49.20 0.15 da 1.00 
sampleid 1 49.35 0.14 za 1.00 
sampleid 1 49.49 0.30 njiga 1.00 
sampleid 1 49.79 0.55 marin 1.00 
sampleid 1 50.34 0.40 aš 1.00 
sampleid 1 50.77 0.70 drugačje 1.00 
sampleid 1 51.87 0.37 samo 1.00 
sampleid 1 52.24 0.14 da 1.00 
sampleid 1 52.38 0.13 mi 1.00 
sampleid 1 52.51 0.17 se 1.00 
sampleid 1 52.68 0.73 našpota 1.00 
sampleid 1 53.41 0.17 bi 1.00 
sampleid 1 53.58 0.68 zaspravno 1.00 
sampleid 1 54.26 0.38 umrv 1.00 
sampleid 1 56.33 0.49 virovav 1.00 
sampleid 1 56.82 0.25 san 1.00 
sampleid 1 57.07 0.12 da 1.00 
sampleid 1 57.19 0.23 san 1.00 
sampleid 1 57.42 0.36 bogat 1.00 
sampleid 1 57.78 0.37 zaradi 1.00 
sampleid 1 58.15 0.36 tiga 1.00 
sampleid 1 58.51 0.18 ča 1.00 
sampleid 1 58.69 0.24 man 1.00 
sampleid 1 58.93 0.32 jedan 1.00 
sampleid 1 59.25 0.37 jedini 1.00 
sampleid 1 59.62 0.75 šipak 1.00 
sampleid 1 60.67 0.14 a 1.00 
sampleid 1 60.81 0.64 zaspraven 1.00 
sampleid 1 61.45 0.18 man 1.00 
sampleid 1 61.63 0.43 samo 1.00 
sampleid 1 62.06 0.47 obični 1.00 
sampleid 1 62.53 0.70 šipak 1.00 
sampleid 1 63.53 0.52 njiga 1.00 
sampleid 1 64.08 0.17 i 1.00 
sampleid 1 64.25 0.22 ona 1.00 
sampleid 1 64.47 0.25 tri 1.00 
sampleid 1 64.72 0.64 vulkana 1.00 
sampleid 1 65.62 0.13 ča 1.00 
sampleid 1 65.75 0.13 su 1.00 
sampleid 1 65.88 0.13 mi 1.00 
sampleid 1 66.01 0.14 do 1.00 
sampleid 1 66.15 0.61 kolina 1.00 
sampleid 1 66.80 0.03 i 1.00 
sampleid 1 67.02 0.27 od 1.00 
sampleid 1 67.29 0.20 kih 1.00 
sampleid 1 67.49 0.26 se 1.00 
sampleid 1 67.75 0.39 jedan 1.00 
sampleid 1 68.14 0.31 morda 1.00 
sampleid 1 68.45 0.45 zavavik 1.00 
sampleid 1 68.93 0.69 zagasiv 1.00 
sampleid 1 70.22 0.14 a 1.00 
sampleid 1 70.36 0.21 se 1.00 
sampleid 1 70.57 0.14 me 1.00 
sampleid 1 70.71 0.15 to 1.00 
sampleid 1 70.86 0.06 ne 1.00 
sampleid 1 70.92 0.35 čini 1.00 
sampleid 1 71.27 0.82 strašno 1.00 
sampleid 1 72.09 0.62 velikin 1.00 
sampleid 1 72.71 0.91 princon 1.00 
sampleid 1 74.50 0.10 i 1.00 
sampleid 1 74.60 0.41 ležuć 1.00 
sampleid 1 75.01 0.15 va 1.00 
sampleid 1 75.16 0.54 travu 1.00 
sampleid 1 75.75 0.51 gorko 1.00 
sampleid 1 76.26 0.05 j 1.00 
sampleid 1 76.31 0.68 zaplakav 1.00 
