sampleid 1 0.00 0.23 bilo 1.00 
sampleid 1 0.23 0.10 je 1.00 
sampleid 1 0.33 0.33 to 1.00 
sampleid 1 0.66 0.45 osmiga 1.00 
sampleid 1 1.11 0.44 dana 1.00 
sampleid 1 1.61 0.34 otkad 1.00 
sampleid 1 1.95 0.14 mi 1.00 
sampleid 1 2.09 0.20 se 1.00 
sampleid 1 2.29 0.68 pokvariv 1.00 
sampleid 1 3.00 0.69 ajeroplan 1.00 
sampleid 1 3.69 0.14 va 1.00 
sampleid 1 3.83 0.57 pustinji 1.00 
sampleid 1 4.71 0.16 a 1.00 
sampleid 1 4.87 0.20 ja 1.00 
sampleid 1 5.07 0.21 san 1.00 
sampleid 1 5.28 0.54 poslušav 1.00 
sampleid 1 5.82 0.52 štoriju 1.00 
sampleid 1 6.34 0.09 o 1.00 
sampleid 1 6.43 0.68 trgovcu 1.00 
sampleid 1 7.24 0.11 i 1.00 
sampleid 1 7.35 0.43 popiv 1.00 
sampleid 1 7.81 0.40 zadnji 1.00 
sampleid 1 8.21 0.25 gut 1.00 
sampleid 1 8.46 0.41 vode 1.00 
sampleid 1 8.87 0.17 ča 1.00 
sampleid 1 9.04 0.26 san 1.00 
sampleid 1 9.30 0.12 je 1.00 
sampleid 1 9.42 0.30 imev 1.00 
sampleid 1 10.59 0.28 joh 1.00 
sampleid 1 11.39 0.21 ti 1.00 
sampleid 1 11.60 0.31 tvoji 1.00 
sampleid 1 11.91 0.48 spomini 1.00 
sampleid 1 12.39 0.16 su 1.00 
sampleid 1 12.55 0.31 tako 1.00 
sampleid 1 12.86 0.43 lipi 1.00 
sampleid 1 13.58 0.14 ma 1.00 
sampleid 1 13.72 0.26 jast 1.00 
sampleid 1 13.98 0.29 nis 1.00 
sampleid 1 14.27 0.59 zafiniv 1.00 
sampleid 1 14.86 0.58 ajeroplan 1.00 
sampleid 1 15.63 0.16 a 1.00 
sampleid 1 15.79 0.29 niman 1.00 
sampleid 1 16.08 0.32 više 1.00 
sampleid 1 16.40 0.21 niš 1.00 
sampleid 1 16.61 0.12 ni 1.00 
sampleid 1 16.73 0.18 za 1.00 
sampleid 1 16.91 0.40 pit 1.00 
sampleid 1 17.47 0.16 pak 1.00 
sampleid 1 17.63 0.24 bin 1.00 
sampleid 1 17.87 0.08 i 1.00 
sampleid 1 17.95 0.17 ja 1.00 
sampleid 1 18.12 0.24 biv 1.00 
sampleid 1 18.36 0.51 sritan 1.00 
sampleid 1 19.00 0.19 kad 1.00 
sampleid 1 19.19 0.14 bin 1.00 
sampleid 1 19.33 0.14 se 1.00 
sampleid 1 19.47 0.44 mogav 1.00 
sampleid 1 19.94 0.47 pomalo 1.00 
sampleid 1 20.44 0.59 zaputit 1.00 
sampleid 1 21.03 0.65 kakovimu 1.00 
sampleid 1 21.68 0.51 zviru 1.00 
sampleid 1 22.42 0.17 moja 1.00 
sampleid 1 22.68 0.65 kumpanjica 1.00 
sampleid 1 23.33 0.72 lisica 1.00 
sampleid 1 24.23 0.32 mići 1.00 
sampleid 1 24.55 0.36 moj 1.00 
sampleid 1 25.06 0.16 ni 1.00 
sampleid 1 25.22 0.24 više 1.00 
sampleid 1 25.46 0.43 govora 1.00 
sampleid 1 25.89 0.07 o 1.00 
sampleid 1 25.96 0.54 lisici 1.00 
sampleid 1 26.78 0.43 zača 1.00 
sampleid 1 27.55 0.39 zato 1.00 
sampleid 1 27.94 0.10 aš 1.00 
sampleid 1 28.04 0.27 ćemo 1.00 
sampleid 1 28.31 0.38 umrit 1.00 
sampleid 1 28.69 0.09 od 1.00 
sampleid 1 28.78 0.34 žeje 1.00 
sampleid 1 29.52 0.25 dobro 1.00 
sampleid 1 29.88 0.07 je 1.00 
sampleid 1 29.95 0.16 ko 1.00 
sampleid 1 30.11 0.38 je 1.00 
sampleid 1 30.62 0.39 čovik 1.00 
sampleid 1 31.01 0.27 imev 1.00 
sampleid 1 31.28 0.65 prijateja 1.00 
sampleid 1 32.28 0.16 pa 1.00 
sampleid 1 32.47 0.12 ko 1.00 
sampleid 1 32.59 0.40 mora 1.00 
sampleid 1 32.99 0.14 i 1.00 
sampleid 1 33.13 0.46 umrit 1.00 
sampleid 1 34.11 0.23 jast 1.00 
sampleid 1 34.34 0.22 san 1.00 
sampleid 1 34.67 0.36 jušto 1.00 
sampleid 1 35.03 0.29 jako 1.00 
sampleid 1 35.32 0.43 zadovojan 1.00 
sampleid 1 35.75 0.08 da 1.00 
sampleid 1 35.83 0.14 mi 1.00 
sampleid 1 35.97 0.07 je 1.00 
sampleid 1 36.04 0.43 lisica 1.00 
sampleid 1 36.47 0.22 bila 1.00 
sampleid 1 36.69 0.69 kumpanjica 1.00 
sampleid 1 37.98 0.25 on 1.00 
sampleid 1 38.23 0.34 nanke 1.00 
sampleid 1 38.57 0.17 ne 1.00 
sampleid 1 38.74 0.34 ćuti 1.00 
sampleid 1 39.08 0.42 kuliko 1.00 
sampleid 1 39.50 0.07 je 1.00 
sampleid 1 39.57 0.35 ovo 1.00 
sampleid 1 39.92 0.50 opasno 1.00 
sampleid 1 41.03 0.28 on 1.00 
sampleid 1 41.31 0.58 nigdar 1.00 
sampleid 1 41.89 0.26 ni 1.00 
sampleid 1 42.18 0.23 ni 1.00 
sampleid 1 42.41 0.39 lačan 1.00 
sampleid 1 42.80 0.11 ni 1.00 
sampleid 1 42.91 0.42 žejan 1.00 
sampleid 1 43.77 0.14 i 1.00 
sampleid 1 43.91 0.11 ja 1.00 
sampleid 1 44.02 0.27 san 1.00 
sampleid 1 44.29 0.42 žejan 1.00 
sampleid 1 45.52 0.21 homo 1.00 
sampleid 1 45.73 0.42 poiskat 1.00 
sampleid 1 46.15 0.34 kakovu 1.00 
sampleid 1 46.49 0.60 šternu 1.00 
sampleid 1 47.66 0.58 odmahniv 1.00 
sampleid 1 48.24 0.26 san 1.00 
sampleid 1 48.50 0.53 strujeno 1.00 
sampleid 1 49.03 0.07 z 1.00 
sampleid 1 49.10 0.42 ruku 1.00 
sampleid 1 49.66 0.53 smišno 1.00 
sampleid 1 50.19 0.10 je 1.00 
sampleid 1 50.29 0.31 iskat 1.00 
sampleid 1 50.60 0.58 šternu 1.00 
sampleid 1 51.18 0.10 va 1.00 
sampleid 1 51.28 0.52 pustinji 1.00 
sampleid 1 51.80 0.29 brez 1.00 
sampleid 1 52.09 0.55 kraja 1.00 
sampleid 1 52.67 0.35 onako 1.00 
sampleid 1 53.02 0.12 na 1.00 
sampleid 1 53.14 0.55 sriću 1.00 
sampleid 1 54.03 0.44 sejeno 1.00 
sampleid 1 54.47 0.16 smo 1.00 
sampleid 1 54.63 0.27 šli 1.00 
sampleid 1 55.87 0.28 potli 1.00 
sampleid 1 56.15 0.15 ča 1.00 
sampleid 1 56.30 0.21 smo 1.00 
sampleid 1 56.51 0.27 ure 1.00 
sampleid 1 56.78 0.06 i 1.00 
sampleid 1 56.84 0.27 ure 1.00 
sampleid 1 57.11 0.48 hodili 1.00 
sampleid 1 57.59 0.33 brez 1.00 
sampleid 1 57.92 0.28 jene 1.00 
sampleid 1 58.20 0.59 beside 1.00 
sampleid 1 58.90 0.50 spustila 1.00 
sampleid 1 59.40 0.17 se 1.00 
sampleid 1 59.57 0.06 j 1.00 
sampleid 1 59.63 0.35 noć 1.00 
sampleid 1 60.07 0.14 i 1.00 
sampleid 1 60.21 0.46 zvizde 1.00 
sampleid 1 60.67 0.14 su 1.00 
sampleid 1 60.81 0.18 se 1.00 
sampleid 1 60.99 0.51 počele 1.00 
sampleid 1 61.50 0.64 važigat 1.00 
sampleid 1 62.41 0.47 opaziv 1.00 
sampleid 1 62.88 0.29 san 1.00 
sampleid 1 63.17 0.18 jih 1.00 
sampleid 1 63.45 0.20 kot 1.00 
sampleid 1 63.65 0.12 va 1.00 
sampleid 1 63.77 0.36 snu 1.00 
sampleid 1 64.28 0.23 aš 1.00 
sampleid 1 64.51 0.10 me 1.00 
sampleid 1 64.61 0.65 držala 1.00 
sampleid 1 65.39 0.58 nikakova 1.00 
sampleid 1 65.97 0.64 tresavina 1.00 
sampleid 1 66.61 0.12 od 1.00 
sampleid 1 66.73 0.40 žeje 1.00 
sampleid 1 67.47 0.45 beside 1.00 
sampleid 1 67.92 0.41 mićiga 1.00 
sampleid 1 68.33 0.39 princa 1.00 
sampleid 1 68.72 0.15 su 1.00 
sampleid 1 68.87 0.13 mi 1.00 
sampleid 1 69.00 0.12 se 1.00 
sampleid 1 69.12 0.46 motale 1.00 
sampleid 1 69.58 0.15 po 1.00 
sampleid 1 69.73 0.46 glavi 1.00 
sampleid 1 71.18 0.18 bi 1.00 
sampleid 1 71.36 0.23 reć 1.00 
sampleid 1 71.59 0.12 da 1.00 
sampleid 1 71.71 0.14 si 1.00 
sampleid 1 71.85 0.11 i 1.00 
sampleid 1 71.96 0.17 ti 1.00 
sampleid 1 72.13 0.40 žejan 1.00 
sampleid 1 72.98 0.20 voda 1.00 
sampleid 1 73.39 0.24 more 1.00 
sampleid 1 73.63 0.20 bit 1.00 
sampleid 1 73.83 0.31 dobra 1.00 
sampleid 1 74.14 0.13 i 1.00 
sampleid 1 74.27 0.13 za 1.00 
sampleid 1 74.40 0.22 srce 1.00 
sampleid 1 75.31 0.29 nis 1.00 
sampleid 1 75.60 0.52 razumiv 1.00 
sampleid 1 76.12 0.20 ča 1.00 
sampleid 1 76.32 0.11 mi 1.00 
sampleid 1 76.43 0.08 je 1.00 
sampleid 1 76.51 0.70 odgovoriv 1.00 
sampleid 1 77.37 0.07 ma 1.00 
sampleid 1 77.44 0.17 san 1.00 
sampleid 1 77.61 0.66 mučav 1.00 
sampleid 1 78.51 0.41 dobro 1.00 
sampleid 1 78.92 0.24 san 1.00 
sampleid 1 79.19 0.26 znav 1.00 
sampleid 1 79.45 0.11 da 1.00 
sampleid 1 79.56 0.14 ga 1.00 
sampleid 1 79.70 0.19 ni 1.00 
sampleid 1 79.89 0.39 tribi 1.00 
sampleid 1 80.28 0.61 spićivat 1.00 
sampleid 1 81.10 0.22 biv 1.00 
sampleid 1 81.32 0.09 je 1.00 
sampleid 1 81.41 0.69 strujen 1.00 
sampleid 1 82.18 0.38 siv 1.00 
sampleid 1 82.56 0.18 je 1.00 
sampleid 1 82.80 0.25 siv 1.00 
sampleid 1 83.05 0.18 san 1.00 
sampleid 1 83.23 0.29 puli 1.00 
sampleid 1 83.52 0.46 njiga 1.00 
sampleid 1 84.01 0.13 i 1.00 
sampleid 1 84.14 0.49 potle 1.00 
sampleid 1 84.75 0.55 kratkiga 1.00 
sampleid 1 85.30 0.52 mučanja 1.00 
sampleid 1 85.82 0.06 je 1.00 
sampleid 1 86.08 0.43 rekav 1.00 
sampleid 1 86.99 0.44 zvizde 1.00 
sampleid 1 87.43 0.17 su 1.00 
sampleid 1 87.60 0.43 lipe 1.00 
sampleid 1 88.03 0.36 radi 1.00 
sampleid 1 88.39 0.28 jedne 1.00 
sampleid 1 88.67 0.45 rožice 1.00 
sampleid 1 89.12 0.15 ča 1.00 
sampleid 1 89.27 0.18 se 1.00 
sampleid 1 89.45 0.14 ne 1.00 
sampleid 1 89.59 0.45 vidi 1.00 
sampleid 1 90.38 0.61 dakoča 1.00 
sampleid 1 91.32 0.49 pustinja 1.00 
sampleid 1 91.81 0.16 je 1.00 
sampleid 1 91.97 0.54 lipa 1.00 
sampleid 1 93.46 0.16 i 1.00 
sampleid 1 93.62 0.13 to 1.00 
sampleid 1 93.75 0.08 je 1.00 
sampleid 1 93.83 0.28 bila 1.00 
sampleid 1 94.11 0.45 istina 1.00 
sampleid 1 94.76 0.31 vavik 1.00 
sampleid 1 95.07 0.31 san 1.00 
sampleid 1 95.52 0.35 imev 1.00 
sampleid 1 95.87 0.24 rad 1.00 
sampleid 1 96.11 0.65 pustinju 1.00 
sampleid 1 96.83 0.42 sideš 1.00 
sampleid 1 97.25 0.11 na 1.00 
sampleid 1 97.36 0.29 brig 1.00 
sampleid 1 97.65 0.14 od 1.00 
sampleid 1 97.79 0.67 piska 1.00 
sampleid 1 98.49 0.29 niš 1.00 
sampleid 1 98.78 0.14 ne 1.00 
sampleid 1 98.92 0.47 vidiš 1.00 
sampleid 1 99.51 0.25 niš 1.00 
sampleid 1 99.76 0.14 ne 1.00 
sampleid 1 99.90 0.51 čuješ 1.00 
sampleid 1 100.64 0.34 sejeno 1.00 
sampleid 1 101.20 0.18 neč 1.00 
sampleid 1 101.38 0.60 svitli 1.00 
sampleid 1 101.98 0.13 va 1.00 
sampleid 1 102.11 0.25 tin 1.00 
sampleid 1 102.36 0.55 muku 1.00 
sampleid 1 103.77 0.49 ono 1.00 
sampleid 1 104.38 0.37 zača 1.00 
sampleid 1 104.75 0.15 je 1.00 
sampleid 1 104.90 0.61 pustinja 1.00 
sampleid 1 105.51 0.74 lipa 1.00 
sampleid 1 106.38 0.46 je 1.00 
sampleid 1 106.98 0.53 saznanje 1.00 
sampleid 1 107.51 0.16 da 1.00 
sampleid 1 107.67 0.20 se 1.00 
sampleid 1 108.08 0.48 nigder 1.00 
sampleid 1 108.56 0.12 va 1.00 
sampleid 1 108.68 0.34 nji 1.00 
sampleid 1 109.05 0.78 skriva 1.00 
sampleid 1 109.95 0.23 zvir 1.00 
sampleid 1 110.76 0.56 znenadiv 1.00 
sampleid 1 111.35 0.20 san 1.00 
sampleid 1 111.55 0.20 se 1.00 
sampleid 1 111.75 0.17 ča 1.00 
sampleid 1 111.92 0.23 san 1.00 
sampleid 1 112.15 0.65 najedanput 1.00 
sampleid 1 112.80 0.63 razumiv 1.00 
sampleid 1 113.52 0.15 to 1.00 
sampleid 1 113.67 0.78 čudnovato 1.00 
sampleid 1 114.48 0.59 liskanje 1.00 
sampleid 1 115.07 0.56 piska 1.00 
sampleid 1 115.89 0.14 kad 1.00 
sampleid 1 116.03 0.23 san 1.00 
sampleid 1 116.26 0.24 biv 1.00 
sampleid 1 116.50 0.55 mići 1.00 
sampleid 1 117.19 0.35 bivav 1.00 
sampleid 1 117.54 0.18 san 1.00 
sampleid 1 117.72 0.11 va 1.00 
sampleid 1 117.83 0.35 jeni 1.00 
sampleid 1 118.18 0.41 stari 1.00 
sampleid 1 118.59 0.35 kući 1.00 
sampleid 1 119.13 0.10 a 1.00 
sampleid 1 119.23 0.57 govorilo 1.00 
sampleid 1 119.80 0.19 se 1.00 
sampleid 1 119.99 0.10 da 1.00 
sampleid 1 120.09 0.07 je 1.00 
sampleid 1 120.16 0.17 va 1.00 
sampleid 1 120.33 0.20 nji 1.00 
sampleid 1 120.53 0.63 skriveno 1.00 
sampleid 1 121.16 0.29 niko 1.00 
sampleid 1 121.45 0.56 blago 1.00 
sampleid 1 122.29 0.43 nigdar 1.00 
sampleid 1 122.72 0.14 ga 1.00 
sampleid 1 122.86 0.54 nijedan 1.00 
sampleid 1 123.40 0.18 ni 1.00 
sampleid 1 123.58 0.69 našav 1.00 
sampleid 1 124.46 0.13 a 1.00 
sampleid 1 124.59 0.31 morda 1.00 
sampleid 1 124.90 0.16 ga 1.00 
sampleid 1 125.06 0.20 ni 1.00 
sampleid 1 125.26 0.18 ni 1.00 
sampleid 1 125.44 0.57 iskav 1.00 
sampleid 1 126.12 0.68 sejeno 1.00 
sampleid 1 126.83 0.37 sa 1.00 
sampleid 1 127.20 0.09 je 1.00 
sampleid 1 127.32 0.49 kuća 1.00 
sampleid 1 127.81 0.33 bila 1.00 
sampleid 1 128.14 0.62 začarana 1.00 
sampleid 1 128.76 0.09 ž 1.00 
sampleid 1 128.85 0.22 njin 1.00 
sampleid 1 129.58 0.31 moja 1.00 
sampleid 1 129.89 0.09 je 1.00 
sampleid 1 130.01 0.35 kuća 1.00 
sampleid 1 130.36 0.08 va 1.00 
sampleid 1 130.64 0.45 svojin 1.00 
sampleid 1 131.09 0.28 srcu 1.00 
sampleid 1 131.54 0.59 skrivala 1.00 
sampleid 1 132.13 0.22 jenu 1.00 
sampleid 1 132.35 0.49 tajnu 1.00 
sampleid 1 134.16 0.24 ja 1.00 
sampleid 1 134.69 0.26 bilo 1.00 
sampleid 1 134.95 0.12 da 1.00 
sampleid 1 135.07 0.09 je 1.00 
sampleid 1 135.16 0.16 to 1.00 
sampleid 1 135.32 0.58 kuća 1.00 
sampleid 1 135.98 0.51 zvizde 1.00 
sampleid 1 136.49 0.21 ali 1.00 
sampleid 1 136.70 0.69 pustinja 1.00 
sampleid 1 137.57 0.32 ono 1.00 
sampleid 1 137.89 0.16 ča 1.00 
sampleid 1 138.05 0.21 jih 1.00 
sampleid 1 138.26 0.38 čini 1.00 
sampleid 1 138.64 0.64 lipin 1.00 
sampleid 1 139.35 0.29 tiga 1.00 
sampleid 1 139.64 0.16 ni 1.00 
sampleid 1 139.80 0.49 videt 1.00 
sampleid 1 140.52 0.16 rad 1.00 
sampleid 1 140.68 0.18 san 1.00 
sampleid 1 140.86 0.13 da 1.00 
sampleid 1 140.99 0.67 promišljaš 1.00 
sampleid 1 141.66 0.28 jušto 1.00 
sampleid 1 141.94 0.24 kot 1.00 
sampleid 1 142.18 0.18 moja 1.00 
sampleid 1 142.36 0.53 lisica 1.00 
sampleid 1 143.58 0.32 buduć 1.00 
sampleid 1 143.90 0.15 se 1.00 
sampleid 1 144.05 0.44 mićimu 1.00 
sampleid 1 144.49 0.39 princu 1.00 
sampleid 1 144.88 0.47 počelo 1.00 
sampleid 1 145.35 0.46 spat 1.00 
sampleid 1 145.97 0.29 zev 1.00 
sampleid 1 146.26 0.18 san 1.00 
sampleid 1 146.44 0.13 ga 1.00 
sampleid 1 146.57 0.54 naročaj 1.00 
sampleid 1 147.11 0.04 i 1.00 
sampleid 1 147.15 0.30 šav 1.00 
sampleid 1 147.45 0.50 nazad 1.00 
sampleid 1 148.10 0.24 biv 1.00 
sampleid 1 148.34 0.26 san 1.00 
sampleid 1 148.60 0.68 razbujen 1.00 
sampleid 1 149.53 0.50 činilo 1.00 
sampleid 1 150.03 0.14 mi 1.00 
sampleid 1 150.17 0.34 se 1.00 
sampleid 1 150.59 0.21 da 1.00 
sampleid 1 150.80 0.48 nosin 1.00 
sampleid 1 151.35 0.42 niku 1.00 
sampleid 1 151.77 0.67 delikatu 1.00 
sampleid 1 152.44 0.62 vridnost 1.00 
sampleid 1 153.20 0.13 i 1.00 
sampleid 1 153.33 0.24 još 1.00 
sampleid 1 153.57 0.13 mi 1.00 
sampleid 1 153.70 0.18 se 1.00 
sampleid 1 153.88 0.58 činilo 1.00 
sampleid 1 154.53 0.19 da 1.00 
sampleid 1 154.72 0.21 ni 1.00 
sampleid 1 154.93 0.32 niš 1.00 
sampleid 1 155.28 0.36 već 1.00 
sampleid 1 155.67 0.83 delikatijiga 1.00 
sampleid 1 156.50 0.15 na 1.00 
sampleid 1 156.65 0.52 zemiji 1.00 
sampleid 1 157.58 0.29 gledav 1.00 
sampleid 1 157.87 0.17 san 1.00 
sampleid 1 158.04 0.12 ga 1.00 
sampleid 1 158.16 0.12 na 1.00 
sampleid 1 158.28 0.71 misečini 1.00 
sampleid 1 159.10 0.12 to 1.00 
sampleid 1 159.22 0.36 blido 1.00 
sampleid 1 159.58 0.50 čelo 1.00 
sampleid 1 160.11 0.13 te 1.00 
sampleid 1 160.24 0.46 zaprte 1.00 
sampleid 1 160.70 0.40 oči 1.00 
sampleid 1 161.26 0.15 te 1.00 
sampleid 1 161.41 0.53 lasi 1.00 
sampleid 1 162.02 0.16 ča 1.00 
sampleid 1 162.18 0.21 su 1.00 
sampleid 1 162.39 0.49 klatili 1.00 
sampleid 1 162.88 0.17 na 1.00 
sampleid 1 163.05 0.45 vitru 1.00 
sampleid 1 163.75 0.10 i 1.00 
sampleid 1 163.85 0.49 govoriv 1.00 
sampleid 1 164.34 0.47 sebi 1.00 
sampleid 1 165.20 0.50 jast 1.00 
sampleid 1 165.70 0.29 ovdi 1.00 
sampleid 1 165.99 0.35 vidin 1.00 
sampleid 1 166.34 0.31 samo 1.00 
sampleid 1 166.65 0.74 škoricu 1.00 
sampleid 1 167.46 0.34 ono 1.00 
sampleid 1 167.80 0.17 ča 1.00 
sampleid 1 167.97 0.11 je 1.00 
sampleid 1 168.08 0.82 najvažnije 1.00 
sampleid 1 169.09 0.28 tiga 1.00 
sampleid 1 169.37 0.18 ni 1.00 
sampleid 1 169.55 0.31 videt 1.00 
sampleid 1 170.64 0.36 kako 1.00 
sampleid 1 171.00 0.13 je 1.00 
sampleid 1 171.13 0.15 na 1.00 
sampleid 1 171.28 0.73 njegovimi 1.00 
sampleid 1 172.04 0.18 na 1.00 
sampleid 1 172.22 0.30 pov 1.00 
sampleid 1 172.52 0.69 zaprtimi 1.00 
sampleid 1 173.24 0.74 usnicami 1.00 
sampleid 1 174.18 0.26 biv 1.00 
sampleid 1 174.44 0.57 blaženi 1.00 
sampleid 1 175.01 0.65 smišić 1.00 
sampleid 1 175.69 0.53 pomisliv 1.00 
sampleid 1 176.22 0.25 san 1.00 
sampleid 1 176.47 0.34 još 1.00 
sampleid 1 176.86 0.37 ono 1.00 
sampleid 1 177.23 0.16 ča 1.00 
sampleid 1 177.39 0.15 me 1.00 
sampleid 1 177.54 0.39 tako 1.00 
sampleid 1 177.93 0.35 jako 1.00 
sampleid 1 178.28 0.33 čudi 1.00 
sampleid 1 178.61 0.35 puli 1.00 
sampleid 1 178.96 0.45 oviga 1.00 
sampleid 1 179.41 0.43 mićiga 1.00 
sampleid 1 179.84 0.70 princa 1.00 
sampleid 1 180.77 0.18 to 1.00 
sampleid 1 180.95 0.07 je 1.00 
sampleid 1 181.02 0.46 njigova 1.00 
sampleid 1 181.48 0.79 posvećenost 1.00 
sampleid 1 182.30 0.33 jeni 1.00 
sampleid 1 182.63 0.65 rožici 1.00 
sampleid 1 183.52 0.12 to 1.00 
sampleid 1 183.64 0.07 je 1.00 
sampleid 1 183.71 0.36 slika 1.00 
sampleid 1 184.30 0.25 jeniga 1.00 
sampleid 1 184.55 0.58 šipka 1.00 
sampleid 1 185.49 0.14 ča 1.00 
sampleid 1 185.63 0.49 zrači 1.00 
sampleid 1 186.12 0.17 va 1.00 
sampleid 1 186.29 0.47 njimu 1.00 
sampleid 1 186.90 0.21 kot 1.00 
sampleid 1 187.18 0.41 plamik 1.00 
sampleid 1 187.59 0.08 od 1.00 
sampleid 1 187.67 0.49 sviće 1.00 
sampleid 1 188.44 0.16 pa 1.00 
sampleid 1 188.60 0.06 i 1.00 
sampleid 1 188.66 0.24 kada 1.00 
sampleid 1 188.90 0.43 spi 1.00 
sampleid 1 189.55 0.14 i 1.00 
sampleid 1 189.69 0.52 pričiniv 1.00 
sampleid 1 190.21 0.14 mi 1.00 
sampleid 1 190.35 0.19 se 1.00 
sampleid 1 190.54 0.23 još 1.00 
sampleid 1 190.77 0.28 više 1.00 
sampleid 1 191.05 0.68 delikat 1.00 
sampleid 1 192.45 0.56 sviće 1.00 
sampleid 1 193.01 0.45 tribi 1.00 
sampleid 1 193.52 0.49 dobro 1.00 
sampleid 1 194.01 0.61 čuvat 1.00 
sampleid 1 195.32 0.36 jedan 1.00 
sampleid 1 195.68 0.29 dah 1.00 
sampleid 1 195.97 0.44 vitra 1.00 
sampleid 1 196.50 0.27 vaje 1.00 
sampleid 1 196.77 0.25 jih 1.00 
sampleid 1 197.02 0.58 opuhne 1.00 
sampleid 1 198.30 0.13 i 1.00 
sampleid 1 198.43 0.20 dok 1.00 
sampleid 1 198.63 0.17 san 1.00 
sampleid 1 198.80 0.31 tako 1.00 
sampleid 1 199.11 0.50 hodiv 1.00 
sampleid 1 199.86 0.18 pred 1.00 
sampleid 1 200.04 0.32 zoru 1.00 
sampleid 1 200.36 0.26 san 1.00 
sampleid 1 200.62 0.40 našav 1.00 
sampleid 1 201.02 0.52 šternu 1.00 
