sampleid 1 0.00 0.18 dobar 1.00 
sampleid 1 0.18 0.39 dan 1.00 
sampleid 1 0.94 0.43 dobar 1.00 
sampleid 1 1.37 0.23 dan 1.00 
sampleid 1 2.03 0.18 ča 1.00 
sampleid 1 2.21 0.14 to 1.00 
sampleid 1 2.35 0.63 dilaš 1.00 
sampleid 1 3.17 0.48 štivan 1.00 
sampleid 1 3.65 0.46 putnike 1.00 
sampleid 1 4.11 0.12 va 1.00 
sampleid 1 4.23 0.37 filu 1.00 
sampleid 1 4.63 0.22 od 1.00 
sampleid 1 4.88 0.14 po 1.00 
sampleid 1 5.02 0.43 tisuću 1.00 
sampleid 1 5.45 0.47 judi 1.00 
sampleid 1 6.58 0.63 otpravljan 1.00 
sampleid 1 7.21 0.52 vlaki 1.00 
sampleid 1 8.06 0.19 ča 1.00 
sampleid 1 8.25 0.15 jih 1.00 
sampleid 1 8.40 0.56 pejeju 1.00 
sampleid 1 8.96 0.41 čas 1.00 
sampleid 1 9.37 0.44 levo 1.00 
sampleid 1 9.85 0.29 čas 1.00 
sampleid 1 10.14 0.49 desno 1.00 
sampleid 1 11.02 0.45 jedan 1.00 
sampleid 1 11.47 0.33 hitri 1.00 
sampleid 1 11.80 0.35 vlak 1.00 
sampleid 1 12.15 0.27 vas 1.00 
sampleid 1 12.42 0.12 va 1.00 
sampleid 1 12.54 0.59 svitlu 1.00 
sampleid 1 13.17 0.41 grmeć 1.00 
sampleid 1 13.58 0.18 kot 1.00 
sampleid 1 13.76 0.41 strila 1.00 
sampleid 1 14.17 0.71 nebeška 1.00 
sampleid 1 14.91 0.44 strese 1.00 
sampleid 1 15.35 0.49 kućicu 1.00 
sampleid 1 15.84 0.07 od 1.00 
sampleid 1 15.91 0.84 skretničara 1.00 
sampleid 1 17.18 0.57 strašno 1.00 
sampleid 1 17.75 0.16 jin 1.00 
sampleid 1 17.91 0.14 se 1.00 
sampleid 1 18.05 0.48 hiti 1.00 
sampleid 1 18.70 0.15 za 1.00 
sampleid 1 18.85 0.21 čin 1.00 
sampleid 1 19.06 0.15 to 1.00 
sampleid 1 19.21 0.51 teču 1.00 
sampleid 1 19.86 0.19 ma 1.00 
sampleid 1 20.05 0.19 to 1.00 
sampleid 1 20.24 0.13 ne 1.00 
sampleid 1 20.37 0.21 zna 1.00 
sampleid 1 20.58 0.10 ni 1.00 
sampleid 1 20.68 0.69 vlakovođa 1.00 
sampleid 1 21.70 0.11 i 1.00 
sampleid 1 21.81 0.48 zadumi 1.00 
sampleid 1 22.29 0.11 na 1.00 
sampleid 1 22.40 0.32 drugi 1.00 
sampleid 1 22.72 0.45 strani 1.00 
sampleid 1 23.30 0.45 drugi 1.00 
sampleid 1 23.75 0.38 hitri 1.00 
sampleid 1 24.13 0.35 vlak 1.00 
sampleid 1 24.48 0.26 vas 1.00 
sampleid 1 24.74 0.12 va 1.00 
sampleid 1 24.86 0.55 svitlu 1.00 
sampleid 1 25.73 0.14 ča 1.00 
sampleid 1 25.87 0.13 se 1.00 
sampleid 1 26.00 0.27 veće 1.00 
sampleid 1 26.27 0.37 vrnjaju 1.00 
sampleid 1 26.64 0.38 judi 1.00 
sampleid 1 27.27 0.38 nisu 1.00 
sampleid 1 27.65 0.12 to 1.00 
sampleid 1 27.77 0.34 isti 1.00 
sampleid 1 28.11 0.34 judi 1.00 
sampleid 1 28.76 0.16 to 1.00 
sampleid 1 28.92 0.06 je 1.00 
sampleid 1 28.98 0.58 razmena 1.00 
sampleid 1 30.26 0.13 ča 1.00 
sampleid 1 30.39 0.13 jin 1.00 
sampleid 1 30.52 0.15 ni 1.00 
sampleid 1 30.67 0.24 bilo 1.00 
sampleid 1 30.91 0.16 po 1.00 
sampleid 1 31.07 0.28 voji 1.00 
sampleid 1 31.35 0.20 undi 1.00 
sampleid 1 31.55 0.25 kadi 1.00 
sampleid 1 31.80 0.15 su 1.00 
sampleid 1 31.95 0.12 do 1.00 
sampleid 1 32.07 0.24 sad 1.00 
sampleid 1 32.31 0.35 bili 1.00 
sampleid 1 32.99 0.11 ma 1.00 
sampleid 1 33.10 0.53 čoveku 1.00 
sampleid 1 33.63 0.31 nikad 1.00 
sampleid 1 33.94 0.14 ni 1.00 
sampleid 1 34.08 0.21 po 1.00 
sampleid 1 34.29 0.22 voje 1.00 
sampleid 1 34.51 0.13 ma 1.00 
sampleid 1 34.64 0.26 kade 1.00 
sampleid 1 34.90 0.20 god 1.00 
sampleid 1 35.10 0.29 bil 1.00 
sampleid 1 35.77 0.41 onput 1.00 
sampleid 1 36.18 0.50 zadumi 1.00 
sampleid 1 36.71 0.14 i 1.00 
sampleid 1 36.85 0.33 treći 1.00 
sampleid 1 37.18 0.32 hitri 1.00 
sampleid 1 37.50 0.29 vlak 1.00 
sampleid 1 37.79 0.28 vas 1.00 
sampleid 1 38.07 0.11 va 1.00 
sampleid 1 38.18 0.54 svitlu 1.00 
sampleid 1 38.97 0.18 ča 1.00 
sampleid 1 39.15 0.14 to 1.00 
sampleid 1 39.29 0.19 ovi 1.00 
sampleid 1 39.48 0.29 gone 1.00 
sampleid 1 39.77 0.18 one 1.00 
sampleid 1 39.95 0.28 prve 1.00 
sampleid 1 40.23 0.60 putnike 1.00 
sampleid 1 41.76 0.33 niš 1.00 
sampleid 1 42.09 0.25 oni 1.00 
sampleid 1 42.34 0.13 ne 1.00 
sampleid 1 42.47 0.41 gone 1.00 
sampleid 1 43.11 0.26 oni 1.00 
sampleid 1 43.37 0.36 nutar 1.00 
sampleid 1 43.73 0.44 spe 1.00 
sampleid 1 44.20 0.25 ili 1.00 
sampleid 1 44.45 0.65 zešu 1.00 
sampleid 1 45.20 0.36 samo 1.00 
sampleid 1 45.56 0.41 deca 1.00 
sampleid 1 45.97 0.65 pritišću 1.00 
sampleid 1 46.62 0.10 z 1.00 
sampleid 1 46.72 0.52 nosi 1.00 
sampleid 1 47.34 0.18 na 1.00 
sampleid 1 47.52 0.64 poneštre 1.00 
sampleid 1 48.19 0.38 samo 1.00 
sampleid 1 48.57 0.37 dica 1.00 
sampleid 1 48.94 0.33 znaju 1.00 
sampleid 1 49.27 0.17 ča 1.00 
sampleid 1 49.44 0.60 išću 1.00 
sampleid 1 50.12 0.32 dica 1.00 
sampleid 1 50.44 0.33 gube 1.00 
sampleid 1 50.77 0.32 vrime 1.00 
sampleid 1 51.09 0.16 oko 1.00 
sampleid 1 51.25 0.27 jene 1.00 
sampleid 1 51.52 0.46 krpene 1.00 
sampleid 1 51.98 0.41 pupe 1.00 
sampleid 1 52.39 0.14 ka 1.00 
sampleid 1 52.53 0.14 jin 1.00 
sampleid 1 52.67 0.43 postane 1.00 
sampleid 1 53.10 0.29 jako 1.00 
sampleid 1 53.39 0.37 važna 1.00 
sampleid 1 53.76 0.15 pa 1.00 
sampleid 1 53.91 0.41 plaču 1.00 
sampleid 1 54.32 0.12 ko 1.00 
sampleid 1 54.44 0.21 jin 1.00 
sampleid 1 54.65 0.06 je 1.00 
sampleid 1 54.71 0.20 ki 1.00 
sampleid 1 54.91 0.43 zame 1.00 
sampleid 1 55.74 0.51 deca 1.00 
sampleid 1 56.32 0.34 imaju 1.00 
sampleid 1 56.66 0.40 sreći 1.00 
