sampleid 1 0.00 0.24 puli 1.00 
sampleid 1 0.24 0.46 šterne 1.00 
sampleid 1 0.70 0.15 su 1.00 
sampleid 1 0.85 0.38 stale 1.00 
sampleid 1 1.23 0.34 nike 1.00 
sampleid 1 1.60 0.53 mirine 1.00 
sampleid 1 2.38 0.17 od 1.00 
sampleid 1 2.55 0.39 nikiga 1.00 
sampleid 1 2.94 0.52 stariga 1.00 
sampleid 1 3.46 0.34 zida 1.00 
sampleid 1 3.80 0.13 od 1.00 
sampleid 1 3.93 0.52 kamika 1.00 
sampleid 1 4.73 0.15 kad 1.00 
sampleid 1 4.88 0.13 san 1.00 
sampleid 1 5.01 0.17 se 1.00 
sampleid 1 5.18 0.32 jutro 1.00 
sampleid 1 5.50 0.45 večer 1.00 
sampleid 1 6.04 0.67 vrnjivav 1.00 
sampleid 1 6.71 0.05 z 1.00 
sampleid 1 6.76 0.41 dila 1.00 
sampleid 1 7.47 0.48 opaziv 1.00 
sampleid 1 7.95 0.19 san 1.00 
sampleid 1 8.14 0.04 z 1.00 
sampleid 1 8.18 0.46 dugiga 1.00 
sampleid 1 8.64 0.39 mojiga 1.00 
sampleid 1 9.03 0.45 mićiga 1.00 
sampleid 1 9.48 0.56 princa 1.00 
sampleid 1 10.41 0.26 kako 1.00 
sampleid 1 10.67 0.41 sidi 1.00 
sampleid 1 11.08 0.29 gori 1.00 
sampleid 1 11.37 0.16 na 1.00 
sampleid 1 11.53 0.51 zidu 1.00 
sampleid 1 12.31 0.20 a 1.00 
sampleid 1 12.51 0.29 noge 1.00 
sampleid 1 12.80 0.16 su 1.00 
sampleid 1 12.96 0.13 mu 1.00 
sampleid 1 13.09 0.20 se 1.00 
sampleid 1 13.29 0.52 klatile 1.00 
sampleid 1 13.81 0.35 simo 1.00 
sampleid 1 14.16 0.42 tamo 1.00 
sampleid 1 14.92 0.24 čuv 1.00 
sampleid 1 15.16 0.22 san 1.00 
sampleid 1 15.38 0.17 ga 1.00 
sampleid 1 15.55 0.28 kako 1.00 
sampleid 1 15.83 0.51 govori 1.00 
sampleid 1 16.76 0.17 ti 1.00 
sampleid 1 16.93 0.13 se 1.00 
sampleid 1 17.06 0.45 onput 1.00 
sampleid 1 17.51 0.11 ne 1.00 
sampleid 1 17.62 0.75 pametiš 1.00 
sampleid 1 19.27 0.20 ni 1.00 
sampleid 1 19.47 0.23 bilo 1.00 
sampleid 1 19.70 0.40 jušto 1.00 
sampleid 1 20.10 0.36 ovdi 1.00 
sampleid 1 21.01 0.26 niki 1.00 
sampleid 1 21.27 0.26 glas 1.00 
sampleid 1 21.53 0.16 mu 1.00 
sampleid 1 21.69 0.08 je 1.00 
sampleid 1 21.77 0.31 brez 1.00 
sampleid 1 22.08 0.43 danjiga 1.00 
sampleid 1 22.51 0.74 odgovoriv 1.00 
sampleid 1 23.44 0.18 aš 1.00 
sampleid 1 23.62 0.23 on 1.00 
sampleid 1 23.85 0.59 odgovori 1.00 
sampleid 1 25.00 0.23 ja 1.00 
sampleid 1 25.23 0.26 ja 1.00 
sampleid 1 25.52 0.26 baš 1.00 
sampleid 1 25.78 0.25 oviga 1.00 
sampleid 1 26.03 0.27 dana 1.00 
sampleid 1 26.30 0.15 ma 1.00 
sampleid 1 26.45 0.14 ne 1.00 
sampleid 1 26.59 0.16 na 1.00 
sampleid 1 26.75 0.31 ovimu 1.00 
sampleid 1 27.06 0.50 mistu 1.00 
sampleid 1 27.95 0.34 šav 1.00 
sampleid 1 28.29 0.19 san 1.00 
sampleid 1 28.48 0.23 daje 1.00 
sampleid 1 28.71 0.30 prama 1.00 
sampleid 1 29.01 0.37 zidu 1.00 
sampleid 1 29.60 0.25 još 1.00 
sampleid 1 29.85 0.33 vavik 1.00 
sampleid 1 30.18 0.28 nisan 1.00 
sampleid 1 30.46 0.38 nikoga 1.00 
sampleid 1 30.84 0.12 ni 1.00 
sampleid 1 30.96 0.36 videv 1.00 
sampleid 1 31.32 0.10 ni 1.00 
sampleid 1 31.42 0.44 čuv 1.00 
sampleid 1 32.07 0.17 ma 1.00 
sampleid 1 32.24 0.32 mići 1.00 
sampleid 1 32.56 0.34 princ 1.00 
sampleid 1 32.90 0.43 sejeno 1.00 
sampleid 1 33.33 0.56 odgovori 1.00 
sampleid 1 34.26 0.28 nigo 1.00 
sampleid 1 34.54 0.15 ča 1.00 
sampleid 1 34.78 0.28 videt 1.00 
sampleid 1 35.06 0.19 ćeš 1.00 
sampleid 1 35.25 0.23 kadi 1.00 
sampleid 1 35.48 0.41 počinje 1.00 
sampleid 1 35.89 0.17 moj 1.00 
sampleid 1 36.06 0.25 trag 1.00 
sampleid 1 36.31 0.13 va 1.00 
sampleid 1 36.44 0.59 pisku 1.00 
sampleid 1 37.21 0.28 tamo 1.00 
sampleid 1 37.49 0.16 me 1.00 
sampleid 1 37.65 0.45 čekaj 1.00 
sampleid 1 38.52 0.24 prit 1.00 
sampleid 1 38.76 0.14 ću 1.00 
sampleid 1 38.90 0.70 noćas 1.00 
sampleid 1 39.87 0.23 biv 1.00 
sampleid 1 40.10 0.35 san 1.00 
sampleid 1 40.55 0.54 dvajset 1.00 
sampleid 1 41.09 0.39 metri 1.00 
sampleid 1 41.48 0.29 dugo 1.00 
sampleid 1 41.77 0.13 od 1.00 
sampleid 1 41.90 0.38 zida 1.00 
sampleid 1 42.92 0.07 a 1.00 
sampleid 1 42.99 0.24 još 1.00 
sampleid 1 43.23 0.34 vavik 1.00 
sampleid 1 43.57 0.22 niš 1.00 
sampleid 1 43.79 0.22 nis 1.00 
sampleid 1 44.01 0.41 videv 1.00 
sampleid 1 45.25 0.29 maš 1.00 
sampleid 1 45.54 0.13 li 1.00 
sampleid 1 45.67 0.54 dobriga 1.00 
sampleid 1 46.21 0.52 otrova 1.00 
sampleid 1 47.79 0.27 si 1.00 
sampleid 1 48.06 0.65 sigura 1.00 
sampleid 1 48.80 0.13 da 1.00 
sampleid 1 48.93 0.17 se 1.00 
sampleid 1 49.10 0.29 neću 1.00 
sampleid 1 49.39 0.26 dugo 1.00 
sampleid 1 49.65 0.46 mučit 1.00 
sampleid 1 51.51 0.03 a 1.00 
sampleid 1 52.13 0.25 sad 1.00 
sampleid 1 52.38 0.25 hodi 1.00 
sampleid 1 52.63 0.31 ća 1.00 
sampleid 1 53.15 0.20 gren 1.00 
sampleid 1 53.35 0.25 doli 1.00 
sampleid 1 54.64 0.36 onput 1.00 
sampleid 1 55.00 0.24 san 1.00 
sampleid 1 55.54 0.14 i 1.00 
sampleid 1 55.68 0.27 jast 1.00 
sampleid 1 55.95 0.47 pogledav 1.00 
sampleid 1 56.42 0.30 prama 1.00 
sampleid 1 56.72 0.21 dnu 1.00 
sampleid 1 56.93 0.54 kameniga 1.00 
sampleid 1 57.47 0.45 zida 1.00 
sampleid 1 58.24 0.13 i 1.00 
sampleid 1 58.37 0.55 odskočiv 1.00 
sampleid 1 59.25 0.49 tutu 1.00 
sampleid 1 59.83 0.61 zadignjena 1.00 
sampleid 1 60.44 0.30 prama 1.00 
sampleid 1 60.74 0.44 mićimu 1.00 
sampleid 1 61.18 0.58 princu 1.00 
sampleid 1 62.02 0.50 stala 1.00 
sampleid 1 62.52 0.12 je 1.00 
sampleid 1 62.64 0.34 jena 1.00 
sampleid 1 62.98 0.21 od 1.00 
sampleid 1 63.19 0.31 onih 1.00 
sampleid 1 63.50 0.47 žutih 1.00 
sampleid 1 63.97 0.41 kač 1.00 
sampleid 1 64.62 0.18 ke 1.00 
sampleid 1 64.80 0.68 ubijaju 1.00 
sampleid 1 65.48 0.18 za 1.00 
sampleid 1 65.66 0.52 trejset 1.00 
sampleid 1 66.18 0.54 sekundi 1.00 
sampleid 1 67.13 0.63 nervozno 1.00 
sampleid 1 67.76 0.58 prebiruć 1.00 
sampleid 1 68.34 0.19 po 1.00 
sampleid 1 68.53 0.45 žepi 1.00 
sampleid 1 69.47 0.20 da 1.00 
sampleid 1 69.67 0.58 zvučen 1.00 
sampleid 1 70.25 0.65 revolver 1.00 
sampleid 1 70.98 0.35 počev 1.00 
sampleid 1 71.33 0.25 san 1.00 
sampleid 1 71.58 0.41 teć 1.00 
sampleid 1 72.32 0.14 ma 1.00 
sampleid 1 72.46 0.11 na 1.00 
sampleid 1 72.57 0.31 šum 1.00 
sampleid 1 72.88 0.27 mojih 1.00 
sampleid 1 73.15 0.62 koraki 1.00 
sampleid 1 74.19 0.38 kača 1.00 
sampleid 1 74.57 0.55 pomalo 1.00 
sampleid 1 75.12 0.54 ščezne 1.00 
sampleid 1 75.66 0.14 va 1.00 
sampleid 1 75.80 0.41 pisak 1.00 
sampleid 1 76.49 0.26 kot 1.00 
sampleid 1 76.75 0.62 vodoskok 1.00 
sampleid 1 77.37 0.12 ki 1.00 
sampleid 1 77.49 0.91 presahjuje 1.00 
sampleid 1 78.86 0.17 i 1.00 
sampleid 1 79.03 0.18 ne 1.00 
sampleid 1 79.21 0.50 hiteć 1.00 
sampleid 1 79.71 0.48 zajde 1.00 
sampleid 1 80.19 0.19 med 1.00 
sampleid 1 80.38 0.55 kamenje 1.00 
sampleid 1 80.93 0.82 pušćajuć 1.00 
sampleid 1 81.75 0.61 nikakov 1.00 
sampleid 1 82.63 0.64 štanjast 1.00 
sampleid 1 83.30 0.35 zvuk 1.00 
sampleid 1 84.01 0.44 prišav 1.00 
sampleid 1 84.45 0.18 san 1.00 
sampleid 1 84.63 0.13 do 1.00 
sampleid 1 84.76 0.46 zida 1.00 
sampleid 1 85.51 0.39 jušto 1.00 
sampleid 1 85.90 0.13 na 1.00 
sampleid 1 86.03 0.48 vrime 1.00 
sampleid 1 86.59 0.19 da 1.00 
sampleid 1 86.78 0.14 va 1.00 
sampleid 1 86.92 0.58 naročaj 1.00 
sampleid 1 87.50 0.57 primen 1.00 
sampleid 1 88.49 0.60 mojiga 1.00 
sampleid 1 89.15 0.73 mićušniga 1.00 
sampleid 1 89.88 0.64 princa 1.00 
sampleid 1 90.77 0.56 blidiga 1.00 
sampleid 1 91.33 0.23 kot 1.00 
sampleid 1 91.56 0.50 smrt 1.00 
sampleid 1 93.13 0.28 ča 1.00 
sampleid 1 93.41 0.16 ovo 1.00 
sampleid 1 93.57 0.56 pomeni 1.00 
sampleid 1 94.31 0.21 ča 1.00 
sampleid 1 94.52 0.18 bi 1.00 
sampleid 1 94.70 0.29 ovo 1.00 
sampleid 1 94.99 0.32 reć 1.00 
sampleid 1 95.34 0.15 da 1.00 
sampleid 1 95.49 0.69 razgovaraš 1.00 
sampleid 1 96.18 0.09 s 1.00 
sampleid 1 96.27 0.56 kačami 1.00 
sampleid 1 98.13 0.62 razvezav 1.00 
sampleid 1 98.75 0.25 san 1.00 
sampleid 1 99.00 0.24 mu 1.00 
sampleid 1 99.30 0.55 zlatu 1.00 
sampleid 1 99.85 0.81 šijarpu 1.00 
sampleid 1 100.88 0.08 ča 1.00 
sampleid 1 100.96 0.13 je 1.00 
sampleid 1 101.09 0.38 vavik 1.00 
sampleid 1 101.47 0.44 nosiv 1.00 
sampleid 1 101.94 0.42 okoli 1.00 
sampleid 1 102.36 0.59 vrata 1.00 
sampleid 1 103.27 0.56 namočiv 1.00 
sampleid 1 103.83 0.20 san 1.00 
sampleid 1 104.03 0.16 mu 1.00 
sampleid 1 104.19 0.98 slipoočnice 1.00 
sampleid 1 105.49 0.12 i 1.00 
sampleid 1 105.61 0.27 dav 1.00 
sampleid 1 105.88 0.14 mu 1.00 
sampleid 1 106.02 0.31 pit 1.00 
sampleid 1 106.59 0.40 nisan 1.00 
sampleid 1 106.99 0.17 se 1.00 
sampleid 1 107.16 0.48 fidav 1.00 
sampleid 1 107.64 0.32 niš 1.00 
sampleid 1 108.03 0.13 ga 1.00 
sampleid 1 108.16 0.51 pitat 1.00 
sampleid 1 109.07 0.49 gledav 1.00 
sampleid 1 109.56 0.21 me 1.00 
sampleid 1 109.82 0.15 na 1.00 
sampleid 1 109.97 0.74 mučeć 1.00 
sampleid 1 110.80 0.54 ozbijan 1.00 
sampleid 1 111.73 0.13 i 1.00 
sampleid 1 111.86 0.42 obaviv 1.00 
sampleid 1 112.37 0.12 mi 1.00 
sampleid 1 112.49 0.44 ruke 1.00 
sampleid 1 112.96 0.41 okoli 1.00 
sampleid 1 113.37 0.73 vrata 1.00 
sampleid 1 114.22 0.36 ćutiv 1.00 
sampleid 1 114.58 0.30 san 1.00 
sampleid 1 114.88 0.25 kako 1.00 
sampleid 1 115.13 0.15 mu 1.00 
sampleid 1 115.28 0.43 srce 1.00 
sampleid 1 115.71 0.54 tuče 1.00 
sampleid 1 116.55 0.18 ko 1.00 
sampleid 1 116.73 0.51 tiću 1.00 
sampleid 1 117.24 0.23 ki 1.00 
sampleid 1 117.47 0.50 umire 1.00 
sampleid 1 118.05 0.45 pogojen 1.00 
sampleid 1 118.50 0.06 z 1.00 
sampleid 1 118.56 0.50 puške 1.00 
sampleid 1 120.50 0.29 drago 1.00 
sampleid 1 120.79 0.16 mi 1.00 
sampleid 1 120.95 0.07 je 1.00 
sampleid 1 121.02 0.12 da 1.00 
sampleid 1 121.14 0.20 si 1.00 
sampleid 1 121.34 0.35 našav 1.00 
sampleid 1 121.80 0.48 defekt 1.00 
sampleid 1 122.28 0.12 na 1.00 
sampleid 1 122.40 0.70 motoru 1.00 
sampleid 1 124.10 0.31 sada 1.00 
sampleid 1 124.41 0.13 se 1.00 
sampleid 1 124.54 0.29 moreš 1.00 
sampleid 1 124.92 0.28 vrnit 1.00 
sampleid 1 125.20 0.41 doma 1.00 
sampleid 1 126.54 0.33 kako 1.00 
sampleid 1 126.87 0.44 znaš 1.00 
sampleid 1 127.83 0.35 jušto 1.00 
sampleid 1 128.18 0.21 san 1.00 
sampleid 1 128.39 0.11 da 1.00 
sampleid 1 128.50 0.17 ću 1.00 
sampleid 1 128.67 0.10 mu 1.00 
sampleid 1 128.77 0.26 reć 1.00 
sampleid 1 129.03 0.14 da 1.00 
sampleid 1 129.17 0.26 san 1.00 
sampleid 1 129.62 0.38 kontra 1.00 
sampleid 1 130.00 0.44 simu 1.00 
sampleid 1 130.63 0.42 uspiv 1.00 
sampleid 1 131.05 0.53 zafinit 1.00 
sampleid 1 131.58 0.52 dilo 1.00 
sampleid 1 132.35 0.18 i 1.00 
sampleid 1 132.53 0.21 jast 1.00 
sampleid 1 132.74 0.22 gren 1.00 
sampleid 1 132.96 0.35 danas 1.00 
sampleid 1 133.31 0.37 doma 1.00 
sampleid 1 136.03 0.19 to 1.00 
sampleid 1 136.22 0.20 je 1.00 
sampleid 1 136.42 0.39 čuda 1.00 
sampleid 1 136.81 0.43 daje 1.00 
sampleid 1 137.97 0.33 čuda 1.00 
sampleid 1 138.30 0.37 teže 1.00 
sampleid 1 140.58 0.37 dobro 1.00 
sampleid 1 140.95 0.22 san 1.00 
sampleid 1 141.17 0.49 ćutiv 1.00 
sampleid 1 141.66 0.17 da 1.00 
sampleid 1 141.83 0.16 se 1.00 
sampleid 1 141.99 0.57 dogaja 1.00 
sampleid 1 142.56 0.17 neč 1.00 
sampleid 1 143.00 0.84 nesakidanje 1.00 
sampleid 1 144.20 0.73 stiskav 1.00 
sampleid 1 144.96 0.19 san 1.00 
sampleid 1 145.15 0.14 ga 1.00 
sampleid 1 145.29 0.16 va 1.00 
sampleid 1 145.45 0.64 naročaj 1.00 
sampleid 1 146.31 0.26 kot 1.00 
sampleid 1 146.62 0.32 mićo 1.00 
sampleid 1 146.94 0.47 dite 1.00 
sampleid 1 147.82 0.10 a 1.00 
sampleid 1 147.92 0.41 sopet 1.00 
sampleid 1 148.33 0.11 mi 1.00 
sampleid 1 148.44 0.16 se 1.00 
sampleid 1 148.60 0.55 dilalo 1.00 
sampleid 1 149.32 0.24 kot 1.00 
sampleid 1 149.59 0.20 da 1.00 
sampleid 1 149.79 0.53 ponire 1.00 
sampleid 1 150.32 0.59 ravno 1.00 
sampleid 1 151.11 0.13 va 1.00 
sampleid 1 151.24 0.55 nikovu 1.00 
sampleid 1 151.79 0.58 ponikvu 1.00 
sampleid 1 152.50 0.22 ma 1.00 
sampleid 1 152.72 0.27 nis 1.00 
sampleid 1 152.99 0.36 biv 1.00 
sampleid 1 153.35 0.13 va 1.00 
sampleid 1 153.48 0.54 stanju 1.00 
sampleid 1 154.05 0.25 niš 1.00 
sampleid 1 154.30 0.45 storit 1.00 
sampleid 1 154.93 0.15 da 1.00 
sampleid 1 155.08 0.10 ga 1.00 
sampleid 1 155.18 0.55 oferman 1.00 
sampleid 1 155.95 0.26 biv 1.00 
sampleid 1 156.21 0.13 je 1.00 
sampleid 1 156.34 0.67 ozbiljan 1.00 
sampleid 1 157.25 0.14 i 1.00 
sampleid 1 157.39 0.46 gledav 1.00 
sampleid 1 157.85 0.13 je 1.00 
sampleid 1 158.25 0.61 zgubjeno 1.00 
sampleid 1 159.02 0.43 nikamo 1.00 
sampleid 1 159.45 0.41 dugo 1.00 
sampleid 1 160.91 0.23 man 1.00 
sampleid 1 161.14 0.42 tvoju 1.00 
sampleid 1 161.56 0.92 ovcu 1.00 
sampleid 1 162.55 0.17 a 1.00 
sampleid 1 162.77 0.31 man 1.00 
sampleid 1 163.08 0.03 i 1.00 
sampleid 1 163.35 0.65 škatulu 1.00 
sampleid 1 164.00 0.20 za 1.00 
sampleid 1 164.42 0.73 ovcu 1.00 
sampleid 1 165.35 0.15 i 1.00 
sampleid 1 165.67 0.92 brnjicu 1.00 
sampleid 1 167.73 0.36 dugo 1.00 
sampleid 1 168.09 0.25 san 1.00 
sampleid 1 168.34 0.57 čekav 1.00 
sampleid 1 169.32 0.42 ćutiv 1.00 
sampleid 1 169.74 0.29 san 1.00 
sampleid 1 170.03 0.12 da 1.00 
sampleid 1 170.15 0.12 je 1.00 
sampleid 1 170.33 0.34 malo 1.00 
sampleid 1 170.67 0.53 pomalo 1.00 
sampleid 1 171.23 0.42 se 1.00 
sampleid 1 171.68 0.58 vriliji 1.00 
sampleid 1 173.28 0.33 mići 1.00 
sampleid 1 173.61 0.33 moj 1.00 
sampleid 1 174.89 0.20 biv 1.00 
sampleid 1 175.09 0.18 si 1.00 
sampleid 1 175.27 0.17 se 1.00 
sampleid 1 175.44 0.74 prestrašiv 1.00 
sampleid 1 176.78 0.20 još 1.00 
sampleid 1 176.98 0.07 i 1.00 
sampleid 1 177.05 0.25 više 1.00 
sampleid 1 177.37 0.12 ću 1.00 
sampleid 1 177.49 0.16 se 1.00 
sampleid 1 177.65 0.51 strašit 1.00 
sampleid 1 178.16 0.71 večeraska 1.00 
sampleid 1 179.66 0.47 oćutiv 1.00 
sampleid 1 180.13 0.22 san 1.00 
sampleid 1 180.50 0.26 kako 1.00 
sampleid 1 180.76 0.15 se 1.00 
sampleid 1 180.91 0.54 sponova 1.00 
sampleid 1 181.45 0.42 ledin 1.00 
sampleid 1 181.87 0.12 od 1.00 
sampleid 1 181.99 0.50 sumje 1.00 
sampleid 1 182.80 0.17 na 1.00 
sampleid 1 182.97 0.26 ono 1.00 
sampleid 1 183.23 0.18 ča 1.00 
sampleid 1 183.41 0.22 se 1.00 
sampleid 1 183.63 0.16 ni 1.00 
sampleid 1 183.79 0.51 moglo 1.00 
sampleid 1 184.40 0.38 minit 1.00 
sampleid 1 185.55 0.12 i 1.00 
sampleid 1 185.67 0.35 znav 1.00 
sampleid 1 186.02 0.23 san 1.00 
sampleid 1 186.38 0.17 da 1.00 
sampleid 1 186.55 0.07 ne 1.00 
sampleid 1 186.62 0.37 moren 1.00 
sampleid 1 186.99 0.42 zdurat 1.00 
sampleid 1 187.80 0.63 namisav 1.00 
sampleid 1 188.43 0.16 da 1.00 
sampleid 1 188.59 0.34 nigdar 1.00 
sampleid 1 188.93 0.32 maj 1.00 
sampleid 1 189.28 0.58 neću 1.00 
sampleid 1 189.86 0.19 već 1.00 
sampleid 1 190.05 0.28 čut 1.00 
sampleid 1 190.38 0.18 ta 1.00 
sampleid 1 190.56 0.36 smih 1.00 
sampleid 1 191.54 0.25 za 1.00 
sampleid 1 191.79 0.28 mene 1.00 
sampleid 1 192.07 0.06 je 1.00 
sampleid 1 192.13 0.20 on 1.00 
sampleid 1 192.33 0.29 biv 1.00 
sampleid 1 192.65 0.35 zvir 1.00 
sampleid 1 193.00 0.50 vode 1.00 
sampleid 1 193.76 0.15 va 1.00 
sampleid 1 193.91 0.59 pustinji 1.00 
sampleid 1 195.74 0.36 mići 1.00 
sampleid 1 196.10 0.34 moj 1.00 
sampleid 1 196.59 0.43 želin 1.00 
sampleid 1 197.02 0.08 i 1.00 
sampleid 1 197.10 0.27 daje 1.00 
sampleid 1 197.37 0.53 poslušat 1.00 
sampleid 1 197.90 0.30 kako 1.00 
sampleid 1 198.20 0.17 se 1.00 
sampleid 1 198.37 0.58 smiješ 1.00 
sampleid 1 199.74 0.69 noćaska 1.00 
sampleid 1 200.43 0.06 će 1.00 
sampleid 1 200.59 0.18 bit 1.00 
sampleid 1 200.77 0.30 lito 1.00 
sampleid 1 201.07 0.40 dan 1.00 
sampleid 1 202.11 0.27 moja 1.00 
sampleid 1 202.38 0.06 će 1.00 
sampleid 1 202.55 0.35 zvizda 1.00 
sampleid 1 202.90 0.24 bit 1.00 
sampleid 1 203.14 0.31 jušto 1.00 
sampleid 1 203.54 0.29 zgora 1.00 
sampleid 1 203.83 0.29 oniga 1.00 
sampleid 1 204.12 0.44 mista 1.00 
sampleid 1 204.99 0.25 na 1.00 
sampleid 1 205.27 0.19 ko 1.00 
sampleid 1 205.46 0.26 san 1.00 
sampleid 1 205.72 0.33 pav 1.00 
sampleid 1 206.09 0.31 prvo 1.00 
sampleid 1 206.40 0.27 lito 1.00 
sampleid 1 206.67 0.39 dan 1.00 
sampleid 1 207.61 0.30 mići 1.00 
sampleid 1 207.91 0.28 moj 1.00 
sampleid 1 208.19 0.10 to 1.00 
sampleid 1 208.29 0.08 je 1.00 
sampleid 1 208.37 0.30 samo 1.00 
sampleid 1 208.67 0.30 grda 1.00 
sampleid 1 208.97 0.37 sanj 1.00 
sampleid 1 209.67 0.15 ča 1.00 
sampleid 1 209.82 0.16 ni 1.00 
sampleid 1 209.98 0.37 tako 1.00 
sampleid 1 210.64 0.15 ta 1.00 
sampleid 1 210.79 0.46 štorija 1.00 
sampleid 1 211.25 0.07 o 1.00 
sampleid 1 211.32 0.48 kači 1.00 
sampleid 1 212.06 0.15 i 1.00 
sampleid 1 212.21 0.70 sastanku 1.00 
sampleid 1 212.91 0.12 i 1.00 
sampleid 1 213.03 0.48 zvizdi 1.00 
sampleid 1 214.70 0.21 ono 1.00 
sampleid 1 214.91 0.16 ča 1.00 
sampleid 1 215.07 0.10 je 1.00 
sampleid 1 215.17 0.48 važno 1.00 
sampleid 1 215.65 0.15 ne 1.00 
sampleid 1 215.80 0.37 vidi 1.00 
sampleid 1 216.17 0.23 se 1.00 
sampleid 1 217.21 0.26 nigo 1.00 
sampleid 1 217.47 0.29 ča 1.00 
sampleid 1 218.16 0.14 to 1.00 
sampleid 1 218.30 0.11 je 1.00 
sampleid 1 218.41 0.27 kot 1.00 
sampleid 1 219.17 0.08 z 1.00 
sampleid 1 219.25 0.72 rožicu 1.00 
sampleid 1 220.82 0.17 ko 1.00 
sampleid 1 220.99 0.34 voliš 1.00 
sampleid 1 221.33 0.23 jenu 1.00 
sampleid 1 221.56 0.51 rožicu 1.00 
sampleid 1 222.07 0.18 ka 1.00 
sampleid 1 222.25 0.18 je 1.00 
sampleid 1 222.43 0.12 na 1.00 
sampleid 1 222.55 0.42 nikimu 1.00 
sampleid 1 222.97 0.78 planetu 1.00 
sampleid 1 224.29 0.51 slatko 1.00 
sampleid 1 224.80 0.10 je 1.00 
sampleid 1 224.90 0.18 po 1.00 
sampleid 1 225.08 0.35 noći 1.00 
sampleid 1 225.43 0.37 gledat 1.00 
sampleid 1 225.80 0.42 nebo 1.00 
sampleid 1 227.26 0.22 se 1.00 
sampleid 1 227.48 0.15 su 1.00 
sampleid 1 227.63 0.19 se 1.00 
sampleid 1 227.82 0.41 zvizde 1.00 
sampleid 1 228.23 0.47 rascvale 1.00 
sampleid 1 229.44 0.29 nigo 1.00 
sampleid 1 229.73 0.46 ča 1.00 
sampleid 1 230.26 0.10 to 1.00 
sampleid 1 230.36 0.12 je 1.00 
sampleid 1 230.48 0.28 kot 1.00 
sampleid 1 230.76 0.28 voda 1.00 
sampleid 1 231.67 0.30 ona 1.00 
sampleid 1 231.97 0.13 ča 1.00 
sampleid 1 232.10 0.17 si 1.00 
sampleid 1 232.27 0.11 mi 1.00 
sampleid 1 232.38 0.08 je 1.00 
sampleid 1 232.46 0.21 dav 1.00 
sampleid 1 232.67 0.13 za 1.00 
sampleid 1 232.80 0.37 popit 1.00 
sampleid 1 233.17 0.22 kad 1.00 
sampleid 1 233.39 0.08 je 1.00 
sampleid 1 233.47 0.21 bila 1.00 
sampleid 1 233.68 0.27 kot 1.00 
sampleid 1 233.95 0.72 muzika 1.00 
sampleid 1 235.06 0.35 zarad 1.00 
sampleid 1 235.41 0.63 paranka 1.00 
sampleid 1 236.04 0.12 i 1.00 
sampleid 1 236.16 0.64 konopa 1.00 
sampleid 1 237.68 0.19 se 1.00 
sampleid 1 237.87 0.81 domišljaš 1.00 
sampleid 1 239.38 0.21 bila 1.00 
sampleid 1 239.59 0.10 je 1.00 
sampleid 1 239.69 0.56 slatka 1.00 
sampleid 1 240.73 0.25 nigo 1.00 
sampleid 1 240.98 0.31 ča 1.00 
sampleid 1 242.15 0.31 gledat 1.00 
sampleid 1 242.46 0.15 ćeš 1.00 
sampleid 1 242.61 0.17 po 1.00 
sampleid 1 242.78 0.34 noći 1.00 
sampleid 1 243.12 0.58 zvizde 1.00 
sampleid 1 244.31 0.12 moja 1.00 
sampleid 1 244.43 0.25 je 1.00 
sampleid 1 244.68 0.66 premajhana 1.00 
sampleid 1 245.34 0.14 da 1.00 
sampleid 1 245.48 0.25 bin 1.00 
sampleid 1 245.73 0.18 ti 1.00 
sampleid 1 245.91 0.08 je 1.00 
sampleid 1 245.99 0.50 pokazav 1.00 
sampleid 1 246.49 0.38 kadi 1.00 
sampleid 1 246.87 0.17 je 1.00 
sampleid 1 247.60 0.26 boje 1.00 
sampleid 1 247.86 0.09 je 1.00 
sampleid 1 247.95 0.33 vako 1.00 
sampleid 1 249.61 0.19 moja 1.00 
sampleid 1 249.80 0.13 će 1.00 
sampleid 1 249.93 0.38 zvizda 1.00 
sampleid 1 250.31 0.14 za 1.00 
sampleid 1 250.45 0.27 tebe 1.00 
sampleid 1 250.72 0.26 bit 1.00 
sampleid 1 251.14 0.38 jena 1.00 
sampleid 1 251.52 0.14 od 1.00 
sampleid 1 251.66 0.42 zvizd 1.00 
sampleid 1 252.77 0.32 tako 1.00 
sampleid 1 253.09 0.28 ćeš 1.00 
sampleid 1 253.40 0.14 rad 1.00 
sampleid 1 253.57 0.32 gledat 1.00 
sampleid 1 253.89 0.21 se 1.00 
sampleid 1 254.10 0.40 zvizde 1.00 
sampleid 1 255.57 0.21 se 1.00 
sampleid 1 255.83 0.16 će 1.00 
sampleid 1 255.99 0.25 one 1.00 
sampleid 1 256.24 0.26 bit 1.00 
sampleid 1 256.54 0.24 tvoje 1.00 
sampleid 1 256.78 0.78 kumpanjice 1.00 
sampleid 1 258.31 0.12 a 1.00 
sampleid 1 258.43 0.30 puli 1.00 
sampleid 1 258.73 0.61 tiga 1.00 
sampleid 1 259.73 0.50 darovat 1.00 
sampleid 1 260.23 0.18 ću 1.00 
sampleid 1 260.46 0.23 ti 1.00 
sampleid 1 260.69 0.26 još 1.00 
sampleid 1 260.95 0.35 neč 1.00 
sampleid 1 262.49 0.04 a 1.00 
sampleid 1 262.53 0.39 mići 1.00 
sampleid 1 262.92 0.36 mići 1.00 
sampleid 1 263.28 0.26 kako 1.00 
sampleid 1 263.54 0.27 man 1.00 
sampleid 1 263.81 0.22 rad 1.00 
sampleid 1 264.06 0.10 ta 1.00 
sampleid 1 264.16 0.39 smih 1.00 
sampleid 1 265.38 0.35 jušto 1.00 
sampleid 1 265.73 0.18 to 1.00 
sampleid 1 265.91 0.18 će 1.00 
sampleid 1 266.09 0.22 bit 1.00 
sampleid 1 266.31 0.19 moj 1.00 
sampleid 1 266.50 0.24 dar 1.00 
sampleid 1 267.47 0.19 bit 1.00 
sampleid 1 267.66 0.13 će 1.00 
sampleid 1 267.79 0.19 to 1.00 
sampleid 1 267.98 0.24 kot 1.00 
sampleid 1 268.22 0.05 z 1.00 
sampleid 1 268.27 0.43 vodu 1.00 
sampleid 1 269.49 0.19 ča 1.00 
sampleid 1 269.68 0.35 želiš 1.00 
sampleid 1 270.03 0.34 reć 1.00 
sampleid 1 271.07 0.24 si 1.00 
sampleid 1 271.41 0.29 judi 1.00 
sampleid 1 271.70 0.25 maju 1.00 
sampleid 1 271.95 0.59 zvizde 1.00 
sampleid 1 273.16 0.26 ma 1.00 
sampleid 1 273.42 0.18 one 1.00 
sampleid 1 273.82 0.32 sin 1.00 
sampleid 1 274.17 0.13 ne 1.00 
sampleid 1 274.30 0.52 pomene 1.00 
sampleid 1 274.82 0.45 isto 1.00 
sampleid 1 276.28 0.32 za 1.00 
sampleid 1 276.60 0.24 one 1.00 
sampleid 1 276.84 0.17 ki 1.00 
sampleid 1 277.01 0.73 putuju 1.00 
sampleid 1 278.05 0.50 zvizde 1.00 
sampleid 1 278.55 0.18 jih 1.00 
sampleid 1 278.78 0.34 vode 1.00 
sampleid 1 280.30 0.11 za 1.00 
sampleid 1 280.41 0.22 one 1.00 
sampleid 1 280.63 0.55 druge 1.00 
sampleid 1 281.22 0.29 one 1.00 
sampleid 1 281.51 0.15 su 1.00 
sampleid 1 281.66 0.37 samo 1.00 
sampleid 1 282.03 0.33 miće 1.00 
sampleid 1 282.36 0.48 sviće 1.00 
sampleid 1 283.92 0.16 za 1.00 
sampleid 1 284.08 0.69 učenjake 1.00 
sampleid 1 284.77 0.30 one 1.00 
sampleid 1 285.07 0.38 su 1.00 
sampleid 1 285.45 0.78 problemi 1.00 
sampleid 1 286.54 0.17 za 1.00 
sampleid 1 286.71 0.35 mojiga 1.00 
sampleid 1 287.06 1.04 dilavca 1.00 
sampleid 1 288.16 0.22 one 1.00 
sampleid 1 288.38 0.17 su 1.00 
sampleid 1 288.55 0.26 bile 1.00 
sampleid 1 288.81 0.62 zlato 1.00 
sampleid 1 290.65 0.16 ma 1.00 
sampleid 1 290.81 0.20 se 1.00 
sampleid 1 291.01 0.16 te 1.00 
sampleid 1 291.17 0.40 zvizde 1.00 
sampleid 1 291.57 0.34 tamo 1.00 
sampleid 1 291.97 0.42 muče 1.00 
sampleid 1 293.38 0.20 ma 1.00 
sampleid 1 293.58 0.16 ti 1.00 
sampleid 1 294.05 0.20 ti 1.00 
sampleid 1 294.25 0.23 ćeš 1.00 
sampleid 1 294.77 0.43 imet 1.00 
sampleid 1 295.20 0.43 zvizde 1.00 
sampleid 1 295.63 0.42 kakove 1.00 
sampleid 1 296.05 0.40 nijedan 1.00 
sampleid 1 296.45 0.45 nima 1.00 
sampleid 1 297.06 0.17 ča 1.00 
sampleid 1 297.23 0.39 želiš 1.00 
sampleid 1 297.77 0.19 reć 1.00 
sampleid 1 298.19 0.19 kad 1.00 
sampleid 1 298.42 0.27 budeš 1.00 
sampleid 1 298.69 0.39 gledav 1.00 
sampleid 1 299.08 0.39 nebo 1.00 
sampleid 1 299.47 0.20 po 1.00 
sampleid 1 299.67 0.49 noći 1.00 
sampleid 1 300.69 0.58 buduć 1.00 
sampleid 1 301.35 0.14 ću 1.00 
sampleid 1 301.49 0.20 ja 1.00 
sampleid 1 301.69 0.37 bivat 1.00 
sampleid 1 302.06 0.07 na 1.00 
sampleid 1 302.13 0.28 jeni 1.00 
sampleid 1 302.41 0.15 od 1.00 
sampleid 1 302.56 0.37 njih 1.00 
sampleid 1 303.28 0.31 buduć 1.00 
sampleid 1 303.59 0.13 ću 1.00 
sampleid 1 303.72 0.20 se 1.00 
sampleid 1 303.92 0.15 na 1.00 
sampleid 1 304.07 0.31 jeni 1.00 
sampleid 1 304.38 0.10 od 1.00 
sampleid 1 304.48 0.19 njih 1.00 
sampleid 1 304.67 0.54 smijat 1.00 
sampleid 1 306.21 0.22 to 1.00 
sampleid 1 306.43 0.18 će 1.00 
sampleid 1 306.61 0.21 za 1.00 
sampleid 1 306.82 0.22 te 1.00 
sampleid 1 307.04 0.34 bit 1.00 
sampleid 1 307.77 0.29 koda 1.00 
sampleid 1 308.06 0.20 se 1.00 
sampleid 1 308.26 0.33 se 1.00 
sampleid 1 308.59 0.44 zvizde 1.00 
sampleid 1 309.03 0.50 smiju 1.00 
sampleid 1 310.31 0.19 ti 1.00 
sampleid 1 310.50 0.25 ćeš 1.00 
sampleid 1 310.75 0.30 imet 1.00 
sampleid 1 311.05 0.46 zvizde 1.00 
sampleid 1 311.51 0.07 ke 1.00 
sampleid 1 311.81 0.21 se 1.00 
sampleid 1 312.02 0.37 umiju 1.00 
sampleid 1 312.39 0.50 smijat 1.00 
sampleid 1 314.95 0.12 a 1.00 
sampleid 1 315.07 0.19 kad 1.00 
sampleid 1 315.26 0.13 se 1.00 
sampleid 1 315.39 0.65 pomiriš 1.00 
sampleid 1 316.04 0.07 aš 1.00 
sampleid 1 316.23 0.26 čovik 1.00 
sampleid 1 316.49 0.15 se 1.00 
sampleid 1 316.64 0.26 vavik 1.00 
sampleid 1 316.90 0.55 pomiri 1.00 
sampleid 1 318.10 0.17 bit 1.00 
sampleid 1 318.27 0.13 će 1.00 
sampleid 1 318.40 0.16 ti 1.00 
sampleid 1 318.56 0.40 drago 1.00 
sampleid 1 318.96 0.14 da 1.00 
sampleid 1 319.10 0.17 si 1.00 
sampleid 1 319.27 0.11 me 1.00 
sampleid 1 319.38 0.56 upoznav 1.00 
sampleid 1 321.15 0.44 zavavik 1.00 
sampleid 1 321.59 0.24 ćeš 1.00 
sampleid 1 321.83 0.12 mi 1.00 
sampleid 1 321.95 0.32 ostat 1.00 
sampleid 1 322.27 0.52 prijatej 1.00 
sampleid 1 324.22 0.43 poželit 1.00 
sampleid 1 324.65 0.18 ćeš 1.00 
sampleid 1 324.83 0.14 se 1.00 
sampleid 1 324.97 0.42 smijat 1.00 
sampleid 1 325.39 0.04 z 1.00 
sampleid 1 325.43 0.38 manu 1.00 
sampleid 1 325.81 0.37 otprit 1.00 
sampleid 1 326.18 0.23 ćeš 1.00 
sampleid 1 326.41 0.17 ki 1.00 
sampleid 1 326.58 0.28 put 1.00 
sampleid 1 326.86 0.66 poneštru 1.00 
sampleid 1 327.52 0.50 onako 1.00 
sampleid 1 328.02 0.04 z 1.00 
sampleid 1 328.18 0.57 gušton 1.00 
sampleid 1 329.72 0.30 tvoji 1.00 
sampleid 1 330.02 0.20 će 1.00 
sampleid 1 330.22 0.19 se 1.00 
sampleid 1 330.41 0.56 prijateji 1.00 
sampleid 1 330.97 0.32 čudit 1.00 
sampleid 1 331.29 0.21 kad 1.00 
sampleid 1 331.53 0.24 vide 1.00 
sampleid 1 331.77 0.26 kako 1.00 
sampleid 1 332.03 0.16 se 1.00 
sampleid 1 332.19 0.36 smiješ 1.00 
sampleid 1 332.55 0.41 gledajuć 1.00 
sampleid 1 332.96 0.38 nebo 1.00 
sampleid 1 333.74 0.17 ti 1.00 
sampleid 1 333.91 0.26 ćeš 1.00 
sampleid 1 334.17 0.12 jin 1.00 
sampleid 1 334.29 0.17 ta 1.00 
sampleid 1 334.46 0.28 put 1.00 
sampleid 1 334.74 0.29 reć 1.00 
sampleid 1 335.52 0.38 ja 1.00 
sampleid 1 336.09 0.21 ja 1.00 
sampleid 1 336.30 0.32 zvizde 1.00 
sampleid 1 336.62 0.14 mi 1.00 
sampleid 1 336.76 0.24 vavik 1.00 
sampleid 1 337.00 0.33 dilaju 1.00 
sampleid 1 337.33 0.44 smih 1.00 
sampleid 1 338.12 0.11 a 1.00 
sampleid 1 338.23 0.18 oni 1.00 
sampleid 1 338.41 0.14 će 1.00 
sampleid 1 338.55 0.29 mislit 1.00 
sampleid 1 338.84 0.10 da 1.00 
sampleid 1 338.94 0.15 si 1.00 
sampleid 1 339.09 0.87 prošvikav 1.00 
sampleid 1 340.39 0.23 baš 1.00 
sampleid 1 340.62 0.18 san 1.00 
sampleid 1 340.80 0.13 ti 1.00 
sampleid 1 340.93 0.19 ga 1.00 
sampleid 1 341.12 0.34 lipo 1.00 
sampleid 1 341.46 0.68 podvaliv 1.00 
sampleid 1 343.13 0.15 to 1.00 
sampleid 1 343.28 0.13 će 1.00 
sampleid 1 343.41 0.18 bit 1.00 
sampleid 1 343.59 0.17 kot 1.00 
sampleid 1 343.76 0.11 da 1.00 
sampleid 1 343.87 0.29 san 1.00 
sampleid 1 344.16 0.23 ti 1.00 
sampleid 1 344.39 0.46 misto 1.00 
sampleid 1 344.85 0.36 zvizd 1.00 
sampleid 1 345.21 0.41 darovav 1.00 
sampleid 1 345.62 0.54 šačicu 1.00 
sampleid 1 346.16 0.61 zvončići 1.00 
sampleid 1 347.03 0.10 ča 1.00 
sampleid 1 347.13 0.17 se 1.00 
sampleid 1 347.30 0.27 znaju 1.00 
sampleid 1 347.57 0.71 smijat 1.00 
sampleid 1 350.51 0.70 noćas 1.00 
sampleid 1 351.27 0.39 znaš 1.00 
sampleid 1 351.98 0.16 ne 1.00 
sampleid 1 352.14 0.58 prihajaj 1.00 
sampleid 1 353.49 0.34 neću 1.00 
sampleid 1 353.83 0.13 te 1.00 
sampleid 1 353.96 0.68 napušćat 1.00 
sampleid 1 354.95 0.35 činit 1.00 
sampleid 1 355.64 0.06 će 1.00 
sampleid 1 355.70 0.17 se 1.00 
sampleid 1 355.87 0.21 kot 1.00 
sampleid 1 356.08 0.12 da 1.00 
sampleid 1 356.20 0.58 patin 1.00 
sampleid 1 356.78 0.50 činit 1.00 
sampleid 1 357.28 0.07 će 1.00 
sampleid 1 357.35 0.15 se 1.00 
sampleid 1 357.50 0.38 pomalo 1.00 
sampleid 1 357.88 0.17 kot 1.00 
sampleid 1 358.05 0.12 da 1.00 
sampleid 1 358.17 0.67 umiren 1.00 
sampleid 1 359.45 0.30 tako 1.00 
sampleid 1 359.75 0.04 j 1.00 
sampleid 1 359.85 0.17 to 1.00 
sampleid 1 360.59 0.30 nemoj 1.00 
sampleid 1 360.89 0.40 prihajat 1.00 
sampleid 1 361.29 0.08 to 1.00 
sampleid 1 361.37 0.36 videt 1.00 
sampleid 1 361.73 0.15 aš 1.00 
sampleid 1 361.88 0.16 ni 1.00 
sampleid 1 362.04 0.46 vridno 1.00 
sampleid 1 362.91 0.27 neću 1.00 
sampleid 1 363.18 0.14 te 1.00 
sampleid 1 363.32 0.53 napušćat 1.00 
sampleid 1 364.28 0.45 govorin 1.00 
sampleid 1 364.73 0.14 ti 1.00 
sampleid 1 364.87 0.26 to 1.00 
sampleid 1 365.13 0.13 i 1.00 
sampleid 1 365.26 0.31 zarad 1.00 
sampleid 1 365.57 0.45 kače 1.00 
sampleid 1 366.76 0.12 ne 1.00 
sampleid 1 366.88 0.28 smi 1.00 
sampleid 1 367.16 0.14 te 1.00 
sampleid 1 367.30 0.36 ujist 1.00 
sampleid 1 367.72 0.30 kače 1.00 
sampleid 1 368.02 0.22 su 1.00 
sampleid 1 368.24 0.31 zlo 1.00 
sampleid 1 368.97 0.26 moru 1.00 
sampleid 1 369.23 0.31 ujist 1.00 
sampleid 1 369.54 0.33 čisto 1.00 
sampleid 1 369.87 0.07 z 1.00 
sampleid 1 369.94 0.58 gušta 1.00 
sampleid 1 370.90 0.37 neću 1.00 
sampleid 1 371.27 0.13 te 1.00 
sampleid 1 371.40 0.61 napušćat 1.00 
sampleid 1 372.39 0.44 istina 1.00 
sampleid 1 372.83 0.19 one 1.00 
sampleid 1 373.02 0.39 nimaju 1.00 
sampleid 1 373.41 0.36 otrova 1.00 
sampleid 1 373.77 0.14 za 1.00 
sampleid 1 373.91 0.31 ujist 1.00 
sampleid 1 374.22 0.20 dva 1.00 
sampleid 1 374.42 0.44 puta 1.00 
sampleid 1 375.25 0.16 tu 1.00 
sampleid 1 375.41 0.26 noć 1.00 
sampleid 1 375.73 0.31 nis 1.00 
sampleid 1 376.04 0.42 opaziv 1.00 
sampleid 1 376.46 0.20 kad 1.00 
sampleid 1 376.66 0.09 je 1.00 
sampleid 1 376.75 0.40 kreniv 1.00 
sampleid 1 377.36 0.47 umakav 1.00 
sampleid 1 377.83 0.11 je 1.00 
sampleid 1 377.94 0.15 po 1.00 
sampleid 1 378.09 0.38 tiho 1.00 
sampleid 1 378.67 0.13 kad 1.00 
sampleid 1 378.80 0.17 san 1.00 
sampleid 1 378.97 0.12 ga 1.00 
sampleid 1 379.09 0.43 najzad 1.00 
sampleid 1 379.52 0.50 došav 1.00 
sampleid 1 380.12 0.49 hodiv 1.00 
sampleid 1 380.61 0.17 je 1.00 
sampleid 1 380.88 0.22 kot 1.00 
sampleid 1 381.10 0.10 da 1.00 
sampleid 1 381.20 0.12 je 1.00 
sampleid 1 381.32 0.50 skrozi 1.00 
sampleid 1 381.82 0.14 na 1.00 
sampleid 1 381.96 0.55 čistu 1.00 
sampleid 1 382.59 0.34 brzo 1.00 
sampleid 1 382.93 0.45 dilajuć 1.00 
sampleid 1 383.38 0.52 korake 1.00 
sampleid 1 384.11 0.21 ah 1.00 
sampleid 1 384.32 0.19 tu 1.00 
sampleid 1 384.51 0.22 si 1.00 
sampleid 1 385.25 0.10 i 1.00 
sampleid 1 385.35 0.36 prijev 1.00 
sampleid 1 385.71 0.16 me 1.00 
sampleid 1 385.87 0.15 za 1.00 
sampleid 1 386.02 0.35 ruku 1.00 
sampleid 1 386.64 0.10 ma 1.00 
sampleid 1 386.74 0.17 se 1.00 
sampleid 1 386.91 0.24 još 1.00 
sampleid 1 387.15 0.39 mučiv 1.00 
sampleid 1 387.83 0.61 grišiš 1.00 
sampleid 1 388.80 0.17 bit 1.00 
sampleid 1 388.97 0.09 će 1.00 
sampleid 1 389.06 0.19 ti 1.00 
sampleid 1 389.25 0.60 teško 1.00 
sampleid 1 391.40 0.37 činit 1.00 
sampleid 1 391.77 0.13 će 1.00 
sampleid 1 391.90 0.18 se 1.00 
sampleid 1 392.08 0.12 da 1.00 
sampleid 1 392.20 0.26 san 1.00 
sampleid 1 392.54 0.29 mrtav 1.00 
sampleid 1 392.83 0.17 a 1.00 
sampleid 1 393.14 0.23 to 1.00 
sampleid 1 393.37 0.30 neće 1.00 
sampleid 1 393.67 0.21 bit 1.00 
sampleid 1 393.88 0.55 istina 1.00 
sampleid 1 395.81 0.68 razumiš 1.00 
sampleid 1 396.83 0.12 to 1.00 
sampleid 1 396.95 0.08 j 1.00 
sampleid 1 397.03 0.60 predugo 1.00 
sampleid 1 398.22 0.17 ne 1.00 
sampleid 1 398.39 0.38 moren 1.00 
sampleid 1 398.77 0.46 podnest 1.00 
sampleid 1 399.23 0.20 ovo 1.00 
sampleid 1 399.43 0.41 tilo 1.00 
sampleid 1 399.84 0.47 preveć 1.00 
sampleid 1 400.31 0.11 je 1.00 
sampleid 1 400.42 0.52 teško 1.00 
sampleid 1 401.48 0.24 ono 1.00 
sampleid 1 401.85 0.07 će 1.00 
sampleid 1 401.92 0.21 bit 1.00 
sampleid 1 402.13 0.19 kot 1.00 
sampleid 1 402.32 0.37 stara 1.00 
sampleid 1 402.69 0.64 zapušćena 1.00 
sampleid 1 403.33 0.57 škora 1.00 
sampleid 1 403.93 0.36 stare 1.00 
sampleid 1 404.29 0.35 škore 1.00 
sampleid 1 404.64 0.31 nisu 1.00 
sampleid 1 404.95 0.53 žalosne 1.00 
sampleid 1 406.01 0.16 bit 1.00 
sampleid 1 406.17 0.13 će 1.00 
sampleid 1 406.30 0.37 lipo 1.00 
sampleid 1 406.67 0.39 znaš 1.00 
sampleid 1 407.93 0.08 i 1.00 
sampleid 1 408.04 0.22 jast 1.00 
sampleid 1 408.26 0.12 ću 1.00 
sampleid 1 408.38 0.32 gledat 1.00 
sampleid 1 408.70 0.37 zvizde 1.00 
sampleid 1 411.67 0.21 on 1.00 
sampleid 1 411.88 0.11 je 1.00 
sampleid 1 411.99 0.29 malo 1.00 
sampleid 1 412.28 0.40 dobiv 1.00 
sampleid 1 412.68 0.63 kuraja 1.00 
sampleid 1 413.37 0.19 pak 1.00 
sampleid 1 413.56 0.15 se 1.00 
sampleid 1 413.71 0.18 još 1.00 
sampleid 1 413.89 0.29 malo 1.00 
sampleid 1 414.18 0.57 prisiliv 1.00 
sampleid 1 415.29 0.19 bit 1.00 
sampleid 1 415.51 0.08 će 1.00 
sampleid 1 415.59 0.36 lipo 1.00 
sampleid 1 415.95 0.35 znaš 1.00 
sampleid 1 416.82 0.03 i 1.00 
sampleid 1 417.20 0.30 jast 1.00 
sampleid 1 417.50 0.11 ću 1.00 
sampleid 1 417.61 0.28 gledat 1.00 
sampleid 1 417.89 0.42 zvizde 1.00 
sampleid 1 419.46 0.24 se 1.00 
sampleid 1 419.70 0.14 će 1.00 
sampleid 1 419.84 0.42 zvizde 1.00 
sampleid 1 420.26 0.27 bit 1.00 
sampleid 1 420.59 0.48 šterne 1.00 
sampleid 1 421.07 0.08 z 1.00 
sampleid 1 421.15 0.56 ruzinavimi 1.00 
sampleid 1 421.71 0.69 paranki 1.00 
sampleid 1 423.58 0.21 se 1.00 
sampleid 1 423.79 0.15 će 1.00 
sampleid 1 423.94 0.16 mi 1.00 
sampleid 1 424.10 0.39 zvizde 1.00 
sampleid 1 424.49 0.51 nalivat 1.00 
sampleid 1 425.00 0.24 vodu 1.00 
sampleid 1 425.24 0.16 da 1.00 
sampleid 1 425.40 0.50 pijen 1.00 
sampleid 1 426.50 0.12 jast 1.00 
sampleid 1 427.24 0.09 san 1.00 
sampleid 1 427.75 0.15 mučav 1.00 
sampleid 1 427.90 0.09 bit 1.00 
sampleid 1 427.99 0.08 će 1.00 
sampleid 1 428.07 0.34 jako 1.00 
sampleid 1 428.41 0.46 veselo 1.00 
sampleid 1 429.46 0.16 ti 1.00 
sampleid 1 429.62 0.26 ćeš 1.00 
sampleid 1 429.88 0.31 imet 1.00 
sampleid 1 430.36 0.19 pet 1.00 
sampleid 1 430.55 0.42 stotin 1.00 
sampleid 1 430.97 0.42 milijuni 1.00 
sampleid 1 431.39 0.72 zvončići 1.00 
sampleid 1 432.57 0.28 jast 1.00 
sampleid 1 432.85 0.10 ću 1.00 
sampleid 1 432.95 0.24 imet 1.00 
sampleid 1 433.19 0.16 pet 1.00 
sampleid 1 433.35 0.45 stotin 1.00 
sampleid 1 433.80 0.36 milijuni 1.00 
sampleid 1 434.16 0.35 zviri 1.00 
sampleid 1 434.51 0.43 vode 1.00 
sampleid 1 435.78 0.19 i 1.00 
sampleid 1 435.97 0.16 on 1.00 
sampleid 1 436.13 0.57 zamuči 1.00 
sampleid 1 436.70 0.20 aš 1.00 
sampleid 1 436.90 0.08 je 1.00 
sampleid 1 436.98 0.53 plakav 1.00 
sampleid 1 438.65 0.12 to 1.00 
sampleid 1 438.77 0.12 je 1.00 
sampleid 1 438.89 0.37 tamo 1.00 
sampleid 1 440.23 0.32 pusti 1.00 
sampleid 1 440.55 0.14 da 1.00 
sampleid 1 440.69 0.50 koraknen 1.00 
sampleid 1 441.22 0.36 sam 1.00 
sampleid 1 442.11 0.14 i 1.00 
sampleid 1 442.25 0.12 on 1.00 
sampleid 1 442.37 0.17 se 1.00 
sampleid 1 442.54 0.60 poside 1.00 
sampleid 1 443.32 0.11 aš 1.00 
sampleid 1 443.43 0.09 ga 1.00 
sampleid 1 443.52 0.07 je 1.00 
sampleid 1 443.59 0.27 bilo 1.00 
sampleid 1 443.86 0.41 strah 1.00 
sampleid 1 445.31 0.42 znaš 1.00 
sampleid 1 446.25 0.21 moj 1.00 
sampleid 1 446.46 0.71 šipak 1.00 
sampleid 1 448.41 0.13 ja 1.00 
sampleid 1 448.54 0.21 san 1.00 
sampleid 1 448.75 0.12 za 1.00 
sampleid 1 448.87 0.25 njiga 1.00 
sampleid 1 449.12 0.71 odgovoran 1.00 
sampleid 1 450.74 0.03 a 1.00 
sampleid 1 450.77 0.10 on 1.00 
sampleid 1 450.87 0.10 je 1.00 
sampleid 1 450.97 0.27 tako 1.00 
sampleid 1 451.24 0.44 slab 1.00 
sampleid 1 453.17 0.26 tako 1.00 
sampleid 1 453.43 0.14 je 1.00 
sampleid 1 453.57 0.22 brez 1.00 
sampleid 1 453.79 0.37 zla 1.00 
sampleid 1 456.09 0.17 ma 1.00 
sampleid 1 456.26 0.27 samo 1.00 
sampleid 1 456.53 0.43 četiri 1.00 
sampleid 1 456.96 0.31 trna 1.00 
sampleid 1 457.27 0.13 da 1.00 
sampleid 1 457.40 0.13 ga 1.00 
sampleid 1 457.53 0.36 brane 1.00 
sampleid 1 457.89 0.10 od 1.00 
sampleid 1 457.99 0.54 svita 1.00 
sampleid 1 458.90 0.23 siv 1.00 
sampleid 1 459.13 0.23 san 1.00 
sampleid 1 459.36 0.30 doli 1.00 
sampleid 1 460.20 0.14 aš 1.00 
sampleid 1 460.34 0.22 nis 1.00 
sampleid 1 460.56 0.29 više 1.00 
sampleid 1 460.85 0.30 mogav 1.00 
sampleid 1 461.15 0.40 stat 1.00 
sampleid 1 462.43 0.18 na 1.00 
sampleid 1 463.99 0.11 to 1.00 
sampleid 1 464.10 0.16 je 1.00 
sampleid 1 464.26 0.34 se 1.00 
sampleid 1 465.39 0.23 još 1.00 
sampleid 1 465.62 0.07 je 1.00 
sampleid 1 465.69 0.35 malo 1.00 
sampleid 1 466.04 0.25 će 1.00 
sampleid 1 466.29 0.42 neće 1.00 
sampleid 1 466.98 0.03 a 1.00 
sampleid 1 467.01 0.25 onput 1.00 
sampleid 1 467.26 0.09 je 1.00 
sampleid 1 467.35 0.44 stav 1.00 
sampleid 1 467.99 0.58 korakniv 1.00 
sampleid 1 468.74 0.30 jast 1.00 
sampleid 1 469.04 0.09 san 1.00 
sampleid 1 469.13 0.45 sidiv 1.00 
sampleid 1 469.58 0.24 kot 1.00 
sampleid 1 469.82 0.56 prikovan 1.00 
sampleid 1 470.38 0.11 za 1.00 
sampleid 1 470.49 0.34 tlo 1.00 
sampleid 1 471.11 0.26 kraj 1.00 
sampleid 1 471.37 0.39 golina 1.00 
sampleid 1 471.76 0.16 mu 1.00 
sampleid 1 471.92 0.07 je 1.00 
sampleid 1 471.99 0.33 samo 1.00 
sampleid 1 472.32 0.87 zablisnila 1.00 
sampleid 1 473.34 0.35 žuta 1.00 
sampleid 1 473.69 0.53 strila 1.00 
sampleid 1 474.49 0.45 stav 1.00 
sampleid 1 474.94 0.07 je 1.00 
sampleid 1 475.25 0.69 nepomičan 1.00 
sampleid 1 475.94 0.08 na 1.00 
sampleid 1 476.02 0.58 momenat 1.00 
sampleid 1 476.88 0.21 ni 1.00 
sampleid 1 477.09 0.46 zijav 1.00 
sampleid 1 477.82 0.28 pav 1.00 
sampleid 1 478.10 0.13 je 1.00 
sampleid 1 478.23 0.73 pomalo 1.00 
sampleid 1 479.01 0.16 ko 1.00 
sampleid 1 479.17 0.16 ča 1.00 
sampleid 1 479.33 0.30 pada 1.00 
sampleid 1 479.63 0.53 drivo 1.00 
sampleid 1 480.51 0.27 još 1.00 
sampleid 1 480.78 0.05 i 1.00 
sampleid 1 480.83 0.44 više 1.00 
sampleid 1 481.71 0.35 brez 1.00 
sampleid 1 482.06 0.54 ćuha 1.00 
sampleid 1 482.80 0.37 zarad 1.00 
sampleid 1 483.25 0.55 piska 1.00 
