sampleid 1 0.00 0.19 judi 1.00 
sampleid 1 0.19 0.27 se 1.00 
sampleid 1 0.46 0.47 narivaju 1.00 
sampleid 1 0.93 0.11 va 1.00 
sampleid 1 1.04 0.38 hitre 1.00 
sampleid 1 1.42 0.40 vlake 1.00 
sampleid 1 1.82 0.13 pa 1.00 
sampleid 1 1.95 0.27 onput 1.00 
sampleid 1 2.22 0.44 pozabe 1.00 
sampleid 1 2.66 0.13 za 1.00 
sampleid 1 2.79 0.22 čin 1.00 
sampleid 1 3.01 0.16 su 1.00 
sampleid 1 3.17 0.44 pošli 1.00 
sampleid 1 3.61 0.17 ča 1.00 
sampleid 1 3.78 0.58 išću 1.00 
sampleid 1 4.96 0.37 onput 1.00 
sampleid 1 5.33 0.44 postanu 1.00 
sampleid 1 5.77 0.49 nemirni 1.00 
sampleid 1 6.26 0.06 i 1.00 
sampleid 1 6.32 0.31 počnu 1.00 
sampleid 1 6.63 0.17 se 1.00 
sampleid 1 6.80 0.39 vrtit 1.00 
sampleid 1 7.19 0.09 va 1.00 
sampleid 1 7.28 0.44 krug 1.00 
sampleid 1 8.80 0.17 to 1.00 
sampleid 1 8.97 0.26 nima 1.00 
sampleid 1 9.23 0.66 smisla 1.00 
sampleid 1 10.56 0.52 šterna 1.00 
sampleid 1 11.08 0.15 do 1.00 
sampleid 1 11.23 0.19 ke 1.00 
sampleid 1 11.42 0.20 smo 1.00 
sampleid 1 11.62 0.28 bili 1.00 
sampleid 1 11.90 0.52 prišli 1.00 
sampleid 1 12.47 0.19 ni 1.00 
sampleid 1 12.66 0.56 sličila 1.00 
sampleid 1 13.22 0.65 šternami 1.00 
sampleid 1 13.87 0.13 va 1.00 
sampleid 1 14.00 0.47 sahari 1.00 
sampleid 1 14.83 0.69 saharske 1.00 
sampleid 1 15.52 0.50 šterne 1.00 
sampleid 1 16.02 0.20 su 1.00 
sampleid 1 16.22 0.36 jušto 1.00 
sampleid 1 16.58 0.28 jene 1.00 
sampleid 1 16.86 0.47 škuje 1.00 
sampleid 1 17.72 0.67 proškujane 1.00 
sampleid 1 18.39 0.14 va 1.00 
sampleid 1 18.53 0.53 pisku 1.00 
sampleid 1 19.62 0.32 ova 1.00 
sampleid 1 19.94 0.16 je 1.00 
sampleid 1 20.10 0.67 sličila 1.00 
sampleid 1 20.83 0.17 na 1.00 
sampleid 1 21.00 0.48 selsku 1.00 
sampleid 1 21.48 0.48 šternu 1.00 
sampleid 1 22.48 0.22 ma 1.00 
sampleid 1 22.70 0.23 tu 1.00 
sampleid 1 22.93 0.19 ni 1.00 
sampleid 1 23.12 0.31 bilo 1.00 
sampleid 1 23.43 0.52 nikakovo 1.00 
sampleid 1 23.95 0.42 selo 1.00 
sampleid 1 24.81 0.16 i 1.00 
sampleid 1 24.97 0.57 pomisliv 1.00 
sampleid 1 25.54 0.36 san 1.00 
sampleid 1 26.02 0.22 da 1.00 
sampleid 1 26.24 0.10 mi 1.00 
sampleid 1 26.34 0.19 se 1.00 
sampleid 1 26.53 0.84 prisanjalo 1.00 
sampleid 1 27.59 0.56 zaspraven 1.00 
sampleid 1 28.15 0.41 čudo 1.00 
sampleid 1 28.77 0.22 se 1.00 
sampleid 1 28.99 0.13 je 1.00 
sampleid 1 29.12 0.54 spravno 1.00 
sampleid 1 29.85 0.50 parank 1.00 
sampleid 1 30.64 0.46 sić 1.00 
sampleid 1 31.32 0.11 i 1.00 
sampleid 1 31.43 0.46 konop 1.00 
sampleid 1 32.27 0.21 on 1.00 
sampleid 1 32.48 0.19 se 1.00 
sampleid 1 32.67 0.62 nasmije 1.00 
sampleid 1 33.44 0.39 takne 1.00 
sampleid 1 33.83 0.45 konop 1.00 
sampleid 1 34.48 0.56 zakrene 1.00 
sampleid 1 35.04 0.63 parank 1.00 
sampleid 1 35.87 0.24 a 1.00 
sampleid 1 36.11 0.11 on 1.00 
sampleid 1 36.22 0.59 zacvili 1.00 
sampleid 1 37.08 0.16 ko 1.00 
sampleid 1 37.24 0.15 ča 1.00 
sampleid 1 37.39 0.38 cvili 1.00 
sampleid 1 37.77 0.34 stari 1.00 
sampleid 1 38.11 0.40 peteh 1.00 
sampleid 1 38.51 0.16 na 1.00 
sampleid 1 38.67 0.42 krovu 1.00 
sampleid 1 39.42 0.52 čuješ 1.00 
sampleid 1 40.69 0.47 zbudili 1.00 
sampleid 1 41.16 0.16 smo 1.00 
sampleid 1 41.32 0.15 ovu 1.00 
sampleid 1 41.47 0.69 šternu 1.00 
sampleid 1 42.23 0.12 a 1.00 
sampleid 1 42.35 0.18 ona 1.00 
sampleid 1 42.53 0.08 je 1.00 
sampleid 1 42.61 0.82 zakantala 1.00 
sampleid 1 44.08 0.46 nisan 1.00 
sampleid 1 44.54 0.24 tev 1.00 
sampleid 1 44.78 0.15 da 1.00 
sampleid 1 44.93 0.16 se 1.00 
sampleid 1 45.09 0.48 napinje 1.00 
sampleid 1 46.46 0.25 pusti 1.00 
sampleid 1 46.71 0.28 mene 1.00 
sampleid 1 47.26 0.15 to 1.00 
sampleid 1 47.41 0.09 je 1.00 
sampleid 1 47.50 0.55 preteško 1.00 
sampleid 1 48.05 0.24 za 1.00 
sampleid 1 48.49 0.06 te 1.00 
sampleid 1 49.24 0.42 pomalo 1.00 
sampleid 1 49.66 0.24 san 1.00 
sampleid 1 49.90 0.33 zdigav 1.00 
sampleid 1 50.23 0.41 sić 1.00 
sampleid 1 50.76 0.15 do 1.00 
sampleid 1 50.91 0.31 ruba 1.00 
sampleid 1 51.22 0.57 šterne 1.00 
sampleid 1 52.00 0.15 ki 1.00 
sampleid 1 52.15 0.09 je 1.00 
sampleid 1 52.24 0.25 biv 1.00 
sampleid 1 52.49 0.08 od 1.00 
sampleid 1 52.57 0.58 kamika 1.00 
sampleid 1 53.33 0.11 i 1.00 
sampleid 1 53.44 0.50 položiv 1.00 
sampleid 1 53.94 0.17 ga 1.00 
sampleid 1 54.11 0.13 na 1.00 
sampleid 1 54.24 0.45 njiga 1.00 
sampleid 1 54.93 0.19 va 1.00 
sampleid 1 55.12 0.51 ušesi 1.00 
sampleid 1 55.63 0.16 mi 1.00 
sampleid 1 55.79 0.13 je 1.00 
sampleid 1 55.92 0.21 još 1.00 
sampleid 1 56.13 0.59 zvonilo 1.00 
sampleid 1 56.75 0.50 kantanje 1.00 
sampleid 1 57.25 0.67 paranka 1.00 
sampleid 1 58.14 0.11 a 1.00 
sampleid 1 58.25 0.13 va 1.00 
sampleid 1 58.38 0.36 vodi 1.00 
sampleid 1 58.74 0.17 ča 1.00 
sampleid 1 58.91 0.20 se 1.00 
sampleid 1 59.11 0.61 zibala 1.00 
sampleid 1 59.84 0.47 videv 1.00 
sampleid 1 60.31 0.25 san 1.00 
sampleid 1 60.56 0.36 sunce 1.00 
sampleid 1 60.92 0.37 kako 1.00 
sampleid 1 61.29 0.59 treperi 1.00 
sampleid 1 62.46 0.39 žejan 1.00 
sampleid 1 62.85 0.27 san 1.00 
sampleid 1 63.12 0.19 te 1.00 
sampleid 1 63.31 0.21 vode 1.00 
sampleid 1 64.22 0.19 daj 1.00 
sampleid 1 64.41 0.15 mi 1.00 
sampleid 1 64.56 0.36 pit 1.00 
sampleid 1 65.57 0.12 i 1.00 
sampleid 1 65.69 0.23 jast 1.00 
sampleid 1 65.92 0.09 san 1.00 
sampleid 1 66.01 0.19 znav 1.00 
sampleid 1 66.20 0.16 ča 1.00 
sampleid 1 66.36 0.09 je 1.00 
sampleid 1 66.45 0.43 iskav 1.00 
sampleid 1 67.46 0.51 zdigniv 1.00 
sampleid 1 67.97 0.26 san 1.00 
sampleid 1 68.23 0.34 sić 1.00 
sampleid 1 68.67 0.19 do 1.00 
sampleid 1 68.86 0.54 njegovih 1.00 
sampleid 1 69.40 0.53 usnic 1.00 
sampleid 1 70.66 0.23 piv 1.00 
sampleid 1 70.89 0.11 je 1.00 
sampleid 1 71.00 0.61 zaprtimi 1.00 
sampleid 1 71.61 0.40 oči 1.00 
sampleid 1 72.41 0.34 bilo 1.00 
sampleid 1 72.75 0.07 j 1.00 
sampleid 1 72.82 0.17 to 1.00 
sampleid 1 72.99 0.33 kot 1.00 
sampleid 1 73.36 0.48 nikakov 1.00 
sampleid 1 73.84 0.45 blagdan 1.00 
sampleid 1 74.71 0.16 ta 1.00 
sampleid 1 74.87 0.39 voda 1.00 
sampleid 1 75.26 0.10 j 1.00 
sampleid 1 75.55 0.62 zaspraven 1.00 
sampleid 1 76.17 0.52 drugačja 1.00 
sampleid 1 76.69 0.07 od 1.00 
sampleid 1 76.76 0.64 sakidanje 1.00 
sampleid 1 77.40 0.41 hrane 1.00 
sampleid 1 78.29 0.40 bila 1.00 
sampleid 1 78.69 0.12 je 1.00 
sampleid 1 78.81 0.46 rojena 1.00 
sampleid 1 79.27 0.13 va 1.00 
sampleid 1 79.40 0.39 hodu 1.00 
sampleid 1 79.79 0.28 pod 1.00 
sampleid 1 80.07 0.62 zvizdami 1.00 
sampleid 1 80.98 0.21 va 1.00 
sampleid 1 81.19 0.54 kantanju 1.00 
sampleid 1 81.73 0.82 paranka 1.00 
sampleid 1 82.72 0.13 i 1.00 
sampleid 1 82.85 0.39 trudu 1.00 
sampleid 1 83.24 0.31 mojih 1.00 
sampleid 1 83.61 0.48 ruk 1.00 
sampleid 1 84.32 0.50 godila 1.00 
sampleid 1 84.82 0.09 je 1.00 
sampleid 1 84.91 0.43 srcu 1.00 
sampleid 1 85.34 0.29 kot 1.00 
sampleid 1 85.70 0.39 dar 1.00 
sampleid 1 86.47 0.14 kad 1.00 
sampleid 1 86.61 0.20 san 1.00 
sampleid 1 86.81 0.18 biv 1.00 
sampleid 1 87.04 0.46 mići 1.00 
sampleid 1 87.82 0.72 svitlost 1.00 
sampleid 1 88.57 0.18 z 1.00 
sampleid 1 88.75 0.47 maja 1.00 
sampleid 1 89.54 0.41 kanat 1.00 
sampleid 1 89.98 0.19 z 1.00 
sampleid 1 90.17 0.81 povnoćice 1.00 
sampleid 1 91.54 0.63 blagost 1.00 
sampleid 1 92.24 0.69 nasmijanih 1.00 
sampleid 1 92.93 0.57 obrazi 1.00 
sampleid 1 93.77 0.47 činili 1.00 
sampleid 1 94.24 0.17 su 1.00 
sampleid 1 94.41 0.18 da 1.00 
sampleid 1 94.59 0.32 ono 1.00 
sampleid 1 94.91 0.21 ča 1.00 
sampleid 1 95.12 0.26 bin 1.00 
sampleid 1 95.38 0.48 dobiv 1.00 
sampleid 1 96.07 0.18 za 1.00 
sampleid 1 96.25 0.39 dobru 1.00 
sampleid 1 96.67 0.35 ruku 1.00 
sampleid 1 97.02 0.16 za 1.00 
sampleid 1 97.18 0.50 božić 1.00 
sampleid 1 98.00 0.41 bude 1.00 
sampleid 1 98.41 0.25 još 1.00 
sampleid 1 98.66 0.31 više 1.00 
sampleid 1 98.97 0.71 blaženo 1.00 
sampleid 1 100.16 0.31 judi 1.00 
sampleid 1 100.47 0.08 s 1.00 
sampleid 1 100.55 0.39 tvojiga 1.00 
sampleid 1 100.94 0.87 planeta 1.00 
sampleid 1 102.01 0.44 goje 1.00 
sampleid 1 102.45 0.27 pet 1.00 
sampleid 1 102.72 0.35 tisuć 1.00 
sampleid 1 103.07 0.44 šipki 1.00 
sampleid 1 103.51 0.16 va 1.00 
sampleid 1 103.67 0.34 jenimu 1.00 
sampleid 1 104.04 0.48 vrtu 1.00 
sampleid 1 105.32 0.15 i 1.00 
sampleid 1 105.47 0.12 ne 1.00 
sampleid 1 105.59 0.35 najdu 1.00 
sampleid 1 105.94 0.12 va 1.00 
sampleid 1 106.06 0.31 timu 1.00 
sampleid 1 106.37 0.21 ono 1.00 
sampleid 1 106.58 0.14 ča 1.00 
sampleid 1 106.92 0.44 išću 1.00 
sampleid 1 107.80 0.17 ne 1.00 
sampleid 1 107.97 0.42 najdu 1.00 
sampleid 1 109.10 0.13 a 1.00 
sampleid 1 109.23 0.63 sejeno 1.00 
sampleid 1 109.89 0.28 ono 1.00 
sampleid 1 110.17 0.18 ča 1.00 
sampleid 1 110.35 0.76 išću 1.00 
sampleid 1 111.21 0.33 more 1.00 
sampleid 1 111.54 0.16 se 1.00 
sampleid 1 111.70 0.26 nać 1.00 
sampleid 1 111.96 0.16 va 1.00 
sampleid 1 112.12 0.39 jenimu 1.00 
sampleid 1 112.51 0.46 jedinimu 1.00 
sampleid 1 112.97 0.60 šipku 1.00 
sampleid 1 113.60 0.31 ili 1.00 
sampleid 1 114.00 0.13 va 1.00 
sampleid 1 114.13 0.26 malo 1.00 
sampleid 1 114.39 0.39 vode 1.00 
sampleid 1 115.36 0.28 nigo 1.00 
sampleid 1 115.64 0.18 ča 1.00 
sampleid 1 116.36 0.48 ma 1.00 
sampleid 1 116.94 0.38 oči 1.00 
sampleid 1 117.32 0.19 su 1.00 
sampleid 1 117.51 0.60 slipe 1.00 
sampleid 1 118.75 0.48 srcen 1.00 
sampleid 1 119.23 0.33 tribi 1.00 
sampleid 1 119.56 0.57 iskat 1.00 
sampleid 1 120.70 0.38 napiv 1.00 
sampleid 1 121.08 0.21 san 1.00 
sampleid 1 121.29 0.19 se 1.00 
sampleid 1 121.80 0.34 dihav 1.00 
sampleid 1 122.14 0.22 san 1.00 
sampleid 1 122.36 0.50 duboko 1.00 
sampleid 1 123.31 0.43 pisak 1.00 
sampleid 1 123.74 0.12 je 1.00 
sampleid 1 123.86 0.15 va 1.00 
sampleid 1 124.01 0.47 zoru 1.00 
sampleid 1 124.65 0.23 biv 1.00 
sampleid 1 124.91 0.45 kolura 1.00 
sampleid 1 125.36 0.21 kot 1.00 
sampleid 1 125.57 0.40 med 1.00 
sampleid 1 126.22 0.24 biv 1.00 
sampleid 1 126.46 0.21 san 1.00 
sampleid 1 126.67 0.54 srićan 1.00 
sampleid 1 127.21 0.12 i 1.00 
sampleid 1 127.33 0.27 radi 1.00 
sampleid 1 127.60 0.41 tiga 1.00 
sampleid 1 128.01 0.53 kolura 1.00 
sampleid 1 128.54 0.44 meda 1.00 
sampleid 1 129.25 0.36 zač 1.00 
sampleid 1 129.61 0.27 san 1.00 
sampleid 1 129.91 0.46 onput 1.00 
sampleid 1 130.37 0.47 morav 1.00 
sampleid 1 130.87 0.59 oćutit 1.00 
sampleid 1 131.46 0.20 da 1.00 
sampleid 1 131.66 0.14 me 1.00 
sampleid 1 131.80 0.40 boli 1.00 
sampleid 1 132.69 0.44 moraš 1.00 
sampleid 1 133.30 0.54 održat 1.00 
sampleid 1 134.44 0.23 obećanje 1.00 
sampleid 1 135.11 0.45 kakovo 1.00 
sampleid 1 135.56 0.69 obećanje 1.00 
sampleid 1 136.69 0.50 znaš 1.00 
sampleid 1 137.44 0.24 ona 1.00 
sampleid 1 137.68 0.49 brnjica 1.00 
sampleid 1 138.22 0.08 za 1.00 
sampleid 1 138.30 0.33 moju 1.00 
sampleid 1 138.63 0.48 ovcu 1.00 
sampleid 1 140.31 0.27 jast 1.00 
sampleid 1 140.58 0.16 san 1.00 
sampleid 1 140.74 0.55 odgovoran 1.00 
sampleid 1 141.29 0.12 za 1.00 
sampleid 1 141.41 0.46 tu 1.00 
sampleid 1 141.98 0.12 rožu 1.00 
sampleid 1 142.61 0.38 znev 1.00 
sampleid 1 142.99 0.21 san 1.00 
sampleid 1 143.20 0.03 z 1.00 
sampleid 1 143.23 0.34 žepa 1.00 
sampleid 1 143.75 0.85 nedofinjeno 1.00 
sampleid 1 144.60 0.18 ča 1.00 
sampleid 1 144.78 0.31 san 1.00 
sampleid 1 145.09 0.54 risav 1.00 
sampleid 1 146.12 0.34 mići 1.00 
sampleid 1 146.46 0.35 princ 1.00 
sampleid 1 146.81 0.12 je 1.00 
sampleid 1 146.93 0.21 to 1.00 
sampleid 1 147.14 0.58 zagledav 1.00 
sampleid 1 147.75 0.12 i 1.00 
sampleid 1 147.87 0.36 rekav 1.00 
sampleid 1 148.23 0.14 je 1.00 
sampleid 1 148.37 0.55 smijuć 1.00 
sampleid 1 148.92 0.12 se 1.00 
sampleid 1 149.71 0.24 tvoji 1.00 
sampleid 1 149.95 0.17 su 1.00 
sampleid 1 150.12 0.54 baobabi 1.00 
sampleid 1 150.66 0.22 kot 1.00 
sampleid 1 150.88 0.62 broskve 1.00 
sampleid 1 151.84 0.32 joh 1.00 
sampleid 1 152.50 0.15 a 1.00 
sampleid 1 152.65 0.17 jast 1.00 
sampleid 1 152.82 0.14 san 1.00 
sampleid 1 152.96 0.22 biv 1.00 
sampleid 1 153.18 0.30 tako 1.00 
sampleid 1 153.48 0.47 ponosit 1.00 
sampleid 1 153.95 0.31 zarad 1.00 
sampleid 1 154.26 0.61 baobabi 1.00 
sampleid 1 155.49 0.12 a 1.00 
sampleid 1 155.61 1.13 lisica 1.00 
sampleid 1 157.01 0.47 ušesa 1.00 
sampleid 1 157.48 0.12 su 1.00 
sampleid 1 157.60 0.11 ji 1.00 
sampleid 1 157.75 0.27 kot 1.00 
sampleid 1 158.02 0.42 rogi 1.00 
sampleid 1 158.80 0.48 preduga 1.00 
sampleid 1 159.28 0.45 su 1.00 
sampleid 1 160.15 0.68 nepravedan 1.00 
sampleid 1 160.83 0.16 si 1.00 
sampleid 1 160.99 0.32 mići 1.00 
sampleid 1 161.31 0.33 moj 1.00 
sampleid 1 161.86 0.19 tr 1.00 
sampleid 1 162.05 0.40 nisan 1.00 
sampleid 1 162.45 0.40 nigdar 1.00 
sampleid 1 162.85 0.26 niš 1.00 
sampleid 1 163.11 0.22 znav 1.00 
sampleid 1 163.33 0.72 narisat 1.00 
sampleid 1 164.35 0.25 nigo 1.00 
sampleid 1 164.60 0.46 kačjiga 1.00 
sampleid 1 165.06 0.31 cara 1.00 
sampleid 1 165.37 0.56 znutra 1.00 
sampleid 1 166.14 0.12 i 1.00 
sampleid 1 166.26 0.43 kačjiga 1.00 
sampleid 1 166.69 0.30 cara 1.00 
sampleid 1 166.99 0.33 zvan 1.00 
sampleid 1 167.85 0.11 ne 1.00 
sampleid 1 167.96 0.61 smeta 1.00 
sampleid 1 168.90 0.26 dica 1.00 
sampleid 1 169.16 0.69 razumiju 1.00 
sampleid 1 170.24 0.56 narisav 1.00 
sampleid 1 170.80 0.19 san 1.00 
sampleid 1 171.03 0.43 onput 1.00 
sampleid 1 171.46 0.69 brnjicu 1.00 
sampleid 1 172.70 0.09 i 1.00 
sampleid 1 172.79 0.40 srce 1.00 
sampleid 1 173.19 0.13 mi 1.00 
sampleid 1 173.32 0.16 se 1.00 
sampleid 1 173.48 0.52 stislo 1.00 
sampleid 1 174.17 0.25 dok 1.00 
sampleid 1 174.42 0.15 san 1.00 
sampleid 1 174.57 0.17 mu 1.00 
sampleid 1 174.74 0.11 je 1.00 
sampleid 1 174.85 0.44 davav 1.00 
sampleid 1 175.54 0.21 ti 1.00 
sampleid 1 175.75 0.20 maš 1.00 
sampleid 1 175.95 0.30 nike 1.00 
sampleid 1 176.25 0.46 namire 1.00 
sampleid 1 176.74 0.17 ke 1.00 
sampleid 1 176.91 0.30 jast 1.00 
sampleid 1 177.21 0.11 ne 1.00 
sampleid 1 177.32 0.36 znan 1.00 
sampleid 1 178.16 0.30 znaš 1.00 
sampleid 1 178.87 0.17 to 1.00 
sampleid 1 179.04 0.14 ča 1.00 
sampleid 1 179.18 0.26 san 1.00 
sampleid 1 179.44 0.11 ja 1.00 
sampleid 1 179.55 0.23 pav 1.00 
sampleid 1 179.78 0.17 na 1.00 
sampleid 1 179.95 0.56 zemju 1.00 
sampleid 1 181.28 0.32 jutro 1.00 
sampleid 1 181.60 0.15 će 1.00 
sampleid 1 181.75 0.25 bit 1.00 
sampleid 1 182.00 0.29 lito 1.00 
sampleid 1 182.29 0.44 dan 1.00 
sampleid 1 184.44 0.13 biv 1.00 
sampleid 1 184.60 0.21 san 1.00 
sampleid 1 184.81 0.21 pav 1.00 
sampleid 1 185.02 0.20 tu 1.00 
sampleid 1 185.22 0.56 blizu 1.00 
sampleid 1 186.71 0.16 ne 1.00 
sampleid 1 186.87 0.27 znan 1.00 
sampleid 1 187.14 0.41 zač 1.00 
sampleid 1 188.01 0.18 ja 1.00 
sampleid 1 188.19 0.49 sponovi 1.00 
sampleid 1 188.68 0.46 oćutin 1.00 
sampleid 1 189.41 0.28 onu 1.00 
sampleid 1 189.69 0.38 čudnu 1.00 
sampleid 1 190.07 0.33 bov 1.00 
sampleid 1 191.96 0.67 znači 1.00 
sampleid 1 192.74 0.16 da 1.00 
sampleid 1 192.90 0.21 se 1.00 
sampleid 1 193.11 0.44 nisi 1.00 
sampleid 1 193.55 0.53 slučajno 1.00 
sampleid 1 194.08 0.51 šećav 1.00 
sampleid 1 194.59 0.15 po 1.00 
sampleid 1 194.74 0.24 sin 1.00 
sampleid 1 194.98 0.33 siga 1.00 
sampleid 1 195.31 0.42 sam 1.00 
sampleid 1 196.12 0.15 na 1.00 
sampleid 1 196.35 0.40 tisuć 1.00 
sampleid 1 196.84 0.35 milj 1.00 
sampleid 1 197.22 0.44 dugo 1.00 
sampleid 1 197.66 0.15 od 1.00 
sampleid 1 197.81 0.37 judi 1.00 
sampleid 1 198.43 0.37 oniga 1.00 
sampleid 1 198.80 0.40 jutra 1.00 
sampleid 1 199.20 0.25 pred 1.00 
sampleid 1 199.45 0.28 osan 1.00 
sampleid 1 199.73 0.29 dan 1.00 
sampleid 1 200.02 0.15 kad 1.00 
sampleid 1 200.17 0.16 san 1.00 
sampleid 1 200.33 0.13 te 1.00 
sampleid 1 200.46 0.37 sriv 1.00 
sampleid 1 201.27 0.49 vrnjav 1.00 
sampleid 1 201.76 0.14 si 1.00 
sampleid 1 201.90 0.17 se 1.00 
sampleid 1 202.07 0.12 na 1.00 
sampleid 1 202.19 0.36 misto 1.00 
sampleid 1 202.55 0.28 kadi 1.00 
sampleid 1 202.83 0.16 si 1.00 
sampleid 1 202.99 0.33 pav 1.00 
sampleid 1 203.71 0.35 mići 1.00 
sampleid 1 204.06 0.35 princ 1.00 
sampleid 1 204.41 0.21 još 1.00 
sampleid 1 204.62 0.27 više 1.00 
sampleid 1 204.89 0.57 počrvjeni 1.00 
sampleid 1 205.95 0.28 on 1.00 
sampleid 1 206.23 0.40 nigdar 1.00 
sampleid 1 206.63 0.22 ni 1.00 
sampleid 1 206.85 0.74 odgovarav 1.00 
sampleid 1 207.62 0.19 kad 1.00 
sampleid 1 207.81 0.16 ga 1.00 
sampleid 1 207.97 0.17 se 1.00 
sampleid 1 208.14 0.06 j 1.00 
sampleid 1 208.20 0.74 pitalo 1.00 
sampleid 1 209.11 0.20 ma 1.00 
sampleid 1 209.31 0.15 kad 1.00 
sampleid 1 209.46 0.36 čovik 1.00 
sampleid 1 209.82 0.79 počrvjeni 1.00 
sampleid 1 210.94 0.14 to 1.00 
sampleid 1 211.08 0.10 bi 1.00 
sampleid 1 211.18 0.28 reć 1.00 
sampleid 1 211.46 0.16 ja 1.00 
sampleid 1 211.91 0.24 ča 1.00 
sampleid 1 212.15 0.18 ne 1.00 
sampleid 1 213.83 0.07 a 1.00 
sampleid 1 214.23 0.20 joh 1.00 
sampleid 1 214.68 0.46 bojin 1.00 
sampleid 1 215.14 0.31 se 1.00 
sampleid 1 216.15 0.18 ti 1.00 
sampleid 1 216.33 0.28 sad 1.00 
sampleid 1 216.64 0.31 moraš 1.00 
sampleid 1 216.95 0.33 poć 1.00 
sampleid 1 217.28 0.13 na 1.00 
sampleid 1 217.41 0.41 dilo 1.00 
sampleid 1 218.38 0.33 moraš 1.00 
sampleid 1 218.71 0.16 se 1.00 
sampleid 1 218.87 0.28 vrnit 1.00 
sampleid 1 219.15 0.35 svojimu 1.00 
sampleid 1 219.50 0.74 ajeroplanu 1.00 
sampleid 1 221.08 0.27 čekat 1.00 
sampleid 1 221.35 0.13 ću 1.00 
sampleid 1 221.48 0.14 te 1.00 
sampleid 1 221.62 0.40 ovdi 1.00 
sampleid 1 222.91 0.22 vrni 1.00 
sampleid 1 223.13 0.34 se 1.00 
sampleid 1 223.56 0.38 jutro 1.00 
sampleid 1 224.31 0.19 večer 1.00 
sampleid 1 224.81 0.17 to 1.00 
sampleid 1 224.98 0.16 me 1.00 
sampleid 1 225.14 0.17 ni 1.00 
sampleid 1 225.31 0.55 umirilo 1.00 
sampleid 1 226.15 0.56 zmisliv 1.00 
sampleid 1 226.71 0.21 san 1.00 
sampleid 1 226.92 0.18 se 1.00 
sampleid 1 227.10 0.55 lisice 1.00 
sampleid 1 228.07 0.29 kad 1.00 
sampleid 1 228.36 0.45 čovik 1.00 
sampleid 1 228.81 0.44 pusti 1.00 
sampleid 1 229.25 0.16 da 1.00 
sampleid 1 229.41 0.14 ga 1.00 
sampleid 1 229.55 0.71 pripitome 1.00 
sampleid 1 230.78 0.32 more 1.00 
sampleid 1 231.10 0.15 se 1.00 
sampleid 1 231.25 0.56 dogodit 1.00 
sampleid 1 231.85 0.17 i 1.00 
sampleid 1 232.02 0.16 da 1.00 
sampleid 1 232.18 0.68 zaplače 1.00 
