sampleid 1 0.00 0.22 dobar 1.00 
sampleid 1 0.22 0.43 dan 1.00 
sampleid 1 1.21 0.30 boh 1.00 
sampleid 1 1.51 0.44 daj 1.00 
sampleid 1 2.56 0.29 biv 1.00 
sampleid 1 2.85 0.12 je 1.00 
sampleid 1 2.97 0.18 to 1.00 
sampleid 1 3.15 0.51 trgovac 1.00 
sampleid 1 3.66 0.15 z 1.00 
sampleid 1 3.81 0.37 onimi 1.00 
sampleid 1 4.18 0.98 sakramenskimi 1.00 
sampleid 1 5.16 0.78 tabletami 1.00 
sampleid 1 6.15 0.20 za 1.00 
sampleid 1 6.35 0.41 gasit 1.00 
sampleid 1 6.76 0.52 žeju 1.00 
sampleid 1 7.38 0.54 pogutneš 1.00 
sampleid 1 7.92 0.30 jenu 1.00 
sampleid 1 8.22 0.14 na 1.00 
sampleid 1 8.36 0.82 šetimanu 1.00 
sampleid 1 9.32 0.14 i 1.00 
sampleid 1 9.46 0.12 ne 1.00 
sampleid 1 9.58 0.56 bacelaš 1.00 
sampleid 1 10.14 0.14 već 1.00 
sampleid 1 10.28 0.19 za 1.00 
sampleid 1 10.47 0.28 pit 1.00 
sampleid 1 10.92 0.13 zač 1.00 
sampleid 1 11.20 0.11 to 1.00 
sampleid 1 11.31 0.80 prodavaš 1.00 
sampleid 1 12.72 0.34 tako 1.00 
sampleid 1 13.06 0.53 altroke 1.00 
sampleid 1 13.59 0.58 zašparaš 1.00 
sampleid 1 14.17 0.50 vreme 1.00 
sampleid 1 14.70 0.62 stručnjaki 1.00 
sampleid 1 15.32 0.15 su 1.00 
sampleid 1 15.47 0.15 to 1.00 
sampleid 1 15.62 0.66 zračunali 1.00 
sampleid 1 16.40 0.64 zašparaš 1.00 
sampleid 1 17.04 0.51 pedeset 1.00 
sampleid 1 17.55 0.10 i 1.00 
sampleid 1 17.65 0.17 tri 1.00 
sampleid 1 17.82 0.48 minute 1.00 
sampleid 1 18.45 0.29 na 1.00 
sampleid 1 18.74 0.77 šetemanu 1.00 
sampleid 1 19.55 0.15 i 1.00 
sampleid 1 19.70 0.15 ča 1.00 
sampleid 1 19.98 0.30 dilaš 1.00 
sampleid 1 20.28 0.08 s 1.00 
sampleid 1 20.36 0.19 tih 1.00 
sampleid 1 20.55 0.53 pedeset 1.00 
sampleid 1 21.08 0.07 i 1.00 
sampleid 1 21.15 0.21 tri 1.00 
sampleid 1 21.36 0.54 minute 1.00 
sampleid 1 21.96 0.56 delaš 1.00 
sampleid 1 22.52 0.22 ča 1.00 
sampleid 1 22.74 0.42 god 1.00 
sampleid 1 23.19 0.21 te 1.00 
sampleid 1 23.40 0.19 je 1.00 
sampleid 1 23.59 0.56 voja 1.00 
sampleid 1 24.76 0.21 kada 1.00 
sampleid 1 24.97 0.20 bin 1.00 
sampleid 1 25.17 0.22 ja 1.00 
sampleid 1 25.39 0.25 imev 1.00 
sampleid 1 25.64 0.59 pedeset 1.00 
sampleid 1 26.23 0.07 i 1.00 
sampleid 1 26.30 0.24 tri 1.00 
sampleid 1 26.54 0.51 minute 1.00 
sampleid 1 27.05 0.59 slobodniga 1.00 
sampleid 1 27.64 0.53 vrimena 1.00 
sampleid 1 28.49 0.40 šav 1.00 
sampleid 1 28.89 0.27 bin 1.00 
sampleid 1 29.16 0.77 skrozi 1.00 
sampleid 1 29.93 0.62 pomalo 1.00 
sampleid 1 30.61 0.18 do 1.00 
sampleid 1 30.79 0.61 kakoviga 1.00 
sampleid 1 31.40 0.52 zvira 1.00 
