sampleid 1 0.00 0.13 od 1.00 
sampleid 1 0.13 0.25 tad 1.00 
sampleid 1 0.38 0.18 je 1.00 
sampleid 1 0.59 0.25 kako 1.00 
sampleid 1 0.84 0.32 god 1.00 
sampleid 1 1.16 0.44 pasalo 1.00 
sampleid 1 1.60 0.22 već 1.00 
sampleid 1 1.82 0.29 šest 1.00 
sampleid 1 2.11 0.36 lit 1.00 
sampleid 1 2.86 0.43 nigdar 1.00 
sampleid 1 3.29 0.20 još 1.00 
sampleid 1 3.49 0.22 nis 1.00 
sampleid 1 3.71 0.50 povidav 1.00 
sampleid 1 4.21 0.19 ovu 1.00 
sampleid 1 4.40 0.48 štoriju 1.00 
sampleid 1 5.42 0.69 kumpanji 1.00 
sampleid 1 6.19 0.14 ki 1.00 
sampleid 1 6.33 0.15 su 1.00 
sampleid 1 6.48 0.16 me 1.00 
sampleid 1 6.64 0.05 z 1.00 
sampleid 1 6.69 0.31 nova 1.00 
sampleid 1 7.00 0.50 videli 1.00 
sampleid 1 7.57 0.36 bili 1.00 
sampleid 1 7.93 0.19 su 1.00 
sampleid 1 8.12 0.28 jako 1.00 
sampleid 1 8.40 0.60 kuntenti 1.00 
sampleid 1 9.00 0.15 da 1.00 
sampleid 1 9.15 0.17 me 1.00 
sampleid 1 9.35 0.29 vide 1.00 
sampleid 1 9.64 0.78 živiga 1.00 
sampleid 1 10.61 0.20 biv 1.00 
sampleid 1 10.81 0.19 san 1.00 
sampleid 1 11.00 0.47 žalostan 1.00 
sampleid 1 11.47 0.14 ma 1.00 
sampleid 1 11.61 0.17 san 1.00 
sampleid 1 11.78 0.16 jin 1.00 
sampleid 1 11.94 0.45 rekav 1.00 
sampleid 1 12.64 0.23 to 1.00 
sampleid 1 12.87 0.10 je 1.00 
sampleid 1 12.97 0.27 od 1.00 
sampleid 1 13.41 0.95 utrujenosti 1.00 
sampleid 1 14.69 0.30 sad 1.00 
sampleid 1 14.99 0.15 san 1.00 
sampleid 1 15.14 0.13 se 1.00 
sampleid 1 15.27 0.33 malo 1.00 
sampleid 1 15.60 0.63 pomiriv 1.00 
sampleid 1 16.42 0.30 pravo 1.00 
sampleid 1 16.72 0.12 bi 1.00 
sampleid 1 16.94 0.22 reć 1.00 
sampleid 1 17.28 0.26 ne 1.00 
sampleid 1 17.54 0.56 skrozi 1.00 
sampleid 1 18.36 0.18 ma 1.00 
sampleid 1 18.54 0.31 znan 1.00 
sampleid 1 18.85 0.12 da 1.00 
sampleid 1 18.97 0.13 se 1.00 
sampleid 1 19.10 0.03 j 1.00 
sampleid 1 19.16 0.14 on 1.00 
sampleid 1 19.30 0.46 vrniv 1.00 
sampleid 1 19.76 0.19 na 1.00 
sampleid 1 19.95 0.28 svoj 1.00 
sampleid 1 20.23 0.58 planet 1.00 
sampleid 1 20.94 0.26 aš 1.00 
sampleid 1 21.20 0.15 mu 1.00 
sampleid 1 21.35 0.12 va 1.00 
sampleid 1 21.47 0.41 zoru 1.00 
sampleid 1 21.92 0.43 nisan 1.00 
sampleid 1 22.35 0.45 našav 1.00 
sampleid 1 22.80 0.38 tilo 1.00 
sampleid 1 23.58 0.13 i 1.00 
sampleid 1 23.71 0.34 volin 1.00 
sampleid 1 24.05 0.11 po 1.00 
sampleid 1 24.16 0.34 noći 1.00 
sampleid 1 24.50 0.59 poslušat 1.00 
sampleid 1 25.09 0.45 zvizde 1.00 
sampleid 1 25.89 0.17 to 1.00 
sampleid 1 26.06 0.10 je 1.00 
sampleid 1 26.19 0.31 kot 1.00 
sampleid 1 26.60 0.19 pet 1.00 
sampleid 1 26.79 0.50 stotin 1.00 
sampleid 1 27.29 0.43 milijuni 1.00 
sampleid 1 27.72 0.67 zvončići 1.00 
sampleid 1 29.59 0.21 no 1.00 
sampleid 1 29.80 0.33 pak 1.00 
sampleid 1 30.23 0.37 dogaja 1.00 
sampleid 1 30.60 0.18 se 1.00 
sampleid 1 30.78 0.24 neč 1.00 
sampleid 1 31.02 0.86 nesakidanje 1.00 
sampleid 1 32.20 0.17 na 1.00 
sampleid 1 32.37 0.59 brnjicu 1.00 
sampleid 1 32.96 0.14 ča 1.00 
sampleid 1 33.10 0.31 san 1.00 
sampleid 1 33.41 0.12 je 1.00 
sampleid 1 33.53 0.52 narisav 1.00 
sampleid 1 34.05 0.12 za 1.00 
sampleid 1 34.17 0.48 mićiga 1.00 
sampleid 1 34.65 0.70 princa 1.00 
sampleid 1 35.39 0.49 pozabiv 1.00 
sampleid 1 35.97 0.16 san 1.00 
sampleid 1 36.13 0.42 stavit 1.00 
sampleid 1 36.55 0.43 kožni 1.00 
sampleid 1 36.98 0.51 pasić 1.00 
sampleid 1 37.75 0.45 nigdar 1.00 
sampleid 1 38.20 0.13 je 1.00 
sampleid 1 38.33 0.16 ne 1.00 
sampleid 1 38.49 0.18 bu 1.00 
sampleid 1 38.67 0.34 mogav 1.00 
sampleid 1 39.19 0.25 dit 1.00 
sampleid 1 39.48 0.15 na 1.00 
sampleid 1 39.63 0.58 ovcu 1.00 
sampleid 1 40.33 0.15 i 1.00 
sampleid 1 40.48 0.13 ja 1.00 
sampleid 1 40.61 0.18 se 1.00 
sampleid 1 40.79 0.44 pitan 1.00 
sampleid 1 41.54 0.19 ča 1.00 
sampleid 1 41.73 0.20 se 1.00 
sampleid 1 41.93 0.07 j 1.00 
sampleid 1 42.00 0.63 dogodilo 1.00 
sampleid 1 42.63 0.15 na 1.00 
sampleid 1 42.78 0.50 njegovin 1.00 
sampleid 1 43.28 0.58 planetu 1.00 
sampleid 1 44.17 0.53 morda 1.00 
sampleid 1 44.70 0.11 je 1.00 
sampleid 1 44.81 0.40 ovca 1.00 
sampleid 1 45.21 0.55 sejeno 1.00 
sampleid 1 45.76 0.46 pojila 1.00 
sampleid 1 46.22 0.43 šipak 1.00 
sampleid 1 47.05 0.30 niki 1.00 
sampleid 1 47.35 0.22 put 1.00 
sampleid 1 47.57 0.16 si 1.00 
sampleid 1 47.73 0.52 rečen 1.00 
sampleid 1 48.49 0.15 ma 1.00 
sampleid 1 48.64 0.48 siguro 1.00 
sampleid 1 49.12 0.26 ni 1.00 
sampleid 1 49.59 0.34 mići 1.00 
sampleid 1 49.93 0.37 princ 1.00 
sampleid 1 50.30 0.33 saku 1.00 
sampleid 1 50.63 0.21 noć 1.00 
sampleid 1 50.87 0.44 diva 1.00 
sampleid 1 51.31 0.47 svojmu 1.00 
sampleid 1 51.78 0.55 šipku 1.00 
sampleid 1 52.36 0.62 stakleno 1.00 
sampleid 1 52.98 0.46 zvono 1.00 
sampleid 1 53.78 0.15 i 1.00 
sampleid 1 53.93 0.47 dobro 1.00 
sampleid 1 54.43 0.44 abada 1.00 
sampleid 1 54.87 0.15 na 1.00 
sampleid 1 55.02 0.58 ovcu 1.00 
sampleid 1 55.76 0.37 onput 1.00 
sampleid 1 56.13 0.14 san 1.00 
sampleid 1 56.27 0.60 srićan 1.00 
sampleid 1 57.15 0.13 i 1.00 
sampleid 1 57.28 0.36 se 1.00 
sampleid 1 57.67 0.56 zvizde 1.00 
sampleid 1 58.23 0.20 se 1.00 
sampleid 1 58.43 0.65 milostivo 1.00 
sampleid 1 59.08 0.47 smiju 1.00 
sampleid 1 59.77 0.30 niki 1.00 
sampleid 1 60.07 0.23 put 1.00 
sampleid 1 60.30 0.17 si 1.00 
sampleid 1 60.47 0.42 rečen 1.00 
sampleid 1 61.41 0.12 a 1.00 
sampleid 1 61.53 0.38 čovik 1.00 
sampleid 1 61.91 0.09 je 1.00 
sampleid 1 62.00 0.18 ki 1.00 
sampleid 1 62.18 0.28 put 1.00 
sampleid 1 62.46 0.74 rastresen 1.00 
sampleid 1 63.27 0.18 i 1.00 
sampleid 1 63.45 0.14 to 1.00 
sampleid 1 63.59 0.07 je 1.00 
sampleid 1 63.66 0.15 za 1.00 
sampleid 1 63.81 0.43 dosti 1.00 
sampleid 1 64.48 0.38 jenu 1.00 
sampleid 1 64.86 0.35 večer 1.00 
sampleid 1 65.21 0.13 je 1.00 
sampleid 1 65.34 0.51 pozabiv 1.00 
sampleid 1 65.85 0.54 stakleno 1.00 
sampleid 1 66.39 0.47 zvono 1.00 
sampleid 1 66.94 0.25 ili 1.00 
sampleid 1 67.19 0.07 je 1.00 
sampleid 1 67.26 0.48 morda 1.00 
sampleid 1 67.77 0.41 ovca 1.00 
sampleid 1 68.18 0.16 po 1.00 
sampleid 1 68.34 0.37 noći 1.00 
sampleid 1 68.71 0.39 tiho 1.00 
sampleid 1 69.10 0.78 odašla 1.00 
sampleid 1 69.95 0.22 ta 1.00 
sampleid 1 70.17 0.24 put 1.00 
sampleid 1 70.41 0.16 se 1.00 
sampleid 1 70.57 0.25 si 1.00 
sampleid 1 70.82 0.64 zvončići 1.00 
sampleid 1 71.96 0.47 store 1.00 
sampleid 1 72.43 0.14 va 1.00 
sampleid 1 72.57 0.36 suze 1.00 
sampleid 1 73.26 0.16 to 1.00 
sampleid 1 73.42 0.10 je 1.00 
sampleid 1 73.52 0.25 kako 1.00 
sampleid 1 73.77 0.14 bi 1.00 
sampleid 1 73.99 0.21 reć 1.00 
sampleid 1 74.23 0.29 vela 1.00 
sampleid 1 74.52 0.40 tajna 1.00 
sampleid 1 75.17 0.13 za 1.00 
sampleid 1 75.30 0.34 vas 1.00 
sampleid 1 75.64 0.13 ki 1.00 
sampleid 1 75.77 0.24 isto 1.00 
sampleid 1 76.01 0.29 tako 1.00 
sampleid 1 76.30 0.33 mate 1.00 
sampleid 1 76.63 0.30 radi 1.00 
sampleid 1 76.93 0.48 mićiga 1.00 
sampleid 1 77.41 0.58 princa 1.00 
sampleid 1 78.07 0.23 kot 1.00 
sampleid 1 78.30 0.05 i 1.00 
sampleid 1 78.35 0.28 za 1.00 
sampleid 1 78.63 0.20 me 1.00 
sampleid 1 78.97 0.29 se 1.00 
sampleid 1 79.26 0.20 se 1.00 
sampleid 1 79.46 0.12 na 1.00 
sampleid 1 79.58 0.42 svitu 1.00 
sampleid 1 80.00 0.34 minja 1.00 
sampleid 1 80.34 0.16 ko 1.00 
sampleid 1 80.50 0.09 je 1.00 
sampleid 1 80.59 0.54 nigder 1.00 
sampleid 1 81.32 0.28 bog 1.00 
sampleid 1 81.60 0.28 znaj 1.00 
sampleid 1 81.88 0.33 kadi 1.00 
sampleid 1 82.44 0.29 nika 1.00 
sampleid 1 82.73 0.35 ovca 1.00 
sampleid 1 83.08 0.19 ku 1.00 
sampleid 1 83.27 0.12 ne 1.00 
sampleid 1 83.39 0.67 poznamo 1.00 
sampleid 1 84.15 0.52 pojila 1.00 
sampleid 1 84.70 0.25 ali 1.00 
sampleid 1 84.95 0.28 ne 1.00 
sampleid 1 85.27 0.30 jedan 1.00 
sampleid 1 85.57 0.44 šipak 1.00 
sampleid 1 86.26 0.57 poglejte 1.00 
sampleid 1 86.83 0.38 nebo 1.00 
sampleid 1 87.32 0.45 pitajte 1.00 
sampleid 1 87.77 0.35 sami 1.00 
sampleid 1 88.12 0.41 sebe 1.00 
sampleid 1 88.67 0.19 je 1.00 
sampleid 1 88.86 0.15 li 1.00 
sampleid 1 89.01 0.37 ovca 1.00 
sampleid 1 89.38 0.48 pojila 1.00 
sampleid 1 89.86 0.62 šipak 1.00 
sampleid 1 90.56 0.28 ali 1.00 
sampleid 1 90.84 0.28 ni 1.00 
sampleid 1 91.24 0.15 i 1.00 
sampleid 1 91.39 0.33 videt 1.00 
sampleid 1 91.72 0.32 ćete 1.00 
sampleid 1 92.04 0.28 kako 1.00 
sampleid 1 92.32 0.18 se 1.00 
sampleid 1 92.50 0.22 se 1.00 
sampleid 1 92.72 0.46 minja 1.00 
sampleid 1 93.39 0.17 a 1.00 
sampleid 1 93.56 0.38 nijedan 1.00 
sampleid 1 94.02 0.30 veli 1.00 
sampleid 1 94.32 0.45 čovik 1.00 
sampleid 1 94.95 0.41 neće 1.00 
sampleid 1 95.36 0.49 nigdar 1.00 
sampleid 1 95.85 0.49 razumit 1.00 
sampleid 1 96.41 0.15 da 1.00 
sampleid 1 96.56 0.08 je 1.00 
sampleid 1 96.64 0.23 to 1.00 
sampleid 1 96.87 0.51 tuliko 1.00 
sampleid 1 97.38 0.40 važno 1.00 
