sampleid 1 0.00 0.12 ta 1.00 
sampleid 1 0.15 0.28 put 1.00 
sampleid 1 0.43 0.23 se 1.00 
sampleid 1 0.66 0.57 pojavila 1.00 
sampleid 1 1.23 0.59 lisica 1.00 
sampleid 1 2.36 0.26 bog 1.00 
sampleid 1 2.62 0.35 daj 1.00 
sampleid 1 3.42 0.24 bog 1.00 
sampleid 1 3.66 0.24 daj 1.00 
sampleid 1 4.57 0.31 ovdi 1.00 
sampleid 1 4.88 0.32 san 1.00 
sampleid 1 5.43 0.18 pod 1.00 
sampleid 1 5.61 0.60 jabukun 1.00 
sampleid 1 6.81 0.19 ka 1.00 
sampleid 1 7.00 0.18 si 1.00 
sampleid 1 7.18 0.32 ti 1.00 
sampleid 1 7.90 0.36 jako 1.00 
sampleid 1 8.26 0.18 si 1.00 
sampleid 1 8.44 0.51 lipa 1.00 
sampleid 1 9.29 0.22 ja 1.00 
sampleid 1 9.51 0.17 san 1.00 
sampleid 1 9.68 0.58 lisica 1.00 
sampleid 1 10.91 0.28 hodi 1.00 
sampleid 1 11.19 0.33 simo 1.00 
sampleid 1 11.52 0.14 da 1.00 
sampleid 1 11.66 0.20 se 1.00 
sampleid 1 11.86 0.50 igramo 1.00 
sampleid 1 12.95 0.30 tako 1.00 
sampleid 1 13.25 0.20 san 1.00 
sampleid 1 13.45 0.64 žalostan 1.00 
sampleid 1 14.95 0.13 ne 1.00 
sampleid 1 15.08 0.27 moren 1.00 
sampleid 1 15.35 0.14 se 1.00 
sampleid 1 15.49 0.09 s 1.00 
sampleid 1 15.58 0.34 tobun 1.00 
sampleid 1 15.92 0.56 igrat 1.00 
sampleid 1 16.72 0.21 aš 1.00 
sampleid 1 16.93 0.30 nisan 1.00 
sampleid 1 17.23 0.53 pitoma 1.00 
sampleid 1 18.45 0.34 o 1.00 
sampleid 1 19.04 0.49 oprosti 1.00 
sampleid 1 21.15 0.18 ča 1.00 
sampleid 1 21.33 0.13 bi 1.00 
sampleid 1 21.46 0.17 to 1.00 
sampleid 1 21.63 0.28 reć 1.00 
sampleid 1 22.17 0.62 pitoma 1.00 
sampleid 1 23.52 0.14 ti 1.00 
sampleid 1 23.66 0.36 nisi 1.00 
sampleid 1 24.02 0.54 odovud 1.00 
sampleid 1 25.02 0.17 ča 1.00 
sampleid 1 25.23 0.18 biš 1.00 
sampleid 1 25.41 0.42 otel 1.00 
sampleid 1 26.40 0.51 išćen 1.00 
sampleid 1 26.91 0.54 jude 1.00 
sampleid 1 28.33 0.15 ča 1.00 
sampleid 1 28.48 0.14 to 1.00 
sampleid 1 28.62 0.41 znači 1.00 
sampleid 1 29.03 0.69 pitoma 1.00 
sampleid 1 30.24 0.27 ljudi 1.00 
sampleid 1 30.51 0.30 imaju 1.00 
sampleid 1 30.81 0.53 puške 1.00 
sampleid 1 31.37 0.10 i 1.00 
sampleid 1 31.47 0.36 love 1.00 
sampleid 1 32.49 0.17 to 1.00 
sampleid 1 32.66 0.03 j 1.00 
sampleid 1 32.88 0.34 fanj 1.00 
sampleid 1 33.22 0.59 grdo 1.00 
sampleid 1 34.28 0.62 napasaju 1.00 
sampleid 1 34.90 0.07 i 1.00 
sampleid 1 34.97 0.68 kokoši 1.00 
sampleid 1 36.40 0.16 i 1.00 
sampleid 1 36.56 0.12 to 1.00 
sampleid 1 36.68 0.08 je 1.00 
sampleid 1 36.76 0.23 se 1.00 
sampleid 1 36.99 0.20 ča 1.00 
sampleid 1 37.19 0.13 jin 1.00 
sampleid 1 37.32 0.18 se 1.00 
sampleid 1 37.50 0.57 pjaža 1.00 
sampleid 1 38.68 0.17 ča 1.00 
sampleid 1 38.85 0.11 i 1.00 
sampleid 1 38.96 0.07 ti 1.00 
sampleid 1 39.08 0.35 išćeš 1.00 
sampleid 1 39.43 0.69 kokoši 1.00 
sampleid 1 40.53 0.34 ne 1.00 
sampleid 1 41.61 0.18 ja 1.00 
sampleid 1 41.79 0.37 išćen 1.00 
sampleid 1 42.16 0.79 kumpaniju 1.00 
sampleid 1 43.49 0.15 ča 1.00 
sampleid 1 43.64 0.14 bi 1.00 
sampleid 1 43.78 0.15 to 1.00 
sampleid 1 43.93 0.25 reć 1.00 
sampleid 1 44.18 0.53 pitoma 1.00 
sampleid 1 45.83 0.19 to 1.00 
sampleid 1 46.02 0.11 je 1.00 
sampleid 1 46.13 0.17 neč 1.00 
sampleid 1 46.30 0.12 ča 1.00 
sampleid 1 46.42 0.23 se 1.00 
sampleid 1 46.65 0.26 pred 1.00 
sampleid 1 46.99 0.30 fanj 1.00 
sampleid 1 47.29 0.45 vrimena 1.00 
sampleid 1 47.74 0.66 pozabilo 1.00 
sampleid 1 49.13 0.60 značilo 1.00 
sampleid 1 49.73 0.34 bi 1.00 
sampleid 1 50.22 0.43 udelat 1.00 
sampleid 1 50.65 0.44 vezu 1.00 
sampleid 1 51.86 0.57 storit 1.00 
sampleid 1 52.43 0.55 vezu 1.00 
sampleid 1 54.00 0.40 jušto 1.00 
sampleid 1 54.40 0.45 tako 1.00 
sampleid 1 55.64 0.20 ti 1.00 
sampleid 1 55.84 0.12 si 1.00 
sampleid 1 55.96 0.25 za 1.00 
sampleid 1 56.21 0.28 me 1.00 
sampleid 1 56.55 0.20 leh 1.00 
sampleid 1 56.75 0.36 mići 1.00 
sampleid 1 57.11 0.41 mali 1.00 
sampleid 1 57.55 0.12 ko 1.00 
sampleid 1 57.67 0.44 stotine 1.00 
sampleid 1 58.11 0.39 hiljad 1.00 
sampleid 1 58.50 0.28 drugih 1.00 
sampleid 1 58.86 0.39 mićih 1.00 
sampleid 1 59.25 0.49 malih 1.00 
sampleid 1 60.19 0.13 ne 1.00 
sampleid 1 60.32 0.46 tribaš 1.00 
sampleid 1 60.78 0.20 mi 1.00 
sampleid 1 61.32 0.17 ni 1.00 
sampleid 1 61.49 0.18 ja 1.00 
sampleid 1 61.67 0.27 tebi 1.00 
sampleid 1 61.94 0.12 ne 1.00 
sampleid 1 62.06 0.53 triban 1.00 
sampleid 1 63.18 0.21 ja 1.00 
sampleid 1 63.39 0.14 san 1.00 
sampleid 1 63.53 0.25 za 1.00 
sampleid 1 63.78 0.25 te 1.00 
sampleid 1 64.20 0.18 leh 1.00 
sampleid 1 64.38 0.57 lisica 1.00 
sampleid 1 64.95 0.19 kot 1.00 
sampleid 1 65.14 0.47 stotine 1.00 
sampleid 1 65.61 0.35 hiljad 1.00 
sampleid 1 65.96 0.47 lisic 1.00 
sampleid 1 67.12 0.22 ma 1.00 
sampleid 1 67.34 0.23 ako 1.00 
sampleid 1 67.57 0.31 buden 1.00 
sampleid 1 67.88 0.55 pitoma 1.00 
sampleid 1 68.74 0.32 ćemo 1.00 
sampleid 1 69.06 0.30 rabit 1.00 
sampleid 1 69.36 0.29 jedan 1.00 
sampleid 1 69.65 0.54 drugome 1.00 
sampleid 1 71.30 0.19 ti 1.00 
sampleid 1 71.49 0.12 bi 1.00 
sampleid 1 71.61 0.23 bil 1.00 
sampleid 1 71.84 0.22 za 1.00 
sampleid 1 72.06 0.12 me 1.00 
sampleid 1 72.18 0.30 jedini 1.00 
sampleid 1 72.48 0.15 na 1.00 
sampleid 1 72.63 0.61 svitu 1.00 
sampleid 1 73.46 0.26 ja 1.00 
sampleid 1 73.72 0.25 za 1.00 
sampleid 1 73.97 0.29 te 1.00 
sampleid 1 74.26 0.34 jedina 1.00 
sampleid 1 74.60 0.11 na 1.00 
sampleid 1 74.71 0.59 svitu 1.00 
sampleid 1 76.19 0.54 počinjen 1.00 
sampleid 1 76.73 0.69 razumit 1.00 
sampleid 1 78.19 0.37 je 1.00 
sampleid 1 78.56 0.28 jedan 1.00 
sampleid 1 78.84 0.76 šipak 1.00 
sampleid 1 79.95 0.69 mislin 1.00 
sampleid 1 80.64 0.15 da 1.00 
sampleid 1 80.79 0.24 me 1.00 
sampleid 1 81.03 0.07 je 1.00 
sampleid 1 81.10 0.90 pripitomiv 1.00 
sampleid 1 82.67 0.62 moguće 1.00 
sampleid 1 83.29 0.22 je 1.00 
sampleid 1 84.03 0.19 na 1.00 
sampleid 1 84.22 0.36 zemlji 1.00 
sampleid 1 84.58 0.12 je 1.00 
sampleid 1 84.70 0.51 sega 1.00 
sampleid 1 85.21 0.06 i 1.00 
sampleid 1 85.27 0.68 sačega 1.00 
sampleid 1 86.62 0.27 ah 1.00 
sampleid 1 87.13 0.23 to 1.00 
sampleid 1 87.36 0.15 ni 1.00 
sampleid 1 87.51 0.14 na 1.00 
sampleid 1 87.65 0.40 zemji 1.00 
sampleid 1 88.60 0.16 bi 1.00 
sampleid 1 88.76 0.38 rekli 1.00 
sampleid 1 89.14 0.09 da 1.00 
sampleid 1 89.23 0.09 je 1.00 
sampleid 1 89.32 0.54 lisica 1.00 
sampleid 1 89.86 0.37 bila 1.00 
sampleid 1 90.23 0.92 sakrabojska 1.00 
sampleid 1 91.15 0.71 kurijoža 1.00 
sampleid 1 92.41 0.09 na 1.00 
sampleid 1 92.50 0.29 neken 1.00 
sampleid 1 92.79 0.34 drugen 1.00 
sampleid 1 93.13 0.76 planetu 1.00 
sampleid 1 94.02 0.21 ja 1.00 
sampleid 1 94.99 0.06 je 1.00 
sampleid 1 95.63 0.46 lovci 1.00 
sampleid 1 96.09 0.14 na 1.00 
sampleid 1 96.23 0.27 ten 1.00 
sampleid 1 96.50 0.62 planetu 1.00 
sampleid 1 97.30 0.37 ni 1.00 
sampleid 1 98.46 0.32 vidi 1.00 
sampleid 1 98.78 0.58 vraga 1.00 
sampleid 1 99.87 0.14 a 1.00 
sampleid 1 100.01 0.60 kokoše 1.00 
sampleid 1 100.61 0.47 su 1.00 
sampleid 1 101.47 0.39 ne 1.00 
sampleid 1 102.64 0.33 niš 1.00 
sampleid 1 102.97 0.17 ni 1.00 
sampleid 1 103.14 0.15 po 1.00 
sampleid 1 103.29 0.67 špagu 1.00 
sampleid 1 104.61 0.27 moj 1.00 
sampleid 1 104.88 0.40 život 1.00 
sampleid 1 105.28 0.08 je 1.00 
sampleid 1 105.36 0.36 vavik 1.00 
sampleid 1 105.72 0.46 isti 1.00 
sampleid 1 107.12 0.33 lovin 1.00 
sampleid 1 107.45 0.69 kokoše 1.00 
sampleid 1 108.19 0.12 a 1.00 
sampleid 1 108.31 0.32 ljudi 1.00 
sampleid 1 108.63 0.29 mene 1.00 
sampleid 1 108.92 0.44 love 1.00 
sampleid 1 109.94 0.42 se 1.00 
sampleid 1 110.39 0.48 kokoše 1.00 
sampleid 1 110.87 0.56 sliče 1.00 
sampleid 1 111.46 0.15 i 1.00 
sampleid 1 111.61 0.12 si 1.00 
sampleid 1 111.73 0.32 ljudi 1.00 
sampleid 1 112.05 0.58 sliče 1.00 
sampleid 1 112.92 0.50 štufa 1.00 
sampleid 1 113.42 0.25 san 1.00 
sampleid 1 113.67 0.51 sega 1.00 
sampleid 1 114.78 0.18 ma 1.00 
sampleid 1 114.96 0.18 kad 1.00 
sampleid 1 115.14 0.14 me 1.00 
sampleid 1 115.28 0.14 ti 1.00 
sampleid 1 115.50 0.41 udelaš 1.00 
sampleid 1 115.91 0.66 pitomu 1.00 
sampleid 1 116.81 0.39 život 1.00 
sampleid 1 117.20 0.13 će 1.00 
sampleid 1 117.33 0.13 mi 1.00 
sampleid 1 117.46 0.20 bit 1.00 
sampleid 1 117.66 0.49 osvitljen 1.00 
sampleid 1 118.15 0.69 suncen 1.00 
sampleid 1 119.34 0.22 čut 1.00 
sampleid 1 119.56 0.11 ću 1.00 
sampleid 1 119.67 0.53 koraki 1.00 
sampleid 1 120.20 0.15 ki 1.00 
sampleid 1 120.35 0.08 do 1.00 
sampleid 1 120.43 0.27 sad 1.00 
sampleid 1 120.70 0.39 nisan 1.00 
sampleid 1 121.09 0.46 čula 1.00 
sampleid 1 122.00 0.38 drugi 1.00 
sampleid 1 122.38 0.46 koraki 1.00 
sampleid 1 122.84 0.14 me 1.00 
sampleid 1 122.98 0.18 pod 1.00 
sampleid 1 123.16 0.32 zemlju 1.00 
sampleid 1 123.48 0.61 rivaju 1.00 
sampleid 1 124.36 0.36 tvoji 1.00 
sampleid 1 124.72 0.16 će 1.00 
sampleid 1 124.88 0.27 me 1.00 
sampleid 1 125.32 0.23 kot 1.00 
sampleid 1 125.62 0.60 muzika 1.00 
sampleid 1 126.49 0.47 potezat 1.00 
sampleid 1 126.96 0.24 van 1.00 
sampleid 1 127.20 0.06 zi 1.00 
sampleid 1 127.26 0.41 škulje 1.00 
sampleid 1 128.76 0.11 i 1.00 
sampleid 1 128.87 0.21 još 1.00 
sampleid 1 129.08 0.38 neš 1.00 
sampleid 1 129.80 0.39 vidi 1.00 
sampleid 1 131.21 0.21 viš 1.00 
sampleid 1 131.42 0.30 doli 1.00 
sampleid 1 131.72 0.26 njive 1.00 
sampleid 1 131.98 0.56 šenice 1.00 
sampleid 1 133.00 0.29 ne 1.00 
sampleid 1 133.29 0.17 jin 1.00 
sampleid 1 133.46 0.53 kruha 1.00 
sampleid 1 134.22 0.56 šenica 1.00 
sampleid 1 134.78 0.14 mi 1.00 
sampleid 1 134.92 0.24 niš 1.00 
sampleid 1 135.16 0.11 ne 1.00 
sampleid 1 135.27 0.61 znači 1.00 
sampleid 1 136.27 0.26 njive 1.00 
sampleid 1 136.53 0.49 šenice 1.00 
sampleid 1 137.02 0.11 me 1.00 
sampleid 1 137.13 0.08 ne 1.00 
sampleid 1 137.21 0.66 spamećuju 1.00 
sampleid 1 137.87 0.12 na 1.00 
sampleid 1 137.99 0.51 niš 1.00 
sampleid 1 139.25 0.20 to 1.00 
sampleid 1 139.45 0.10 mi 1.00 
sampleid 1 139.55 0.08 je 1.00 
sampleid 1 139.63 0.44 žal 1.00 
sampleid 1 140.70 0.20 ma 1.00 
sampleid 1 140.90 0.31 tvoji 1.00 
sampleid 1 141.21 0.39 vlasi 1.00 
sampleid 1 141.60 0.17 su 1.00 
sampleid 1 141.77 0.39 žuti 1.00 
sampleid 1 142.16 0.16 kot 1.00 
sampleid 1 142.32 0.58 zlato 1.00 
sampleid 1 143.49 0.33 lipo 1.00 
sampleid 1 143.82 0.16 će 1.00 
sampleid 1 143.98 0.16 bit 1.00 
sampleid 1 144.14 0.19 kad 1.00 
sampleid 1 144.33 0.11 me 1.00 
sampleid 1 144.44 0.42 udelaš 1.00 
sampleid 1 144.86 0.57 pitomu 1.00 
sampleid 1 146.17 0.40 zlatna 1.00 
sampleid 1 146.57 0.56 šenica 1.00 
sampleid 1 147.16 0.65 spamećivat 1.00 
sampleid 1 147.81 0.13 će 1.00 
sampleid 1 147.94 0.13 me 1.00 
sampleid 1 148.07 0.24 na 1.00 
sampleid 1 148.31 0.28 te 1.00 
sampleid 1 149.40 0.39 žito 1.00 
sampleid 1 149.79 0.21 ko 1.00 
sampleid 1 150.00 0.09 je 1.00 
sampleid 1 150.09 0.64 zlaćeno 1.00 
sampleid 1 150.80 0.63 spamećivat 1.00 
sampleid 1 151.43 0.12 će 1.00 
sampleid 1 151.55 0.13 me 1.00 
sampleid 1 151.68 0.23 na 1.00 
sampleid 1 151.91 0.26 te 1.00 
sampleid 1 152.75 0.41 pjažat 1.00 
sampleid 1 153.16 0.12 će 1.00 
sampleid 1 153.28 0.12 mi 1.00 
sampleid 1 153.40 0.15 se 1.00 
sampleid 1 153.55 0.31 huk 1.00 
sampleid 1 153.86 0.35 vetra 1.00 
sampleid 1 154.21 0.12 va 1.00 
sampleid 1 154.33 0.62 šenici 1.00 
sampleid 1 155.57 0.49 lisica 1.00 
sampleid 1 156.06 0.77 zamuči 1.00 
sampleid 1 156.92 0.12 pa 1.00 
sampleid 1 157.04 0.09 je 1.00 
sampleid 1 157.13 0.29 dugo 1.00 
sampleid 1 157.42 0.45 gledala 1.00 
sampleid 1 157.87 0.11 va 1.00 
sampleid 1 157.98 0.47 mićiga 1.00 
sampleid 1 158.45 0.55 princa 1.00 
sampleid 1 160.43 0.47 prosin 1.00 
sampleid 1 160.90 0.19 te 1.00 
sampleid 1 161.35 0.40 udelaj 1.00 
sampleid 1 161.75 0.14 me 1.00 
sampleid 1 161.89 0.57 pitomu 1.00 
sampleid 1 163.01 0.18 ću 1.00 
sampleid 1 163.19 0.52 rad 1.00 
sampleid 1 164.03 0.21 ma 1.00 
sampleid 1 164.24 0.31 niman 1.00 
sampleid 1 164.55 0.29 čuda 1.00 
sampleid 1 164.84 0.57 vrimena 1.00 
sampleid 1 165.95 0.34 moran 1.00 
sampleid 1 166.29 0.20 nać 1.00 
sampleid 1 166.49 0.75 prijatelji 1.00 
sampleid 1 167.27 0.03 i 1.00 
sampleid 1 167.30 0.60 upoznat 1.00 
sampleid 1 167.90 0.30 još 1.00 
sampleid 1 168.20 0.71 sečagod 1.00 
sampleid 1 169.66 0.52 poznamo 1.00 
sampleid 1 170.18 0.24 leh 1.00 
sampleid 1 170.42 0.22 ono 1.00 
sampleid 1 170.64 0.14 ča 1.00 
sampleid 1 170.78 0.19 smo 1.00 
sampleid 1 170.97 0.44 pitomo 1.00 
sampleid 1 171.41 0.62 udelali 1.00 
sampleid 1 172.82 0.32 ljudi 1.00 
sampleid 1 173.14 0.53 danaska 1.00 
sampleid 1 173.67 0.37 nimaju 1.00 
sampleid 1 174.04 0.43 vrimena 1.00 
sampleid 1 174.47 0.31 niš 1.00 
sampleid 1 174.78 0.46 znat 1.00 
sampleid 1 175.86 0.67 kupljivaju 1.00 
sampleid 1 176.53 0.30 se 1.00 
sampleid 1 176.86 0.47 gotovo 1.00 
sampleid 1 177.33 0.14 od 1.00 
sampleid 1 177.47 0.79 butigeri 1.00 
sampleid 1 178.55 0.15 a 1.00 
sampleid 1 178.70 0.28 kako 1.00 
sampleid 1 178.98 0.18 ni 1.00 
sampleid 1 179.16 0.58 butigeri 1.00 
sampleid 1 179.74 0.16 ki 1.00 
sampleid 1 179.90 0.29 nude 1.00 
sampleid 1 180.19 0.77 prijatelji 1.00 
sampleid 1 181.31 0.33 ljudi 1.00 
sampleid 1 181.64 0.16 ni 1.00 
sampleid 1 181.80 0.18 njih 1.00 
sampleid 1 181.98 0.34 više 1.00 
sampleid 1 182.32 0.60 nimaju 1.00 
sampleid 1 183.65 0.26 ako 1.00 
sampleid 1 183.91 0.20 biš 1.00 
sampleid 1 184.11 0.35 otel 1.00 
sampleid 1 184.46 0.72 prijatelja 1.00 
sampleid 1 185.48 0.64 pripitomi 1.00 
sampleid 1 186.12 0.26 me 1.00 
sampleid 1 187.11 0.18 ča 1.00 
sampleid 1 187.29 0.36 moran 1.00 
sampleid 1 187.65 0.44 storit 1.00 
sampleid 1 188.78 0.37 rabi 1.00 
sampleid 1 189.15 0.27 imet 1.00 
sampleid 1 189.42 0.80 pacijence 1.00 
sampleid 1 191.03 0.25 prvo 1.00 
sampleid 1 191.28 0.52 sedi 1.00 
sampleid 1 191.80 0.10 i 1.00 
sampleid 1 191.90 0.48 largaj 1.00 
sampleid 1 192.38 0.15 se 1.00 
sampleid 1 192.53 0.10 od 1.00 
sampleid 1 192.63 0.40 mene 1.00 
sampleid 1 193.43 0.37 jušto 1.00 
sampleid 1 193.80 0.38 tako 1.00 
sampleid 1 194.44 0.17 na 1.00 
sampleid 1 194.61 0.49 travu 1.00 
sampleid 1 195.68 0.29 hitat 1.00 
sampleid 1 195.97 0.16 ću 1.00 
sampleid 1 196.13 0.66 oćade 1.00 
sampleid 1 196.90 0.12 a 1.00 
sampleid 1 197.02 0.40 ti 1.00 
sampleid 1 197.42 0.42 cito 1.00 
sampleid 1 198.34 0.26 aš 1.00 
sampleid 1 198.60 0.48 ćakule 1.00 
sampleid 1 199.08 0.34 delaju 1.00 
sampleid 1 199.42 0.74 pomutnju 1.00 
sampleid 1 200.75 0.44 saki 1.00 
sampleid 1 201.19 0.32 dan 1.00 
sampleid 1 201.51 0.21 ćeš 1.00 
sampleid 1 201.72 0.12 mi 1.00 
sampleid 1 201.84 0.13 se 1.00 
sampleid 1 201.97 0.28 malo 1.00 
sampleid 1 202.25 0.81 primaknut 1.00 
sampleid 1 203.57 0.33 drugo 1.00 
sampleid 1 203.90 0.32 jutro 1.00 
sampleid 1 204.29 0.34 mići 1.00 
sampleid 1 204.63 0.35 princ 1.00 
sampleid 1 204.98 0.39 pride 1.00 
sampleid 1 205.37 0.61 sponova 1.00 
sampleid 1 206.37 0.24 bolje 1.00 
sampleid 1 206.61 0.14 da 1.00 
sampleid 1 206.75 0.10 si 1.00 
sampleid 1 206.85 0.40 došal 1.00 
sampleid 1 207.25 0.10 va 1.00 
sampleid 1 207.35 0.43 istu 1.00 
sampleid 1 207.78 0.32 uru 1.00 
sampleid 1 208.46 0.44 gljedaj 1.00 
sampleid 1 209.31 0.27 ako 1.00 
sampleid 1 209.58 0.20 ćeš 1.00 
sampleid 1 209.78 0.29 doć 1.00 
sampleid 1 210.07 0.20 oko 1.00 
sampleid 1 210.27 0.50 četrte 1.00 
sampleid 1 210.77 0.72 zapolne 1.00 
sampleid 1 211.81 0.18 od 1.00 
sampleid 1 211.99 0.35 treće 1.00 
sampleid 1 212.34 0.48 naprvo 1.00 
sampleid 1 212.82 0.16 ću 1.00 
sampleid 1 212.98 0.18 bit 1.00 
sampleid 1 213.16 0.42 srićna 1.00 
sampleid 1 214.28 0.33 kako 1.00 
sampleid 1 214.61 0.35 vrime 1.00 
sampleid 1 214.96 0.64 prohaja 1.00 
sampleid 1 215.60 0.16 bit 1.00 
sampleid 1 215.76 0.11 ću 1.00 
sampleid 1 215.87 0.22 se 1.00 
sampleid 1 216.09 0.67 srićnija 1.00 
sampleid 1 217.57 0.15 na 1.00 
sampleid 1 217.72 0.33 četire 1.00 
sampleid 1 218.05 0.42 letet 1.00 
sampleid 1 218.47 0.22 ću 1.00 
sampleid 1 218.72 0.12 ko 1.00 
sampleid 1 219.03 0.44 tić 1.00 
sampleid 1 219.68 0.30 znat 1.00 
sampleid 1 219.98 0.11 ću 1.00 
sampleid 1 220.09 0.15 ča 1.00 
sampleid 1 220.24 0.05 j 1.00 
sampleid 1 220.29 0.58 srića 1.00 
sampleid 1 221.55 0.22 ma 1.00 
sampleid 1 221.77 0.21 ako 1.00 
sampleid 1 221.98 0.16 biš 1.00 
sampleid 1 222.14 0.51 dohajal 1.00 
sampleid 1 222.65 0.32 bilo 1.00 
sampleid 1 222.97 0.39 kad 1.00 
sampleid 1 223.87 0.14 ne 1.00 
sampleid 1 224.01 0.29 znan 1.00 
sampleid 1 224.30 0.19 ako 1.00 
sampleid 1 224.49 0.11 bi 1.00 
sampleid 1 224.60 0.33 mogla 1.00 
sampleid 1 224.93 0.33 svoje 1.00 
sampleid 1 225.26 0.41 srce 1.00 
sampleid 1 225.67 0.54 parićat 1.00 
sampleid 1 226.21 0.10 na 1.00 
sampleid 1 226.31 0.65 vrime 1.00 
sampleid 1 227.36 0.13 za 1.00 
sampleid 1 227.49 0.13 to 1.00 
sampleid 1 227.62 0.36 rabe 1.00 
sampleid 1 227.98 0.36 cele 1.00 
sampleid 1 228.34 0.70 litanije 1.00 
sampleid 1 229.28 0.15 ča 1.00 
sampleid 1 229.43 0.15 je 1.00 
sampleid 1 229.58 0.16 to 1.00 
sampleid 1 229.74 0.64 litanija 1.00 
sampleid 1 230.55 0.67 e 1.00 
sampleid 1 231.22 0.11 i 1.00 
sampleid 1 231.33 0.18 to 1.00 
sampleid 1 231.51 0.08 je 1.00 
sampleid 1 231.59 0.39 otkad 1.00 
sampleid 1 231.98 0.78 pozabljeno 1.00 
sampleid 1 233.51 0.12 po 1.00 
sampleid 1 233.63 0.25 ten 1.00 
sampleid 1 233.88 0.08 je 1.00 
sampleid 1 233.96 0.35 saki 1.00 
sampleid 1 234.31 0.43 dan 1.00 
sampleid 1 234.89 0.48 drugčiji 1.00 
sampleid 1 235.37 0.10 od 1.00 
sampleid 1 235.47 0.48 drugog 1.00 
sampleid 1 236.21 0.39 jedna 1.00 
sampleid 1 236.60 0.21 ura 1.00 
sampleid 1 236.81 0.09 od 1.00 
sampleid 1 236.90 0.42 drugih 1.00 
sampleid 1 237.32 0.35 ur 1.00 
sampleid 1 238.14 0.43 gljedaj 1.00 
sampleid 1 239.14 0.34 moji 1.00 
sampleid 1 239.48 0.41 lovci 1.00 
sampleid 1 239.89 0.28 imaju 1.00 
sampleid 1 240.17 0.29 jednu 1.00 
sampleid 1 240.46 0.74 litaniju 1.00 
sampleid 1 241.87 0.51 četrtak 1.00 
sampleid 1 242.38 0.50 tancaju 1.00 
sampleid 1 242.88 0.04 z 1.00 
sampleid 1 242.92 0.55 domaćimi 1.00 
sampleid 1 243.47 0.72 divojkami 1.00 
sampleid 1 244.69 0.53 četrtak 1.00 
sampleid 1 245.22 0.09 je 1.00 
sampleid 1 245.31 0.25 za 1.00 
sampleid 1 245.56 0.20 me 1.00 
sampleid 1 245.79 0.49 jušto 1.00 
sampleid 1 246.28 0.32 lip 1.00 
sampleid 1 246.60 0.53 dan 1.00 
sampleid 1 247.73 0.56 otšećen 1.00 
sampleid 1 248.29 0.14 se 1.00 
sampleid 1 248.43 0.14 do 1.00 
sampleid 1 248.57 0.48 trsi 1.00 
sampleid 1 249.72 0.22 kad 1.00 
sampleid 1 249.94 0.10 bi 1.00 
sampleid 1 250.04 0.38 lovci 1.00 
sampleid 1 250.42 0.46 tancali 1.00 
sampleid 1 250.88 0.05 z 1.00 
sampleid 1 250.93 0.70 divojkami 1.00 
sampleid 1 251.89 0.22 kad 1.00 
sampleid 1 252.11 0.14 in 1.00 
sampleid 1 252.25 0.36 pade 1.00 
sampleid 1 252.61 0.66 napamet 1.00 
sampleid 1 253.51 0.25 si 1.00 
sampleid 1 253.76 0.34 dani 1.00 
sampleid 1 254.10 0.12 bi 1.00 
sampleid 1 254.22 0.32 bili 1.00 
sampleid 1 254.54 0.43 isti 1.00 
sampleid 1 255.22 0.13 a 1.00 
sampleid 1 255.35 0.18 ja 1.00 
sampleid 1 255.53 0.15 se 1.00 
sampleid 1 255.68 0.13 ne 1.00 
sampleid 1 255.81 0.20 bin 1.00 
sampleid 1 256.01 0.34 nikad 1.00 
sampleid 1 256.35 0.67 odmorila 1.00 
sampleid 1 257.55 0.27 tako 1.00 
sampleid 1 257.82 0.28 mići 1.00 
sampleid 1 258.10 0.36 princ 1.00 
sampleid 1 258.46 0.71 pripitomi 1.00 
sampleid 1 259.17 0.67 lisicu 1.00 
sampleid 1 260.20 0.11 a 1.00 
sampleid 1 260.31 0.18 kad 1.00 
sampleid 1 260.49 0.12 je 1.00 
sampleid 1 260.61 0.39 prišav 1.00 
sampleid 1 261.00 0.19 dan 1.00 
sampleid 1 261.19 0.78 rastanka 1.00 
sampleid 1 262.41 0.30 joh 1.00 
sampleid 1 263.22 0.41 rulit 1.00 
sampleid 1 263.63 0.31 ću 1.00 
sampleid 1 264.16 0.38 sama 1.00 
sampleid 1 264.54 0.18 si 1.00 
sampleid 1 264.72 0.52 kriva 1.00 
sampleid 1 265.47 0.22 ja 1.00 
sampleid 1 265.69 0.15 ti 1.00 
sampleid 1 265.84 0.25 nis 1.00 
sampleid 1 266.09 0.33 želiv 1.00 
sampleid 1 266.42 0.66 nikakoviga 1.00 
sampleid 1 267.08 0.37 zla 1.00 
sampleid 1 267.62 0.21 pak 1.00 
sampleid 1 267.83 0.27 ti 1.00 
sampleid 1 268.10 0.21 si 1.00 
sampleid 1 268.31 0.32 tela 1.00 
sampleid 1 268.63 0.16 da 1.00 
sampleid 1 268.79 0.16 te 1.00 
sampleid 1 268.95 0.84 pripitomin 1.00 
sampleid 1 269.92 0.35 nego 1.00 
sampleid 1 270.27 0.47 ča 1.00 
sampleid 1 271.03 0.20 ma 1.00 
sampleid 1 271.23 0.19 sada 1.00 
sampleid 1 271.42 0.10 ti 1.00 
sampleid 1 271.52 0.15 se 1.00 
sampleid 1 271.67 0.60 plače 1.00 
sampleid 1 273.19 0.40 nego 1.00 
sampleid 1 273.59 0.19 ča 1.00 
sampleid 1 274.45 0.38 onput 1.00 
sampleid 1 274.83 0.04 s 1.00 
sampleid 1 274.87 0.23 tin 1.00 
sampleid 1 275.10 0.17 niš 1.00 
sampleid 1 275.27 0.12 ne 1.00 
sampleid 1 275.39 0.71 dobivaš 1.00 
sampleid 1 276.57 0.67 dobivan 1.00 
sampleid 1 277.59 0.29 radi 1.00 
sampleid 1 277.88 0.43 kolori 1.00 
sampleid 1 278.31 0.59 šenice 1.00 
sampleid 1 279.78 0.33 hodi 1.00 
sampleid 1 280.11 0.27 malo 1.00 
sampleid 1 280.38 0.28 još 1.00 
sampleid 1 280.66 0.25 videt 1.00 
sampleid 1 280.91 0.50 šipki 1.00 
sampleid 1 281.79 0.15 pa 1.00 
sampleid 1 281.94 0.18 ćeš 1.00 
sampleid 1 282.12 0.25 znat 1.00 
sampleid 1 282.37 0.07 da 1.00 
sampleid 1 282.44 0.12 j 1.00 
sampleid 1 282.56 0.27 tvoj 1.00 
sampleid 1 282.83 0.43 jedini 1.00 
sampleid 1 283.26 0.11 na 1.00 
sampleid 1 283.37 0.59 svitu 1.00 
sampleid 1 284.49 0.31 onda 1.00 
sampleid 1 284.80 0.19 se 1.00 
sampleid 1 284.99 0.23 vrni 1.00 
sampleid 1 285.22 0.27 reć 1.00 
sampleid 1 285.49 0.10 mi 1.00 
sampleid 1 285.59 0.45 bog 1.00 
sampleid 1 286.37 0.14 a 1.00 
sampleid 1 286.51 0.17 ja 1.00 
sampleid 1 286.68 0.13 ću 1.00 
sampleid 1 286.81 0.15 ti 1.00 
sampleid 1 286.96 0.20 reć 1.00 
sampleid 1 287.16 0.16 neč 1.00 
sampleid 1 287.32 0.12 ča 1.00 
sampleid 1 287.44 0.38 niki 1.00 
sampleid 1 287.82 0.13 ne 1.00 
sampleid 1 287.95 0.31 zna 1.00 
sampleid 1 288.84 0.34 mići 1.00 
sampleid 1 289.18 0.38 princ 1.00 
sampleid 1 289.56 0.42 odajde 1.00 
sampleid 1 289.98 0.58 sponova 1.00 
sampleid 1 290.56 0.35 pogledat 1.00 
sampleid 1 290.91 0.50 šipke 1.00 
sampleid 1 291.67 0.17 vi 1.00 
sampleid 1 291.84 0.33 niste 1.00 
sampleid 1 292.17 0.23 kot 1.00 
sampleid 1 292.40 0.20 moj 1.00 
sampleid 1 292.60 0.62 šipak 1.00 
sampleid 1 293.95 0.18 vi 1.00 
sampleid 1 294.13 0.18 još 1.00 
sampleid 1 294.31 0.32 niste 1.00 
sampleid 1 294.63 0.46 niš 1.00 
sampleid 1 295.94 0.36 niki 1.00 
sampleid 1 296.30 0.18 vas 1.00 
sampleid 1 296.48 0.17 ni 1.00 
sampleid 1 296.65 0.73 pripitomiv 1.00 
sampleid 1 297.80 0.23 a 1.00 
sampleid 1 298.03 0.27 ni 1.00 
sampleid 1 298.33 0.26 vi 1.00 
sampleid 1 298.62 0.35 niste 1.00 
sampleid 1 298.97 0.44 nikoga 1.00 
sampleid 1 299.41 0.93 pripitomili 1.00 
sampleid 1 300.84 0.14 vi 1.00 
sampleid 1 300.98 0.18 ste 1.00 
sampleid 1 301.16 0.18 ko 1.00 
sampleid 1 301.34 0.11 ča 1.00 
sampleid 1 301.45 0.07 je 1.00 
sampleid 1 301.52 0.20 bila 1.00 
sampleid 1 301.72 0.23 moja 1.00 
sampleid 1 301.95 0.57 lisica 1.00 
sampleid 1 302.52 0.27 bila 1.00 
sampleid 1 302.79 0.07 je 1.00 
sampleid 1 302.86 0.18 to 1.00 
sampleid 1 303.04 0.43 obična 1.00 
sampleid 1 303.47 0.57 lisica 1.00 
sampleid 1 304.19 0.71 spodobna 1.00 
sampleid 1 304.90 0.14 na 1.00 
sampleid 1 305.04 0.47 tisuć 1.00 
sampleid 1 305.51 0.36 drugih 1.00 
sampleid 1 305.87 0.52 lisic 1.00 
sampleid 1 306.62 0.10 ma 1.00 
sampleid 1 306.72 0.18 ja 1.00 
sampleid 1 306.90 0.21 san 1.00 
sampleid 1 307.11 0.08 je 1.00 
sampleid 1 307.19 0.47 učiniv 1.00 
sampleid 1 307.66 0.12 da 1.00 
sampleid 1 307.78 0.28 bude 1.00 
sampleid 1 308.06 0.26 moja 1.00 
sampleid 1 308.32 0.94 kumpanjica 1.00 
sampleid 1 309.50 0.13 i 1.00 
sampleid 1 309.63 0.20 ona 1.00 
sampleid 1 309.83 0.09 je 1.00 
sampleid 1 309.92 0.41 sada 1.00 
sampleid 1 310.33 0.41 jena 1.00 
sampleid 1 310.74 0.43 jedina 1.00 
sampleid 1 311.17 0.13 na 1.00 
sampleid 1 311.30 0.62 svitu 1.00 
sampleid 1 312.37 0.52 šipkon 1.00 
sampleid 1 312.89 0.10 je 1.00 
sampleid 1 312.99 0.27 bilo 1.00 
sampleid 1 313.26 0.32 jako 1.00 
sampleid 1 313.58 0.44 nerodno 1.00 
sampleid 1 314.25 0.35 lipi 1.00 
sampleid 1 314.60 0.27 ste 1.00 
sampleid 1 314.87 0.17 ma 1.00 
sampleid 1 315.04 0.20 ste 1.00 
sampleid 1 315.24 0.61 prazni 1.00 
sampleid 1 316.38 0.25 za 1.00 
sampleid 1 316.63 0.27 vas 1.00 
sampleid 1 316.90 0.44 čovik 1.00 
sampleid 1 317.34 0.12 ne 1.00 
sampleid 1 317.46 0.30 more 1.00 
sampleid 1 317.76 0.48 umrit 1.00 
sampleid 1 318.62 0.63 sopet 1.00 
sampleid 1 319.50 0.33 niki 1.00 
sampleid 1 319.83 0.52 drugi 1.00 
sampleid 1 320.40 0.14 ča 1.00 
sampleid 1 320.54 0.36 samo 1.00 
sampleid 1 320.90 0.58 pasiva 1.00 
sampleid 1 321.48 0.17 bi 1.00 
sampleid 1 321.65 0.39 rekav 1.00 
sampleid 1 322.04 0.10 da 1.00 
sampleid 1 322.14 0.13 je 1.00 
sampleid 1 322.27 0.19 moj 1.00 
sampleid 1 322.46 0.50 šipak 1.00 
sampleid 1 322.96 0.16 van 1.00 
sampleid 1 323.12 0.68 spodoban 1.00 
sampleid 1 324.16 0.26 ma 1.00 
sampleid 1 324.42 0.17 on 1.00 
sampleid 1 324.59 0.24 je 1.00 
sampleid 1 324.86 0.58 sam 1.00 
sampleid 1 325.67 0.59 važniji 1.00 
sampleid 1 326.29 0.20 od 1.00 
sampleid 1 326.49 0.24 sih 1.00 
sampleid 1 326.73 0.17 vas 1.00 
sampleid 1 326.90 0.51 skupa 1.00 
sampleid 1 327.58 0.42 zarad 1.00 
sampleid 1 328.03 0.61 tiga 1.00 
sampleid 1 328.67 0.15 aš 1.00 
sampleid 1 328.82 0.23 san 1.00 
sampleid 1 329.05 0.12 ga 1.00 
sampleid 1 329.17 0.28 jast 1.00 
sampleid 1 329.45 0.55 zalivav 1.00 
sampleid 1 330.25 0.37 zarad 1.00 
sampleid 1 330.62 0.45 tiga 1.00 
sampleid 1 331.31 0.18 aš 1.00 
sampleid 1 331.49 0.18 san 1.00 
sampleid 1 331.67 0.14 ga 1.00 
sampleid 1 331.81 0.35 jast 1.00 
sampleid 1 332.16 0.39 staviv 1.00 
sampleid 1 332.69 0.16 pod 1.00 
sampleid 1 332.85 0.62 stakleno 1.00 
sampleid 1 333.47 0.49 zvono 1.00 
sampleid 1 334.17 0.36 zarad 1.00 
sampleid 1 334.56 0.32 tiga 1.00 
sampleid 1 334.88 0.14 ča 1.00 
sampleid 1 335.02 0.23 san 1.00 
sampleid 1 335.25 0.24 ga 1.00 
sampleid 1 335.73 0.37 jast 1.00 
sampleid 1 336.10 0.71 zakloniv 1.00 
sampleid 1 337.01 0.41 zaradi 1.00 
sampleid 1 337.42 0.49 tiga 1.00 
sampleid 1 338.07 0.17 ča 1.00 
sampleid 1 338.24 0.29 san 1.00 
sampleid 1 338.56 0.22 radi 1.00 
sampleid 1 338.78 0.39 njiga 1.00 
sampleid 1 339.17 0.57 poubijav 1.00 
sampleid 1 339.74 0.24 se 1.00 
sampleid 1 339.98 0.81 usivnice 1.00 
sampleid 1 341.01 0.18 na 1.00 
sampleid 1 341.19 0.37 stranu 1.00 
sampleid 1 341.56 0.17 one 1.00 
sampleid 1 341.73 0.27 dvi 1.00 
sampleid 1 342.00 0.29 tri 1.00 
sampleid 1 342.29 0.13 ča 1.00 
sampleid 1 342.42 0.20 san 1.00 
sampleid 1 342.62 0.12 jih 1.00 
sampleid 1 342.74 0.38 pustiv 1.00 
sampleid 1 343.12 0.11 da 1.00 
sampleid 1 343.23 0.27 budu 1.00 
sampleid 1 343.50 0.69 štrižice 1.00 
sampleid 1 344.51 0.38 zarad 1.00 
sampleid 1 344.89 0.33 tiga 1.00 
sampleid 1 345.22 0.33 san 1.00 
sampleid 1 345.89 0.42 jast 1.00 
sampleid 1 346.31 0.30 njiga 1.00 
sampleid 1 346.61 0.64 poslušav 1.00 
sampleid 1 347.25 0.28 kako 1.00 
sampleid 1 347.53 0.19 se 1.00 
sampleid 1 347.72 0.56 tuži 1.00 
sampleid 1 348.45 0.75 hvali 1.00 
sampleid 1 349.38 0.19 a 1.00 
sampleid 1 349.57 0.32 niki 1.00 
sampleid 1 349.89 0.34 put 1.00 
sampleid 1 350.23 0.51 jušto 1.00 
sampleid 1 350.79 0.15 i 1.00 
sampleid 1 350.94 0.63 muči 1.00 
sampleid 1 351.84 0.43 zarad 1.00 
sampleid 1 352.27 0.54 tiga 1.00 
sampleid 1 352.86 0.30 to 1.00 
sampleid 1 353.16 0.21 je 1.00 
sampleid 1 353.40 0.30 moj 1.00 
sampleid 1 353.70 0.81 šipak 1.00 
sampleid 1 354.75 0.12 i 1.00 
sampleid 1 354.87 0.30 onput 1.00 
sampleid 1 355.17 0.12 se 1.00 
sampleid 1 355.29 0.30 vrne 1.00 
sampleid 1 355.59 0.57 lisici 1.00 
sampleid 1 357.13 0.21 bog 1.00 
sampleid 1 357.73 0.46 bog 1.00 
sampleid 1 358.62 0.32 ono 1.00 
sampleid 1 358.94 0.16 ča 1.00 
sampleid 1 359.10 0.29 niki 1.00 
sampleid 1 359.39 0.11 ne 1.00 
sampleid 1 359.50 0.33 zna 1.00 
sampleid 1 359.86 0.22 sad 1.00 
sampleid 1 360.08 0.09 ću 1.00 
sampleid 1 360.17 0.14 ti 1.00 
sampleid 1 360.31 0.71 napovidat 1.00 
sampleid 1 361.66 0.37 lahko 1.00 
sampleid 1 362.03 0.06 je 1.00 
sampleid 1 362.09 0.61 razumit 1.00 
sampleid 1 363.36 0.49 srcen 1.00 
sampleid 1 363.85 0.16 se 1.00 
sampleid 1 364.01 0.33 jedino 1.00 
sampleid 1 364.34 0.32 dobro 1.00 
sampleid 1 364.66 0.42 vidi 1.00 
sampleid 1 365.43 0.37 oči 1.00 
sampleid 1 365.80 0.14 ne 1.00 
sampleid 1 365.94 0.26 vide 1.00 
sampleid 1 366.20 0.20 ono 1.00 
sampleid 1 366.40 0.18 ča 1.00 
sampleid 1 366.58 0.52 triba 1.00 
sampleid 1 367.87 0.53 oči 1.00 
sampleid 1 368.40 0.14 ne 1.00 
sampleid 1 368.63 0.41 vide 1.00 
sampleid 1 369.33 0.39 ono 1.00 
sampleid 1 369.76 0.25 ča 1.00 
sampleid 1 370.09 0.83 triba 1.00 
sampleid 1 371.84 0.35 vrime 1.00 
sampleid 1 372.19 0.17 ko 1.00 
sampleid 1 372.36 0.16 si 1.00 
sampleid 1 372.52 0.28 dal 1.00 
sampleid 1 372.80 0.33 svojen 1.00 
sampleid 1 373.13 0.64 šipku 1.00 
sampleid 1 374.06 0.59 udelalo 1.00 
sampleid 1 374.65 0.09 je 1.00 
sampleid 1 374.74 0.06 da 1.00 
sampleid 1 374.80 0.06 je 1.00 
sampleid 1 374.86 0.15 ta 1.00 
sampleid 1 375.01 0.47 šipak 1.00 
sampleid 1 375.51 0.44 jako 1.00 
sampleid 1 375.95 0.60 vridan 1.00 
sampleid 1 377.06 0.43 vrime 1.00 
sampleid 1 377.49 0.24 ko 1.00 
sampleid 1 377.73 0.33 san 1.00 
sampleid 1 378.09 0.36 dav 1.00 
sampleid 1 378.49 0.64 mojimu 1.00 
sampleid 1 379.13 0.92 šipku 1.00 
sampleid 1 381.03 0.34 ljudi 1.00 
sampleid 1 381.37 0.17 su 1.00 
sampleid 1 381.54 0.53 pozabili 1.00 
sampleid 1 382.07 0.19 tu 1.00 
sampleid 1 382.26 0.54 istinu 1.00 
sampleid 1 383.30 0.17 ma 1.00 
sampleid 1 383.47 0.20 ti 1.00 
sampleid 1 383.67 0.09 je 1.00 
sampleid 1 383.76 0.33 nemoj 1.00 
sampleid 1 384.09 0.69 pozabit 1.00 
sampleid 1 385.39 0.48 zavavik 1.00 
sampleid 1 385.87 0.34 čuvaj 1.00 
sampleid 1 386.21 0.24 ono 1.00 
sampleid 1 386.45 0.11 ča 1.00 
sampleid 1 386.56 0.17 si 1.00 
sampleid 1 386.73 0.52 pitomo 1.00 
sampleid 1 387.25 0.48 udelal 1.00 
sampleid 1 388.28 0.39 čuvaj 1.00 
sampleid 1 388.67 0.22 svoj 1.00 
sampleid 1 388.89 0.67 šipak 1.00 
sampleid 1 389.95 0.38 ja 1.00 
sampleid 1 390.33 0.46 san 1.00 
sampleid 1 390.88 1.00 odgovoran 1.00 
sampleid 1 391.88 0.18 za 1.00 
sampleid 1 392.06 0.45 svoj 1.00 
sampleid 1 392.51 0.65 šipak 1.00 
