<eps> 0
afriki 1
bili 2
bite 3
budete 4
budite 5
da 6
dana 7
dečkić 8
dobro 9
dogodi 10
domislit 11
eko 12
fermajte 13
ga 14
glejte 15
hitite 16
i 17
j 18
je 19
jeniga 20
kad 21
kako 22
kakov 23
ki 24
ko 25
lasi 26
ma 27
malo 28
me 29
mi 30
mići 31
na 32
napišite 33
ne 34
odgovara 35
on 36
onput 37
pasivate 38
pita 39
po 40
pod 41
pojaviv 42
preklinjen 43
prepoznat 44
pride 45
prijaznivi 46
princ 47
prvi 48
pustinji 49
put 50
putovali 51
pušćajte 52
se 53
siguri 54
smije 55
taput 56
tu 57
tuda 58
va 59
vako 60
van 61
vas 62
vrniv 63
zajeno 64
zemji 65
zlate 66
zvizdami 67
ćete 68
ščezniv 69
žalosniga 70
#0 71
<s> 72
</s> 73
