<eps> 0
a 1
ali 2
baš 3
besidu 4
bi 5
bilo 6
bin 7
bit 8
biv 9
bovna 10
brez 11
buden 12
car 13
cara 14
caron 15
caru 16
da 17
dan 18
dav 19
defekt 20
dečkić 21
dečkiću 22
dilaš 23
ditetu 24
dobro 25
dogodiv 26
dojmi 27
dok 28
dosti 29
dragi 30
drugiga 31
drugu 32
duboko 33
dugiga 34
dugo 35
dvi 36
eko 37
ga 38
glasić 39
gledav 40
glej 41
god 42
gramatiku 43
gromon 44
hartu 45
i 46
imev 47
ja 48
jako 49
jast 50
je 51
jedan 52
jenu 53
ji 54
jih 55
judi 56
jušto 57
ka 58
kad 59
kako 60
kačji 61
kačjiga 62
kačjimu 63
kačjin 64
ki 65
kilometri 66
ko 67
kogu 68
komać 69
kot 70
kriv 71
ku 72
kuliko 73
kuć 74
lačan 75
lit 76
ma 77
maj 78
majhana 79
majhano 80
majstra 81
malića 82
malo 83
me 84
mene 85
meni 86
mi 87
misliš 88
mićero 89
mićin 90
miću 91
mogav 92
moj 93
moja 94
mojga 95
morete 96
mu 97
na 98
najboji 99
najzad 100
narisat 101
narisav 102
narišen 103
nariši 104
narišite 105
nasrid 106
nauma 107
navadiv 108
našav 109
ne 110
nesakidašnjiga 111
neću 112
ni 113
nigdar 114
nigo 115
nika 116
niki 117
nikoga 118
nis 119
nisan 120
ničin 121
niš 122
njiga 123
njigov 124
noge 125
normalno 126
nutri 127
oceana 128
od 129
odgovorili 130
odzvan 131
one 132
oni 133
ono 134
onput 135
onu 136
opasan 137
opasnosti 138
osamjen 139
osan 140
otprtimi 141
ovca 142
ovci 143
ovcu 144
ovo 145
ozbijno 146
oči 147
ošinjen 148
pa 149
pak 150
penkalu 151
pisku 152
pit 153
pitanje 154
po 155
pogovorit 156
portret 157
posin 158
poslušat 159
potle 160
potribno 161
povist 162
pozabite 163
pravo 164
praz 165
pred 166
prestrašen 167
preveć 168
princon 169
privid 170
pričinjalo 171
progledav 172
promancav 173
prosin 174
provan 175
proviva 176
prvo 177
prvu 178
puli 179
puno 180
pustinje 181
pustinji 182
putniki 183
rabi 184
račun 185
rekav 186
reć 187
rešit 188
risat 189
roge 190
s 191
sahari 192
sam 193
san 194
sasma 195
se 196
sebe 197
si 198
siga 199
siguro 200
sin 201
sinak 202
skočiv 203
slika 204
slikar 205
slike 206
sličiv 207
slon 208
slona 209
smeta 210
smisla 211
smišan 212
smo 213
smrt 214
smrti 215
smrtni 216
spasit 217
splavi 218
spoznali 219
spraviv 220
srid 221
stanju 222
stara 223
su 224
ta 225
tajna 226
tako 227
taput 228
teški 229
ti 230
tisuć 231
to 232
tr 233
trave 234
umrit 235
usudite 236
uvdi 237
va 238
vadiv 239
vas 240
veli 241
veliga 242
velik 243
veće 244
večer 245
videv 246
viš 247
više 248
vode 249
z 250
za 251
zamislit 252
zaspala 253
zaspav 254
zato 255
zača 256
zbudiv 257
zemjopis 258
zgubjen 259
zgubjenimu 260
zlovojno 261
zmisliv 262
znan 263
znenadiv 264
znev 265
znutar 266
zoru 267
zustit 268
zvan 269
će 270
ću 271
ča 272
čuda 273
čudovita 274
šest 275
širon 276
škatula 277
žejan 278
želiv 279
želiš 280
žepe 281
živi 282
živiv 283
živjenja 284
#0 285
<s> 286
</s> 287
