SPEAKER MP_01 1 0.331 1.647 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 2.301 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 5.628 1.732 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 7.818 2.750 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 10.959 1.817 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 13.285 1.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 15.255 8.947 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 24.711 9.491 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 34.626 1.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 37.411 4.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 42.929 1.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 44.525 1.698 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 46.647 1.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 49.126 3.141 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 52.606 4.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 56.902 1.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 59.194 2.513 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 62.470 8.761 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 71.655 5.110 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 77.190 4.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 82.674 4.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 88.090 6.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 94.711 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 97.835 3.192 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 101.520 3.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 105.357 4.533 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 110.280 2.275 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 112.810 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 116.121 8.879 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 125.340 2.258 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 127.869 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 130.959 7.470 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 138.599 5.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER MP_01 1 143.879 4.194 <NA> <NA> SPEAKER_00 <NA> <NA>
