<eps> 0
a 1
ajeroplan 2
ako 3
ali 4
arizone 5
bali 6
bi 7
bilo 8
bimo 9
bin 10
biv 11
bog 12
boćah 13
briškule 14
car 15
cara 16
da 17
dici 18
dok 19
dotik 20
drobu 21
drugo 22
dugo 23
dva 24
dvečeć 25
ga 26
govoriv 27
gramatike 28
guta 29
i 30
istini 31
istinite 32
jako 33
jast 34
je 35
jedan 36
jedanput 37
jenimu 38
jenu 39
jih 40
judi 41
jušto 42
ka 43
kad 44
kako 45
kazav 46
kačji 47
kačjiga 48
ki 49
kinu 50
klobuk 51
klobuka 52
knjigi 53
ko 54
koluru 55
kopija 56
korisno 57
kroz 58
ku 59
kuraj 60
lapišen 61
letiv 62
lipo 63
lipu 64
lit 65
litu 66
livel 67
ma 68
malo 69
med 70
mi 71
miseci 72
misliv 73
mišjenje 74
mogli 75
moja 76
moje 77
morav 78
more 79
movit 80
mu 81
na 82
nanovo 83
napustiv 84
narisav 85
narišen 86
navadiv 87
ne 88
ni 89
nigdar 90
nigdi 91
niki 92
nikiga 93
niko 94
niku 95
nisu 96
niš 97
njigov 98
njimi 99
njin 100
noći 101
numer 102
o 103
od 104
odgovarali 105
odgovarav 106
okanin 107
on 108
oni 109
onput 110
ovdi 111
ozbijnimi 112
pa 113
pak 114
pametniga 115
pisalo 116
pitav 117
plin 118
po 119
pokazivala 120
politike 121
popravilo 122
potin 123
potla 124
povidav 125
povisti 126
prašume 127
prašumi 128
prespi 129
prihajav 130
primen 131
priče 132
pričiniv 133
probavja 134
prodila 135
proživjenimu 136
prva 137
prve 138
prvu 139
puliase 140
puti 141
rabi 142
rabiv 143
raje 144
raspoznat 145
razume 146
razumi 147
razumit 148
računa 149
remek-djelo 150
risanja 151
ruku 152
sakudar 153
sami 154
san 155
sačimu 156
se 157
simu 158
slika 159
slikara 160
slike 161
sliki 162
sliku 163
slona 164
smiron 165
spitav 166
spustiv 167
sriv 168
straši 169
su 170
svitovali 171
svitu 172
svoj 173
svoje 174
svoju 175
sȅ 176
ta 177
tako 178
te 179
tev 180
tiga 181
to 182
trešete 183
tumačit 184
upoznav 185
uspile 186
va 187
vako 188
vavik 189
veli 190
velimi 191
već 192
videv 193
voju 194
vozit 195
vrimena 196
z 197
za 198
zadovojan 199
zalogu 200
zaspravno 201
zač 202
zaštramba 203
zbrat 204
zemjopis 205
zemjopisa 206
zgleda 207
zgledala 208
zgubiv 209
zna 210
znat 211
znav 212
znutar 213
zvala 214
zvan 215
zvanje 216
zvir 217
zvizdah 218
ćariji 219
ča 220
čovik 221
čovika 222
čuda 223
čuvav 224
šest 225
šestimu 226
šijarpah 227
šlo 228
živiv 229
živjenja 230
živjenje 231
#0 232
<s> 233
</s> 234
